# libcapnpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcapnpc-0.6.1.so'

# Names of this library.
library_names='libcapnpc-0.6.1.so libcapnpc-0.6.1.so libcapnpc.so'

# The name of the static archive.
old_library='libcapnpc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/batman/one/external/capnp/lib/libcapnp.la /home/batman/one/external/capnp/lib/libkj.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcapnpc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/batman/one/external/capnp/lib'
