FROM ghcr.io/commaai/openpilot-base:latest

RUN apt-get update && apt-get install -y \
    apt-utils \
    unzip \
    tar \
    curl \
    xz-utils \
    beignet-opencl-icd \
    libglvnd-dev \
    alien \
    dbus \
    gcc-arm-none-eabi \
    tmux \
    vim \
  && rm -rf /var/lib/apt/lists/*

RUN dbus-uuidgen > /etc/machine-id

# CARLA python api
COPY ./tools/sim/install_carla.sh /tmp
RUN /tmp/install_carla.sh

# get same tmux config used on NEOS for debugging
RUN cd $HOME && \
    wget https://raw.githubusercontent.com/commaai/eon-neos-builder/master/devices/eon/home/.tmux.conf

ENV PYTHONPATH $HOME/openpilot:${PYTHONPATH}
RUN mkdir -p $HOME/openpilot

COPY SConstruct $HOME/openpilot/

COPY ./phonelibs $HOME/openpilot/phonelibs
COPY ./site_scons $HOME/openpilot/site_scons
COPY ./rednose $HOME/openpilot/rednose
COPY ./common $HOME/openpilot/common
COPY ./models $HOME/openpilot/models
COPY ./opendbc $HOME/openpilot/opendbc
COPY ./cereal $HOME/openpilot/cereal
COPY ./panda $HOME/openpilot/panda
COPY ./selfdrive $HOME/openpilot/selfdrive
COPY ./tools $HOME/openpilot/tools

WORKDIR $HOME/openpilot
RUN scons -j$(nproc)

# Dependencies for glvnd and X11.
RUN apt-get update \
  && apt-get install -y -qq --no-install-recommends \
    clinfo \
    lsb-core \
    libpocl2 \
    libglvnd0 \
    libgl1 \
    libglx0 \
    libegl1 \
    libxext6 \
    libx11-6 \
  && rm -rf /var/lib/apt/lists/*# Env vars for the nvidia-container-runtime.

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES graphics,utility,compute

RUN apt-get update -q \
    && apt-get install --no-install-recommends -yq gcc alien wget unzip clinfo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /tmp/opencl-driver-intel
WORKDIR /tmp/opencl-driver-intel
RUN curl -O http://registrationcenter-download.intel.com/akdlm/irc_nas/vcp/15532/l_opencl_p_18.1.0.015.tgz
RUN tar -xzf l_opencl_p_18.1.0.015.tgz
RUN for i in $(basename l_opencl_p_18.1.0.015.tgz .tgz)/rpm/*.rpm; do alien --to-deb $i; done
RUN dpkg -i *.deb
RUN mkdir -p /etc/OpenCL/vendors
RUN echo /opt/intel/opencl_compilers_and_libraries_18.1.0.015/linux/compiler/lib/intel64_lin/libintelocl.so > /etc/OpenCL/vendors/intel.icd
