FROM ubuntu:20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo \
    curl \
    ssh \
    locales \
    tzdata \
    && curl -fsSL https://get.docker.com -o get-docker.sh && sudo sh get-docker.sh && \
    distribution=$(. /etc/os-release;echo $ID$VERSION_ID) && \
    curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add - && \
    curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list && \
    sudo apt-get update && sudo apt-get install -y nvidia-docker2
