FROM commaai/openpilot-base:latest

ENV PYTHONPATH $HOME/openpilot:${PYTHONPATH}

RUN apt-get update && apt-get install -y \

    dbus \
    gcc-arm-none-eabi \
    tmux \
    vim \

    # libglvnd dependencies
    automake \
    libtool \
    libxext-dev \
    libx11-dev \
    x11proto-gl-dev \
  && rm -rf /var/lib/apt/lists/*

RUN dbus-uuidgen > /etc/machine-id

# we can apt-get after moving to a newer ubuntu
WORKDIR /opt/libglvnd
RUN git clone --branch="0.1.1" https://github.com/NVIDIA/libglvnd.git . && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local --libdir=/usr/local/lib/x86_64-linux-gnu && \
    make -j"$(nproc)" install-strip && \
    find /usr/local/lib/x86_64-linux-gnu -type f -name 'lib*.la' -delete

ENV LD_LIBRARY_PATH /usr/local/lib/x86_64-linux-gnu:/usr/local/lib/i386-linux-gnu${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

# get same tmux config used on NEOS for debugging
RUN cd $HOME && \
    wget https://raw.githubusercontent.com/commaai/eon-neos-builder/master/devices/eon/home/.tmux.conf

COPY ./tools/sim/lib/install_carla.sh /tmp
RUN /tmp/install_carla.sh

RUN mkdir -p $HOME/openpilot

COPY SConstruct $HOME/openpilot/

COPY ./phonelibs $HOME/openpilot/phonelibs
COPY ./laika $HOME/openpilot/laika
COPY ./laika_repo $HOME/openpilot/laika_repo
COPY ./rednose $HOME/openpilot/rednose
COPY ./tools $HOME/openpilot/tools
COPY ./common $HOME/openpilot/common
COPY ./models $HOME/openpilot/models
COPY ./opendbc $HOME/openpilot/opendbc
COPY ./cereal $HOME/openpilot/cereal
COPY ./panda $HOME/openpilot/panda
COPY ./selfdrive $HOME/openpilot/selfdrive

WORKDIR $HOME/openpilot
