FROM commaai/openpilotci:latest
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /tmp/openpilot:${PYTHONPATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
        make \
        screen \
        autoconf \
        automake \
        libtool \ 
        pkg-config \
        libxext-dev \
        libx11-dev \
        cpio \
        libpng16-16 \
        x11proto-gl-dev && \
    rm -rf /var/lib/apt/lists/*


RUN git clone --branch="master" https://github.com/NVIDIA/libglvnd.git tmp/libglvnd && \
    cd tmp/libglvnd && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local --libdir=/usr/local/lib/x86_64-linux-gnu && \
    make -j10 install-strip && \
    find /usr/local/lib/x86_64-linux-gnu -type f -name 'lib*.la' -delete && \
    ls
    # rm -rf tmp/libglvnd

RUN echo '/usr/local/lib/x86_64-linux-gnu' >> /etc/ld.so.conf.d/glvnd.conf && \
    ldconfig


ENV LD_LIBRARY_PATH /usr/local/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}

RUN pip install --no-cache-dir \
      tensorflow==2.2

RUN mkdir /tmp/opencl && \
    cd /tmp/opencl && \
    curl -O http://registrationcenter-download.intel.com/akdlm/irc_nas/vcp/15532/l_opencl_p_18.1.0.015.tgz && \
    tar -xf l_opencl_p_18.1.0.015.tgz && \
    cd l_opencl_p_18.1.0.015 && \
    echo ACCEPT_EULA=accept > config && \
    echo CONTINUE_WITH_OPTIONAL_ERROR=yes >> config && \
    echo PSET_INSTALL_DIR=/opt/intel >> config && \
    echo CONTINUE_WITH_INSTALLDIR_OVERWRITE=yes  >> config && \
    echo PSET_MODE=install >> config && \
    echo INTEL_SW_IMPROVEMENT_PROGRAM_CONSENT=no  >> config && \
    echo COMPONENTS=";intel-openclrt__x86_64;intel-openclrt-pset" >> config && \
    ./install.sh -s config && \
    rm -rf /tmp/opencl

ENV CARLA_VERSION 0.9.7

RUN mkdir /tmp/carla && \
    cd /tmp/carla && \
    curl -O http://carla-assets-internal.s3.amazonaws.com/Releases/Linux/CARLA_0.9.7.tar.gz && \
    tar -xf CARLA_0.9.7.tar.gz && \
    (easy_install PythonAPI/carla/dist/carla-0.9.7-py3.5-linux-x86_64.egg || true) && \
    rm -rf /tmp/carla

COPY ./models /tmp/openpilot/models