FROM ghcr.io/commaai/openpilot-base-cl:latest

RUN apt-get update && apt-get install -y --no-install-recommends\
    tmux \
    vim \
  && rm -rf /var/lib/apt/lists/*

# get same tmux config used on NEOS for debugging
RUN cd $HOME && \
    curl -O https://raw.githubusercontent.com/commaai/eon-neos-builder/master/devices/eon/home/.tmux.conf

ENV PYTHONPATH $HOME/openpilot:${PYTHONPATH}
RUN mkdir -p $HOME/openpilot

COPY SConstruct $HOME/openpilot/

COPY ./third_party $HOME/openpilot/third_party
COPY ./pyextra $HOME/openpilot/pyextra
COPY ./site_scons $HOME/openpilot/site_scons
COPY ./rednose $HOME/openpilot/rednose
COPY ./common $HOME/openpilot/common
COPY ./opendbc $HOME/openpilot/opendbc
COPY ./cereal $HOME/openpilot/cereal
COPY ./panda $HOME/openpilot/panda
COPY ./selfdrive $HOME/openpilot/selfdrive
COPY ./system $HOME/openpilot/system
COPY ./tools $HOME/openpilot/tools

WORKDIR $HOME/openpilot
RUN scons -j12

RUN python -c "from selfdrive.test.helpers import set_params_enabled; set_params_enabled()"
