PYTHONPATH=/data/openpilot python /data/openpilot/selfdrive/debug/dump.py carParams
( logMonoTime = 572008377749,
  valid = true,
  carParams = (
    carName = "toyota",
    carFingerprint = "TOYOTA RAV4 2019",
    enableGasInterceptor = false,
    enableCruise = true,
    enableCamera = true,
    enableDsu = false,
    enableApgs = false,
    minEnableSpeed = -1,
    minSteerSpeed = 0,
    safetyModel = toyota,
    safetyParam = 73,
    steerMaxBP = [4.4444447, 12.5],
    steerMaxV = [1, 1],
    gasMaxBP = [0],
    gasMaxV = [0.5],
    brakeMaxBP = [0],
    brakeMaxV = [1],
    mass = 1664.605,
    wheelbase = 2.68986,
    centerToFront = 1.1835384,
    steerRatio = 14.3,
    steerRatioRear = 0,
    rotationalInertia = 2825.1121,
    tireStiffnessFront = 161986.36,
    tireStiffnessRear = 201195.83,
    longitudinalTuning = (
      kpBP = [0, 5, 35],
      kpV = [3.6, 2.4, 1.5],
      kiBP = [0, 35],
      kiV = [0.54, 0.36],
      deadzoneBP = [0, 9],
      deadzoneV = [0, 0.15] ),
    lateralTuning = (
      pid = (kpBP = [0], kpV = [0.6], kiBP = [0], kiV = [0.1], kf = 7.8185942e-05) ),
    steerLimitAlert = false,
    vEgoStopping = 0,
    directAccelControl = false,
    stoppingControl = false,
    startAccel = 0,
    steerRateCost = 1,
    steerControlType = torque,
    radarOffCan = false,
    steerActuatorDelay = 0.12,
    openpilotLongitudinalControl = true,
    carVin = "4T1B11HKXKU203387",
    isPandaBlack = true,
    dashcamOnly = false,
    safetyModelPassive = silent,
    transmissionType = unknown,
    carFw = [
      ( ecu = engine,
        fwVersion = "\x018966333Q6200\x00\x00\x00\x00",
        address = 1792,
        subAddress = 0 ),
      ( ecu = dsu,
        fwVersion = "8821F0607200    ",
        address = 1937,
        subAddress = 0 ),
      ( ecu = esp,
        fwVersion = "F152606230\x00\x00\x00\x00\x00\x00",
        address = 1968,
        subAddress = 0 ),
      ( ecu = eps,
        fwVersion = "8965B33540\x00\x00\x00\x00\x00\x00",
        address = 1953,
        subAddress = 0 ),
      ( ecu = fwdRadar,
        fwVersion = "8821F0607200    ",
        address = 1872,
        subAddress = 15 ),
      ( ecu = fwdCamera,
        fwVersion = "8646F0605000    ",
        address = 1872,
        subAddress = 109 ) ],
    radarTimeStep = 0.05,
    communityFeature = false,
    steerLimitTimer = 0.4,
    fingerprintSource = fw ) )
