FROM ghcr.io/commaai/openpilot-base:latest

ENV PYTHONUNBUFFERED=1 \
    OPENPILOT_PATH=/home/batman/openpilot \
    PYTHONPATH=/home/batman/openpilot:$PYTHONPATH

WORKDIR $OPENPILOT_PATH

COPY SConstruct ./
COPY ./openpilot ./openpilot
COPY ./third_party ./third_party
COPY ./site_scons ./site_scons
COPY ./rednose ./rednose
COPY ./rednose_repo/site_scons ./rednose_repo/site_scons
COPY ./tools ./tools
COPY ./release ./release
COPY ./common ./common
COPY ./opendbc ./opendbc
COPY ./cereal ./cereal
COPY ./panda ./panda
COPY ./selfdrive ./selfdrive
COPY ./system ./system
COPY ./body ./body

RUN scons --cache-readonly -j$(nproc)
