FROM ubuntu:20.04

ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends sudo apt-utils && \
    rm -rf /var/lib/apt/lists/*

COPY Pipfile Pipfile.lock .python-version /tmp/
COPY tools/ubuntu_setup.sh /tmp/tools/
RUN cd /tmp && \
    tools/ubuntu_setup.sh && \
    rm -rf /var/lib/apt/lists/* && \
    pip uninstall -y pipenv

RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# TODO: fix the paths cleanly
#ENV PATH="/root/.pyenv/bin:/root/.pyenv/shims:${PATH}"
