FROM ubuntu:14.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y build-essential screen wget bzip2 git libglib2.0-0

RUN wget -nv -O /tmp/anaconda.sh https://repo.continuum.io/archive/Anaconda2-4.2.0-Linux-x86_64.sh && \
  /bin/bash /tmp/anaconda.sh -b -p /opt/conda && \
  rm /tmp/anaconda.sh

ENV PATH /opt/conda/bin:$PATH

RUN conda install numpy==1.11.2 && conda install scipy==0.18.1

COPY requirements_openpilot.txt /tmp/
RUN pip install -r /tmp/requirements_openpilot.txt

ENV PYTHONPATH /tmp/openpilot:$PYTHONPATH

COPY . /tmp/openpilot
