# Start from a pre-built and optimized openpilot-base image
FROM ghcr.io/commaai/openpilot-base:latest

ENV PYTHONUNBUFFERED 1

# Define the main working directory
ENV OPENPILOT_PATH /home/batman/openpilot
ENV PYTHONPATH ${OPENPILOT_PATH}:${PYTHONPATH}
WORKDIR ${OPENPILOT_PATH}

# Create all necessary directories in a single layer to reduce overhead
RUN mkdir -p ${OPENPILOT_PATH} \
    ${OPENPILOT_PATH}/rednose_repo/site_scons

# Copy all necessary files in grouped layers to optimize caching and reduce build time
COPY SConstruct \
     ./openpilot \
     ./third_party \
     ./site_scons \
     ./rednose \
     ./rednose_repo/site_scons \
     ./tools \
     ./release \
     ./common \
     ./opendbc \
     ./cereal \
     ./panda \
     ./selfdrive \
     ./system \
     ./body ${OPENPILOT_PATH}/

# Use scons to build the project, leveraging all available CPU cores
RUN scons --cache-readonly -j$(nproc)
