FROM ubuntu:16.04
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    vim \
    screen \
    wget \
    bzip2 \
    git \
    libglib2.0-0 \
    python-pip \
    capnproto \
    libcapnp-dev \
    libzmq5-dev \
    libffi-dev \
    libusb-1.0-0 \
    libssl-dev \
    ocl-icd-libopencl1 \
    ocl-icd-opencl-dev \
    opencl-headers

RUN pip install numpy==1.11.2 scipy==0.18.1 matplotlib==2.1.2

COPY requirements_openpilot.txt /data/
RUN pip install -r /data/requirements_openpilot.txt

ENV PYTHONPATH /data/openpilot:$PYTHONPATH

COPY ./common /data/openpilot/common
COPY ./cereal /data/openpilot/cereal
COPY ./opendbc /data/openpilot/opendbc
COPY ./selfdrive /data/openpilot/selfdrive
COPY ./phonelibs /data/openpilot/phonelibs
COPY ./pyextra /data/openpilot/pyextra

RUN mkdir -p /data/openpilot/selfdrive/test/out
RUN make -C /data/openpilot/selfdrive/controls/lib/longitudinal_mpc clean
RUN make -C /data/openpilot/selfdrive/controls/lib/lateral_mpc clean
