[General]
chart_column_count=1
chart_height=200
chart_range=180
chart_series_type=0
drag_direction=0
fps=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x36\0\0\x13\xff\0\0\n\xb7\0\0\0\0\0\0\0\x80\0\0\x13\xff\0\0\n\xb7\0\0\0\0\x2\0\0\0\x14\0\0\0\0\0\0\0\0\x80\0\0\x13\xff\0\0\n\xb7)
last_dir=/home/batman/openpilot/opendbc
last_route_dir=/home/batman
log_livestream=true
log_path=/home/batman/cabana_live_stream/
max_cached_minutes=30
message_header_state_v3=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x96\0\0\0\x6\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\xc8\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\x1\xae\0\0\0\x1\0\0\0\x2\0\0\x3\xe8\0\0\0\x1\xae)
multiple_lines_bytes=true
recent_files=/home/batman/openpilot/opendbc/subaru_global_2017_generated.dbc
sparkline_range=15
suppress_defined_signals=false
theme=0
video_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf4\0\0\0\xc1\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x3\xa9\0\0\t\xea\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\0P\0\x61\0n\0\x65\0l\x1\0\0\0'\0\0\t\xea\0\0\x1(\0\xff\xff\xff\0\0\0\x1\0\0\x1\xee\0\0\t\xea\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0V\0i\0\x64\0\x65\0o\0P\0\x61\0n\0\x65\0l\x1\0\0\0'\0\0\t\xea\0\0\x1\xe3\0\xff\xff\xff\0\0\xeY\0\0\t\xea\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
