Mypy Coverage Report
====================

======================================
| Module   | Imprecision    | Lines  |
======================================
| common.basedir |   0.00% imprecise | 11 LOC |
| common.conversions |   0.00% imprecise | 19 LOC |
| common.dict_helpers |  88.89% imprecise | 9 LOC |
| common.ffi_wrapper |  58.18% imprecise | 55 LOC |
| common.file_helpers |  50.51% imprecise | 99 LOC |
| common.filter_simple |  72.22% imprecise | 18 LOC |
| common.gpio |   0.00% imprecise | 25 LOC |
| common.lazy_property |  50.00% imprecise | 12 LOC |
| common.logging_extra |  45.75% imprecise | 247 LOC |
| common.numpy_fast |  78.95% imprecise | 19 LOC |
| common.numpy_helpers |  81.82% imprecise | 22 LOC |
| common.params |  50.00% imprecise | 20 LOC |
| common.profiler |  57.78% imprecise | 45 LOC |
| common.realtime |  16.67% imprecise | 96 LOC |
| common.spinner |  42.31% imprecise | 52 LOC |
| common.stat_live |  67.12% imprecise | 73 LOC |
| common.text_window |  36.51% imprecise | 63 LOC |
| common.timeout |  44.44% imprecise | 27 LOC |
| common.window |  73.77% imprecise | 61 LOC |
| common.xattr |  67.39% imprecise | 46 LOC |
| common |   0.00% imprecise | 0 LOC |
| conf |   1.35% imprecise | 148 LOC |
| scripts.code_stats |  14.81% imprecise | 54 LOC |
| scripts.count_cars |   0.00% imprecise | 11 LOC |
| scripts.disable-powersave |  20.00% imprecise | 5 LOC |
| scripts.pyqt_demo |  35.71% imprecise | 14 LOC |
| scripts.waste |  60.61% imprecise | 33 LOC |
| scripts |   0.00% imprecise | 0 LOC |
| selfdrive.rtshield |   0.00% imprecise | 21 LOC |
| selfdrive.sentry |  37.33% imprecise | 75 LOC |
| selfdrive.statsd |  32.32% imprecise | 164 LOC |
| selfdrive.tombstoned |  41.18% imprecise | 170 LOC |
| selfdrive.updated |  14.08% imprecise | 476 LOC |
| selfdrive |   0.00% imprecise | 0 LOC |
| system.logmessaged |  40.48% imprecise | 42 LOC |
| system.micd |  43.40% imprecise | 106 LOC |
| system.swaglog |  51.64% imprecise | 122 LOC |
| system.timezoned |  33.71% imprecise | 89 LOC |
| system.version |  16.08% imprecise | 143 LOC |
| system |   0.00% imprecise | 0 LOC |
| tools |   0.00% imprecise | 0 LOC |

Tested: 41 files
Passed: 9
Percentage Covered: 21.95%