[General]
absolute_time=false
chart_column_count=1
chart_height=200
chart_range=180
chart_series_type=0
drag_direction=0
fps=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xf\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\xf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x18\0\0\a\x7f\0\0\x4\xe)
last_dir=/home/dean/Projects/openpilot/opendbc
last_route_dir=/home/dean
log_livestream=true
log_path=/home/dean/cabana_live_stream/
max_cached_minutes=30
message_header_state_v3=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x1e\0\0\0\a\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\a\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xc6\0\0\0\x1\0\0\0\x2\0\0\x3\xe8\0\0\0\0\xc6)
multiple_lines_bytes=true
recent_files=/home/dean/Projects/openpilot/opendbc/toyota_nodsu_pt_generated.dbc
sparkline_range=15
suppress_defined_signals=false
theme=0
video_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xaf\0\0\0k\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x2Z\0\0\x3\xcb\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\0P\0\x61\0n\0\x65\0l\x1\0\0\0\x16\0\0\x3\xcb\0\0\0\x9f\0\xff\xff\xff\0\0\0\x1\0\0\x2\xf9\0\0\x3\xcb\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0V\0i\0\x64\0\x65\0o\0P\0\x61\0n\0\x65\0l\x1\0\0\0\x16\0\0\x3\xcb\0\0\x1<\0\xff\xff\xff\0\0\x2!\0\0\x3\xcb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
