VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_: XXX


BO_ 1394 ZAS_1: 2 XXX
 SG_ Fehlerspeichereintrag__ZAS_ : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_ZAS_1_3 : 8|7@1+ (1,0) [0|0] "" XXX
 SG_ Frei_ZAS_1_2 : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_15_SV : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_ZAS_1_1 : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_P__Parklichtstellung_ : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_50__Starten_ : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_X__Startvorgang_ : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_15__Z_ndung_ein_ : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Kontakt__Schl_ssel_steckt_ : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1336 Wischer_1: 2 XXX
 SG_ Blockierung_Heckwischer_erkannt : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Wischer_1_2 : 12|3@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerspeichereintrag__Wischer_ : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Scheibenwischer_Hec : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Wascher_Heck : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Scheibenwischer_Heck_eingeschal : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Blockierung_Frontwischer_erkann : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Wischer_1_1 : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Waschduesenheizung : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Parklage_Frontwischer : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Frontwischer_Schnel : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Frontwischer_Normal : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Wascher_Front : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Frontwischer__eingeschaltet : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1464 WFS_1: 2 XXX
 SG_ WFS_Textbits : 8|8@1+ (1,0) [0|0] "" XXX
 SG_ Frei_WFS_1_1 : 1|7@1+ (1,0) [0|0] "" XXX
 SG_ WFS_LED : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1096 Waehlhebel_1: 4 XXX
 SG_ Frei_Waehlhebel_1_1 : 29|3@1+ (1,0) [0|0] "" XXX
 SG_ Test_aktiv_Flag : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Waehlhebel_1 : 24|4@1+ (1,0) [0|15] "" XXX
 SG_ Waehlhebel_Testergebnis : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ Fehler_Waehlhebel : 8|8@1+ (1,0) [0|0] "" XXX
 SG_ Waehlhebelposition : 4|4@1+ (1,0) [0|0] "" XXX
 SG_ Waehlhebel_Initialisierung : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Shiftlock_Position : 0|3@1+ (1,0) [0|0] "" XXX

BO_ 1496 Verbauliste_1: 8 XXX
 SG_ TV_Tuner : 63|1@1+ (1,0) [0|0] "" XXX
 SG_ DSP : 62|1@1+ (1,0) [0|0] "" XXX
 SG_ CD_Wechsler : 61|1@1+ (1,0) [0|0] "" XXX
 SG_ Spracheingabe : 60|1@1+ (1,0) [0|0] "" XXX
 SG_ Telematik : 59|1@1+ (1,0) [0|0] "" XXX
 SG_ Navigation : 58|1@1+ (1,0) [0|0] "" XXX
 SG_ Telefon : 57|1@1+ (1,0) [0|0] "" XXX
 SG_ Radio : 56|1@1+ (1,0) [0|0] "" XXX
 SG_ MMI_vorne : 55|1@1+ (1,0) [0|0] "" XXX
 SG_ MMI_hinten : 54|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Verbauliste_1_11 : 53|1@1+ (1,0) [0|0] "" XXX
 SG_ Klimabedienteil_HL : 52|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Verbauliste_1_10 : 50|2@1+ (1,0) [0|0] "" XXX
 SG_ Tankgeber : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Assistenzfahrlicht : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Memory_hinter_Fahrer : 47|1@1+ (1,0) [0|0] "" XXX
 SG_ Sitzmemory_hinten : 46|1@1+ (1,0) [0|0] "" XXX
 SG_ Sitzmemory_Beifahrer : 45|1@1+ (1,0) [0|0] "" XXX
 SG_ Anh_ngersteuergeraet : 44|1@1+ (1,0) [0|0] "" XXX
 SG_ Energiemanagement : 43|1@1+ (1,0) [0|0] "" XXX
 SG_ Wischermodul : 42|1@1+ (1,0) [0|0] "" XXX
 SG_ EZS___Kessy__Komfort_ : 41|1@1+ (1,0) [0|0] "" XXX
 SG_ Verdecksteuergeraet : 40|1@1+ (1,0) [0|0] "" XXX
 SG_ Standheizung : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Verbauliste_1_9 : 38|1@1+ (1,0) [0|0] "" XXX
 SG_ Einparkhilfe : 37|1@1+ (1,0) [0|0] "" XXX
 SG_ Klimasteuergeraet_Komfort : 36|1@1+ (1,0) [0|0] "" XXX
 SG_ Gateway : 35|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenksaeulenmodul : 34|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruck : 33|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombiinstrument_Komfort : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ Dachmodul : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Memory : 30|1@1+ (1,0) [0|0] "" XXX
 SG_ TSG_HR : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ TSG_HL : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ TSG_BT : 27|1@1+ (1,0) [0|0] "" XXX
 SG_ TSG_FT : 26|1@1+ (1,0) [0|0] "" XXX
 SG_ ZKE : 25|1@1+ (1,0) [0|0] "" XXX
 SG_ BSG_Komfort : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Verbauliste_1_8 : 19|5@1+ (1,0) [0|0] "" XXX
 SG_ Stabi_Entkopplung : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Waehlhebel : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Batteriemanager : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Daempfer_SG : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Niveauregulierung : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ EZS___Kessy__Antrieb_ : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsbooster : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Antrieb : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Einspritzpumpe : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkwinkel : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Allrad : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ BSG_Antrieb : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ ADR : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Airbag : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Climatronic_Antrieb : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ ABS : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Getriebesteuergeraet : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Motorsteuergeraet : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1488 Systeminfo_1: 6 XXX
 SG_ CAN_Stand_4_1_Antrieb_Daten_Hau : 44|4@1+ (1,0) [0|15] "" XXX
 SG_ CAN_Stand_4_1_Antrieb_Daten_Neb : 40|4@1+ (1,0) [0|15] "" XXX
 SG_ CAN_Stand_4_1_Komfort_Daten_Hau : 36|4@1+ (1,0) [0|15] "" XXX
 SG_ CAN_Stand_4_1_Komfort_Daten_Neb : 32|4@1+ (1,0) [0|15] "" XXX
 SG_ Frei_Systeminfo_1_6 : 30|1@1+ (1,0) [0|0] "" XXX
 SG_ Viertuerer : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ Rechtslenker : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrzeug_Index : 24|4@1+ (1,0) [0|0] "" XXX
 SG_ Fahrzeug_Generation : 20|4@1+ (1,0) [0|15] "" XXX
 SG_ Fahrzeug_Derivat : 16|4@1+ (1,0) [0|15] "" XXX
 SG_ Fahrzeug_Marke_2 : 12|4@1+ (1,0) [0|15] "" XXX
 SG_ Fahrzeug_Klasse : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ Verbauinformation_gueltig : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ CAN_Infotainment_verbaut : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ CAN_Infotainment_in_Diagnose : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Sleep_CAN_Infotainment : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ CAN_Komfort_in_Diagnose : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Sleep_CAN_Komfort : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ CAN_Antrieb_in_Diagnose : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ CAN_Extern_zugeschaltet : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 268 Slave_1: 8 XXX
 SG_ Delta_reduziertes_Sollmoment : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Delta_Drosselklappenwinkel : 32|16@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Slave_1_1 : 25|7@1+ (1,0) [0|0] "" XXX
 SG_ Delta_Zuendwinkelausgabe : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Ubat_Freigabe_DVE__Slave_ : 23|1@1+ (1,0) [0|0] "" XXX
 SG_ Drosselklappe_Sollwertbegrenzun : 22|1@1+ (1,0) [0|0] "" XXX
 SG_ Einspritzverbot_lernen__Slave_ : 21|1@1+ (1,0) [0|0] "" XXX
 SG_ Master_erkannt__Slave_ : 20|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehler_Momentenausgabe : 19|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehler_Getriebe_Moment : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehler_Bremsenbotschaft : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Indiziertes_Istmoment__Slave_ : 0|16@1+ (0.0015259,0) [0|99.998] "%" XXX
 SG_ Timeout_Bremsenbotschaft : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1332 Sitz_info: 2 XXX
 SG_ Positionserkennung_Beifahrersit : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Beifahrersitz_im_vorderen_Dritt : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Positionserkennung_Fahrersitz_u : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrersitz_im_vorderen_Drittel : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Sitzinfo : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ Checksumme_Sitzinfo : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 1810 PSG_3: 2 XXX
 SG_ Selbsttestergebnis : 0|16@1+ (1,0) [0|0] "" XXX

BO_ 1298 PSG_2: 8 XXX
 SG_ RAM_Inhalt_4 : 48|16@1+ (1,0) [0|0] "" XXX
 SG_ RAM_Inhalt_3 : 32|16@1+ (1,0) [0|0] "" XXX
 SG_ RAM_Inhalt_2 : 16|16@1+ (1,0) [0|0] "" XXX
 SG_ RAM_Inhalt_1 : 0|16@1+ (1,0) [0|0] "" XXX

BO_ 274 PSG_1: 8 XXX
 SG_ Pumpentemperatur__2_1_ : 48|16@1+ (0.0625,0) [0|4096] "K" XXX
 SG_ Pumpentemperatur__3_2_2_ : 44|12@1+ (1,0) [0|0] "" XXX
 SG_ Zylinderzaehler__3_2_2_ : 43|3@1+ (1,0) [1|8] "Zaehler" XXX
 SG_ Ansteuerdauer__3_2_2_ : 32|11@1+ (0.0469,0) [0|96] "NW" XXX
 SG_ Nockenwellendrehzahl__3_2_2_ : 20|12@1+ (4,0) [0|16380] "upm" XXX
 SG_ Pumpen_Statuswort__3_2_2_ : 0|20@1+ (1,0) [0|0] "" XXX

BO_ 1300 NOX_1: 8 XXX
 SG_ OBD_fuer_NOX : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Frei_NOX1_4 : 53|3@1+ (1,0) [0|0] "" XXX
 SG_ IP2 : 52|1@1+ (1,0) [0|0] "" XXX
 SG_ IP1 : 51|1@1+ (1,0) [0|0] "" XXX
 SG_ IP0 : 50|1@1+ (1,0) [0|0] "" XXX
 SG_ Sondenheizung_NOX : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Offsetkorrektur_NOX : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_NOX1_3 : 43|5@1+ (1,0) [0|0] "" XXX
 SG_ Sauerstoff_binaer : 32|11@1+ (1,-200) [-200|1847] "mV" XXX
 SG_ Frei_NOX1_2 : 27|5@1+ (1,0) [0|0] "" XXX
 SG_ Sauerstoff_linear : 16|11@1+ (1,0) [0|2047] "1000/Lambd" XXX
 SG_ Frei_NOX1_1 : 11|5@1+ (1,0) [0|0] "" XXX
 SG_ NOX_Signal : 0|11@1+ (1,0) [0|2047] "ppm" XXX

BO_ 1424 Niveau_1: 6 XXX
 SG_ Beladungszustand : 40|8@1+ (1,0) [0|253] "Zuladung" XXX
 SG_ Fehlerspeichereintrag__Niveau_1 : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Systemstatus__Niveau_1_ : 38|1@1+ (1,0) [0|0] "" XXX
 SG_ Reserve_Fahrzeugart : 37|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrzeugart_Niveau : 36|1@1+ (1,0) [0|0] "" XXX
 SG_ Textbits__Niveau_1_ : 32|4@1+ (1,0) [0|0] "" XXX
 SG_ Verstellung_HL : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Verstellung_HR : 30|1@1+ (1,0) [0|0] "" XXX
 SG_ Verstellung_VL : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ Verstellung_VR : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Absenkung_Fahrzeug : 27|1@1+ (1,0) [0|0] "" XXX
 SG_ Anhebung_Fahrzeug : 26|1@1+ (1,0) [0|0] "" XXX
 SG_ Verstellung_aktiv : 25|1@1+ (1,0) [0|0] "" XXX
 SG_ Kompressorlauf_in_Kuerze : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Niveau_1_5 : 23|1@1+ (1,0) [0|0] "" XXX
 SG_ Taster_Niveau : 22|1@1+ (1,0) [0|0] "" XXX
 SG_ Parkniveau : 21|1@1+ (1,0) [0|0] "" XXX
 SG_ Zwischenniveau : 20|1@1+ (1,0) [0|0] "" XXX
 SG_ Niveaustati : 16|4@1+ (1,0) [0|0] "" XXX
 SG_ MSG_Einschraenkung : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ ESP_Beeinflussung : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Warnlampe_Niveau_1 : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Niveau_1_1 : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Niveau_1 : 8|4@1+ (1,0) [0|15] "Zaehler" XXX
 SG_ Checksumme_Niveau_1 : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 1328 Navigation_1: 7 XXX
 SG_ Kreuzungstyp : 54|2@1+ (1,0) [0|3] "" XXX
 SG_ Entfernung_bis_Kreuzung : 48|6@1+ (5,0) [0|315] "m" XXX
 SG_ Entfernung_bis_Kurvenanfang : 40|8@1+ (1,0) [0|255] "m" XXX
 SG_ Voarusliegende_Kurvenrichtung : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Vorausliegender_Kurvenverlauf : 32|7@1+ (50,0) [0|6350] "m" XXX
 SG_ Fehler_Navigation : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Anzahl_Fahrbahnen__0_ist_unguel : 28|3@1+ (1,0) [1|7] "" XXX
 SG_ Strassentyp : 24|4@1+ (1,0) [0|15] "" XXX
 SG_ Laenderkennung : 16|8@1+ (1,0) [0|0] "" XXX
 SG_ Vorzeichen_Gierrate______ : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Gierratenfehler : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Gierrate : 0|14@1+ (0.01,0) [0|100] "deg/sek" XXX

BO_ 1792 MSG_3: 3 XXX
 SG_ MSG_Konfiguration : 16|8@1+ (1,0) [0|0] "" XXX
 SG_ Lage_des_OT_Impuls : 0|16@1+ (0.01172,-384) [-384|384] "KW" XXX

BO_ 1280 MSG_2: 8 XXX
 SG_ RAM_Adresse_4 : 48|16@1+ (1,0) [0|0] "" XXX
 SG_ RAM_Adresse_3 : 32|16@1+ (1,0) [0|0] "" XXX
 SG_ RAM_Adresse_2 : 16|16@1+ (1,0) [0|0] "" XXX
 SG_ Ram_Adresse_1 : 0|16@1+ (1,0) [0|0] "" XXX

BO_ 256 MSG_1: 8 XXX
 SG_ Kurbelwellendrehzahl__3_2_2_ : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Soll_Foerderbeginn_KW__3_2_2_ : 40|16@1+ (0.01172,-384) [-384|384] "KW" XXX
 SG_ Soll_Foerderbeginn_NW__3_2_2_ : 28|12@1+ (0.01172,0) [0|768] "degNW" XXX
 SG_ Soll_Voreinspritzung : 16|12@1+ (1,0) [0|0] "" XXX
 SG_ Soll_Einspritzmenge : 0|16@1+ (0.03125,0) [0|2047] "mg/H" XXX

BO_ 1796 Motor_NOX: 8 XXX
 SG_ Frei_Motor_NOX_1_2 : 24|40@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Motor_NOX_1_1 : 19|5@1+ (1,0) [0|0] "" XXX
 SG_ Heizleistungsanforderung : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Offsetkorrektur_moeglich : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Betriebsbereich : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Abgastemperatur_NOX : 8|8@1+ (5,-40) [-40|1230] "C" XXX
 SG_ Abgasdruck_NOX : 0|8@1+ (5,600) [600|1870] "mbar" XXX

BO_ 900 Motor_Momente: 8 XXX
 SG_ Momentenangaben_ungenau__Moment : 35|2@1+ (1,0) [0|0] "" XXX

BO_ 1408 Motor_Flexia: 8 XXX
 SG_ Ansaugsystem m0 : 63|1@1+ (1,0) [0|0] "" XXX
 SG_ Hubraum m0 : 56|7@1+ (0.1,0) [0|12.7] "l" XXX
 SG_ Steigung_der_Befuellungskennlin m1 : 56|8@1+ (0.001,0) [0|0.255] "l/mm" XXX
 SG_ Anzahl_Zylinder m0 : 52|4@1+ (1,0) [0|15] "Vent./Zyl." XXX
 SG_ Bewertungsfaktor_Russindex_Turb m1 : 50|6@1+ (0.1,0) [0|6.3] "" XXX
 SG_ Anzahl_Ventile m0 : 49|3@1+ (1,0) [0|7] "Vent./Zyl." XXX
 SG_ Bewertungsfaktor_Verschleissind m1 : 44|6@1+ (0.1,0) [0|6.3] "" XXX
 SG_ Hersteller_Code m1 : 40|4@1+ (1,0) [0|15] "" XXX
 SG_ Motorleistung m0 : 40|9@1+ (1,0) [0|512] "KW" XXX
 SG_ Max_Drehmoment m0 : 32|8@1+ (10,0) [0|2550] "Nm" XXX
 SG_ Normierter_Verbrauch m1 : 32|8@1+ (10,0) [0|2550] "l/Zyl." XXX
 SG_ Oelniveauschwelle m1 : 24|8@1+ (0.25,0) [0|63.75] "cm" XXX
 SG_ Drehzahl_MaxNorm m0 : 24|8@1+ (100,0) [0|25500] "U/min" XXX
 SG_ Verschleissindex : 16|8@1+ (1,0) [0|254] "" XXX
 SG_ Russindex : 8|8@1+ (1,0) [0|254] "" XXX
 SG_ Verbrennungsart : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Motor_Flexia_1 : 4|3@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Motor_Flexia : 1|3@1+ (1,0) [0|15] "" XXX
 SG_ Multiplex_Schalter_Motor_Flexia M : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1416 Motor_7: 8 XXX
 SG_ Frei_Motor_7_3 : 40|24@1+ (1,0) [0|0] "" XXX
 SG_ Ladedruck : 32|8@1+ (0.01,0) [0|2.54] "bar" XXX
 SG_ Vorzeichen_Motordrehzahlgradien : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Motordrehzahlgradient : 24|7@1+ (1,0) [0|126] "U/min" XXX
 SG_ Hoeheninfo__Motor_7_ : 16|8@1+ (0.00787,0) [0|2] "" XXX
 SG_ Klemme_DFM : 8|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ PTC___Gluehstifte_ausgeschaltet : 5|3@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Motor_7_1 : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerspeichereintrag__Motor_7_ : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Statusbit_Geschwindikeitsbegren : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Geschwindigkegrenzung_aktivierb : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Leerlauf_Solldrehzahl_auf_Max_W : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1160 Motor_6: 8 XXX
 SG_ Zaehler_Motor_6 : 60|4@1+ (1,0) [0|15] "" XXX
 SG_ Frei_Motor_6_4 : 58|2@1+ (1,0) [0|0] "" XXX
 SG_ ltemperaturschutz : 57|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_Bremseingriff_Freigabe : 56|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Motor_6_3 : 40|16@1+ (1,0) [0|0] "" XXX
 SG_ GRA_Sollbeschleunigung : 32|8@1+ (0.024,-3.984) [-3.984|2.112] "m/s2" XXX
 SG_ Hoeheninfo__Motor_6_ : 24|8@1+ (0.00787,0) [0|2] "" XXX
 SG_ Istmoment_f_r_Getriebe : 16|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Sollmoment_f_r_Getriebe : 8|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Checksumme_Motor_6 : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 1152 Motor_5: 8 XXX
 SG_ Checksumme_Motor_5 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Motortext_Bits__4_1_ : 52|4@1+ (1,0) [0|0] "" XXX
 SG_ Doppelte_Momente : 51|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_Hauptschalter : 50|1@1+ (1,0) [0|0] "" XXX
 SG_ Anlasser_Ausspuren : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Anlasser_Freigabe : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Klimadrucksignal__Motor_5_ : 40|8@1+ (0.2,0) [0|50.8] "bar" XXX
 SG_ K_hlerluefteransteuerung : 32|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ Verbrauch_Ueberlauf : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Kraftstoffverbrauchssignal : 16|15@1+ (1,0) [0|32767] "ul" XXX
 SG_ Klimakompressor_Leistungsreduzi : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Kennfeldkuehlung : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Klimakompressor_aus__Motor_5_ : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ CAT_Warnung : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ OBD_2_Lampe : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ E_Gas_Lampe : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Vorgluehlampe__Motor_5_ : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Ladekontroll_Lampe : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Code M : 6|2@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Info_norm__Verbrauch m3 : 0|6@1+ (20,0) [0|1260] "l/Zyl" XXX
 SG_ Multiplex_Info_Motortyp m2 : 0|6@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Info_Drehzahl_MD_Max m1 : 0|6@1+ (100,0) [0|6300] "U/min" XXX
 SG_ Multiplex_Info_Max_Drehmoment m0 : 0|6@1+ (10,0) [0|630] "Nm" XXX

BO_ 896 Motor_3: 8 XXX
 SG_ Drosselklappenpoti : 56|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ Motor_Wunschdrehzahl : 48|8@1+ (25,0) [0|6350] "U/min" XXX
 SG_ Motordrehzahlbeeinflussung : 40|8@1+ (0.392,0) [0|100] "%" XXX
 SG_ Kein_Start_Stop : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Kein_E_Gas : 38|1@1+ (1,0) [0|0] "" XXX
 SG_ Reserviert_Motor_3_1 : 37|1@1+ (1,0) [0|0] "" XXX
 SG_ Vorzeichen_Rad_Wunschmoment : 36|1@1+ (1,0) [0|0] "" XXX
 SG_ Rad_Wunschmoment : 24|12@1+ (0.39,0) [0|1597] "MDI" XXX
 SG_ Fahrpedal_Rohsignal : 16|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ Ansauglufttemperatur : 8|8@1+ (0.75,-48) [-48|142.5] "" XXX
 SG_ Fehlerstatus_Ansauglufttemperat : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Motorsteuerger_t_gesperrt : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Drosselklappenwinkel_ungenau : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrpedalwert_ungenau__Motor_3_ : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Motor_3_1 : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Motor_Wunschdrehzahl_Priorit_t : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Uebertemperaturschutz__Motor_3_ : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Vorgluehmeldung : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 648 Motor_2: 8 XXX
 SG_ Minimales_Motormoment_bei_Zuend : 56|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Begrenzungsmoment : 48|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Leerlaufsolldrehzahl__Motor_2_ : 40|8@1+ (10,0) [0|2540] "U/min" XXX
 SG_ Soll_Geschwindigkeit_bei_GRA_Be : 32|8@1+ (1.28,0) [0|325] "km/h" XXX
 SG_ Fahrzeuggeschwindigkeit : 24|8@1+ (1.28,0) [0|325] "km/h" XXX
 SG_ GRA_Status : 22|2@1+ (1,0) [0|0] "" XXX
 SG_ OBD_2_freeze_frame : 21|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Normalbetrieb : 20|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Klima__4_1_ : 19|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Kuhlmitteltempera : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremstestschalter : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremslichtschalter : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Kuehlmitteltemperatur__Motor_2_ : 8|8@1+ (0.75,-48) [-48|142.5] "" XXX
 SG_ Multiplex_Code_Motor_2 M : 6|2@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Info_Motorcode__4_x_ m1 : 0|6@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Info_Getriebecode m2 : 0|6@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Info_Max_Moment__Norm m3 : 0|6@1+ (10,0) [0|630] "Nm" XXX
 SG_ Multiplex_Info_CAN_Stand m0 : 0|6@1+ (1,0) [0|0] "" XXX

BO_ 640 Motor_1: 8 XXX
 SG_ Fahrerwunschmoment : 56|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ mechanisches_Motor_Verlustmomen : 48|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Fahrpedalwert_oder_Drosselklapp : 40|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ inneres_Motor_Moment_ohne_exter : 32|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Motordrehzahl : 16|16@1+ (0.25,0) [0|16256] "U/min" XXX
 SG_ inneres_Motor_Moment : 8|8@1+ (0.39,0) [0|99] "MDI" XXX
 SG_ Momentenangaben_ungenau : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Getriebe_Momentene : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Brems_Momenteneing : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Time_Out_Bremsen_Botschaft : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Kupplungsschalter : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Kickdownschalter : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrpedalwert_ungenau__Motor_1_ M : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Leergasinformation : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 262 Master_3: 8 XXX
 SG_ Frei_Master_3_1 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Motortemperatur_linearisiert : 48|8@1+ (0.75,-48) [-48|143.25] "" XXX
 SG_ Indiziertes_Sollmoment_f_r_Vmax : 32|16@1+ (0.0015259,0) [0|100] "%" XXX
 SG_ Relative_Momentenanforderung_de : 16|16@1+ (0.003052,0) [0|200] "%" XXX
 SG_ Delta_Motormoment_aus_Verlustmo : 0|16@1+ (0.003052,-100) [-100|100] "%" XXX

BO_ 260 Master_2: 8 XXX
 SG_ Ubat_Freigabe_DVE : 45|1@1+ (1,0) [0|0] "" XXX
 SG_ DK_Sollwertbegrenzung : 44|1@1+ (1,0) [0|0] "" XXX
 SG_ Einspritzverbot_DV_E_lernen : 43|1@1+ (1,0) [0|0] "" XXX
 SG_ Master_erkannt : 42|1@1+ (1,0) [0|0] "" XXX
 SG_ Vmax_Begrenzung_aktiv : 41|1@1+ (1,0) [0|0] "" XXX
 SG_ SA_Verbot_von_FGR : 40|1@1+ (1,0) [0|0] "" XXX
 SG_ Pedalwert_Komplement : 24|16@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler__Master_2_ : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ Normierter_Fahrpedalwinkel : 0|16@1+ (0.001526,0) [0|100] "%" XXX

BO_ 258 Master_1: 8 XXX
 SG_ Stationaere_Solldrehzahl : 56|8@1+ (10,0) [0|2550] "Umin" XXX
 SG_ Drehmoment_LLR__I_Anteil_ : 40|16@1+ (0.003052,-100) [-100|100] "%" XXX
 SG_ Drehmoment_LLR__PD_Anteil_ : 24|16@1+ (0.003052,-100) [-100|100] "%" XXX
 SG_ Drehmoment_LLR__Luftpfad_ : 8|16@1+ (0.003052,-100) [-100|100] "%" XXX
 SG_ Frei_Master_1_1 : 4|4@1+ (1,0) [0|0] "" XXX
 SG_ LLR_ist_aktiv : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ I_Anteil_der_LLR_aktiv : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ PD_Anteil_der_LLR_aktiv : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ LLR_Freigabe_nach_Start : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1984 LWS_Kalibrierung: 2 XXX
 SG_ Frei_LWS_Kalibrierung_1_1 : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ LWS_Identifier : 8|7@1+ (1,0) [0|0] "" XXX
 SG_ Frei_LWS_Kalibrierung_1_2 : 4|4@1+ (1,0) [0|0] "" XXX
 SG_ Command_Dode_Word : 0|4@1+ (1,0) [0|0] "" XXX

BO_ 1986 Lenkwinkel_Init: 4 XXX
 SG_ Kodierbytes : 8|24@1+ (1,0) [0|0] "" XXX
 SG_ Identiifier_f_r_LWS_Init : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 192 Lenkwinkel_1__RB_: 2 XXX
 SG_ Vorzeichen__RB_ : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkwinkel__RB_ : 5|10@1+ (2.5,-720) [-720|720] "" XXX
 SG_ LWS_OK__RB_ : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ LWS_Abgleich__RB_ : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Lenkwinkel_1_1__RB_ : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ FINE_CHECK__RB_ : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ COARSE_CHECK__RB_ : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 196 Lenkwinkel_1__ITT_: 2 XXX
 SG_ Vorzeichen__ITT_ : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkwinkel__ITT_ : 5|10@1+ (1.5,-768) [-768|766.5] "" XXX
 SG_ LWS_OK : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ LWS_Abgleich__ITT_ : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ LWS_Initialisierung__ITT_ : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ FINE_CHECK__ITT_ : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ COARSE_CHECK__ITT_ : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 194 Lenkwinkel_1: 8 XXX
 SG_ Checksumme_Lenkwinkel_1 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Kodierdaten : 48|8@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Lenkwinkel_1 : 44|4@1+ (1,0) [0|15] "" XXX
 SG_ Status_KL30_Ausfall__z_Zt__nur : 43|1@1+ (1,0) [0|0] "" XXX
 SG_ Interner_Status : 41|2@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Lenkwinkel_1_1 : 40|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkwinkel_ID : 32|8@1+ (1,0) [0|0] "" XXX
 SG_ Lenkradwinkel_Geschwindigkeit_S : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkradwinkel_Geschwindigkeit : 16|15@1+ (0.04375,0) [0|1433.6] "Grad/Sek" XXX
 SG_ Lenkradwinkel_Sign : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkradwinkel : 0|15@1+ (0.04375,0) [0|1433.6] "Grad" XXX

BO_ 1502 Lenkhilfe_Fehler: 7 XXX
 SG_ Werkstattcode : 48|8@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Signal : 45|3@1+ (1,0) [0|7] "" XXX
 SG_ Sensorcodierung_Lenkhilfe : 44|1@1+ (1,0) [0|0] "" XXX
 SG_ Kennliniencodierung_Lenkhilfe : 40|4@1+ (1,0) [0|15] "Kennlinie" XXX
 SG_ Geber_f__Lenkw__Speicher_ausles : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombiinstr__Speicher_auslesen : 38|1@1+ (1,0) [0|0] "" XXX
 SG_ Steuerger__Speicher_auslesen : 37|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Steuergeraet_defekt : 36|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Lenkhilfe_1_3 : 32|4@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Lenkhilfe_1_4 : 30|2@1+ (1,0) [0|0] "" XXX
 SG_ Geber_f__Lenkwi__k__CAN_Komm_sp : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ Geber_f__Lenkwinkel_k__CAN_Komm : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombiinstr__k__CAN_Kommunik__sp : 27|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombiinstrument_k__CAN_Kommunik : 26|1@1+ (1,0) [0|0] "" XXX
 SG_ Steuergeraet_k__CAN_Kommunik__S : 25|1@1+ (1,0) [0|0] "" XXX
 SG_ Steuergeraet_keine_CAN_Kommunik : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Spannung_Ks__nach_Mas : 23|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Spannung_Ks_nach_Mass : 22|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Spannung_Ks__nach___s : 21|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Spannung_Ks__nach__ : 20|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Temperaturschutz_sp_ : 19|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Temperaturschutz : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Betrieb_unpl__Sig__sp : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfe_Betrieb_unpl__Signal : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_k__Kommunik__sp : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_keine_Kommunik_ : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_defekt_sp_ : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_defekt : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_Unterbrechung_s : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_Unterbrechung : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhilfesensor_Ks_nach_Masse_s : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkhifesensor_Ks_nach_Masse : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Spannung_Kl_15_zu_klein_sp_ : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Spannung_Kl_15_zu_klein : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Lenkhilfe_1_5 : 4|2@1+ (1,0) [0|0] "" XXX
 SG_ Spannung_Kl_30_zu_klein_sp_ : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Spannung_Kl_30_zu_klein : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Spannung_Kl_30_zu_gro__sp_ : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Spannung_Kl_30_zu_gro_ : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 976 Lenkhilfe_1: 2 XXX
 SG_ Fehlerspeichereintrag__Lenkhilf : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Lenkhilfe_1_2 : 9|6@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerlampe_Lenkhilfe : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Lastinformation : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Lastinformation : 0|7@1+ (1,0) [0|127] "A" XXX

BO_ 1312 Kombi_3: 8 XXX
 SG_ Frei_Kombi_3_2 : 60|4@1+ (1,0) [0|0] "" XXX
 SG_ Kilometerstand : 40|20@1+ (1,0) [0|1000000] "km" XXX
 SG_ Fehlerstatus_Standzeit : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Standzeit : 24|15@1+ (4,0) [0|131068] "sec" XXX
 SG_ Frei_Kombi_3_1 : 20|4@1+ (1,0) [0|0] "" XXX
 SG_ Schluesselinfo : 16|4@1+ (1,0) [0|15] "" XXX
 SG_ Kombi_Multiplex_Code M : 14|2@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Niveauregulie m3 : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Marke m1 : 11|3@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Lenkhilfe m3 : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Dieselpumpe m3 : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Lenkwinkel m3 : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Baureihe m1 : 8|3@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Laendervariante m0 : 8|6@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Allrad m3 : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Bordnetz m3 : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_ACC m3 : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Airbag m3 : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Generation m1 : 4|4@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Klima m3 : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_ABS m3 : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Verbauliste_Motor m3 : 0|1@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Derivat m1 : 0|4@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Sprachvariante m0 : 0|8@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_Multiplex_Reifenumfang m2 : 0|12@1+ (1,0) [0|4095] "mm" XXX

BO_ 1056 Kombi_2: 8 XXX
 SG_ Frei_Kombi_2_2 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Kl__58_s : 55|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_58s__Kombi_2_ : 48|7@1+ (1,0) [0|100] "%" XXX
 SG_ Fehlerstatus_Kl__58_d : 47|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_58d__Kombi_2_ : 40|7@1+ (1,0) [0|100] "%" XXX
 SG_ Kuehlmitteltemp__4_1__Kombi_2_ : 32|8@1+ (0.75,-48) [-48|142.5] "C" XXX
 SG_ Oeltemperatur_4_1 : 24|8@1+ (1,-60) [-60|194] "C" XXX
 SG_ Aussentemp__ungefiltert_4_1__Ko : 16|8@1+ (0.5,-50) [-50|77] "C" XXX
 SG_ Aussentemperatur_gefiltert : 8|8@1+ (0.5,-50) [-50|77] "C" XXX
 SG_ Fehlerspeichereintrag__Kombi_ : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Kombi_2_1 : 4|3@1+ (1,0) [0|0] "" XXX
 SG_ Anhaenger_erkannt : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerst__Kuehlmitteltemp__4_1 : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Oeltemperatur_4_1 : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Aussentemp__4_1 : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 800 Kombi_1: 8 XXX
 SG_ Frei_Kombi_1_3 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Angezeigte_Geschwindigkeit : 46|10@1+ (0.32,0) [0|325] "km/h" XXX
 SG_ Blinker_rechts_4_1 : 45|1@1+ (1,0) [0|0] "" XXX
 SG_ Blinker_links_4_1 : 44|1@1+ (1,0) [0|0] "" XXX
 SG_ Gesetzte_Zeitluecke__Kombi_1_ : 43|1@1+ (1,0) [0|0] "" XXX
 SG_ ADR_Summer_abgeschaltet : 42|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Kombi_1_2 : 40|2@1+ (1,0) [0|0] "" XXX
 SG_ Geschwindigkeit__Kombi_1_ : 25|15@1+ (0.01,0) [0|326] "km/h" XXX
 SG_ Signalquelle_Geschwindigkeit_4_ : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Tankwarnung : 23|1@1+ (1,0) [0|0] "" XXX
 SG_ Tankinhalt : 16|7@1+ (1,0) [0|126] "l" XXX
 SG_ Tankstop : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Kombi_1_7 : 12|3@1+ (1,0) [0|0] "" XXX
 SG_ Kombi_im_Stellgliedtest : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Ladekontroll_Lampe__Kombi_ : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsinfo : 8|2@1+ (1,0) [0|0] "" XXX
 SG_ Vorgluehlampe__Kombi_1_ : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Tankwarnlampe : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Heissleuchten_Vorwarnung : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Kuehlmittelmangel : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Dynamische_Oeldruckwarnung : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Oeldruck : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Tank : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrertuer_4_1 : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1504 Klima_1: 8 XXX
 SG_ Aussentemp__ungef__Sto_f__4_1 : 56|8@1+ (0.5,-50) [-50|77] "C" XXX
 SG_ Fehlerspeichereintrag__Klima_ : 55|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Klima_1_5 : 50|5@1+ (1,0) [0|0] "" XXX
 SG_ AC_Schalter : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Temperatureinheit : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Kuehlerluefteransteuerung__Klim : 40|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ Geblaeselast_4_1 : 32|8@1+ (0.4,0) [0|101.6] "%" XXX
 SG_ Kompressorlast : 24|8@1+ (0.25,0) [0|63.5] "Nm" XXX
 SG_ Klimadrucksignal__Klima_1_ : 16|8@1+ (0.2,0) [0|50.8] "bar" XXX
 SG_ Aussentemp__ungef__4_1__Klima_1 : 8|8@1+ (0.5,-50) [-50|77] "C" XXX
 SG_ Kaeltemitteldruck_veraltet : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Kompressormoment_veraltet_4_1 : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Keine_Heizleistg_gewuenscht_4_1 : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Kompressorzustand__4_1_ : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Heizbare_Frontscheibe : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Heizbare_Heckscheibe : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrerwunsch_Zuheizer : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Drehzahlanhebung : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 906 GRA_neu: 4 XXX
 SG_ Tiptronik_Bedienteilfehler : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_GRA_neu_1_2 : 29|2@1+ (1,0) [0|0] "" XXX
 SG_ Limiter_ein : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Zeitlueckenverstellung : 26|2@1+ (1,0) [0|0] "" XXX
 SG_ Tiptronic_Tip_Up__4_1_ : 25|1@1+ (1,0) [0|0] "" XXX
 SG_ Tiptronic_Tip_Down__4_1_ : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler__GRA_neu_ : 20|4@1+ (1,0) [0|15] "" XXX
 SG_ Sender_Codierung__4_1_ : 18|2@1+ (1,0) [0|0] "" XXX
 SG_ Wiederaufnahme : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Setzen : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_Neu_frei_1 : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Bedienteil_Fehler : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Lang_Tip_up : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Lang_Tip_down : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Kurz_Tip_up : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Kurz_Tip_down : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Abbrechen : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Hauptschalter : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Checksumme_GRA_Neu : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 904 GRA: 3 XXX
 SG_ Checksumme_GRA_alt : 16|8@1+ (1,0) [0|0] "" XXX
 SG_ Frei_GRA_alt : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR_Bedienteil_Fehler : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR_beschleunigen : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR_verzoegern : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR___Tipschalter__Wie : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR___Tipschalter__Set : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR___Tipschalter__Aus : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ GRA_alt__ADR___Hauptschalter : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_GRA_alt : 0|8@1+ (1,0) [0|255] "" XXX

BO_ 1352 Getriebe_4: 3 XXX
 SG_ Testparameter_2 : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ Testparameter_1 : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ Waehlhebelausleuchtung : 4|4@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Getriebe_4_1 : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Testfreigabeflag : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Handbremserinnerung_s_Lampe : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Shiftlock_Getriebe_4 : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1344 Getriebe_2: 8 XXX
 SG_ eingelegte_Fahrstufe : 60|4@1+ (1,0) [0|0] "" XXX
 SG_ Ganganzeige_Kombi___Getriebe_Va : 56|4@1+ (1,0) [0|15] "" XXX
 SG_ Fehlerlampe_f_r_Kupplung_bei_VL : 55|1@1+ (1,0) [0|0] "" XXX
 SG_ Anforderung_Kriechadaption : 54|1@1+ (1,0) [0|0] "" XXX
 SG_ ECO_Anzeige__4_1_ : 53|1@1+ (1,0) [0|0] "" XXX
 SG_ Shift_Lock_Lampe : 52|1@1+ (1,0) [0|0] "" XXX
 SG_ Unterdrueckung_von_Warnungen : 51|1@1+ (1,0) [0|0] "" XXX
 SG_ Gong : 50|1@1+ (1,0) [0|0] "" XXX
 SG_ Starter_wird_angesteuert : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Hochschaltlampe : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Synchronisationszeit : 40|8@1+ (20,0) [0|5080] "ms" XXX
 SG_ invertierte_Synchronisations_Wu : 32|8@1+ (25,0) [0|6350] "U/min" XXX
 SG_ Synchronisations_Wunschdrehzahl : 24|8@1+ (25,0) [0|6350] "U/min" XXX
 SG_ Gradientenbegrenzung : 16|8@1+ (10,0) [0|2540] "Nm/s" XXX
 SG_ Leerlaufsolldrehzahl__Getriebe : 8|8@1+ (10,0) [0|2540] "U/min" XXX
 SG_ Zahler_Getriebe_2 : 4|4@1+ (1,0) [0|15] "" XXX
 SG_ Zwischengasflag : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Ecomatic__4_1_ : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Schubabschaltunterstuetzung : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ LFR_Adaption_Freigabeflag : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1088 Getriebe_1: 8 XXX
 SG_ Wandlerverlustmoment : 56|8@1+ (0.39,0) [0|99.06] "MDI" XXX
 SG_ Fehlerspeichereintrag__Getriebe : 55|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Getriebe_1 : 51|4@1+ (1,0) [0|15] "" XXX
 SG_ Gang_eingelegt : 50|1@1+ (1,0) [0|0] "" XXX
 SG_ Schaltabsicht : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Motor_aus : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ OBD_Status__Getriebe_1___4_1_ : 46|2@1+ (1,0) [0|0] "" XXX
 SG_ Kuehlleistung : 44|2@1+ (1,0) [0|0] "" XXX
 SG_ Getriebe_Notlauf : 40|4@1+ (1,0) [0|0] "" XXX
 SG_ Fahrwiderstandsindex : 32|8@1+ (0.249,-31.6) [-31.6|31.6] "" XXX
 SG_ inneres_Soll_Motormoment : 24|8@1+ (0.39,0) [0|99.06] "MDI" XXX
 SG_ Uebertragungsfunktion : 16|8@1+ (0.1,0) [0|25.4] "" XXX
 SG_ Waehlhebelposition__Getriebe_1_ : 12|4@1+ (1,0) [0|0] "" XXX
 SG_ Zielgang_oder_eingelegter_Gang : 8|4@1+ (1,0) [0|0] "" XXX
 SG_ EGS_Anforderung : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Kodierung_im_MSG : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Leerlaufsolldrehzahlanhebung : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Wandlerkupplung : 3|2@1+ (1,0) [0|0] "" XXX
 SG_ Klimakompressor_aus__Getriebe_1 : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Getriebe_und_Wandlerschu : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Schaltung_aktiv__Getriebe_1_ : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 912 Gateway_Komfort_1: 6 XXX
 SG_ Bremslicht_Anhaenger : 47|1@1+ (1,0) [0|0] "" XXX
 SG_ Anhaenger_erkannt_Gateway : 46|1@1+ (1,0) [0|0] "" XXX
 SG_ ECD_AAG_unplausibel : 45|1@1+ (1,0) [0|0] "" XXX
 SG_ BLS_AAG_unplausibel : 44|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Anhaenger : 40|4@1+ (1,0) [0|15] "" XXX
 SG_ Frei_Gateway_Komfort_1_4 : 34|6@1+ (1,0) [0|0] "" XXX
 SG_ ECD_ILM_unplausibel : 33|1@1+ (1,0) [0|0] "" XXX
 SG_ BLS_ILM_unplausibel : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremslicht_mitte_defekt : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremslicht_rechts_defekt : 30|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremslicht_links_defekt : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ Rueckfahrlicht_Gateway : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Bremslicht : 24|4@1+ (1,0) [0|15] "" XXX
 SG_ Frei_Gateway_Komfort_1_3 : 17|7@1+ (1,0) [0|0] "" XXX
 SG_ Fahrertuerkontakt : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ RDK_Systemfehler : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ RDK_Warnstufe_1 : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ RDK_Warnstufe_2 : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruckwarnung_Reserverad : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruckwarnung_hinten_recht : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruckwarnung_hinten_links : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruckwarnung_vorn_rechts : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruckwarnung_vorn_links : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Gateway_Komfort_1_2 : 5|3@1+ (1,0) [0|0] "" XXX
 SG_ Fahrertuerkontakt_veraltet : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Gateway_Komfort_1_1 : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Licht_1_Botschaft_veraltet : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Anhaenger_Botschaft_veraltet : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Reifendruckwarnung_veraltet : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1340 Fahrwerk_1: 1 XXX
 SG_ Frei_Fahrwerk_1_2 : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Fahrwerk_1_1 : 6|2@1+ (1,0) [0|0] "" XXX
 SG_ Einstellung_Fahrwerkdaempfung_4 : 4|3@1+ (1,0) [0|7] "" XXX
 SG_ Ansteuererung_Fahrzeugniveau : 0|4@1+ (1,0) [0|15] "" XXX

BO_ 1472 EPB_1: 8 XXX
 SG_ Textmeldungen_EPB : 52|4@1+ (1,0) [0|0] "" XXX
 SG_ Aufmerksamkeits_Gtong_EPB : 51|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehler_Gong_EBP : 50|1@1+ (1,0) [0|0] "" XXX
 SG_ Warnton_EPB : 49|1@1+ (1,0) [0|0] "" XXX
 SG_ Funktionslampe_EPB : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_EPB_1_1 : 33|15@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerspeichereintrag_EPB : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ Neigungswinkel : 24|8@1+ (1,-128) [-128|127] "g" XXX
 SG_ Verzoegerungsanforderung__EPB_ : 24|8@1+ (0.5,0) [0|255] "g" XXX
 SG_ Status_Neigungswinkelgeber : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Schalterinfo_Parkbremse : 13|2@1+ (1,0) [0|0] "" XXX
 SG_ Erreichte_Spannkraft : 8|5@1+ (1,0) [0|30] "kN" XXX
 SG_ Checksumme_Parkbremse : 8|8@1+ (1,0) [0|255] "" XXX
 SG_ Schalterstatus_Parkbremse : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Parkbremse : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Parkbremse : 4|2@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Parkbremse : 0|4@1+ (1,0) [0|0] "" XXX

BO_ 1326 Diag_Lenkhilfe: 3 XXX
 SG_ Werkstattcode__Diag_ : 16|8@1+ (1,0) [0|0] "" XXX
 SG_ Multiplex_Signal__Diag_ : 13|3@1+ (1,0) [0|7] "" XXX
 SG_ Befehl_Sensorcodierung_Lenkhilf : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Befehl_Kennliniencodierung_Lenk : 8|4@1+ (1,0) [0|0] "" XXX
 SG_ Befehl_Fehlerspeicher_loeschen : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 1432 Daempfer_1: 2 XXX
 SG_ Frei_Daempfer_1_4 : 12|4@1+ (1,0) [0|0] "" XXX
 SG_ Textbits_Daempfer : 8|4@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerspeicherbit__Daempfer_1_ : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Systemstatus__Daempfer_1_ : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Daempfer_1_3 : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_CDC_Taster : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Daempfer_1_2 : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Daempferregelung_4_1 : 0|3@1+ (1,0) [0|7] "" XXX

BO_ 1392 BSG_Last: 4 XXX
 SG_ Klimaanlage_abschalten : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Sitzbelueftung_abschalten : 30|1@1+ (1,0) [0|0] "" XXX
 SG_ Wischwasserheizung_abschalten : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ Lenkradheizung_abschalten : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Heizbare_Sitze_abschalten : 27|1@1+ (1,0) [0|0] "" XXX
 SG_ Heizbare_Aussenspiegel_abschalt : 26|1@1+ (1,0) [0|0] "" XXX
 SG_ Heizbare_Frontscheibe_abschalte : 25|1@1+ (1,0) [0|0] "" XXX
 SG_ Heizbare_Heckscheibe_abschalten : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Batteriespannung_Bordnetzbatter : 16|8@1+ (0.05,5) [5|17.7] "V" XXX
 SG_ Motorhaubenkontakt : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Leuchtweitenregulierung : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerspeichereintrag__BSG_Last : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Zustand_der_Starterbatterie : 11|2@1+ (1,0) [0|0] "" XXX
 SG_ Zustand_der_Bordnetzbatterie : 9|2@1+ (1,0) [0|0] "" XXX
 SG_ LL_Drehzahlanhebung : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_L : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_BSG_Last_1_1 : 4|3@1+ (1,0) [0|0] "" XXX
 SG_ ZAS_Klemme_50 : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ ZAS_Klemme_X : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ ZAS_Klemme_15 : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ ZAS_Klemme_S : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1136 BSG_Kombi: 5 XXX
 SG_ Frei_BSG_Kombi_1_3 : 36|4@1+ (1,0) [0|0] "" XXX
 SG_ Ruecksitzlehne_HR_verr__4_1 : 35|1@1+ (1,0) [0|0] "" XXX
 SG_ Ruecksitzlehne_HL_verr__4_1 : 34|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerlampe_Lenkhilfe_veraltet : 33|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerlampe_Lenkhilfe__BSG_Komb : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Kl__58s : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_58s__BSG_Kombi_ : 24|7@1+ (1,0) [0|100] "%" XXX
 SG_ Fehlerstatus_Kl__58d : 23|1@1+ (1,0) [0|0] "" XXX
 SG_ Klemme_58d__BSG_Kombi_ : 16|7@1+ (1,0) [0|100] "%" XXX
 SG_ Unterspannung : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_BSG_Kombi_1_2 : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Heckdeckel_geoeffnet : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Motorhaube_geoeffnet : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Tuer_hinten_rechts_geoeffnet : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Tuer_hinten_links_geoeffnet : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Beifahrertuer_geoeffnet : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrertuer_geoeffnet : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Lade_Kontrollampe : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_BSG_Kombi_1_1 : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Rueckfahrlicht : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ DWA_Akku : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Warnblink_Mode : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Anhaenger_Kontrollampe : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Blinker_rechts_Kontrollampe : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Blinker_links_Kontrollampe : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 424 Bremse_6: 3 XXX
 SG_ Checksumme_Bremse_6 : 16|8@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Bremse_6 : 12|4@1+ (1,0) [0|15] "" XXX
 SG_ Status_Bremsdruck__Bremse_6__du : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Bremse_6_1 : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsdruck__Bremse_6_ : 0|10@1+ (0.3255,-40) [-40|293] "bar" XXX

BO_ 1192 Bremse_5: 8 XXX
 SG_ Checksumme_Bremse_5 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Bremse_5 : 52|4@1+ (1,0) [0|15] "" XXX
 SG_ Bremslicht_ECD : 51|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsentemperatur_vorn : 48|3@1+ (125,125) [125|1000] "C" XXX
 SG_ Frei_Bremse_5_5 : 40|8@1+ (1,0) [0|0] "" XXX
 SG_ Offset_Gierrate : 32|8@1+ (0.05,-6.375) [-6.375|6.375] "deg/s" XXX
 SG_ Vorzeichen_Bremsdruck : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Bremsdruck_durch_ESP_Sys : 30|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsdruck_ungueltig : 29|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Bremse_5_3 : 28|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsdruck : 16|12@1+ (0.1,0) [0|250] "bar" XXX
 SG_ Vorzeichen_der_Giergeschwindigk : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Gierrate_ungueltig : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Giergeschwindigkeit : 0|14@1+ (0.01,0) [0|100] "Grad/sec" XXX

BO_ 672 Bremse_4: 3 XXX
 SG_ Frei_Bremse_4_1 : 17|7@1+ (1,0) [0|0] "" XXX
 SG_ Einheit_Kupplungssteifigkeit : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ ABS_Vorgabewert_hinten_Kupplung : 8|8@1+ (0.7874,0) [0|100] "%" XXX
 SG_ ABS_Vorgabewert_mitte_Kupplungs : 0|8@1+ (3,-381) [-381|378] "Nm/min" XXX

BO_ 1184 Bremse_3: 8 XXX
 SG_ Radgeschw__HR_4_1 : 49|15@1+ (0.01,0) [0|326] "km/h" XXX
 SG_ Frei_Bremse_3_4 : 48|1@1+ (1,0) [0|0] "" XXX
 SG_ Radgeschw__HL_4_1 : 33|15@1+ (0.01,0) [0|326] "km/h" XXX
 SG_ Frei_Bremse_3_3 : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ Radgeschw__VR_4_1 : 17|15@1+ (0.01,0) [0|326] "km/h" XXX
 SG_ Frei_Bremse_3_2 : 16|1@1+ (0.01,0) [0|325] "km/h" XXX
 SG_ Radgeschw__VL_4_1 : 1|15@1+ (0.01,0) [0|326] "km/h" XXX
 SG_ Frei_Bremse_3_1 : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1440 Bremse_2: 8 XXX
 SG_ gemessene_Querbeschleunigung : 63|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Bremse_2_2 : 62|1@1+ (1,0) [0|0] "" XXX
 SG_ Impulszahl : 56|6@1+ (1,0) [0|63] "" XXX
 SG_ Fehlerstatus_Wegimpulse_4_1 : 55|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Bremse_2_5 : 54|1@1+ (1,0) [0|0] "" XXX
 SG_ Warnlampe_DDS : 53|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerspeichereintrag_Bremse : 52|1@1+ (1,0) [0|0] "" XXX
 SG_ Wegimpulszaehlerstatus : 51|1@1+ (1,0) [0|0] "" XXX
 SG_ Wegimpulse_Vorderachse : 40|11@1+ (1,0) [0|2047] "" XXX
 SG_ Zeitstempel : 24|16@1+ (1,0) [0|65535] "tics" XXX
 SG_ mittlere_Raddrehzahl__Bremse_2 : 9|15@1+ (0.002,0) [0|65.278] "U/sec" XXX
 SG_ Querbeschl__TimerTic M : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Timer m1 : 0|8@1+ (0.04,0) [0|10.2] "usec" XXX
 SG_ Querbeschleunigung m0 : 0|8@1+ (0.01,-1.27) [-1.27|1.27] "g" XXX

BO_ 416 Bremse_1: 8 XXX
 SG_ Geschwindigkeitsersatzwert : 63|1@1+ (1,0) [0|0] "" XXX
 SG_ ESP_Systemstatus_4_1 : 62|1@1+ (1,0) [0|0] "" XXX
 SG_ ESP_Passiv_getastet : 61|1@1+ (1,0) [0|0] "" XXX
 SG_ ASR_Steuerger_t : 60|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Bremse_1 : 56|4@1+ (1,0) [0|15] "" XXX
 SG_ MSR_Eingriffsmoment : 48|8@1+ (0.39,0) [0|99.06] "MDI" XXX
 SG_ ASR_Eingriffsmoment_schnell : 40|8@1+ (0.39,0) [0|99.06] "MDI" XXX
 SG_ ASR_Eingriffsmoment_langsam : 32|8@1+ (0.39,0) [0|99.06] "MDI" XXX
 SG_ Geschwindigkeit_neu__Bremse_1_ : 17|15@1+ (0.01,0) [0|326.39] "km/h" XXX
 SG_ Aktiver_Bremskraftverstaerker : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ ABS_in_Diagnose : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Schlechtwegausblen : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Schlechtwegausblendung : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Fahrer_bremst__Bremse_1___4_1_ : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremskontroll_Lampe : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Lampe_ASR___ESP : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Lampe_ABS : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ EBV_Eingriff : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ ASR_Schaltbeeinflussung : 5|2@1+ (1,0) [0|0] "" XXX
 SG_ ESP_Eingriff : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ EDS_Eingriff : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ ABS_Bremsung__4_1_ : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ MSR_Anforderung : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ ASR_Anforderung : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 680 Bremsbooster_1: 3 XXX
 SG_ Fehlerspeichereintrag_Booster : 23|1@1+ (1,0) [0|0] "" XXX
 SG_ Loseschalter_unplausibel_Boost : 22|1@1+ (1,0) [0|0] "" XXX
 SG_ Position_Standby : 21|1@1+ (1,0) [0|0] "" XXX
 SG_ ADR_Relais_ge_ffnet : 20|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_Bremsbooster_Steuerung : 19|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremsbooster_verf_gbar : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Eingriff_Bremsbooster : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Bremseingriff_Fahrer : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Bremsbooster_1_1 : 12|4@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Booster_1 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ Checksumme_Booster_1 : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 1400 BatMan_1: 1 XXX
 SG_ Fehlerspeichereintrag__BatMan_ : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Leistungsrelais : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Messung_Starterleitung : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Zustand_Starterleitung : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Umschaltrelais_Bordnetzbatterie : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Ladung_Starterbatterie : 1|2@1+ (1,0) [0|0] "" XXX
 SG_ Startmodus : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 704 Allrad_1: 5 XXX
 SG_ Kupplungssteifigkeit_Hinten__Is : 32|8@1+ (0.7874,0) [0|100] "%" XXX
 SG_ Fehlerspeichereintrag_Allrad_1 : 31|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Allrad_1_1 : 26|5@1+ (1,0) [0|0] "" XXX
 SG_ Schaltung_Vorwarnung : 25|1@1+ (1,0) [0|0] "" XXX
 SG_ Schaltung_aktiv__Allrad_1_ : 24|1@1+ (1,0) [0|0] "" XXX
 SG_ Ganginfo__PNG_ : 20|4@1+ (1,0) [0|0] "" XXX
 SG_ PNG_Anzeige_blinkend : 19|1@1+ (1,0) [0|0] "" XXX
 SG_ PNG_Status_4_1 : 16|3@1+ (1,0) [0|0] "" XXX
 SG_ Kupplungssteifigkeit_Mitte__Ist : 8|8@1+ (3,-381) [-381|378] "Nm/min" XXX
 SG_ Einheit_der_Kupplungssteifigkei : 7|1@1+ (1,0) [0|0] "" XXX
 SG_ Geschwindigkeitsbegrenzung : 6|1@1+ (1,0) [0|0] "" XXX
 SG_ Allrad_Warnlampe : 5|1@1+ (1,0) [0|0] "" XXX
 SG_ Notlauf : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Kupplung_komplett_offen : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehlerstatus_Kupplungssteifigke : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Ubertemperaturschutz__Allrad_1_ : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Fehler_Allrad_Kupplung : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 1360 Airbag_2: 2 XXX
 SG_ OOP_Beifahrer : 14|2@1+ (1,0) [0|0] "" XXX
 SG_ OOP_Fahrer : 12|2@1+ (1,0) [0|0] "" XXX
 SG_ Belegungserkennung_hinten_mitte : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Belegungserkennung_hinten_recht : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Belegungserkennung_hinten_links : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Belegungserkennung_Beifahrersit : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Checksumme_Airbag_2__reserviert : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 80 Airbag_1: 4 XXX
 SG_ Checksumme_Airbag_1 : 24|8@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_Airbag_1 : 20|4@1+ (1,0) [0|15] "" XXX
 SG_ Fehlerspeichereintrag : 19|1@1+ (1,0) [0|0] "" XXX
 SG_ Frei_Airbag_1_2 : 18|1@1+ (1,0) [0|0] "" XXX
 SG_ Airbag_im_Stellgliedtest : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Airbag_in_Diagnose : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Gurtwarnung_Beifahrer : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Gurtschalter_Beifahrer : 14|1@1+ (1,0) [0|0] "" XXX
 SG_ Gurtwarnung_Fahrer : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Gurtschalter_Fahrer : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Airbag_Systemfehler : 11|1@1+ (1,0) [0|0] "" XXX
 SG_ Kindersitzerkennung : 10|1@1+ (1,0) [0|0] "" XXX
 SG_ Airbag_deaktiviert : 9|1@1+ (1,0) [0|0] "" XXX
 SG_ Airbag_Lampe : 8|1@1+ (1,0) [0|0] "" XXX
 SG_ Crash_Intensitaet : 5|3@1+ (1,0) [0|111] "B" XXX
 SG_ Rollover : 4|1@1+ (1,0) [0|0] "" XXX
 SG_ Seiten_Crash_Beifahrer : 3|1@1+ (1,0) [0|0] "" XXX
 SG_ Seiten_Crash_Fahrer : 2|1@1+ (1,0) [0|0] "" XXX
 SG_ Heck_Crash : 1|1@1+ (1,0) [0|0] "" XXX
 SG_ Front_Crash : 0|1@1+ (1,0) [0|0] "" XXX

BO_ 864 ADR_System: 8 XXX
 SG_ S_Checksumme_ADR_1 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ S_Frei_ADR_1_1 : 52|4@1+ (1,0) [0|0] "" XXX
 SG_ S_Zeitluecke_gemessen : 48|4@1+ (1,0) [0|15] "" XXX
 SG_ S_Fehlerspeichereintrag_ADR : 47|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Fehlerspeichereintrag_Bremsbo : 46|1@1+ (1,0) [0|0] "" XXX
 SG_ S_ADR_Relais_geoeffnet : 45|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Bremsbooster_Status : 43|2@1+ (1,0) [0|0] "" XXX
 SG_ S_Eingriff_Bremsbooster : 42|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Loeseschalter_unplausibel : 41|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Bremseingriff_Fahrer : 40|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Anzeige_Sensor_blind : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Ansteuerung_optischer_Fahrerh : 38|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Ansteuerung_Gong_2 : 37|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Ansteuerung_Gong_1 : 36|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Schaltaufforderung : 34|2@1+ (1,0) [0|0] "" XXX
 SG_ S_Anzeige_Prioritaet : 33|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Anzeige_Zeitluecke : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Wunschgeschwindigkeit : 24|8@1+ (1,0) [0|254] "km/h" XXX
 SG_ S_Objekt_erfasst : 22|2@1+ (1,0) [0|0] "" XXX
 SG_ S_Gesetzte_Zeitluecke__ADR_1_ : 18|4@1+ (1,0) [0|15] "" XXX
 SG_ S_Synchronisation_Bremsbooster : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Momentenanforderung_Freigabe : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Verhinderung_Schubabschaltung : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Status_ADR_1__S_ : 13|2@1+ (1,0) [0|0] "" XXX
 SG_ S_Fehler_ADR_1__S_ : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ S_Zaehler_ADR_1 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ S_Momentenanforderung_ADR : 0|8@1+ (0.39,0) [0|99] "MDI" XXX

BO_ 608 ADR_2: 4 XXX
 SG_ Frei_ADR_2_2 : 27|5@1+ (1,0) [0|0] "" XXX
 SG_ Anforderung_Bremsdruck : 16|11@1+ (0.0625,0) [0|127.9375] "bar" XXX
 SG_ Frei_ADR_2_1 : 14|2@1+ (1,0) [0|0] "" XXX
 SG_ Relais_Test_Fehler : 13|1@1+ (1,0) [0|0] "" XXX
 SG_ Standby : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_ADR_2 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ Checksumme_ADR_2 : 0|8@1+ (1,0) [0|0] "" XXX

BO_ 1324 ADR_1: 8 XXX
 SG_ Checksumme_ADR_1 : 56|8@1+ (1,0) [0|0] "" XXX
 SG_ Frei_ADR_1_5 : 52|4@1+ (1,0) [0|0] "" XXX
 SG_ Zeitluecke_gemessen : 48|4@1+ (1,0) [0|15] "" XXX
 SG_ Fehlerspeichereintrag_ADR : 47|1@1+ (1,0) [0|0] "" XXX
 SG_ Reserviert_ADR_1_1 : 40|7@1+ (1,0) [0|0] "" XXX
 SG_ Anzeige_Sensor_blind : 39|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_optischer_Fahrerhin : 38|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Gong_2 : 37|1@1+ (1,0) [0|0] "" XXX
 SG_ Ansteuerung_Gong_1 : 36|1@1+ (1,0) [0|0] "" XXX
 SG_ Schaltaufforderung : 34|2@1+ (1,0) [0|0] "" XXX
 SG_ Anzeige_Prioritaet : 33|1@1+ (1,0) [0|0] "" XXX
 SG_ Anzeige_Zeitluecke : 32|1@1+ (1,0) [0|0] "" XXX
 SG_ Wunschgeschwindigkeit : 24|8@1+ (1,0) [0|254] "km/h" XXX
 SG_ Objekt_erfasst : 22|2@1+ (1,0) [0|0] "" XXX
 SG_ Gesetzte_Zeitluecke__ADR_1_ : 18|4@1+ (1,0) [0|15] "" XXX
 SG_ Synchronisation_Bremsbooster : 17|1@1+ (1,0) [0|0] "" XXX
 SG_ Momentenanforderung_Freigabe : 16|1@1+ (1,0) [0|0] "" XXX
 SG_ Verhinderung_Schubabschaltung : 15|1@1+ (1,0) [0|0] "" XXX
 SG_ Status_ADR_1 : 13|2@1+ (1,0) [0|0] "" XXX
 SG_ Fehler_ADR_1 : 12|1@1+ (1,0) [0|0] "" XXX
 SG_ Zaehler_ADR_1 : 8|4@1+ (1,0) [0|15] "" XXX
 SG_ Momentenanforderung_ADR : 0|8@1+ (0.39,0) [0|99] "MDI" XXX
