=== Deleted directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
   825290865  476167268 2021-01-19 apk
   440753847  119402330 2021-10-27 phonelibs
   265137799   85856714 2021-10-14 external
    70584250   69270600 2023-08-25 selfdrive/assets/training_wide
    80901028   37256895 2021-10-14 external/ffmpeg
    80897029   37255436 2021-10-14 external/ffmpeg/bin
   236746719   27573931 2020-05-31 selfdrive/locationd/kalman
    65015897   17957064 2021-10-07 phonelibs/acados
    69750178   16454791 2020-05-31 phonelibs/zmq
    39054268   15489762 2024-02-27 third_party/mapbox-gl-native-qt
    65834512   11550885 2020-05-12 phonelibs/capnp-cpp
    11561408   11030640 2018-07-12 apk/external
    70629547   10158232 2020-05-12 external/capnparm
    39756993    9871838 2020-05-12 phonelibs/zmq/aarch64-linux
    38566775    9564444 2020-05-12 phonelibs/zmq/aarch64-linux/lib
    27138285    8557657 2020-02-10 external/ipfs
     8259944    8242305 2021-02-26 tools/plotjuggler/demo
    22828596    7974299 2023-02-15 third_party/scipy
     7493444    7244619 2021-06-11 tools/carcontrols
    23055093    7198479 2020-02-10 external/ipopt
    44674903    7183955 2020-05-12 phonelibs/capnp-cpp/x64/lib
    44674903    7183955 2020-05-12 phonelibs/capnp-cpp/x64
    46873495    7117598 2022-06-30 selfdrive/common/tests
    28932383    6871871 2022-08-04 selfdrive/ui/navd
    34328060    6101321 2022-06-28 selfdrive/ui/replay/tests
    47598982    5986150 2020-05-12 external/capnparm/lib
     5884922    5627142 2020-02-10 external/apktool
    31212854    5542869 2021-10-27 selfdrive/controls/lib/lateral_mpc
    14518716    5389622 2021-01-04 external/simpleperf
    16073373    5187512 2020-05-31 phonelibs/fastcv
    17758617    5105254 2020-02-10 external/ipopt/lib
    13309944    5027961 2021-01-04 external/simpleperf/bin
     4827556    4827756 2023-02-19 tools/cabana/images
    13394542    4814046 2020-05-31 phonelibs/fastcv/aarch64
    24417305    4712910 2024-02-27 selfdrive/ui/soundd
    12200798    4543021 2022-08-04 third_party/qt-plugins
    12166444    4534266 2022-08-04 third_party/qt-plugins/x86_64/geoservices
    12166444    4534266 2022-08-04 third_party/qt-plugins/x86_64
    17790569    4425332 2022-04-26 third_party/boringssl
     9623453    4299796 2019-09-09 phonelibs/openblas
    12343424    4237025 2022-05-10 third_party/snpe/aarch64-oe-linux-gcc9.3
    23024709    4171595 2020-05-12 external/capnparm/bin
    16513150    4123131 2022-04-26 third_party/boringssl/lib
    16513150    4123131 2020-07-17 phonelibs/boringssl/lib
    10219837    3986773 2024-02-27 third_party/mapbox-gl-native-qt/x86_64
    17129781    3763913 2020-05-12 external/capnp
     9581694    3756754 2018-08-14 selfdrive/car/tesla/snd
     9300812    3756360 2024-02-01 third_party/mapbox-gl-native-qt/aarch64
    14278119    3641292 2021-10-07 phonelibs/acados/aarch64
    10013880    3608530 2021-01-04 external/simpleperf/bin/linux/x86_64
    10013880    3608530 2021-01-04 external/simpleperf/bin/linux
    15683767    3595437 2018-11-03 selfdrive/car/modules
    15336637    3404170 2020-05-12 external/capnp/bin
     9730558    3111124 2020-12-18 external/git-lfs
    15604021    3067552 2019-06-28 phonelibs/capnp-cpp/aarch64
     8913251    2535218 2023-08-25 third_party/curl
     8702816    2481045 2023-08-25 third_party/curl/lib
     8702816    2481045 2020-07-17 phonelibs/curl/lib
     7306007    2290841 2018-11-03 selfdrive/car/modules/snd
     7853578    2261749 2020-04-24 common/geocode
     9779127    2172181 2021-10-07 phonelibs/acados/aarch64/lib
     6611184    2132489 2020-05-09 phonelibs/snpe/aarch64-android-clang3.8
     9891258    2050158 2020-05-31 phonelibs/zmq/aarch64
    11789368    1993434 2019-06-28 phonelibs/capnp-cpp/aarch64/lib
     9595431    1989923 2020-05-31 phonelibs/zmq/aarch64/lib
     2245298    1913473 2023-02-15 third_party/scipy/misc
     4580640    1906781 2020-02-10 external/ipopt/bin
     8755931    1864919 2020-05-12 phonelibs/zmq/arm
     1855275    1844940 2018-07-12 apk/external/tools
     8460104    1804684 2020-05-12 phonelibs/zmq/arm/lib
     1829358    1796234 2017-08-03 selfdrive/assets/speed
     7689652    1735697 2021-07-19 selfdrive/controls/lib/longitudinal_mpc_model
     8475726    1697581 2020-05-12 phonelibs/zmq/x64
     8208671    1619862 2020-05-12 phonelibs/zmq/x64/lib
     3673802    1544281 2020-02-10 external/gpac
     3673672    1544160 2020-02-10 external/gpac/bin
     2381312    1516702 2023-02-15 third_party/scipy/special
    11882207    1504239 2021-09-15 phonelibs/acado
    11877232    1501071 2021-09-15 phonelibs/acado/include/acado
    11877232    1501071 2021-09-15 phonelibs/acado/include
     7249008    1484871 2022-04-04 tools/latency_logging
     3296575    1419814 2023-09-25 selfdrive/debug/profiling/simpleperf
     3296064    1419431 2023-09-25 selfdrive/debug/profiling/simpleperf/bin/android/arm64
     3296064    1419431 2023-09-25 selfdrive/debug/profiling/simpleperf/bin/android
     3296064    1419431 2023-09-25 selfdrive/debug/profiling/simpleperf/bin
     6893534    1415964 2020-05-31 phonelibs/eigen
     1799323    1392106 2023-02-15 third_party/scipy/special/tests
     1375688    1297746 2023-02-15 third_party/scipy/special/tests/data
     5071109    1239255 2023-02-15 third_party/scipy/stats
     6580583    1206518 2018-08-15 selfdrive/car/modules/uio
     3814653    1074118 2019-06-28 phonelibs/capnp-cpp/aarch64/bin
     5398043     994508 2021-08-23 installer/installers
     5077242     993607 2020-11-24 selfdrive/ui/spinner
    14443996     981165 2021-10-27 selfdrive/controls/lib/lateral_mpc/lib_mpc_export
     2867000     969099 2020-05-12 phonelibs/zmq/mac/lib
     2867000     969099 2020-05-12 phonelibs/zmq/mac
     3827902     943873 2020-05-12 phonelibs/capnp-cpp/mac
     6869568     937880 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3
     6869568     937880 2021-09-15 phonelibs/acado/include/acado/external_packages
     4802269     921910 2020-05-31 phonelibs/eigen/Eigen
     4747333     900895 2020-05-31 phonelibs/eigen/Eigen/src
     4380944     881998 2024-02-27 common/kalman
     3014033     790727 2020-05-12 external/zmq
     8321350     770840 2022-04-05 tools/latency_logger
     3052414     757443 2021-10-14 external/bin
     1471164     751512 2018-08-14 selfdrive/car/common
     5568276     742320 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen
     5490147     723288 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src
     2309452     685645 2020-10-27 external/mac
     1113914     671279 2021-12-14 selfdrive/assets/sounds_tici
     2361603     599688 2023-02-15 third_party/scipy/spatial
     2107096     588254 2020-05-12 phonelibs/capnp-cpp/mac/lib
     1903182     542842 2020-05-12 external/zmq/lib
     2113029     540792 2023-02-15 third_party/scipy/spatial/tests
     2212744     511064 2020-02-10 external/cppad
     2211102     510278 2020-02-10 external/cppad/include/cppad
     2211102     510278 2020-02-10 external/cppad/include
     2075261     495476 2023-02-15 third_party/scipy/optimize
     1738512     494145 2023-02-15 third_party/scipy.libs
     1891629     493784 2023-02-15 third_party/scipy/spatial/tests/data
     2738208     488301 2023-11-17 system/clocksd
     1803688     484366 2021-11-24 selfdrive/debug/profiling/pyflame
     2004202     463197 2020-05-31 phonelibs/eigen/unsupported
     1981018     454855 2020-05-31 phonelibs/eigen/unsupported/Eigen
     1548390     441245 2023-11-13 tools/gpstest
     1915554     404998 2020-05-31 phonelibs/eigen/Eigen/src/Core
     2963718     377272 2024-04-22 panda/board/stm32fx
     2678831     373466 2020-05-12 phonelibs/fastcv/x64
      695601     359738 2023-02-15 third_party/scipy/fftpack
     1731747     357784 2020-05-12 external/capnp/include
     1720806     355619 2020-05-12 phonelibs/capnp-cpp/mac/include
     1718567     354198 2020-05-12 phonelibs/capnp-cpp/include
      642518     350537 2023-02-15 third_party/scipy/fftpack/tests
      876848     335448 2022-10-13 tools/gpstest/lib
     1006253     332139 2019-06-28 jinja2
     1622279     330336 2023-02-15 third_party/scipy/linalg
      909284     325838 2021-01-04 external/simpleperf/inferno
     1436807     325099 2023-02-15 third_party/scipy/signal
     2269298     323793 2021-07-19 selfdrive/controls/lib/longitudinal_mpc_model/lib_mpc_export
      964097     305416 2019-06-28 werkzeug
     1362259     296319 2021-10-27 phonelibs/android_frameworks_native
     1254164     295596 2022-04-26 third_party/boringssl/include/openssl
     1254164     295596 2022-04-26 third_party/boringssl/include
     2311456     292858 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core
     1132913     277396 2023-02-15 third_party/scipy/sparse
     1219496     270534 2020-05-12 phonelibs/fastcv/x64/lib
     1049094     266529 2023-02-15 third_party/scipy/io
     2889032     255978 2023-02-15 third_party/scipy/stats/tests
      554361     247487 2020-11-24 selfdrive/ui/text
     1171806     245491 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11
     1164244     242763 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11/src
      772536     241616 2019-09-09 phonelibs/hierarchy/lib
      772536     241616 2019-09-09 phonelibs/hierarchy
      925942     229614 2020-05-12 phonelibs/zmq/aarch64-linux/share
      850067     218461 2020-02-10 external/cppad/include/cppad/core
     1027873     205735 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11/src/Tensor
     2662127     204067 2020-05-31 phonelibs/fastcv/aarch64/include
     1204977     202185 2020-05-12 phonelibs/capnp-cpp/include/capnp
     1204977     202185 2020-05-12 external/capnp/include/capnp
     1203163     201719 2020-05-12 phonelibs/capnp-cpp/mac/include/capnp
      885152     199726 2020-08-30 phonelibs/opencv/include/opencv2
      885152     199726 2020-08-30 phonelibs/opencv/include
      885152     199726 2020-08-30 phonelibs/opencv
      739094     197199 2023-02-15 third_party/scipy/interpolate
      757933     189448 2020-05-12 phonelibs/zmq/aarch64-linux/share/man
     1187103     184722 2021-10-27 phonelibs/qpoases
     1081176     182369 2022-03-13 third_party/android_frameworks_native_9
      444451     181755 2020-05-31 selfdrive/locationd/kalman/helpers
      696402     180215 2020-02-10 external/ipopt/include/coin
      696402     180215 2020-02-10 external/ipopt/include
      710599     178498 2020-05-31 phonelibs/eigen/unsupported/Eigen/src
     1566808     176280 2021-06-15 phonelibs/acados/x86_64/include
      637831     172805 2023-11-17 laika
     1168982     165486 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen
     1168982     165486 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported
      673391     165398 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man3
     1368999     161416 2021-09-15 phonelibs/acado/include/acado/code_generation
      817569     161218 2020-05-12 external/zmq/share/man
      817569     161218 2020-05-12 external/zmq/share
      844630     160946 2023-02-15 third_party/scipy/linalg/tests
     1060731     157614 2020-12-14 selfdrive/modeld/thneed/debug
      626082     155619 2021-12-14 third_party/nanovg
     2474227     154059 2021-10-27 selfdrive/controls/lib/longitudinal_mpc_lib/lib_mpc_export
      517643     153900 2020-05-12 phonelibs/capnp-cpp/mac/include/kj
      165194     153642 2021-06-15 pyextra/acados_template/docs
      513590     152013 2020-05-12 phonelibs/capnp-cpp/include/kj
      513590     152013 2020-05-12 external/capnp/include/kj
      859144     147974 2020-02-10 external/cppad/include/cppad/local
      740538     147555 2020-05-12 external/zmq/share/man/man3
      674084     145604 2020-08-30 phonelibs/opencv/include/opencv2/core
      757085     142582 2022-03-13 third_party/android_frameworks_native_9/libs
      534912     139019 2023-02-15 third_party/scipy/sparse/linalg
     1003324     136513 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src
      642751     128938 2023-02-15 third_party/scipy/optimize/tests
      781581     128366 2024-02-27 panda/board/pedal
      603670     126172 2023-02-15 third_party/scipy/signal/tests
      422786     123094 2019-05-27 selfdrive/orbd
      449356     121892 2023-02-15 third_party/scipy/integrate
      387716     118670 2019-05-27 selfdrive/orbd/dsp
      619102     117765 2020-07-17 cereal/messaging/catch2
      376626     116921 2019-05-27 selfdrive/orbd/dsp/gen
      484992     116625 2023-08-25 third_party/libyuv/mac/lib
      484992     116625 2023-08-25 third_party/libyuv/mac
      484992     116625 2020-02-06 phonelibs/libyuv/mac/lib
      484992     116625 2020-02-06 phonelibs/libyuv/mac
     1459335     102932 2020-05-12 phonelibs/fastcv/x64/include
      384771     102390 2019-06-28 gunicorn
      499252     102354 2020-02-06 phonelibs/libyuv/x64
      499242     102335 2020-02-06 phonelibs/libyuv/x64/lib
      515680     100206 2022-03-13 third_party/android_system_core_9
      439629     100089 2023-11-17 third_party/libyuv/lib
      235950      99680 2019-06-28 werkzeug/debug
      708154      99604 2022-03-13 third_party/android_hardware_hidl_9
      582899      97784 2021-02-23 phonelibs/android_frameworks_native/include/media
      728189      97773 2021-10-27 phonelibs/qpoases/SRC
      971534      97384 2022-03-13 third_party/android_hardware_libhardware_9/include/hardware
      971534      97384 2022-03-13 third_party/android_hardware_libhardware_9/include
      971534      97384 2022-03-13 third_party/android_hardware_libhardware_9
     1238504      97067 2024-02-27 system/sensord/rawgps
      337215      95247 2023-02-15 third_party/scipy/interpolate/tests
      378608      92004 2023-08-25 third_party/libyuv/mac_arm64/lib
      378608      92004 2023-08-25 third_party/libyuv/mac_arm64
      465698      89468 2020-11-14 phonelibs/libyuv/tx2
      306401      89394 2020-02-10 external/cppad/include/cppad/utility
      221993      88467 2023-02-15 third_party/scipy/io/matlab
     1762311      85901 2018-09-25 selfdrive/controls/lib/longitudinal_mpc/mpc_export
      578235      85617 2021-06-15 pyextra/acados_template/acados_template
      286568      84730 2019-06-28 flask
      571163      84717 2023-02-15 third_party/scipy/ndimage
      185100      83702 2019-06-28 werkzeug/debug/shared
      453885      80776 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch
      519888      80579 2021-02-23 phonelibs/android_frameworks_native/include/media/openmax
      250755      79782 2023-02-15 third_party/scipy/io/arff
      341437      79084 2020-05-31 phonelibs/eigen/Eigen/src/SparseCore
      279727      78914 2023-11-17 third_party/cluster
      936164      78122 2023-05-23 selfdrive/sensord/rawgps
      267055      77719 2020-05-12 phonelibs/zmq/x64/include
      267055      77719 2020-05-12 external/zmq/include
     1877807      75266 2018-09-25 selfdrive/controls/lib/lateral_mpc/mpc_export
      211350      74044 2023-02-15 third_party/scipy-1.7.1.dist-info
      251228      73078 2020-05-12 phonelibs/zmq/aarch64-linux/include
      223324      72096 2023-02-15 third_party/scipy/io/arff/tests
      210323      69563 2023-02-15 third_party/scipy/io/arff/tests/data
     1104639      69110 2020-05-31 phonelibs/eigen/Eigen/src/misc
      235566      66781 2019-06-28 click
      537294      66669 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/products
      476863      64729 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseCore
      301195      64297 2020-05-31 phonelibs/eigen/Eigen/src/Core/products
      212427      63940 2020-05-09 phonelibs/json
      212347      63859 2020-05-09 phonelibs/json/src
      589062      63566 2022-03-13 third_party/android_hardware_hidl_9/output/android
      589062      63566 2022-03-13 third_party/android_hardware_hidl_9/output
      368696      62353 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Geometry
      134367      61130 2023-02-15 third_party/scipy/io/matlab/tests
      356806      60591 2021-10-27 phonelibs/qpoases/INCLUDE
      295016      60398 2020-12-14 selfdrive/modeld/thneed/debug/decompiler
      295827      60235 2020-05-12 phonelibs/zmq/arm/include
      295827      60235 2020-05-12 phonelibs/zmq/aarch64/include
      194672      60189 2020-05-07 phonelibs/capnp-c
      296943      58926 2021-06-15 phonelibs/acados/x86_64/include/qpOASES_e
      206644      58075 2022-04-18 third_party/snpe/include/zdl
      698992      58026 2021-06-15 phonelibs/acados/x86_64/include/hpipm/include
      698992      58026 2021-06-15 phonelibs/acados/x86_64/include/hpipm
      331470      56725 2020-07-17 panda/boardesp
      279272      56452 2023-02-15 third_party/scipy/linalg/tests/data
      211637      55999 2020-05-31 phonelibs/eigen/Eigen/src/Eigenvalues
      400280      55693 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigenvalues
      293409      55316 2022-03-13 third_party/android_frameworks_native_9/libs/gui
      247672      54637 2023-02-15 third_party/scipy/cluster
      210279      54118 2023-08-25 third_party/curl/include
      207619      52862 2023-08-25 third_party/curl/include/curl
      407087      52660 2023-02-15 third_party/scipy/io/tests
       73070      52092 2017-07-23 selfdrive/ui/images
      208877      51142 2020-05-31 phonelibs/eigen/Eigen/src/Geometry
      536391      50829 2021-06-15 phonelibs/acados/x86_64/include/blasfeo/include
      536391      50829 2021-06-15 phonelibs/acados/x86_64/include/blasfeo
      198931      50392 2020-05-31 phonelibs/eigen/Eigen/src/Core/util
      300164      49445 2021-04-24 tools/nui
      466452      46543 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware
      148200      46536 2023-02-15 third_party/scipy/_lib
      195798      46136 2018-11-03 panda/board/pedal.honda
      157141      46088 2023-02-15 third_party/scipy/sparse/linalg/isolve
      267553      45929 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include
      240652      45674 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseLU
      158979      45604 2023-02-15 third_party/scipy/integrate/_ivp
      233129      45341 2023-02-15 third_party/scipy/sparse/tests
      457941      44891 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/graphics
      261095      44709 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include/gui
      667857      44669 2021-09-15 phonelibs/acado/include/acado/symbolic_operator
      225784      44656 2023-02-15 third_party/scipy/fft
      344476      44158 2021-09-15 phonelibs/acado/include/acado/code_generation/templates
       69399      43577 2023-02-15 third_party/scipy/io/matlab/tests/data
      481554      43356 2023-11-10 tools/bodyteleop/webrtc
      123894      41019 2020-05-31 phonelibs/eigen/Eigen/src/SparseLU
      168009      40166 2020-05-12 phonelibs/zmq/aarch64-linux/share/zproject/czmq
      168009      40166 2020-05-12 phonelibs/zmq/aarch64-linux/share/zproject
      358053      39800 2024-03-26 tools/foxglove/schemas
      324091      39787 2022-03-13 third_party/android_frameworks_native_9/include
      400260      39743 2020-05-31 selfdrive/locationd/kalman/models
      293367      39321 2022-06-19 selfdrive/camerad/test
      509046      39015 2019-10-10 selfdrive/test/plant
      134585      38122 2019-06-28 werkzeug/contrib
      180067      38103 2023-02-15 third_party/scipy/constants
      228711      37704 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/util
      251985      37683 2020-05-15 selfdrive/modeld/thneed/debug/disasm
      248256      37209 2020-12-14 selfdrive/modeld/thneed/debug/include
      153903      36965 2023-04-16 system/camerad/include
      108329      36730 2020-02-10 external/ipopt/include/coin/ThirdParty
      327243      36579 2021-09-15 phonelibs/acado/include/acado/user_interaction
       38328      36546 2023-02-15 third_party/scipy/interpolate/tests/data
       93120      36347 2020-05-07 phonelibs/capnp-c/mac/lib
       93120      36347 2020-05-07 phonelibs/capnp-c/mac
      116932      36161 2023-02-15 third_party/scipy/optimize/_lsq
      185486      35904 2022-03-13 third_party/android_frameworks_native_9/libs/binder
      436022      35789 2021-09-15 phonelibs/acado/include/acado/code_generation/integrators
      153996      35639 2023-02-15 third_party/scipy/sparse/linalg/eigen
      315884      35337 2023-02-15 third_party/scipy/io/tests/data
      183407      34883 2022-03-13 third_party/android_frameworks_native_9/libs/binder/include
      179891      34249 2022-03-13 third_party/android_frameworks_native_9/libs/binder/include/binder
      311304      33131 2023-02-15 third_party/scipy/ndimage/tests
      219047      32757 2017-06-28 dbcs
      115225      31340 2019-06-28 websocket
      115225      31340 2019-09-07 pyextra/websocket
      336754      31147 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigen2Support
      145781      30639 2023-02-15 third_party/scipy/optimize/_trustregion_constr
      133961      29640 2023-04-16 selfdrive/modeld/test
      101418      28572 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp
      101418      28572 2020-02-06 phonelibs/yaml-cpp/include
      139555      28239 2021-09-15 phonelibs/acado/include/acado/utils
      135304      28216 2019-09-07 pyextra/jsonrpc
      135304      28216 2019-06-28 jsonrpc
      113691      28043 2020-05-31 phonelibs/eigen/Eigen/src/SVD
      257399      27401 2021-09-15 phonelibs/acado/include/acado/function
      202006      27174 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/MatrixFunctions
      147449      26926 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/IterativeSolvers
      238845      26461 2022-03-13 third_party/android_system_core_9/libutils/include/utils
      238845      26461 2022-03-13 third_party/android_system_core_9/libutils/include
      238845      26461 2022-03-13 third_party/android_system_core_9/libutils
      207378      26352 2022-03-13 third_party/android_frameworks_native_9/include/android
      103026      26231 2020-08-30 phonelibs/opencv/include/opencv2/imgproc
      100044      25473 2020-02-10 external/cppad/include/cppad/local/optimize
       96767      25422 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/MatrixFunctions
       83202      25229 2022-10-13 tools/gpstest/src
      265422      25084 2021-09-15 phonelibs/acado/include/acado/variables_grid
       68796      25031 2022-03-13 third_party/android_system_core_9/base/include/android-base
       68796      25031 2022-03-13 third_party/android_system_core_9/base/include
       68796      25031 2022-03-13 third_party/android_system_core_9/base
      108168      24839 2021-02-23 phonelibs/android_frameworks_native/include/input
      113147      24437 2023-02-15 third_party/scipy/sparse/linalg/eigen/arpack
      287842      24317 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/graphics/common
      185362      24197 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch
       81966      23876 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man7
       76450      23183 2020-05-31 phonelibs/eigen/Eigen/src/IterativeLinearSolvers
       84804      22579 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/SparseExtra
       92380      22302 2023-04-16 system/camerad/include/media
       89630      22284 2020-05-31 phonelibs/eigen/Eigen/src/LU
       77208      22222 2022-03-13 third_party/android_system_core_9/liblog/include
       77208      22222 2022-03-13 third_party/android_system_core_9/liblog
      117769      22134 2022-03-13 third_party/android_frameworks_native_9/libs/math/include/math
      117769      22134 2022-03-13 third_party/android_frameworks_native_9/libs/math/include
      117769      22134 2022-03-13 third_party/android_frameworks_native_9/libs/math
       75972      22119 2023-02-15 third_party/scipy/odr
      163670      22041 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/OrderingMethods
      141970      21960 2021-06-28 selfdrive/debug/mpc
       83891      21518 2020-05-31 phonelibs/eigen/Eigen/src/OrderingMethods
       90828      21345 2023-02-15 third_party/scipy/integrate/tests
      261081      21011 2021-09-15 phonelibs/acado/include/acado/integrator
       60503      20825 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/IterativeSolvers
      170099      20574 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/graphics/bufferqueue/1.0
      170099      20574 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/graphics/bufferqueue
     1823499      20495 2023-02-15 third_party/scipy/stats/tests/data
      160480      20460 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/LU
       87817      19978 2020-05-07 phonelibs/capnp-c/x64/lib
       87817      19978 2020-05-07 phonelibs/capnp-c/x64
       87509      19967 2022-03-13 third_party/android_system_core_9/libcutils/include
       87509      19967 2022-03-13 third_party/android_system_core_9/libcutils
      165446      19603 2021-09-15 phonelibs/acado/include/acado/set_arithmetics
       52096      19325 2022-10-13 tools/gpstest/bin
      161499      19271 2020-05-31 pyextra/overpy
       70944      19112 2020-12-18 external/simg2img
       58011      18988 2022-03-13 third_party/android_hardware_hidl_9/transport
       80446      18985 2020-02-10 external/cppad/include/cppad/example
      116031      18523 2021-09-15 phonelibs/acado/include/acado/optimization_algorithm
       64455      17744 2022-03-13 third_party/android_system_core_9/liblog/include/log
       58694      17727 2019-06-28 gunicorn/workers
      134156      17299 2022-08-24 selfdrive/car/faw
       61081      17050 2022-03-13 third_party/android_hardware_hidl_9/base
      122610      17023 2022-03-13 third_party/android_hardware_hidl_9/output/android/hidl
      143392      16822 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/graphics/common/1.1
      138279      16796 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/NonLinearOptimization
       92784      16780 2020-05-31 phonelibs/eigen/Eigen/src/QR
      156108      16745 2021-09-15 phonelibs/acado/include/acado/constraint
       78227      16740 2023-02-15 third_party/scipy/signal/windows
       45873      16651 2020-02-10 external/cppad/include/cppad/speed
       44396      16578 2019-06-28 markupsafe
      129392      16561 2021-06-08 tools/clib
       69163      16358 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/NonLinearOptimization
       80136      16083 2022-03-13 third_party/android_frameworks_native_9/libs/ui
       71808      16035 2023-02-15 third_party/scipy/spatial/transform
      153394      16013 2019-10-10 selfdrive/test/tests
       58441      16004 2022-03-13 third_party/android_hardware_hidl_9/base/include/hidl
       58441      16004 2022-03-13 third_party/android_hardware_hidl_9/base/include
       52104      15768 2023-05-23 tinygrad_repo/accel/opencl
       52104      15768 2023-05-23 tinygrad_repo/accel
       56531      15390 2023-02-15 third_party/scipy/sparse/linalg/dsolve
      144253      15257 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Skyline
       79503      15240 2022-03-13 third_party/android_frameworks_native_9/libs/ui/include/ui
       79503      15240 2022-03-13 third_party/android_frameworks_native_9/libs/ui/include
       67857      15155 2023-02-15 third_party/scipy/sparse/linalg/tests
       72143      15092 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/Skyline
       76381      15013 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/SSE
       49221      15002 2021-01-06 phonelibs/QrCode
       77443      14857 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/CUDA
       74517      14642 2023-02-15 third_party/scipy/fft/_pocketfft
       56783      14563 2023-02-15 third_party/scipy/sparse/csgraph
       90329      14499 2021-09-15 phonelibs/acado/include/acado/matrix_vector
       57024      14448 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/node
       65845      14401 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/AVX
       45436      14267 2020-08-30 phonelibs/opencv/include/opencv2/highgui
       68295      14232 2023-02-15 third_party/scipy/cluster/tests
       65385      14148 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions
       52825      14087 2023-02-15 third_party/scipy/sparse/linalg/isolve/tests
       89787      14081 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/IterativeLinearSolvers
       84566      13929 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/SparseExtra
       70866      13625 2022-03-13 third_party/android_system_core_9/libcutils/include/cutils
       62606      13624 2020-08-30 phonelibs/opencv/include/opencv2/features2d
      132657      13572 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/QR
       36216      13525 2023-02-15 third_party/scipy/special/_precompute
       53877      13425 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry
       71982      13290 2020-05-12 external/zmq/share/man/man7
       53133      13280 2020-02-10 external/cppad/include/cppad/ipopt
       46062      12733 2020-05-31 phonelibs/eigen/Eigen/src/Cholesky
       87225      12675 2020-05-31 phonelibs/eigen/Eigen/src/plugins
       34605      12583 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11/src/ThreadPool
      150670      12571 2021-08-30 selfdrive/controls/lib/lead_mpc_lib/c_generated_code
       71806      12440 2021-09-15 phonelibs/acado/include/acado/ocp
      101336      12304 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/SSE
      134609      12143 2020-12-14 selfdrive/modeld/thneed/debug/microbenchmark
      105803      12137 2021-09-15 phonelibs/acado/include/acado/objective
       77218      12100 2019-09-07 pyextra/jsonrpc/tests
       77218      12100 2019-06-28 jsonrpc/tests
       77162      11863 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow
       90027      11833 2022-03-13 third_party/android_hardware_hidl_9/output/android/hidl/manager/1.0
       90027      11833 2022-03-13 third_party/android_hardware_hidl_9/output/android/hidl/manager
       70414      11787 2021-09-15 phonelibs/acado/include/acado/symbolic_expression
       41111      11625 2019-06-28 gunicorn/http
       81557      11526 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Cholesky
      185790      11512 2020-05-28 tools/lib/mkvparse
       36420      11135 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/LevenbergMarquardt
       47889      11020 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11/src/util
      194264      11008 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigen2Support/Geometry
       37790      10974 2021-02-23 phonelibs/android_frameworks_native/include/media/hardware
       74836      10967 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include
       32888      10868 2022-03-13 third_party/android_hardware_hidl_9/transport/include/hidl
       32888      10868 2022-03-13 third_party/android_hardware_hidl_9/transport/include
       40089      10866 2023-02-15 third_party/scipy/sparse/linalg/eigen/lobpcg
       65357      10802 2020-05-31 phonelibs/eigen/Eigen/src/Core/functors
       92787      10667 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SVD
       33910      10649 2023-05-23 tinygrad_repo/tinygrad/llops
       79411      10459 2021-09-15 phonelibs/acado/include/acado/control_law
       49804      10399 2023-02-15 third_party/scipy/spatial/transform/tests
       35370      10212 2023-02-15 third_party/scipy/_lib/tests
       44055      10142 2023-02-15 third_party/scipy/fft/tests
       83309      10117 2023-11-17 tools/lib/vidindex
       38672      10020 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/parse
       38672      10020 2020-05-12 phonelibs/capnp-cpp/include/kj/parse
       38672      10020 2020-05-12 external/capnp/include/kj/parse
       33179       9909 2019-09-07 pyextra/jwt
       33179       9909 2019-06-28 jwt
      107151       9889 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/plugins
       94653       9837 2022-03-13 third_party/android_frameworks_native_9/include/input
       29478       9757 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/compat
       29478       9757 2020-05-12 phonelibs/capnp-cpp/include/kj/compat
       29478       9757 2020-05-12 external/capnp/include/kj/compat
       72182       9739 2021-09-15 phonelibs/acado/include/acado/nlp_solver
       92099       9692 2022-06-11 tools/sim/test
       41675       9661 2023-02-15 third_party/scipy/sparse/csgraph/tests
       39527       9548 2023-02-15 third_party/scipy/linalg/src
       25856       9387 2022-03-13 third_party/android_frameworks_native_9/libs/gui/tests
       51960       9340 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/ZVector
       37261       9140 2023-02-15 third_party/scipy/linalg/src/id_dist/doc
       37261       9140 2023-02-15 third_party/scipy/linalg/src/id_dist
       66742       9134 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/AVX512
       39248       9026 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/Splines
       70702       8902 2023-10-14 docs/docker
       86227       8862 2021-09-15 phonelibs/acado/include/acado/dynamic_discretization
       33279       8835 2023-02-15 third_party/scipy/io/harwell_boeing
       48147       8755 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/NEON
       25778       8674 2020-05-12 external/zmq/bin
       31850       8666 2020-12-14 selfdrive/modeld/thneed/debug/decompiler/util
      145474       8651 2024-03-01 selfdrive/car/toyota_old
       29080       8594 2023-02-15 third_party/scipy/_build_utils
       52144       8566 2023-02-15 third_party/scipy/fft/_pocketfft/tests
       34482       8499 2021-06-15 phonelibs/acados/x86_64/include/acados_c
       65621       8381 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/AltiVec
     1737653       8270 2023-02-15 third_party/scipy/stats/tests/data/nist_anova
      130884       8240 2019-10-10 selfdrive/test/tests/plant
       54966       8200 2021-10-28 docs/source
       57596       8159 2020-05-12 phonelibs/capnp-cpp/mac/include/capnp/compat
      101879       8132 2022-06-02 selfdrive/proclogd/tests
       93817       8097 2023-06-12 tools/joystick/templates
       34200       7975 2023-02-15 third_party/scipy/sparse/linalg/eigen/arpack/tests
       51767       7935 2023-04-16 selfdrive/modeld/thneed/kernels
       30429       7880 2020-05-31 phonelibs/eigen/Eigen/src/Householder
       22510       7764 2019-10-10 selfdrive/test/tests/process_replay
      105556       7701 2021-09-15 phonelibs/acado/include/acado/code_generation/linear_solvers
       27050       7682 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/node/detail
       28084       7636 2020-05-31 phonelibs/eigen/Eigen/src/SparseQR
       28396       7591 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/EulerAngles
       18999       7567 2021-06-22 selfdrive/modeld/test/polyfit
       55406       7535 2020-05-12 phonelibs/capnp-cpp/include/capnp/compat
       55406       7535 2020-05-12 external/capnp/include/capnp/compat
      144450       7495 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/graphics/common/1.0
       40077       7418 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/AutoDiff
       21082       7395 2020-05-31 phonelibs/eigen/unsupported/doc
       47711       7278 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseQR
       54290       7218 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Householder
       23332       7123 2023-02-15 third_party/scipy/optimize/_highs
       52365       7123 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Splines
       30908       7101 2020-05-31 phonelibs/eigen/Eigen/src/SparseCholesky
       58887       7040 2021-09-15 phonelibs/acado/include/acado/conic_solver
       56286       7010 2021-09-15 phonelibs/acado/include/acado/nlp_derivative_approximation
       64916       6992 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SuperLUSupport
       52036       6981 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseCholesky
       18839       6919 2020-05-31 tests/linter_python
       63513       6772 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/AutoDiff
       34341       6726 2020-05-31 phonelibs/eigen/Eigen/src/SuperLUSupport
       53167       6721 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Polynomials
       26983       6686 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/Polynomials
       54558       6526 2021-09-15 phonelibs/acado/include/acado/transfer_device
       43322       6525 2022-03-13 third_party/android_system_core_9/libsystem/include/system
       43322       6525 2022-03-13 third_party/android_system_core_9/libsystem/include
       43322       6525 2022-03-13 third_party/android_system_core_9/libsystem
       34219       6511 2018-01-30 selfdrive/radar
       29826       6486 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/Eigenvalues
       18589       6348 2020-05-31 tests/language
       16643       6342 2022-03-13 third_party/android_system_core_9/libcutils/include/private
       34123       6329 2023-02-15 third_party/scipy/integrate/_ivp/tests
       18952       6308 2019-06-28 flask/json
       35543       6229 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/AltiVec
       35839       6182 2021-09-15 phonelibs/acado/include/acado/validated_integrator
       33703       6149 2023-04-16 selfdrive/modeld/test/snpe_benchmark
       47496       6105 2023-02-15 third_party/scipy/optimize/_trustregion_constr/tests
       21987       6088 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include/android
       26388       6070 2023-02-15 third_party/scipy/sparse/linalg/dsolve/tests
       44836       6048 2021-09-15 phonelibs/acado/include/acado/bindings
       43015       6030 2021-09-15 phonelibs/acado/include/acado/simulation_environment
       18608       5951 2023-02-15 third_party/scipy/_lib/_uarray
       18610       5905 2020-02-10 external/ipopt/share/coin/doc/Ipopt
       18610       5905 2020-02-10 external/ipopt/share/coin/doc
       18610       5905 2020-02-10 external/ipopt/share/coin
       18610       5905 2020-02-10 external/ipopt/share
       33016       5896 2021-02-23 phonelibs/android_frameworks_native/include/private
       19514       5841 2023-02-15 third_party/scipy/odr/tests
       59589       5826 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/misc
       46384       5692 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/PaStiXSupport
       59338       5682 2021-09-15 phonelibs/acado/include/acado/noise
       64511       5672 2021-09-15 phonelibs/acado/include/acado/reference_trajectory
       33214       5663 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/StlSupport
       13718       5570 2020-05-31 phonelibs/eigen/unsupported/doc/examples
       16074       5552 2020-04-24 selfdrive/debug/internal/messaging
       29515       5518 2023-09-28 tools/bodyteleop/remote_models
       48649       5429 2021-09-15 phonelibs/acado/include/acado/sparse_solver
       44202       5415 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/BVH
       17403       5368 2020-05-31 phonelibs/eigen/Eigen/src/StlSupport
       22102       5363 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/BVH
       42959       5349 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/FFT
       21463       5323 2023-02-15 third_party/scipy/optimize/_shgo_lib
       17806       5320 2023-02-15 third_party/scipy/optimize/_highs/cython/src
       17806       5320 2023-02-15 third_party/scipy/optimize/_highs/cython
       40890       5268 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/PardisoSupport
       13247       5209 2020-04-24 selfdrive/debug/internal/toyota
       32583       5190 2022-03-13 third_party/android_hardware_hidl_9/output/android/hidl/base/1.0
       32583       5190 2022-03-13 third_party/android_hardware_hidl_9/output/android/hidl/base
       41411       5073 2021-09-15 phonelibs/acado/include/acado/process
       22307       5039 2020-05-31 phonelibs/eigen/Eigen/src/CholmodSupport
       21497       5032 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/FFT
       20032       4972 2020-05-31 phonelibs/eigen/Eigen/src/PardisoSupport
       30614       4970 2019-06-28 websocket/tests
       30614       4970 2019-09-07 pyextra/websocket/tests
        9558       4953 2019-06-28 Jinja2-2.9.6.dist-info
       59206       4899 2021-08-30 selfdrive/controls/lib/lead_mpc_lib/c_generated_code/lead_cost
       22220       4819 2020-05-31 phonelibs/eigen/Eigen/src/PaStiXSupport
       40278       4774 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/CholmodSupport
       46737       4769 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/NEON
       20913       4703 2020-05-31 phonelibs/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/util
       13048       4702 2020-05-12 phonelibs/zmq/aarch64-linux/bin
       19777       4683 2021-02-23 phonelibs/android_frameworks_native/include/media/drm
        9919       4576 2019-06-28 gunicorn-19.8.1.dist-info
       14695       4561 2019-06-28 gunicorn/app
       36693       4495 2023-04-16 system/camerad/transforms
       38659       4409 2023-04-16 selfdrive/modeld/test/dmon_lag
       11807       4398 2020-09-15 selfdrive/debug/rt
       12606       4371 2020-05-31 selfdrive/locationd/kalman/templates
       39696       4366 2024-03-20 third_party/tobiaslocker
       20578       4265 2023-11-10 tools/bodyteleop/webrtc/device
       18607       4231 2023-12-11 tools/sim/bridge/carla
       37269       4143 2021-09-15 phonelibs/acado/include/acado/curve
       15618       4135 2020-12-04 selfdrive/ui/test
       26579       4039 2024-02-27 common/kalman/tests
       28883       4035 2021-09-15 phonelibs/acado/include/acado/estimator
       15333       4033 2019-06-28 Werkzeug-0.14.1-py2.7.egg-info
       17401       3983 2024-02-27 system/camerad/imgproc
       13190       3966 2023-02-15 third_party/scipy/sparse/linalg/eigen/lobpcg/tests
       31174       3951 2021-09-15 phonelibs/acado/include/acado/controller
       23887       3907 2021-09-15 phonelibs/acado/include/acado/dynamic_system
       14029       3883 2022-03-13 third_party/android_hardware_hidl_9/transport/token/1.0/utils/include/hidl
       14029       3883 2022-03-13 third_party/android_hardware_hidl_9/transport/token/1.0/utils/include
       14029       3883 2022-03-13 third_party/android_hardware_hidl_9/transport/token/1.0/utils
       14029       3883 2022-03-13 third_party/android_hardware_hidl_9/transport/token/1.0
       14029       3883 2022-03-13 third_party/android_hardware_hidl_9/transport/token
       12555       3880 2023-11-17 laika/lib
        4908       3825 2021-04-06 tools/ssh/key
       14483       3815 2020-05-31 phonelibs/eigen/Eigen/src/Jacobi
       28619       3746 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Jacobi
       41911       3745 2021-09-15 phonelibs/acado/include/acado/conic_program
       15362       3734 2020-05-31 phonelibs/eigen/Eigen/src/UmfPackSupport
       34406       3724 2020-05-31 .circleci
       29182       3675 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/UmfPackSupport
       21494       3642 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SPQRSupport
       24275       3636 2020-10-09 selfdrive/camerad/test/yuv_bench
       10503       3633 2022-03-31 selfdrive/car/body/ttt
       11405       3591 2020-05-31 phonelibs/eigen/Eigen/src/SPQRSupport
       13180       3586 2020-05-07 phonelibs/capnp-c/include
        9155       3578 2019-03-26 board/pedal_honda
        9155       3569 2018-08-17 panda/board/pedal.old
       14985       3478 2020-05-24 selfdrive/modeld/test/opencl_hooks
       12858       3460 2024-02-27 third_party/mapbox-gl-native-qt/include
       12676       3443 2020-07-17 pyextra/logentries
       24526       3434 2023-09-28 tools/bodyteleop/remote_models/yolo
       13669       3427 2020-05-31 phonelibs/eigen/Eigen/src/LU/arch
       28843       3392 2021-02-12 tools/livedm
       26167       3366 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/LU/arch
       22616       3246 2018-01-30 selfdrive/radar/nidec
       11770       3241 2019-09-07 pyextra/json_rpc-1.12.1-py2.7.egg-info
       11770       3241 2019-06-28 json_rpc-1.12.1-py2.7.egg-info
       11517       3166 2019-06-28 websocket_client-0.55.0-py2.7.egg-info
       11517       3166 2019-09-07 pyextra/websocket_client-0.55.0-py2.7.egg-info
       24752       3158 2021-10-27 phonelibs/qpoases/SRC/EXTRAS
       11184       3129 2018-01-30 selfdrive/radar/toyota
       11255       3075 2019-06-28 Flask-1.0.2-py2.7.egg-info
       11748       2935 2021-02-23 phonelibs/android_frameworks_native/include/private/gui
       13815       2830 2021-03-12 selfdrive/camerad/test/tici_zclient
        4090       2751 2017-01-29 installation
        9013       2742 2020-08-20 selfdrive/qtui
       10447       2699 2020-04-24 selfdrive/debug/internal/mock_process
       10230       2674 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/KroneckerProduct
       12848       2633 2019-10-10 selfdrive/debug/getframes
       37807       2581 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include/system
        3582       2478 2017-01-29 installation/files
        7521       2448 2019-09-07 pyextra/backports
        7521       2448 2019-06-28 backports
       18890       2445 2020-02-01 selfdrive/debug/fw_query
       19068       2423 2021-02-23 phonelibs/android_frameworks_native/include/private/ui
        6343       2392 2022-03-13 third_party/android_system_core_9/liblog/include/android
        7023       2372 2019-06-28 Jinja2-2.10-py2.7.egg-info
       14502       2342 2021-09-15 phonelibs/acado/include/acado/bindings/acado_gnuplot
        7522       2336 2023-02-15 third_party/scipy/optimize/cython_optimize
       10520       2326 2021-06-15 phonelibs/acados/x86_64/include/qpOASES_e/extras
       34447       2321 2023-11-27 tools/webrtc
        7366       2316 2019-09-07 pyextra/backports/ssl_match_hostname
        7366       2316 2019-06-28 backports/ssl_match_hostname
       16465       2313 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/KroneckerProduct
        6777       2306 2021-02-23 phonelibs/android_frameworks_native/include/batteryservice
       15042       2298 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include/vndk
       28463       2263 2023-11-10 tools/bodyteleop/webrtc/examples
        5632       2250 2023-11-13 tools/gpstest/patches
       17665       2241 2021-09-15 phonelibs/acado/include/acado/bindings/acado_qpoases
        6877       2238 2019-06-28 utm
        5870       2168 2023-04-16 selfdrive/modeld/test/timing
       24947       2134 2021-09-15 phonelibs/acado/include/acado/clock
        5802       2133 2019-06-28 MarkupSafe-1.0-py2.7.egg-info
        5678       2103 2023-02-15 third_party/overpy-0.6.dist-info
        6204       2092 2019-09-07 pyextra/bin
        6204       2092 2019-06-28 bin
        6410       2086 2022-03-13 third_party/android_system_core_9/liblog/include/private
        6267       2080 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/contrib
        6887       2064 2018-12-10 overpy-0.4-py2.7.egg-info
        4561       2057 2021-06-15 pyextra/acados_template/examples/python/pendulum_example
        4561       2057 2021-06-15 pyextra/acados_template/examples/python
        4561       2057 2021-06-15 pyextra/acados_template/examples
        9750       2044 2023-04-16 selfdrive/sensord/test
        3819       2032 2021-06-15 pyextra/acados_template/tera_renderer
        8243       1992 2023-04-16 selfdrive/modeld/test/tf_test
        6258       1864 2021-12-20 selfdrive/debug/internal/sounds
        8754       1843 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/MetisSupport
        4778       1833 2022-03-13 third_party/android_hardware_hidl_9/transport/memory/1.0/default
        4778       1833 2022-03-13 third_party/android_hardware_hidl_9/transport/memory/1.0
        4778       1833 2022-03-13 third_party/android_hardware_hidl_9/transport/memory
        4620       1768 2019-09-07 pyextra/PyJWT-1.4.1-py2.7.egg-info
        4620       1768 2019-06-28 PyJWT-1.4.1-py2.7.egg-info
        4048       1710 2020-04-24 selfdrive/debug/internal/messaging/nanomsg
        3416       1700 2023-02-15 third_party/scipy/optimize/lbfgsb_src
        4522       1686 2019-09-07 pyextra/backports.ssl_match_hostname-3.7.0.1-py2.7.egg-info
        4522       1686 2019-06-28 backports.ssl_match_hostname-3.7.0.1-py2.7.egg-info
        3326       1657 2021-12-20 selfdrive/debug/internal/rt
        8511       1652 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/media/1.0
        8511       1652 2022-03-13 third_party/android_hardware_hidl_9/output/android/hardware/media
        4588       1646 2020-05-31 phonelibs/eigen/Eigen/src/MetisSupport
        6514       1598 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include/gui/bufferqueue/1.0
        6514       1598 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include/gui/bufferqueue
        5199       1563 2019-09-07 pyextra/jsonrpc/backend
        5199       1563 2019-06-28 jsonrpc/backend
        2698       1549 2020-07-17 panda/tests/build
        5444       1548 2021-02-23 phonelibs/android_frameworks_native/include/media/editor
        4666       1532 2023-02-15 third_party/scipy/io/harwell_boeing/tests
        5011       1519 2022-03-13 third_party/android_frameworks_native_9/include/powermanager
        8037       1500 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/NumericalDiff
        4020       1468 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/NumericalDiff
       12669       1465 2021-09-15 phonelibs/acado/include/acado/bindings/acado_csparse
       59593       1458 2023-02-15 third_party/overpy
        4434       1420 2019-06-28 gunicorn/instrument
        3747       1405 2020-04-24 selfdrive/debug/internal/messaging/boost
        3463       1398 2023-04-16 selfdrive/loggerd/tools
        4602       1389 2020-05-31 phonelibs/eigen/Eigen/src/Geometry/arch
        6859       1388 2021-10-27 phonelibs/qpoases/INCLUDE/EXTRAS
        2517       1347 2022-08-04 tools/serial
        4050       1330 2020-04-24 selfdrive/debug/internal/messaging/zmq
        7757       1321 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Geometry/arch
        3123       1282 2022-03-13 third_party/android_frameworks_native_9/libs/nativebase/include/nativebase
        3123       1282 2022-03-13 third_party/android_frameworks_native_9/libs/nativebase/include
        3123       1282 2022-03-13 third_party/android_frameworks_native_9/libs/nativebase
        3021       1278 2019-09-07 pyextra/jwt/contrib
        3021       1278 2019-06-28 jwt/contrib
        3021       1269 2019-09-07 pyextra/jwt/contrib/algorithms
        3021       1269 2019-06-28 jwt/contrib/algorithms
       15323       1254 2021-08-30 selfdrive/controls/lib/lead_mpc_lib/c_generated_code/lead_model
        6063       1238 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/MoreVectorization
        6458       1220 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include/private/gui
        6458       1220 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include/private
        3306       1208 2019-09-07 pyextra/jsonrpc/tests/test_backend_django
        3306       1208 2019-06-28 jsonrpc/tests/test_backend_django
        1676       1206 2019-02-22 phonelibs/snpe/lib
        3035       1195 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/MoreVectorization
        9086       1189 2019-09-07 panda/board/pedal.toyota
        9076       1182 2019-03-26 board/pedal_toyota
        4265       1169 2023-02-15 third_party/scipy/misc/tests
        5914       1155 2019-09-07 pyextra/jsonrpc/tests/test_backend_flask
        5914       1155 2019-06-28 jsonrpc/tests/test_backend_flask
        2943       1146 2022-03-13 third_party/android_hardware_hidl_9/transport/allocator/1.0
        2943       1146 2022-03-13 third_party/android_hardware_hidl_9/transport/allocator
        3109       1141 2020-07-17 panda/boardesp/include
        5133       1118 2023-02-15 third_party/scipy/ndimage/tests/data
        3725       1115 2021-10-27 phonelibs/qpoases/EXAMPLES
        3759       1111 2019-06-28 click-6.7-py2.7.egg-info
        2125       1108 2021-04-24 tools/nui/test
        4229       1107 2020-04-24 selfdrive/debug/internal/messaging/nng
       55539       1098 2020-05-12 external/capnp/lib
        4528       1031 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions/arch/CUDA
        4528       1031 2020-05-31 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions/arch
        3622       1028 2023-02-15 third_party/scipy/constants/tests
        1892       1021 2023-02-15 third_party/scipy/sparse/linalg/eigen/arpack/ARPACK
        2079       1021 2022-03-13 third_party/android_frameworks_native_9/libs/binder/aidl/android/content/pm
        2079       1021 2022-03-13 third_party/android_frameworks_native_9/libs/binder/aidl/android/content
        2079       1021 2022-03-13 third_party/android_frameworks_native_9/libs/binder/aidl/android
        2079       1021 2022-03-13 third_party/android_frameworks_native_9/libs/binder/aidl
        2399       1006 2023-02-15 third_party/scipy/stats/_boost
        2166        943 2022-03-13 third_party/android_frameworks_native_9/libs/gui/include/gui/view
        4155        925 2020-02-10 external/ipopt/lib/pkgconfig
        2326        896 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include-private/private/android
        2326        896 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include-private/private
        2326        896 2022-03-13 third_party/android_frameworks_native_9/libs/nativewindow/include-private
        1746        895 2020-05-31 phonelibs/eigen/Eigen/src/Core/arch/Default
        1746        895 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/Default
        1681        893 2023-02-15 third_party/scipy/sparse/linalg/dsolve/SuperLU
        7141        868 2020-10-09 selfdrive/camerad/test/camera
        2591        866 2023-02-15 third_party/scipy/stats/tests/data/nist_linregress
        1057        865 2022-08-04 selfdrive/debug/profiling/perfetto
         633        843 2022-03-13 third_party/android_frameworks_native_9/libs/ui/include_vndk/ui
         633        843 2022-03-13 third_party/android_frameworks_native_9/libs/ui/include_vndk
        1483        836 2023-02-23 panda/board/tests
        1835        833 2022-03-13 third_party/android_hardware_hidl_9/transport/allocator/1.0/default
        3109        827 2020-05-12 external/capnparm/lib/pkgconfig
        3401        821 2021-03-11 tools/misc
        1977        794 2021-06-15 pyextra/acados_template/tera_renderer/src
        4106        766 2023-09-08 .github/workflows/build
        3548        761 2022-03-13 third_party/android_frameworks_native_9/include/audiomanager
        2607        739 2023-11-18 system/loggerd/tools
        1694        738 2024-01-19 .github/actions
        1635        723 2023-02-15 third_party/scipy/spatial/qhull_src
        3052        713 2021-02-23 phonelibs/android_frameworks_native/include/powermanager
        3028        696 2021-08-17 scripts/panda_gcc
        1522        696 2020-05-12 phonelibs/capnp-cpp/x64/lib/pkgconfig
         712        677 2021-09-15 phonelibs/acado/x86_64/lib
         712        677 2021-09-15 phonelibs/acado/x86_64
         712        676 2021-01-07 phonelibs/acado/x64/lib
         712        676 2021-01-07 phonelibs/acado/x64
         710        676 2021-01-07 phonelibs/acado/aarch64/lib
         710        676 2021-01-07 phonelibs/acado/aarch64
        1154        673 2019-06-28 itsdangerous-0.24-py2.7.egg-info
        1080        671 2019-06-28 utm-0.4.2-py2.7.egg-info
        3516        634 2022-03-13 third_party/android_frameworks_native_9/libs/binder/include/private/binder
        3516        634 2022-03-13 third_party/android_frameworks_native_9/libs/binder/include/private
        1431        624 2020-02-10 external/cppad/share/pkgconfig
        1431        624 2020-02-10 external/cppad/share
        1272        623 2023-11-13 tools/gpstest/patches/limeSuite
         914        606 2021-04-07 selfdrive/ui/replay/test
        2685        544 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/std
        2685        544 2020-05-12 phonelibs/capnp-cpp/include/kj/std
        2685        544 2020-05-12 external/capnp/include/kj/std
        1701        540 2023-02-15 third_party/scipy/optimize/_trlib
        2200        538 2021-02-23 phonelibs/android_frameworks_native/include/private/binder
         578        537 2020-05-20 external/opencl
        2744        531 2022-03-13 third_party/android_frameworks_native_9/include/vr/vr_manager
        2744        531 2022-03-13 third_party/android_frameworks_native_9/include/vr
        1166        514 2020-05-12 phonelibs/zmq/x64/lib/pkgconfig
        1167        514 2020-05-12 phonelibs/zmq/aarch64-linux/lib/pkgconfig
        1166        514 2020-05-12 external/zmq/lib/pkgconfig
        1697        505 2023-02-15 third_party/scipy/sparse/tests/data
        1054        475 2020-08-10 installer/updater/test
        1851        452 2022-03-13 third_party/android_hardware_hidl_9/transport/base/1.0/vts/functional
        1851        452 2022-03-13 third_party/android_hardware_hidl_9/transport/base/1.0/vts
        1851        452 2022-03-13 third_party/android_hardware_hidl_9/transport/base/1.0
        1851        452 2022-03-13 third_party/android_hardware_hidl_9/transport/base
         751        447 2023-11-13 tools/gpstest/patches/limeGPS
        1137        436 2020-05-31 phonelibs/eigen/unsupported/doc/snippets
        2266        408 2023-02-15 third_party/scipy/linalg/src/lapack_deprecations
         561        406 2022-08-04 selfdrive/debug/profiling/py-spy
        1750        404 2024-01-19 .github/workflows/auto-cache-restore
        9697        397 2022-03-13 third_party/android_frameworks_native_9/include/private
         875        376 2024-01-19 .github/actions/auto-cache-restore
        5049        373 2020-05-12 external/zmq/share/man/man1
         819        362 2024-01-19 .github/actions/auto-checkout
        1552        355 2020-05-12 external/capnp/lib/pkgconfig
        5655        337 2023-09-06 .github/workflows/base_setup
         448        334 2022-08-04 selfdrive/debug/profiling/palanteer
         606        329 2023-02-15 third_party/scipy/_build_utils/tests
        1117        322 2021-10-14 external/ffmpeg/larch64
        1108        313 2022-03-13 third_party/android_hardware_hidl_9/transport/allocator/1.0/utils/include/hidlmemory
        1108        313 2022-03-13 third_party/android_hardware_hidl_9/transport/allocator/1.0/utils/include
        1108        313 2022-03-13 third_party/android_hardware_hidl_9/transport/allocator/1.0/utils
        9623        310 2022-03-13 third_party/android_frameworks_native_9/include/private/ui
         433        308 2019-07-22 tests/build_strict
         433        308 2019-09-07 panda/tests/build_strict
         618        272 2022-11-30 mypycoveragetracker
         362        225 2020-05-13 phonelibs/nanomsg
         337        222 2020-05-13 phonelibs/nng
         314        208 2020-02-04 external/tensorflow
         324        179 2019-06-28 websocket/tests/data
         324        179 2019-09-07 pyextra/websocket/tests/data
        2576        174 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man1
         850        167 2022-03-13 third_party/android_frameworks_native_9/include/diskusage
         850        167 2021-02-23 phonelibs/android_frameworks_native/include/diskusage
         419        127 2018-01-30 selfdrive/radar/mock
        8595        124 2024-03-01 selfdrive/car/toyota_old/tests
         133        122 2020-12-18 external/azcopy
         130        119 2024-01-05 tools/car_porting/examples/images
          64         76 2020-05-12 phonelibs/capnp-cpp/larch64
          49         66 2023-11-02 third_party/mesa
          43         51 2023-11-02 third_party/mesa/lib
          50         50 2023-08-17 tools/ci
           0          9 2020-09-16 tools/replay/tmp
           0          9 2020-07-17 panda/boardesp/obj
           0          9 2019-03-26 board/pedal_toyota/obj
           0          9 2018-07-12 apk/external/src
           0          9 2018-07-12 apk/external/out
