=== Deleted directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
   630852688   96171301 2019-12-13 selfdrive/visiond
   180308433   65948468 2021-10-14 external
    80900477   37256874 2021-10-14 external/ffmpeg
    80897029   37255436 2021-10-14 external/ffmpeg/bin
    72204649   15554916 2021-10-07 phonelibs
     9715438    9196935 2021-03-24 apk
     9704946    9187356 2018-07-12 apk/external
    35740454    8562519 2021-10-07 phonelibs/acados
    27138285    8557657 2020-02-10 external/ipfs
    21967841    4954765 2021-10-07 phonelibs/acados/x86_64
    15788821    4072140 2024-04-22 panda
    61169913    4026084 2023-03-08 selfdrive/loggerd
     9682704    3827641 2021-01-04 external/simpleperf
    17085591    3766492 2020-05-12 external/capnp
     9050740    3473193 2021-01-04 external/simpleperf/bin
    15336637    3404170 2020-05-12 external/capnp/bin
    16221731    3114336 2020-05-12 external/capnparm
     9730558    3111124 2020-12-18 external/git-lfs
    16204149    3109236 2020-05-12 external/capnparm/bin
     2873505    2675420 2024-04-22 panda/docs
     5306950    2096113 2020-02-10 external/ipopt
    70332914    2095051 2023-03-08 selfdrive/sensord
     5754676    2053762 2021-01-04 external/simpleperf/bin/linux/x86_64
     5754676    2053762 2021-01-04 external/simpleperf/bin/linux
     7420531    1972207 2021-10-07 phonelibs/acados/larch64
     4580640    1906781 2020-02-10 external/ipopt/bin
     7276184    1793986 2020-05-12 phonelibs/capnp-cpp
     3673802    1544281 2020-02-10 external/gpac
     3673672    1544160 2020-02-10 external/gpac/bin
     4500980    1470950 2021-10-07 phonelibs/acados/aarch64
     3296064    1419431 2021-01-04 external/simpleperf/bin/android/arm64
     3296064    1419431 2021-01-04 external/simpleperf/bin/android
     6893534    1301573 2020-05-13 phonelibs/eigen
     3815049    1074480 2019-06-28 phonelibs/capnp-cpp/aarch64
     3814653    1074118 2019-06-28 phonelibs/capnp-cpp/aarch64/bin
     6358733    1068198 2022-12-31 pyextra
     6360708     917656 2021-09-15 phonelibs/acado
     6356674     914523 2021-09-15 phonelibs/acado/include/acado
     6356674     914523 2021-09-15 phonelibs/acado/include
     3040077     842987 2020-05-12 phonelibs/zmq
     4802269     842740 2020-05-13 phonelibs/eigen/Eigen
     4747333     822402 2020-05-13 phonelibs/eigen/Eigen/src
     3052414     757443 2021-10-14 external/bin
     8808943     693048 2024-04-22 panda/board
     2309452     685645 2020-10-27 external/mac
     4011820     630322 2021-07-07 selfdrive/controls/lib/longitudinal_mpc
     2317607     514821 2021-07-07 selfdrive/controls/lib/longitudinal_mpc/lib_mpc_export
     1574266     503805 2024-04-22 panda/drivers
     1523135     497165 2024-04-22 panda/drivers/windows
     2212744     493883 2020-02-10 external/cppad
     2211102     493097 2020-02-10 external/cppad/include/cppad
     2211102     493097 2020-02-10 external/cppad/include
     1803688     484366 2021-01-04 external/pyflame
     5491529     456826 2021-09-15 selfdrive/controls/lib/lateral_mpc
     3597498     434962 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3
     3597498     434962 2021-09-15 phonelibs/acado/include/acado/external_packages
     2004202     428784 2020-05-13 phonelibs/eigen/unsupported
     1981018     420613 2020-05-13 phonelibs/eigen/unsupported/Eigen
      975711     391189 2020-05-12 phonelibs/zmq/mac/lib
      975711     391189 2020-05-12 phonelibs/zmq/mac
     3298818     388830 2021-09-15 selfdrive/controls/lib/lateral_mpc/lib_mpc_export
     1915554     366187 2020-05-13 phonelibs/eigen/Eigen/src/Core
     1731747     360481 2020-05-12 external/capnp/include
     1721200     358679 2020-05-12 phonelibs/capnp-cpp/mac
     1720806     358316 2020-05-12 phonelibs/capnp-cpp/mac/include
     1718567     356895 2020-05-12 phonelibs/capnp-cpp/include
     1006253     331645 2019-06-28 jinja2
     8403318     325752 2024-04-22 opendbc
      456970     325718 2021-01-04 external/simpleperf/inferno
      380341     320313 2024-04-22 panda/drivers/windows/docs
      713301     308256 2021-03-24 selfdrive/ui/android
     2912254     302459 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen
      558722     298570 2021-03-24 selfdrive/ui/android/spinner
     1122947     297598 2021-10-07 phonelibs/android_frameworks_native
     2865864     296759 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src
     1277684     288281 2022-04-26 third_party/boringssl
     1254164     284220 2022-04-26 third_party/boringssl/include/openssl
     1254164     284220 2022-04-26 third_party/boringssl/include
     1193994     267434 2020-05-12 phonelibs/zmq/aarch64-linux
     5568458     265638 2024-04-22 panda/board/inc
      892803     261716 2019-06-28 werkzeug
    14851982     253599 2022-06-19 selfdrive/camerad
     1171806     240639 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11
     1164244     237911 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src
      885813     235453 2022-04-18 third_party/android_hardware_libhardware/include/hardware
      885813     235453 2022-04-18 third_party/android_hardware_libhardware/include
      885813     235453 2022-04-18 third_party/android_hardware_libhardware
     4121989     235248 2020-05-12 phonelibs/fastcv
     1115600     220656 2020-05-12 external/zmq
      850067     212379 2020-02-10 external/cppad/include/cppad/core
      925942     205619 2020-05-12 phonelibs/zmq/aarch64-linux/share
     1204977     204882 2020-05-12 phonelibs/capnp-cpp/include/capnp
     1204977     204882 2020-05-12 external/capnp/include/capnp
     1203163     204416 2020-05-12 phonelibs/capnp-cpp/mac/include/capnp
     1027873     200883 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/Tensor
      885152     198931 2020-08-30 phonelibs/opencv/include/opencv2
      885152     198931 2020-08-30 phonelibs/opencv/include
      885152     198931 2020-08-30 phonelibs/opencv
      696402     180022 2020-02-10 external/ipopt/include/coin
      696402     180022 2020-02-10 external/ipopt/include
     2662522     177540 2020-05-12 phonelibs/fastcv/aarch64
     2662127     177178 2020-05-12 phonelibs/fastcv/aarch64/include
      430044     166044 2024-04-22 panda/board/tools
      757933     165453 2020-05-12 phonelibs/zmq/aarch64-linux/share/man
      554545     163108 2022-04-18 third_party/android_frameworks_native
      554325     162950 2022-04-18 third_party/android_frameworks_native/include
    12580171     162583 2022-06-19 selfdrive/camerad/cameras
      626082     154165 2021-12-06 third_party/nanovg
      517643     153900 2020-05-12 phonelibs/capnp-cpp/mac/include/kj
      710599     153555 2020-05-13 phonelibs/eigen/unsupported/Eigen/src
      513590     152013 2020-05-12 phonelibs/capnp-cpp/include/kj
      513590     152013 2020-05-12 external/capnp/include/kj
      817569     151332 2020-05-12 external/zmq/share/man
      817569     151332 2020-05-12 external/zmq/share
      674084     144809 2020-08-30 phonelibs/opencv/include/opencv2/core
      673391     144461 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man3
     1242726     141281 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core
      859144     139826 2020-02-10 external/cppad/include/cppad/local
      740538     139161 2020-05-12 external/zmq/share/man/man3
      777300     135148 2021-09-15 phonelibs/acado/include/acado/code_generation
      781878     133216 2021-09-29 phonelibs/qpoases
      453454     132703 2022-04-18 third_party/android_system_core/include
      453454     132703 2022-04-18 third_party/android_system_core
      677582     127654 2021-10-07 phonelibs/catch2/include/catch2
      677582     127654 2021-10-07 phonelibs/catch2/include
      677582     127654 2021-10-07 phonelibs/catch2
     4724961     124451 2024-04-22 cereal
      599890     103385 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen
      599890     103385 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported
      384771     102390 2019-06-28 gunicorn
      451079     101592 2021-01-11 phonelibs/android_frameworks_native/include/media
     1323299     101125 2024-04-22 panda/tests
      534790      96211 2020-12-14 selfdrive/modeld/thneed/debug
     2079707      91780 2022-06-30 selfdrive/common
      306401      89394 2020-02-10 external/cppad/include/cppad/utility
     1798774      88481 2022-06-28 selfdrive/ui/replay
      218740      85237 2024-04-22 panda/board/obj
      286568      84730 2019-06-28 flask
      395074      84408 2021-01-11 phonelibs/android_frameworks_native/include/media/openmax
      508089      83769 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src
      453885      80415 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch
      304708      80240 2019-06-28 selfdrive/controls/lib/longitudinal_mpc/lib_qp
      468948      75478 2021-09-29 phonelibs/qpoases/SRC
      341437      73782 2020-05-13 phonelibs/eigen/Eigen/src/SparseCore
      252429      71979 2022-04-18 third_party/android_system_core/include/utils
      235566      66781 2019-06-28 click
     1104639      65910 2020-05-13 phonelibs/eigen/Eigen/src/misc
      200684      64296 2022-04-18 third_party/android_frameworks_native/include/gui
     2196985      63509 2017-05-11 cereal/gen
      298945      61639 2020-05-12 phonelibs/zmq/aarch64
      296353      61153 2020-05-12 phonelibs/zmq/arm
      295827      60672 2020-05-12 phonelibs/zmq/arm/include
      295827      60672 2020-05-12 phonelibs/zmq/aarch64/include
      271804      60376 2020-05-12 phonelibs/zmq/x64
      301195      60237 2020-05-13 phonelibs/eigen/Eigen/src/Core/products
      267055      58618 2020-05-12 phonelibs/zmq/x64/include
      267055      58618 2020-05-12 external/zmq/include
     1459467      57708 2020-05-12 phonelibs/fastcv/x64
     1459335      57587 2020-05-12 phonelibs/fastcv/x64/include
      251228      56044 2020-05-12 phonelibs/zmq/aarch64-linux/include
      164656      55980 2019-06-28 werkzeug/debug
      210567      54294 2023-08-01 third_party/curl
      210279      54118 2023-08-01 third_party/curl/include
      781645      53370 2024-04-22 panda/board/safety
      207619      52862 2023-08-01 third_party/curl/include/curl
      211637      51824 2020-05-13 phonelibs/eigen/Eigen/src/Eigenvalues
      694032      50609 2024-04-22 panda/board/drivers
      198931      50392 2020-05-13 phonelibs/eigen/Eigen/src/Core/util
     1903393      50238 2017-05-11 cereal/gen/cpp
      208877      48689 2020-05-13 phonelibs/eigen/Eigen/src/Geometry
      176253      46450 2022-04-18 third_party/android_frameworks_native/include/android
      178734      45875 2020-12-14 selfdrive/modeld/thneed/debug/decompiler
      687301      44590 2019-12-13 selfdrive/can
      746934      44087 2020-05-14 selfdrive/locationd/kalman
      243286      41969 2021-09-29 phonelibs/qpoases/INCLUDE
     1296805      40419 2022-06-11 selfdrive/hardware
      168009      40166 2020-05-12 phonelibs/zmq/aarch64-linux/share/zproject/czmq
      168009      40166 2020-05-12 phonelibs/zmq/aarch64-linux/share/zproject
      113806      40002 2019-06-28 werkzeug/debug/shared
      653175      39095 2024-04-22 panda/python
      786882      38942 2021-09-27 selfdrive/controls/lib/lead_mpc_lib
      134585      38122 2019-06-28 werkzeug/contrib
      770529      38031 2024-04-22 panda/tests/safety
      190557      37587 2021-09-15 phonelibs/acado/include/acado/code_generation/templates
      235898      37323 2024-04-22 panda/drivers/windows/pandaJ2534DLL
      248256      37209 2020-12-14 selfdrive/modeld/thneed/debug/include
      153903      36972 2022-12-31 system/camerad/include
      108329      36730 2020-02-10 external/ipopt/include/coin/ThirdParty
      162956      36683 2019-06-28 selfdrive/controls/lib/lateral_mpc/lib_qp
      123894      36524 2020-05-13 phonelibs/eigen/Eigen/src/SparseLU
      731106      35765 2021-09-15 selfdrive/controls/lib/lead_mpc_lib/lib_mpc_export
      164825      31815 2021-09-15 phonelibs/acado/include/acado/user_interaction
      239210      31697 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseCore
      115225      31454 2019-06-28 websocket
      234563      30410 2019-12-13 selfdrive/visiond/cameras
       70944      29723 2020-12-18 external/simg2img
      170029      29502 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigen2Support
       90961      28153 2021-09-15 phonelibs/acado/include/acado/utils
      225447      28033 2021-09-15 phonelibs/acado/include/acado/code_generation/integrators
      103047      27993 2020-02-06 phonelibs/yaml-cpp
      336644      27599 2021-09-15 phonelibs/acado/include/acado/symbolic_operator
       89709      27424 2022-04-18 third_party/android_frameworks_native/include/binder
      101418      27391 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp
      101418      27391 2020-02-06 phonelibs/yaml-cpp/include
      702999      27267 2024-04-22 cereal/messaging
      271730      27169 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/products
      404689      26695 2022-04-30 third_party/openmax/include
      404689      26695 2022-04-30 third_party/openmax
      103026      26231 2020-08-30 phonelibs/opencv/include/opencv2/imgproc
      345768      26036 2023-03-08 selfdrive/sensord/sensors
       71400      25841 2022-04-18 third_party/android_system_core/include/cutils
       92413      24998 2022-04-18 third_party/android_system_core/include/system
       87679      24780 2022-04-18 third_party/android_frameworks_native/include/ui
      331470      24658 2024-04-22 panda/boardesp
      100044      24649 2020-02-10 external/cppad/include/cppad/local/optimize
       87349      24631 2021-01-11 phonelibs/android_frameworks_native/include/input
      135304      23956 2019-06-28 jsonrpc
     1307174      23564 2018-09-25 selfdrive/controls/lib/longitudinal_mpc/mpc_export
      138536      22624 2021-09-15 phonelibs/acado/include/acado/function
       84804      22579 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SparseExtra
      113691      22531 2020-05-13 phonelibs/eigen/Eigen/src/SVD
      134923      22164 2021-09-15 phonelibs/acado/include/acado/variables_grid
       89630      21793 2020-05-13 phonelibs/eigen/Eigen/src/LU
      174686      21689 2017-06-28 dbcs
       83891      21518 2020-05-13 phonelibs/eigen/Eigen/src/OrderingMethods
      268737      21246 2024-04-22 panda/drivers/windows/pandaJ2534DLL Test
       76450      21211 2020-05-13 phonelibs/eigen/Eigen/src/IterativeLinearSolvers
      101098      20937 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/MatrixFunctions
       81966      20818 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man7
      791496      20398 2022-06-11 selfdrive/hardware/tici
     1877807      20188 2018-09-25 selfdrive/controls/lib/lateral_mpc/mpc_export
       74122      19491 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/IterativeSolvers
      138455      19423 2021-09-15 phonelibs/acado/include/acado/integrator
       83566      19084 2021-09-15 phonelibs/acado/include/acado/set_arithmetics
       96767      19039 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/MatrixFunctions
      319452      19033 2022-04-18 installer
      187362      18817 2024-04-22 panda/tests/automated
      563711      18733 2023-03-08 selfdrive/loggerd/tests
      147615      17976 2023-11-13 tools/gpstest
      489929      17740 2023-11-18 system/sensord/rawgps
       58694      17727 2019-06-28 gunicorn/workers
       80446      17462 2020-02-10 external/cppad/include/cppad/example
       71440      17010 2023-08-11 third_party/cluster
      196175      16784 2021-09-15 selfdrive/controls/lib/longitudinal_mpc_lib/lib_mpc_export
      612443      16493 2024-04-22 opendbc/generator
       92784      16225 2020-05-13 phonelibs/eigen/Eigen/src/QR
       47426      16054 2022-05-15 models
       46396      15787 2021-11-10 selfdrive/debug/profiling/pyflame
      286697      15430 2022-04-18 installer/updater
       45873      15223 2020-02-10 external/cppad/include/cppad/speed
      188334      15126 2020-05-14 selfdrive/locationd/kalman/helpers
       77443      14857 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/CUDA
       76381      14650 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/SSE
       65845      14401 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/AVX
       86410      14391 2021-09-15 phonelibs/acado/include/acado/constraint
      388630      14332 2022-04-18 selfdrive/hardware/eon
       45436      14267 2020-08-30 phonelibs/opencv/include/opencv2/highgui
       59591      14266 2021-09-15 phonelibs/acado/include/acado/matrix_vector
       65385      14149 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions
       57024      13880 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/node
       62606      13624 2020-08-30 phonelibs/opencv/include/opencv2/features2d
       72143      13573 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Skyline
       53877      13425 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry
       53133      13280 2020-02-10 external/cppad/include/cppad/ipopt
      293592      13271 2017-05-11 cereal/gen/c
      256089      12758 2020-04-09 selfdrive/mapd
       91494      12621 2022-06-19 selfdrive/camerad/test
       34605      12583 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/ThreadPool
       51119      12348 2021-09-15 phonelibs/acado/include/acado/ocp
       46062      12309 2020-05-13 phonelibs/eigen/Eigen/src/Cholesky
       77218      12100 2019-06-28 jsonrpc/tests
       87225      11934 2020-05-13 phonelibs/eigen/Eigen/src/plugins
       71982      11798 2020-05-12 external/zmq/share/man/man7
      200260      11662 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigenvalues
       41111      11625 2019-06-28 gunicorn/http
       48851      11614 2021-09-15 phonelibs/acado/include/acado/symbolic_expression
       95047      11572 2022-10-16 selfdrive/modeld/test
       59449      11425 2021-09-15 phonelibs/acado/include/acado/optimization_algorithm
      112286      11416 2020-04-24 pyextra/overpy
       45343      11388 2022-12-31 selfdrive/modeld/thneed/include
       66042      11363 2021-09-15 phonelibs/acado/include/acado/objective
       69163      11226 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/NonLinearOptimization
      112020      11121 2020-05-28 tools/lib/mkvparse
       72132      11090 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Skyline
       47889      11020 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/util
       30784      10953 2021-01-11 phonelibs/android_frameworks_native/include/media/hardware
       65517      10832 2019-04-23 selfdrive/orbd
       74603      10831 2024-04-22 panda/examples
      619102      10810 2024-04-22 cereal/messaging/catch2
       65357      10796 2020-05-13 phonelibs/eigen/Eigen/src/Core/functors
       98457      10736 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigen2Support/Geometry
       69161      10584 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/NonLinearOptimization
       66897      10518 2024-04-22 panda/drivers/windows/panda_shared
       36420      10328 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/LevenbergMarquardt
       38672      10020 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/parse
       38672      10020 2020-05-12 phonelibs/capnp-cpp/include/kj/parse
       38672      10020 2020-05-12 external/capnp/include/kj/parse
      104830       9942 2024-04-22 panda/board/boards
       33179       9909 2019-06-28 jwt
       73659       9905 2024-04-22 opendbc/can
       37212       9885 2022-04-18 third_party/android_system_core/include/log
       29478       9757 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/compat
       29478       9757 2020-05-12 phonelibs/capnp-cpp/include/kj/compat
       29478       9757 2020-05-12 external/capnp/include/kj/compat
      422183       9735 2024-04-22 opendbc/generator/honda
       83117       9724 2019-12-13 selfdrive/can/tests
       60503       9722 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/IterativeSolvers
      139094       9410 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/util
       32870       9385 2020-05-08 phonelibs/json
       51960       9340 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/ZVector
      107756       9312 2021-04-24 tools/nui
       32790       9304 2020-05-08 phonelibs/json/src
       43543       9249 2021-09-15 phonelibs/acado/include/acado/nlp_solver
       37567       9236 2024-04-22 panda/crypto
       66742       9134 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/AVX512
       39248       9026 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Splines
      184387       9014 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Geometry
       46412       8812 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SVD
       48147       8755 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/NEON
       25778       8674 2020-05-12 external/zmq/bin
       31850       8666 2020-12-14 selfdrive/modeld/thneed/debug/decompiler/util
       42150       8530 2021-09-15 phonelibs/acado/include/acado/control_law
       86944       8448 2021-06-30 selfdrive/debug/mpc
       65621       8383 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/AltiVec
       91307       8352 2023-12-16 common/kalman
       57596       8159 2020-05-12 phonelibs/capnp-cpp/mac/include/capnp/compat
      121267       8147 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseLU
       23310       8137 2019-06-28 markupsafe
      396530       8118 2019-10-09 selfdrive/test/plant
       30429       7880 2020-05-13 phonelibs/eigen/Eigen/src/Householder
      113961       7645 2022-06-28 selfdrive/ui/replay/tests
       28084       7636 2020-05-13 phonelibs/eigen/Eigen/src/SparseQR
       28396       7591 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/EulerAngles
       55406       7535 2020-05-12 phonelibs/capnp-cpp/include/capnp/compat
       55406       7535 2020-05-12 external/capnp/include/capnp/compat
       45343       7489 2021-09-15 phonelibs/acado/include/acado/dynamic_discretization
       40077       7418 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/AutoDiff
      112041       7321 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch
       70347       7238 2022-06-19 selfdrive/camerad/transforms
       21082       7224 2020-05-13 phonelibs/eigen/unsupported/doc
       27050       7113 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/node/detail
       30908       7101 2020-05-13 phonelibs/eigen/Eigen/src/SparseCholesky
      151484       7099 2022-06-02 selfdrive/proclogd
       30447       6992 2019-04-23 selfdrive/orbd/dsp
      426405       6803 2021-07-07 selfdrive/controls/lib/longitudinal_mpc_model
       56157       6781 2021-09-15 phonelibs/acado/include/acado/code_generation/linear_solvers
        7334       6734 2023-04-19 selfdrive/assets/training_wide
       34341       6726 2020-05-13 phonelibs/eigen/Eigen/src/SuperLUSupport
       26983       6686 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Polynomials
       87756       6670 2019-12-13 selfdrive/visiond/models
       51131       6640 2024-04-22 panda/drivers/linux
       29826       6486 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Eigenvalues
       23861       6463 2021-09-15 phonelibs/acado/include/acado/bindings
       80364       6337 2024-04-22 panda/board/pedal
       18952       6308 2019-06-28 flask/json
       61355       6211 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/plugins
      286607       6113 2020-05-14 selfdrive/locationd/kalman/models
       80257       6065 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/LU
       29842       5974 2021-06-13 tools/clib
       18589       5955 2024-04-22 panda/tests/language
       26440       5912 2019-12-13 selfdrive/visiond/transforms
       18610       5905 2020-02-10 external/ipopt/share/coin/doc/Ipopt
       18610       5905 2020-02-10 external/ipopt/share/coin/doc
       18610       5905 2020-02-10 external/ipopt/share/coin
       18610       5905 2020-02-10 external/ipopt/share
       32964       5806 2022-09-01 selfdrive/modeld/thneed/kernels
       46599       5712 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/misc
       75233       5696 2022-06-19 selfdrive/camerad/snapshot
       22564       5682 2021-09-15 phonelibs/acado/include/acado/simulation_environment
       19297       5679 2021-01-11 phonelibs/android_frameworks_native/include/private
       30640       5618 2021-09-15 phonelibs/acado/include/acado/transfer_device
       37515       5610 2024-04-22 panda/tests/safety_replay
       16074       5595 2020-04-24 selfdrive/debug/internal/messaging
       66361       5583 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/QR
      184808       5581 2024-04-22 opendbc/generator/toyota
       87110       5504 2022-05-30 selfdrive/ui/navd
      135481       5480 2023-03-08 selfdrive/loggerd/encoder
       29764       5461 2021-09-15 phonelibs/acado/include/acado/nlp_derivative_approximation
       17999       5430 2021-09-15 phonelibs/acado/include/acado/validated_integrator
       13718       5399 2020-05-13 phonelibs/eigen/unsupported/doc/examples
       22102       5363 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/BVH
       22102       5363 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/BVH
      180446       5316 2024-04-22 panda/drivers/windows/panda
       32272       5312 2021-09-15 phonelibs/acado/include/acado/noise
       19357       5291 2019-04-23 selfdrive/orbd/dsp/gen
      414031       5243 2021-07-07 selfdrive/controls/lib/longitudinal_mpc_model/lib_mpc_export
       32341       5232 2021-09-15 phonelibs/acado/include/acado/conic_solver
       13247       5209 2020-04-24 selfdrive/debug/internal/toyota
       44991       5126 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/IterativeLinearSolvers
       30614       5084 2019-06-28 websocket/tests
       60747       5072 2021-06-11 tools/carcontrols
       20483       5070 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/PardisoSupport
       22307       5039 2020-05-13 phonelibs/eigen/Eigen/src/CholmodSupport
       21497       5032 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/FFT
       21497       5032 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/FFT
      248777       5018 2023-03-08 selfdrive/sensord/rawgps
       13808       4986 2020-05-12 external/capnparm/lib
       23340       4983 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/PaStiXSupport
       22602       4962 2021-09-15 phonelibs/acado/include/acado/process
       46762       4920 2022-06-19 selfdrive/camerad/imgproc
       18999       4901 2021-06-22 selfdrive/modeld/test/polyfit
       20913       4703 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/util
       13048       4702 2020-05-12 phonelibs/zmq/aarch64-linux/bin
       19777       4683 2021-01-11 phonelibs/android_frameworks_native/include/media/drm
       47637       4633 2024-04-22 panda/drivers/windows/ECUsim DLL
        9919       4576 2019-06-28 gunicorn-19.8.1.dist-info
       14695       4561 2019-06-28 gunicorn/app
       15057       4489 2017-05-11 selfdrive/calibrationd
       15138       4301 2020-05-07 phonelibs/capnp-c
       20839       4245 2019-12-13 selfdrive/messaging
       24088       4074 2020-12-14 selfdrive/modeld/thneed/debug/microbenchmark
       15333       4033 2019-06-28 Werkzeug-0.14.1-py2.7.egg-info
       19568       4018 2021-09-15 phonelibs/acado/include/acado/curve
       63573       3989 2023-12-05 selfdrive/ui/soundd
        9558       3980 2019-06-28 Jinja2-2.9.6.dist-info
       14458       3847 2021-09-15 phonelibs/acado/include/acado/dynamic_system
       14483       3815 2020-05-13 phonelibs/eigen/Eigen/src/Jacobi
       35177       3782 2021-09-15 phonelibs/acado/include/acado/reference_trajectory
       17256       3772 2021-09-15 phonelibs/acado/include/acado/controller
       15362       3734 2020-05-13 phonelibs/eigen/Eigen/src/UmfPackSupport
       15146       3596 2021-09-15 phonelibs/acado/include/acado/estimator
       11405       3591 2020-05-13 phonelibs/eigen/Eigen/src/SPQRSupport
       13180       3586 2020-05-07 phonelibs/capnp-c/include
       25208       3570 2021-09-15 phonelibs/acado/include/acado/conic_program
       12842       3546 2022-04-18 third_party/libgralloc/include
       12842       3546 2022-04-18 third_party/libgralloc
       30882       3514 2023-10-05 tools/lib/vidindex
       34219       3471 2018-01-30 selfdrive/radar
      141911       3469 2019-10-09 selfdrive/test/tests
       13669       3427 2020-05-13 phonelibs/eigen/Eigen/src/LU/arch
       40797       3418 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Cholesky
        9825       3323 2020-06-18 pyextra/logentries
       38171       3288 2024-04-22 panda/drivers/windows/panda_playground
       15695       3270 2020-10-09 selfdrive/camerad/test/yuv_bench
       11770       3241 2019-06-28 json_rpc-1.12.1-py2.7.egg-info
       17993       3195 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/StlSupport
       11517       3166 2019-06-28 websocket_client-0.55.0-py2.7.egg-info
       27051       3161 2021-09-15 phonelibs/acado/include/acado/sparse_solver
       27487       3126 2022-04-30 selfdrive/loggerd/include
       10474       3081 2020-02-10 external/ipopt/lib
       11255       3075 2019-06-28 Flask-1.0.2-py2.7.egg-info
       13401       3034 2024-02-01 third_party/mapbox-gl-native-qt
       37448       2937 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/AutoDiff
        7545       2914 2021-01-11 phonelibs/android_frameworks_native/include/private/gui
       17403       2855 2020-05-13 phonelibs/eigen/Eigen/src/StlSupport
       27172       2816 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/AltiVec
       12434       2787 2021-09-29 phonelibs/qpoases/SRC/EXTRAS
       12326       2723 2020-05-12 phonelibs/capnp-cpp/x64/lib
       12326       2723 2020-05-12 phonelibs/capnp-cpp/x64
       10447       2699 2020-04-24 selfdrive/debug/internal/mock_process
        9769       2681 2024-04-22 panda/drivers/windows/panda Driver Package
       10230       2674 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/KroneckerProduct
       22470       2636 2019-10-09 selfdrive/test/tests/process_replay
       12858       2575 2024-02-01 third_party/mapbox-gl-native-qt/include
        9098       2572 2020-05-14 selfdrive/locationd/kalman/templates
        4908       2555 2021-04-06 tools/ssh/key
       26585       2555 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Polynomials
        8436       2531 2022-04-26 third_party/bzip2
        7521       2448 2019-06-28 backports
       18183       2435 2024-04-22 panda/tests/misra
       59747       2422 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/SSE
       81953       2372 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/OrderingMethods
        7023       2372 2019-06-28 Jinja2-2.10-py2.7.egg-info
       12815       2316 2021-03-24 selfdrive/ui/android/text
        7366       2316 2019-06-28 backports/ssl_match_hostname
        7979       2297 2021-09-15 phonelibs/acado/include/acado/bindings/acado_gnuplot
        2674       2255 2024-04-22 panda/certs
        6877       2238 2019-06-28 utm
        9552       2230 2021-01-11 phonelibs/android_frameworks_native/include/private/ui
        9547       2208 2021-09-15 phonelibs/acado/include/acado/bindings/acado_qpoases
       12677       2175 2023-12-11 tools/sim/bridge/carla
       42406       2134 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/SparseExtra
        5802       2133 2019-06-28 MarkupSafe-1.0-py2.7.egg-info
       22616       2118 2018-01-30 selfdrive/radar/nidec
        6997       2095 2024-04-22 panda/tests/gmbitbang
        6204       2092 2019-06-28 bin
        6267       2080 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/contrib
        8128       2077 2020-12-04 selfdrive/ui/test
        6887       2064 2018-12-10 overpy-0.4-py2.7.egg-info
        4090       2060 2017-01-29 installation
       17704       2014 2020-11-06 selfdrive/ui/spinner
        6335       1958 2021-09-15 phonelibs/acado/include/acado/bindings/acado_csparse
        1952       1937 2024-04-22 panda/drivers/windows/test certs
       21734       1929 2021-02-12 tools/livedm
       30347       1927 2022-06-30 selfdrive/common/tests
        3582       1887 2017-01-29 installation/files
        1988       1839 2021-10-07 phonelibs/acados/aarch64/lib
        6777       1835 2021-01-11 phonelibs/android_frameworks_native/include/batteryservice
        5795       1826 2019-06-28 selfdrive/controls/lib/lateral_mpc/lib_qp/EXTRAS
        2267       1815 2018-07-12 apk/external/tools
       16723       1794 2023-12-16 common/kalman/tests
       14611       1776 2021-09-15 phonelibs/acado/include/acado/clock
        4620       1768 2019-06-28 PyJWT-1.4.1-py2.7.egg-info
        4749       1758 2020-05-12 phonelibs/zmq/x64/lib
        4749       1758 2020-05-12 external/zmq/lib
       15204       1741 2020-11-06 selfdrive/ui/text
        4522       1686 2019-06-28 backports.ssl_match_hostname-3.7.0.1-py2.7.egg-info
        4588       1646 2020-05-13 phonelibs/eigen/Eigen/src/MetisSupport
        3747       1642 2020-04-24 selfdrive/debug/internal/messaging/boost
       20441       1633 2023-10-14 docs/docker
        1726       1596 2022-04-18 third_party/acados/aarch64
        3182       1580 2023-11-13 tools/gpstest/patches
       18397       1579 2021-02-17 tools/streamer
        5199       1563 2019-06-28 jsonrpc/backend
        1700       1558 2022-04-18 third_party/snpe/aarch64-android-clang6.0
        7461       1549 2020-05-24 selfdrive/modeld/test/opencl_hooks
        5444       1548 2021-01-11 phonelibs/android_frameworks_native/include/media/editor
       29430       1515 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseCholesky
       10627       1509 2022-06-11 tools/sim/test
        1594       1475 2022-04-18 third_party/acados/aarch64/lib
       23979       1471 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseQR
        4020       1468 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/NumericalDiff
        4020       1468 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/NumericalDiff
        4434       1420 2019-06-28 gunicorn/instrument
       30651       1412 2024-04-22 panda/.circleci
       21810       1402 2024-04-22 opendbc/can/tests
        1779       1397 2021-08-23 installer/installers
        4602       1389 2020-05-13 phonelibs/eigen/Eigen/src/Geometry/arch
       20205       1369 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/CholmodSupport
        2468       1367 2020-02-10 external/apktool
       13311       1352 2022-10-29 system/camerad/transforms
       14600       1344 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/UmfPackSupport
        4050       1330 2020-04-24 selfdrive/debug/internal/messaging/zmq
        8832       1316 2022-04-18 selfdrive/logcatd/tests
        4048       1316 2020-04-24 selfdrive/debug/internal/messaging/nanomsg
       11184       1309 2018-01-30 selfdrive/radar/toyota
        4229       1307 2020-04-24 selfdrive/debug/internal/messaging/nng
        3435       1301 2021-09-29 phonelibs/qpoases/INCLUDE/EXTRAS
       10674       1289 2019-10-09 selfdrive/debug/getframes
        3021       1278 2019-06-28 jwt/contrib
        3021       1269 2019-06-28 jwt/contrib/algorithms
        4070       1253 2021-03-01 tools/lib/index_log
        3616       1236 2021-03-12 selfdrive/camerad/test/tici_zclient
       20032       1222 2020-05-13 phonelibs/eigen/Eigen/src/PardisoSupport
        3306       1208 2019-06-28 jsonrpc/tests/test_backend_django
        1676       1206 2019-01-28 phonelibs/snpe/lib
        2662       1204 2024-04-22 panda/drivers/linux/test
        3035       1195 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/MoreVectorization
        3035       1195 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/MoreVectorization
        4428       1190 2021-12-20 selfdrive/debug/internal/sounds
       32551       1189 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SuperLUSupport
       23376       1188 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/NEON
        5914       1155 2019-06-28 jsonrpc/tests/test_backend_flask
        3109       1141 2024-04-22 panda/boardesp/include
        3759       1111 2019-06-28 click-6.7-py2.7.egg-info
       32732       1070 2024-04-22 panda/drivers/windows/ECUsim CLI
        3776       1069 2020-05-12 phonelibs/zmq/aarch64-linux/lib
        4528       1031 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions/arch/CUDA
        4528       1031 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions/arch
       11349       1015 2020-05-12 external/capnp/lib
        6130       1011 2024-04-22 panda/tests/pedal
       31876        993 2022-06-11 selfdrive/hardware/pc
       10796        990 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SPQRSupport
        3118        967 2020-05-12 phonelibs/zmq/aarch64/lib
        1046        960 2022-04-18 third_party/snpe/aarch64-linux-gcc4.9
        2015        932 2024-04-22 panda/drivers/windows/redist
        4155        925 2020-02-10 external/ipopt/lib/pkgconfig
        5301        918 2019-12-13 selfdrive/visiond/snapshot
        1746        895 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/Default
        1746        895 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/Default
      119441        824 2019-10-09 selfdrive/test/tests/plant
       10283        823 2019-06-28 selfdrive/controls/lib/longitudinal_mpc/lib_qp/EXTRAS
        9155        801 2019-03-26 board/pedal_honda
        2899        793 2024-04-22 cereal/messaging/tests
        1562        733 2020-05-12 external/capnparm/lib/pkgconfig
        3574        732 2020-10-09 selfdrive/camerad/test/camera
       22220        720 2020-05-13 phonelibs/eigen/Eigen/src/PaStiXSupport
         781        718 2021-11-30 selfdrive/assets/sounds_tici
        3052        712 2021-01-11 phonelibs/android_frameworks_native/include/powermanager
        2282        711 2024-04-22 panda/release
         712        677 2021-09-15 phonelibs/acado/x86_64/lib
         712        677 2021-09-15 phonelibs/acado/x86_64
         712        676 2021-01-07 phonelibs/acado/x64/lib
         712        676 2021-01-07 phonelibs/acado/x64
         710        676 2021-01-07 phonelibs/acado/aarch64/lib
         710        676 2021-01-07 phonelibs/acado/aarch64
        1522        675 2021-08-17 scripts/panda_gcc
        1154        673 2019-06-28 itsdangerous-0.24-py2.7.egg-info
        1080        671 2019-06-28 utm-0.4.2-py2.7.egg-info
        1681        667 2021-04-24 tools/nui/test
        2186        660 2020-04-24 common/geocode
       27155        659 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Householder
        1768        654 2024-04-22 panda/tests/build
        3326        630 2021-12-20 selfdrive/debug/internal/rt
        3725        629 2021-09-29 phonelibs/qpoases/EXAMPLES
        1431        624 2020-02-10 external/cppad/share/pkgconfig
        1431        624 2020-02-10 external/cppad/share
        1272        623 2023-11-13 tools/gpstest/patches/limeSuite
        8237        616 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/KroneckerProduct
       27146        563 2022-10-16 selfdrive/modeld/test/snpe_benchmark
        1340        558 2024-04-22 panda/tests/development
        9076        548 2019-03-26 board/pedal_toyota
        2685        544 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/std
        2685        544 2020-05-12 phonelibs/capnp-cpp/include/kj/std
        2685        544 2020-05-12 external/capnp/include/kj/std
         578        537 2020-05-20 external/opencl
        2200        535 2021-01-11 phonelibs/android_frameworks_native/include/private/binder
         643        503 2023-09-25 selfdrive/debug/profiling/simpleperf
        1460        500 2023-03-08 selfdrive/loggerd/tools
         526        481 2020-05-12 phonelibs/zmq/arm/lib
         524        480 2020-03-30 phonelibs/snpe/aarch64-android-clang3.8
        1626        465 2024-04-22 panda/common
         751        447 2023-11-13 tools/gpstest/patches/limeGPS
        1137        436 2020-05-13 phonelibs/eigen/unsupported/doc/snippets
        1166        427 2020-05-12 phonelibs/zmq/x64/lib/pkgconfig
        1166        427 2020-05-12 external/zmq/lib/pkgconfig
         742        418 2024-04-22 panda/board/tests
       18164        414 2024-04-22 opendbc/can/tests/linter_python
        8501        413 2020-02-01 selfdrive/debug/fw_query
        2813        385 2024-04-22 cereal/include
         875        376 2024-01-19 .github/workflows/auto-cache-restore
        5049        373 2020-05-12 external/zmq/share/man/man1
       26246        367 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Splines
         394        363 2020-05-12 phonelibs/capnp-cpp/mac/lib
         396        362 2019-06-28 phonelibs/capnp-cpp/aarch64/lib
         374        330 2022-05-30 third_party/qt-plugins
        1552        320 2020-05-12 external/capnp/lib/pkgconfig
        1273        316 2020-05-07 phonelibs/capnp-c/x64/lib
        1273        316 2020-05-07 phonelibs/capnp-c/x64
         433        308 2019-07-22 tests/build_strict
         566        301 2021-10-14 external/ffmpeg/larch64
         324        293 2019-06-28 websocket/tests/data
        1300        292 2023-11-18 system/loggerd/tools
       13092        289 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/LU/arch
        3880        287 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Geometry/arch
       14312        270 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Jacobi
         265        243 2022-04-26 third_party/boringssl/lib
        5122        242 2022-08-31 selfdrive/sensord/test
         264        240 2020-02-06 phonelibs/yaml-cpp/lib
        1167        234 2020-05-12 phonelibs/zmq/aarch64-linux/lib/pkgconfig
         362        225 2020-05-13 phonelibs/nanomsg
         337        222 2020-05-13 phonelibs/nng
       18839        220 2024-04-22 panda/tests/linter_python
         314        208 2020-02-04 external/tensorflow
         196        187 2022-05-30 third_party/qt-plugins/x86_64/geoservices
         196        187 2022-05-30 third_party/qt-plugins/x86_64
        2576        174 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man1
         278        172 2022-04-26 third_party/zlib
         850        166 2021-01-11 phonelibs/android_frameworks_native/include/diskusage
         161        160 2019-09-09 phonelibs/openblas
       11336        147 2023-12-01 system/camerad/imgproc
        1522        130 2020-05-12 phonelibs/capnp-cpp/x64/lib/pkgconfig
         133        122 2024-02-01 third_party/mapbox-gl-native-qt/x86_64
         132        122 2020-02-06 phonelibs/yaml-cpp/x64/lib
         132        122 2020-02-06 phonelibs/yaml-cpp/x64
         133        122 2020-12-18 external/azcopy
         131        121 2024-01-22 third_party/nlohmann
         132        121 2024-02-01 third_party/mapbox-gl-native-qt/aarch64
         131        121 2023-07-28 third_party/libyuv/mac_arm64/lib
         131        121 2023-07-28 third_party/libyuv/mac_arm64
         131        121 2023-07-28 third_party/libyuv/mac/lib
         131        121 2023-07-28 third_party/libyuv/mac
         131        121 2023-08-01 third_party/libyuv/lib
         132        121 2023-08-01 third_party/curl/lib
         131        121 2019-09-09 phonelibs/hierarchy/lib
         131        121 2019-09-09 phonelibs/hierarchy
         132        121 2020-05-12 phonelibs/fastcv/x64/lib
         130        121 2020-05-07 phonelibs/capnp-c/mac/lib
         130        121 2020-05-07 phonelibs/capnp-c/mac
         131        120 2019-12-13 selfdrive/visiond/dsp
         132        120 2023-09-25 selfdrive/debug/profiling/simpleperf/bin/android/arm64
         132        120 2023-09-25 selfdrive/debug/profiling/simpleperf/bin/android
         132        120 2023-09-25 selfdrive/debug/profiling/simpleperf/bin
         131        120 2020-11-14 phonelibs/libyuv/tx2
         131        119 2022-04-26 third_party/zlib/lib
       10059        114 2022-06-02 selfdrive/proclogd/tests
        1693        104 2023-10-22 system/clocksd
        4416        102 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/MetisSupport
        1700         86 2021-03-08 tools/misc
          64         76 2020-05-12 phonelibs/capnp-cpp/larch64
         419         35 2018-01-30 selfdrive/radar/mock
           6         24 2019-12-13 selfdrive/can/dbc_out
           6         24 2024-04-22 opendbc/can/dbc_out
           0          9 2024-04-22 panda/boardesp/obj
           0          9 2024-04-22 panda/board/pedal/obj
           0          9 2019-03-26 board/pedal_toyota/obj
           0          9 2018-07-12 apk/external/src
           0          9 2018-07-12 apk/external/out
