=== All directories by reverse size ===
Format: unpacked size, packed size, date deleted, directory name
  1633393679  216413585 <present>  <toplevel>
  1111165808  108865920 <present>  selfdrive
   630852688   96171301 2019-12-13 selfdrive/visiond
   180308433   65948468 2021-10-14 external
    80900477   37256874 2021-10-14 external/ffmpeg
    80897029   37255436 2021-10-14 external/ffmpeg/bin
    72204649   15554916 2021-10-07 phonelibs
     9715438    9196935 2021-03-24 apk
     9704946    9187356 2018-07-12 apk/external
    35740454    8562519 2021-10-07 phonelibs/acados
    27138285    8557657 2020-02-10 external/ipfs
    21967841    4954765 2021-10-07 phonelibs/acados/x86_64
    15788821    4072140 2024-04-22 panda
    61169913    4026084 2023-03-08 selfdrive/loggerd
     9682704    3827641 2021-01-04 external/simpleperf
    17085591    3766492 2020-05-12 external/capnp
     9050740    3473193 2021-01-04 external/simpleperf/bin
    15336637    3404170 2020-05-12 external/capnp/bin
    16221731    3114336 2020-05-12 external/capnparm
     9730558    3111124 2020-12-18 external/git-lfs
    16204149    3109236 2020-05-12 external/capnparm/bin
    36273931    2778813 <present>  docs
     2873505    2675420 2024-04-22 panda/docs
     5306950    2096113 2020-02-10 external/ipopt
    70332914    2095051 2023-03-08 selfdrive/sensord
     5754676    2053762 2021-01-04 external/simpleperf/bin/linux/x86_64
     5754676    2053762 2021-01-04 external/simpleperf/bin/linux
     7420531    1972207 2021-10-07 phonelibs/acados/larch64
     4580640    1906781 2020-02-10 external/ipopt/bin
     7276184    1793986 2020-05-12 phonelibs/capnp-cpp
    10517779    1779134 <present>  third_party
    63589463    1668819 <present>  selfdrive/ui
    36799618    1545853 <present>  selfdrive/controls
     3673802    1544281 2020-02-10 external/gpac
     3673672    1544160 2020-02-10 external/gpac/bin
     4500980    1470950 2021-10-07 phonelibs/acados/aarch64
     3296064    1419431 2021-01-04 external/simpleperf/bin/android/arm64
     3296064    1419431 2021-01-04 external/simpleperf/bin/android
    22737669    1392975 <present>  selfdrive/controls/lib
     6893534    1301573 2020-05-13 phonelibs/eigen
   175317713    1239942 <present>  selfdrive/car
     3815049    1074480 2019-06-28 phonelibs/capnp-cpp/aarch64
     3814653    1074118 2019-06-28 phonelibs/capnp-cpp/aarch64/bin
     6358733    1068198 2022-12-31 pyextra
     6360708     917656 2021-09-15 phonelibs/acado
     6356674     914523 2021-09-15 phonelibs/acado/include/acado
     6356674     914523 2021-09-15 phonelibs/acado/include
    24876371     860317 <present>  tools
     3040077     842987 2020-05-12 phonelibs/zmq
     4802269     842740 2020-05-13 phonelibs/eigen/Eigen
     4747333     822402 2020-05-13 phonelibs/eigen/Eigen/src
     3052414     757443 2021-10-14 external/bin
     9519036     737805 <present>  board
    18795520     702629 <present>  selfdrive/ui/qt
     8808943     693048 2024-04-22 panda/board
     2309452     685645 2020-10-27 external/mac
     4011820     630322 2021-07-07 selfdrive/controls/lib/longitudinal_mpc
     2317607     514821 2021-07-07 selfdrive/controls/lib/longitudinal_mpc/lib_mpc_export
     1574266     503805 2024-04-22 panda/drivers
     1574266     503805 <present>  drivers
     1523135     497165 2024-04-22 panda/drivers/windows
     1523135     497165 <present>  drivers/windows
     2212744     493883 2020-02-10 external/cppad
     2211102     493097 2020-02-10 external/cppad/include/cppad
     2211102     493097 2020-02-10 external/cppad/include
     1803688     484366 2021-01-04 external/pyflame
     5491529     456826 2021-09-15 selfdrive/controls/lib/lateral_mpc
     4741990     452621 <present>  third_party/acados
     3597498     434962 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3
     3597498     434962 2021-09-15 phonelibs/acado/include/acado/external_packages
    16193863     434114 <present>  tools/cabana
     2004202     428784 2020-05-13 phonelibs/eigen/unsupported
     1981018     420613 2020-05-13 phonelibs/eigen/unsupported/Eigen
      975711     391189 2020-05-12 phonelibs/zmq/mac/lib
      975711     391189 2020-05-12 phonelibs/zmq/mac
     3298818     388830 2021-09-15 selfdrive/controls/lib/lateral_mpc/lib_mpc_export
     1915554     366187 2020-05-13 phonelibs/eigen/Eigen/src/Core
     1731747     360481 2020-05-12 external/capnp/include
     1721200     358679 2020-05-12 phonelibs/capnp-cpp/mac
     1720806     358316 2020-05-12 phonelibs/capnp-cpp/mac/include
     1718567     356895 2020-05-12 phonelibs/capnp-cpp/include
     6308635     340003 <present>  board/inc
     6456953     336620 <present>  selfdrive/modeld
     1006253     331645 <present>  pyextra/jinja2
     1006253     331645 2019-06-28 jinja2
     8664370     331356 <present>  system
     8403318     325752 2024-04-22 opendbc
      456970     325718 2021-01-04 external/simpleperf/inferno
      380341     320313 2024-04-22 panda/drivers/windows/docs
      380341     320313 <present>  drivers/windows/docs
      713301     308256 2021-03-24 selfdrive/ui/android
    29710077     303110 <present>  selfdrive/ui/translations
     2912254     302459 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen
      558722     298570 2021-03-24 selfdrive/ui/android/spinner
     1122947     297598 2021-10-07 phonelibs/android_frameworks_native
     1122729     297565 <present>  phonelibs/android_frameworks_native/include
     2865864     296759 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src
    12334100     289892 <present>  selfdrive/test
     1277684     288281 2022-04-26 third_party/boringssl
     1277684     288281 <present>  phonelibs/boringssl
     1254164     284220 2022-04-26 third_party/boringssl/include/openssl
     1254164     284220 2022-04-26 third_party/boringssl/include
     1254164     284220 <present>  phonelibs/boringssl/include/openssl
     1254164     284220 <present>  phonelibs/boringssl/include
     1193994     267434 2020-05-12 phonelibs/zmq/aarch64-linux
     5568458     265638 2024-04-22 panda/board/inc
      892803     261716 2019-06-28 werkzeug
      892803     261716 <present>  pyextra/werkzeug
     3189022     257301 <present>  third_party/acados/include
     9995652     255012 <present>  selfdrive/locationd
    14851982     253599 2022-06-19 selfdrive/camerad
     1171806     240639 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11
     1164244     237911 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src
      885813     235453 2022-04-18 third_party/android_hardware_libhardware/include/hardware
      885813     235453 2022-04-18 third_party/android_hardware_libhardware/include
      885813     235453 2022-04-18 third_party/android_hardware_libhardware
      885813     235453 <present>  phonelibs/android_hardware_libhardware/include/hardware
      885813     235453 <present>  phonelibs/android_hardware_libhardware/include
      885813     235453 <present>  phonelibs/android_hardware_libhardware
     4121989     235248 2020-05-12 phonelibs/fastcv
      582746     225455 <present>  board/tools
     1115600     220656 2020-05-12 external/zmq
    55669488     213796 <present>  selfdrive/car/hyundai
      850067     212379 2020-02-10 external/cppad/include/cppad/core
      925942     205619 2020-05-12 phonelibs/zmq/aarch64-linux/share
     1204977     204882 2020-05-12 phonelibs/capnp-cpp/include/capnp
     1204977     204882 2020-05-12 external/capnp/include/capnp
     1203163     204416 2020-05-12 phonelibs/capnp-cpp/mac/include/capnp
     1027873     200883 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/Tensor
      885152     198931 2020-08-30 phonelibs/opencv/include/opencv2
      885152     198931 2020-08-30 phonelibs/opencv/include
      885152     198931 2020-08-30 phonelibs/opencv
     1584489     191358 <present>  selfdrive/debug
    57191021     189176 <present>  selfdrive/car/toyota
     1520474     182759 <present>  third_party/acados/acados_template
      696402     180022 2020-02-10 external/ipopt/include/coin
      696402     180022 2020-02-10 external/ipopt/include
     2662522     177540 2020-05-12 phonelibs/fastcv/aarch64
     2662127     177178 2020-05-12 phonelibs/fastcv/aarch64/include
      430044     166044 2024-04-22 panda/board/tools
      757933     165453 2020-05-12 phonelibs/zmq/aarch64-linux/share/man
     1832758     163771 <present>  phonelibs/acados/include
      554545     163108 2022-04-18 third_party/android_frameworks_native
      554325     162950 2022-04-18 third_party/android_frameworks_native/include
    12580171     162583 2022-06-19 selfdrive/camerad/cameras
    18376538     161640 <present>  selfdrive/car/honda
     7488685     159755 <present>  selfdrive/boardd
     3841152     155513 <present>  common
      749091     155016 <present>  phonelibs/nanovg
      626082     154165 2021-12-06 third_party/nanovg
      517643     153900 2020-05-12 phonelibs/capnp-cpp/mac/include/kj
      710599     153555 2020-05-13 phonelibs/eigen/unsupported/Eigen/src
      513590     152013 2020-05-12 phonelibs/capnp-cpp/include/kj
      513590     152013 2020-05-12 external/capnp/include/kj
      817569     151332 2020-05-12 external/zmq/share/man
      817569     151332 2020-05-12 external/zmq/share
     1478064     146744 <present>  selfdrive/modeld/thneed
     5629073     145060 <present>  selfdrive/test/process_replay
      674084     144809 2020-08-30 phonelibs/opencv/include/opencv2/core
      673391     144461 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man3
     1242726     141281 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core
      859144     139826 2020-02-10 external/cppad/include/cppad/local
      740538     139161 2020-05-12 external/zmq/share/man/man3
     3866598     138406 <present>  system/camerad
      777300     135148 2021-09-15 phonelibs/acado/include/acado/code_generation
      781878     133216 2021-09-29 phonelibs/qpoases
      453454     132703 2022-04-18 third_party/android_system_core/include
      453454     132703 2022-04-18 third_party/android_system_core
      453454     132703 <present>  phonelibs/android_system_core/include
      453454     132703 <present>  phonelibs/android_system_core
      677582     127654 2021-10-07 phonelibs/catch2/include/catch2
      677582     127654 2021-10-07 phonelibs/catch2/include
      677582     127654 2021-10-07 phonelibs/catch2
     6517718     127128 <present>  selfdrive/ui/qt/offroad
     4724961     124451 2024-04-22 cereal
    15658978     113666 <present>  selfdrive/car/volkswagen
     2680444     111892 <present>  selfdrive/ui/qt/widgets
      599890     103385 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen
      599890     103385 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported
      384771     102390 <present>  pyextra/gunicorn
      384771     102390 2019-06-28 gunicorn
      451079     101592 2021-01-11 phonelibs/android_frameworks_native/include/media
     1323299     101125 2024-04-22 panda/tests
     1311159     101071 <present>  tests
      259965      99795 <present>  selfdrive/assets
      534790      96211 2020-12-14 selfdrive/modeld/thneed/debug
     2080880      93303 <present>  tools/lib
     2079707      91780 2022-06-30 selfdrive/common
      306401      89394 2020-02-10 external/cppad/include/cppad/utility
     1798774      88481 2022-06-28 selfdrive/ui/replay
      218740      85237 2024-04-22 panda/board/obj
      286568      84730 <present>  pyextra/flask
      286568      84730 2019-06-28 flask
      395074      84408 2021-01-11 phonelibs/android_frameworks_native/include/media/openmax
      508089      83769 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src
     2966996      83089 <present>  pyextra/acados_template
     2596969      82666 <present>  selfdrive/modeld/models
     2632025      82540 <present>  tools/replay
     4315914      81133 <present>  selfdrive/car/gm
      453885      80415 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch
      304708      80240 2019-06-28 selfdrive/controls/lib/longitudinal_mpc/lib_qp
      217301      76510 <present>  selfdrive/debug/profiling
     1739942      75504 <present>  tools/sim
      468948      75478 2021-09-29 phonelibs/qpoases/SRC
      311212      74005 <present>  phonelibs/json11
      341437      73782 2020-05-13 phonelibs/eigen/Eigen/src/SparseCore
      252429      71979 2022-04-18 third_party/android_system_core/include/utils
      252429      71979 <present>  phonelibs/android_system_core/include/utils
      437650      71546 <present>  third_party/acados/include/qpOASES_e
      235566      66781 <present>  pyextra/click
      235566      66781 2019-06-28 click
     1104639      65910 2020-05-13 phonelibs/eigen/Eigen/src/misc
     3110907      65722 <present>  selfdrive/ui/qt/maps
      305582      65663 <present>  third_party/linux/include
      305582      65663 <present>  third_party/linux
      646074      64634 <present>  third_party/acados/include/acados
      200684      64296 2022-04-18 third_party/android_frameworks_native/include/gui
      200684      64296 <present>  phonelibs/android_frameworks_native/include/gui
     5011594      64172 <present>  selfdrive/car/tests
      719185      64030 <present>  third_party/acados/acados_template/c_templates_tera
     4048957      63958 <present>  .github
     2196985      63509 2017-05-11 cereal/gen
     3067447      62238 <present>  selfdrive/car/subaru
     1275217      62081 <present>  third_party/acados/include/blasfeo/include
     1275217      62081 <present>  third_party/acados/include/blasfeo
      298945      61639 2020-05-12 phonelibs/zmq/aarch64
      223453      61620 <present>  scripts
     4199877      61166 <present>  selfdrive/car/chrysler
      296353      61153 2020-05-12 phonelibs/zmq/arm
      295827      60672 2020-05-12 phonelibs/zmq/arm/include
      295827      60672 2020-05-12 phonelibs/zmq/aarch64/include
      271804      60376 2020-05-12 phonelibs/zmq/x64
      301195      60237 2020-05-13 phonelibs/eigen/Eigen/src/Core/products
     3312262      59705 <present>  system/camerad/cameras
      296943      58926 <present>  phonelibs/acados/include/qpOASES_e
     2259236      58915 <present>  selfdrive/car/ford
      267055      58618 2020-05-12 phonelibs/zmq/x64/include
      267055      58618 2020-05-12 external/zmq/include
      329360      57823 <present>  third_party/snpe
     1459467      57708 2020-05-12 phonelibs/fastcv/x64
     1459335      57587 2020-05-12 phonelibs/fastcv/x64/include
      165588      57442 <present>  selfdrive/debug/profiling/clpeak
      251228      56044 2020-05-12 phonelibs/zmq/aarch64-linux/include
      164656      55980 2019-06-28 werkzeug/debug
      164656      55980 <present>  pyextra/werkzeug/debug
     3989495      54670 <present>  .github/workflows
      210567      54294 2023-08-01 third_party/curl
      210567      54294 <present>  phonelibs/curl
      210279      54118 2023-08-01 third_party/curl/include
      210279      54118 <present>  phonelibs/curl/include
     5729877      53868 <present>  release
      781645      53370 2024-04-22 panda/board/safety
      207619      52862 2023-08-01 third_party/curl/include/curl
      207619      52862 <present>  phonelibs/curl/include/curl
      323770      52653 <present>  third_party/snpe/include
      211637      51824 2020-05-13 phonelibs/eigen/Eigen/src/Eigenvalues
     3818216      51718 <present>  selfdrive/thermald
      694032      50609 2024-04-22 panda/board/drivers
      694032      50609 <present>  board/drivers
      198931      50392 2020-05-13 phonelibs/eigen/Eigen/src/Core/util
     1903393      50238 2017-05-11 cereal/gen/cpp
      698992      50202 <present>  third_party/acados/include/hpipm/include
      698992      50202 <present>  third_party/acados/include/hpipm
      698992      50202 <present>  phonelibs/acados/include/hpipm/include
      698992      50202 <present>  phonelibs/acados/include/hpipm
      208877      48689 2020-05-13 phonelibs/eigen/Eigen/src/Geometry
      400628      48675 <present>  selfdrive/boardd/tests
     3011727      47652 <present>  selfdrive/athena
      176253      46450 2022-04-18 third_party/android_frameworks_native/include/android
      176253      46450 <present>  phonelibs/android_frameworks_native/include/android
      178734      45875 2020-12-14 selfdrive/modeld/thneed/debug/decompiler
      160275      45313 <present>  selfdrive/assets/sounds
      687301      44590 2019-12-13 selfdrive/can
      746934      44087 2020-05-14 selfdrive/locationd/kalman
     1403727      43740 <present>  system/hardware
      720409      43052 <present>  board/safety
     1279767      42973 <present>  pyextra/acados_template/c_templates_tera
      243286      41969 2021-09-29 phonelibs/qpoases/INCLUDE
      710768      41474 <present>  tools/cabana/streams
      207071      40725 <present>  selfdrive/debug/internal
     1332697      40479 <present>  system/hardware/tici
     1296805      40419 2022-06-11 selfdrive/hardware
      168009      40166 2020-05-12 phonelibs/zmq/aarch64-linux/share/zproject/czmq
      168009      40166 2020-05-12 phonelibs/zmq/aarch64-linux/share/zproject
      113806      40002 2019-06-28 werkzeug/debug/shared
      113806      40002 <present>  pyextra/werkzeug/debug/shared
     1157563      39678 <present>  system/loggerd
      653175      39095 2024-04-22 panda/python
      636816      39050 <present>  python
      786882      38942 2021-09-27 selfdrive/controls/lib/lead_mpc_lib
      134585      38122 2019-06-28 werkzeug/contrib
      134585      38122 <present>  pyextra/werkzeug/contrib
      770529      38031 2024-04-22 panda/tests/safety
      760013      38002 <present>  tests/safety
      190557      37587 2021-09-15 phonelibs/acado/include/acado/code_generation/templates
      657140      37451 <present>  system/ubloxd
      322043      37406 <present>  phonelibs/snpe
      235898      37323 2024-04-22 panda/drivers/windows/pandaJ2534DLL
      235898      37323 <present>  drivers/windows/pandaJ2534DLL
      248256      37209 2020-12-14 selfdrive/modeld/thneed/debug/include
      153903      36972 2022-12-31 system/camerad/include
      153903      36972 <present>  selfdrive/camerad/include
      108329      36730 2020-02-10 external/ipopt/include/coin/ThirdParty
      162956      36683 2019-06-28 selfdrive/controls/lib/lateral_mpc/lib_qp
      252851      36654 <present>  phonelibs/acados/include/acados
      123894      36524 2020-05-13 phonelibs/eigen/Eigen/src/SparseLU
      223965      36384 <present>  third_party/libyuv
      731106      35765 2021-09-15 selfdrive/controls/lib/lead_mpc_lib/lib_mpc_export
     1391723      35645 <present>  selfdrive/locationd/test
      222613      35566 <present>  phonelibs/libyuv
     1126239      34340 <present>  selfdrive/controls/lib/longitudinal_mpc_lib
      218671      33999 <present>  third_party/libyuv/include
      218671      33999 <present>  phonelibs/libyuv/include
      217658      33590 <present>  third_party/libyuv/include/libyuv
      217658      33590 <present>  phonelibs/libyuv/include/libyuv
      911582      33463 <present>  system/sensord
      177281      33206 <present>  third_party/opencl/include/CL
      177281      33206 <present>  third_party/opencl/include
      177281      33206 <present>  third_party/opencl
      177281      33206 <present>  phonelibs/opencl/include/CL
      177281      33206 <present>  phonelibs/opencl/include
      177281      33206 <present>  phonelibs/opencl
      275840      32965 <present>  system/camerad/sensors
      790335      32023 <present>  selfdrive/navd
      164825      31815 2021-09-15 phonelibs/acado/include/acado/user_interaction
      239210      31697 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseCore
      115225      31454 2019-06-28 websocket
      115225      31454 <present>  pyextra/websocket
      319007      30859 <present>  third_party/acados/include/acados/ocp_nlp
      314388      30669 <present>  phonelibs/snpe/include
      234563      30410 2019-12-13 selfdrive/visiond/cameras
     1319706      30076 <present>  selfdrive/manager
     1192621      29741 <present>  selfdrive/locationd/models
       70944      29723 2020-12-18 external/simg2img
      170029      29502 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigen2Support
      618292      29429 <present>  common/transformations
      440596      28823 <present>  tools/plotjuggler
      663500      28466 <present>  selfdrive/controls/tests
       90961      28153 2021-09-15 phonelibs/acado/include/acado/utils
      225447      28033 2021-09-15 phonelibs/acado/include/acado/code_generation/integrators
      103047      27993 2020-02-06 phonelibs/yaml-cpp
     1064980      27747 <present>  selfdrive/car/nissan
      336644      27599 2021-09-15 phonelibs/acado/include/acado/symbolic_operator
       89709      27424 2022-04-18 third_party/android_frameworks_native/include/binder
       89709      27424 <present>  phonelibs/android_frameworks_native/include/binder
      101418      27391 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp
      101418      27391 2020-02-06 phonelibs/yaml-cpp/include
      702999      27267 <present>  messaging
      702999      27267 2024-04-22 cereal/messaging
      271730      27169 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/products
      404689      26695 2022-04-30 third_party/openmax/include
      404689      26695 2022-04-30 third_party/openmax
      404689      26695 <present>  phonelibs/openmax/include
      404689      26695 <present>  phonelibs/openmax
     1454421      26636 <present>  tools/cabana/chart
      103026      26231 2020-08-30 phonelibs/opencv/include/opencv2/imgproc
      345768      26036 2023-03-08 selfdrive/sensord/sensors
     1342673      25883 <present>  selfdrive/car/mazda
       71400      25841 2022-04-18 third_party/android_system_core/include/cutils
       71400      25841 <present>  phonelibs/android_system_core/include/cutils
      147700      25594 <present>  third_party/snpe/include/DlSystem
       92413      24998 2022-04-18 third_party/android_system_core/include/system
       92413      24998 <present>  phonelibs/android_system_core/include/system
       87679      24780 2022-04-18 third_party/android_frameworks_native/include/ui
       87679      24780 <present>  phonelibs/android_frameworks_native/include/ui
      331470      24658 2024-04-22 panda/boardesp
      331470      24658 <present>  boardesp
      100044      24649 2020-02-10 external/cppad/include/cppad/local/optimize
       87349      24631 2021-01-11 phonelibs/android_frameworks_native/include/input
      424980      24156 <present>  selfdrive/modeld/runners
      135304      23956 <present>  pyextra/jsonrpc
      135304      23956 2019-06-28 jsonrpc
      722871      23727 <present>  selfdrive/ui/qt/setup
     1307174      23564 2018-09-25 selfdrive/controls/lib/longitudinal_mpc/mpc_export
      939715      23540 <present>  selfdrive/test/longitudinal_maneuvers
      455351      23145 <present>  selfdrive/car/torque_data
      138536      22624 2021-09-15 phonelibs/acado/include/acado/function
       84804      22579 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SparseExtra
      113691      22531 2020-05-13 phonelibs/eigen/Eigen/src/SVD
       92380      22309 <present>  third_party/linux/include/media
       92380      22309 <present>  system/camerad/include/media
       92380      22309 <present>  selfdrive/camerad/include/media
      134923      22164 2021-09-15 phonelibs/acado/include/acado/variables_grid
       89630      21793 2020-05-13 phonelibs/eigen/Eigen/src/LU
      174686      21689 2017-06-28 dbcs
       83891      21518 2020-05-13 phonelibs/eigen/Eigen/src/OrderingMethods
      268737      21246 2024-04-22 panda/drivers/windows/pandaJ2534DLL Test
      268737      21246 <present>  drivers/windows/pandaJ2534DLL Test
       76450      21211 2020-05-13 phonelibs/eigen/Eigen/src/IterativeLinearSolvers
     1048212      20958 <present>  selfdrive/monitoring
      101098      20937 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/MatrixFunctions
       81966      20818 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man7
      791496      20398 2022-06-11 selfdrive/hardware/tici
     1877807      20188 2018-09-25 selfdrive/controls/lib/lateral_mpc/mpc_export
      169345      19952 <present>  phonelibs/snpe/include/DlSystem
       63764      19646 <present>  third_party/acados/acados_template/gnsf
       74122      19491 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/IterativeSolvers
      138455      19423 2021-09-15 phonelibs/acado/include/acado/integrator
       83566      19084 2021-09-15 phonelibs/acado/include/acado/set_arithmetics
       96767      19039 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/MatrixFunctions
      319452      19033 2022-04-18 installer
      121571      18998 <present>  phonelibs/acados/include/acados/ocp_nlp
      187362      18817 <present>  tests/automated
      187362      18817 2024-04-22 panda/tests/automated
      563711      18733 2023-03-08 selfdrive/loggerd/tests
      408821      18271 <present>  selfdrive/car/tesla
      147615      17976 2023-11-13 tools/gpstest
      134568      17914 <present>  selfdrive/controls/lib/cluster
      489929      17740 2023-11-18 system/sensord/rawgps
       58694      17727 <present>  pyextra/gunicorn/workers
       58694      17727 2019-06-28 gunicorn/workers
      132636      17612 <present>  third_party/acados/acados_template/c_templates_tera/matlab_templates
      523671      17595 <present>  tools/cabana/dbc
       80446      17462 2020-02-10 external/cppad/include/cppad/example
       71440      17010 2023-08-11 third_party/cluster
      239005      16848 <present>  tools/sim/bridge
      196175      16784 2021-09-15 selfdrive/controls/lib/longitudinal_mpc_lib/lib_mpc_export
      706056      16594 <present>  selfdrive/athena/tests
      612443      16493 2024-04-22 opendbc/generator
      610835      16462 <present>  generator
      536391      16321 <present>  phonelibs/acados/include/blasfeo/include
      536391      16321 <present>  phonelibs/acados/include/blasfeo
      180306      16319 <present>  selfdrive/ui/tests
       92784      16225 2020-05-13 phonelibs/eigen/Eigen/src/QR
       47426      16054 2022-05-15 models
      309683      15952 <present>  tools/sim/lib
       45929      15950 <present>  third_party/maplibre-native-qt
       46396      15787 2021-11-10 selfdrive/debug/profiling/pyflame
      286697      15430 2022-04-18 installer/updater
       45873      15223 2020-02-10 external/cppad/include/cppad/speed
      108643      15142 <present>  tools/bodyteleop
      188334      15126 2020-05-14 selfdrive/locationd/kalman/helpers
       77443      14857 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/CUDA
       15968      14670 <present>  selfdrive/assets/training
       61523      14663 <present>  selfdrive/visiond/include
       76381      14650 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/SSE
       65845      14401 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/AVX
       86410      14391 2021-09-15 phonelibs/acado/include/acado/constraint
      388630      14332 2022-04-18 selfdrive/hardware/eon
       45436      14267 2020-08-30 phonelibs/opencv/include/opencv2/highgui
       59591      14266 2021-09-15 phonelibs/acado/include/acado/matrix_vector
       43116      14264 <present>  third_party/maplibre-native-qt/include
       65385      14149 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions
       91697      14067 <present>  third_party/snpe/include/SnpeUdo
       57024      13880 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/node
       62606      13624 2020-08-30 phonelibs/opencv/include/opencv2/features2d
       72143      13573 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Skyline
      131058      13530 <present>  tools/plotjuggler/layouts
       14571      13447 <present>  selfdrive/assets/navigation
       53877      13425 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry
       53133      13280 2020-02-10 external/cppad/include/cppad/ipopt
      293592      13271 2017-05-11 cereal/gen/c
      256089      12758 2020-04-09 selfdrive/mapd
       91494      12621 2022-06-19 selfdrive/camerad/test
       34605      12583 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/ThreadPool
      362496      12503 <present>  system/loggerd/tests
       51119      12348 2021-09-15 phonelibs/acado/include/acado/ocp
       46062      12309 2020-05-13 phonelibs/eigen/Eigen/src/Cholesky
       77218      12100 <present>  pyextra/jsonrpc/tests
       77218      12100 2019-06-28 jsonrpc/tests
       87225      11934 2020-05-13 phonelibs/eigen/Eigen/src/plugins
      248122      11869 <present>  system/ubloxd/tests
      191778      11840 <present>  selfdrive/ui/qt/network
       71982      11798 2020-05-12 external/zmq/share/man/man7
      200260      11662 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigenvalues
       41111      11625 <present>  pyextra/gunicorn/http
       41111      11625 2019-06-28 gunicorn/http
       69365      11624 <present>  third_party/snpe/include/SNPE
       48851      11614 2021-09-15 phonelibs/acado/include/acado/symbolic_expression
       95047      11572 2022-10-16 selfdrive/modeld/test
       33647      11535 <present>  selfdrive/ui/qt/onroad
       59449      11425 2021-09-15 phonelibs/acado/include/acado/optimization_algorithm
      112286      11416 2020-04-24 pyextra/overpy
      112286      11416 <present>  overpy
       45343      11388 2022-12-31 selfdrive/modeld/thneed/include
       66042      11363 2021-09-15 phonelibs/acado/include/acado/objective
       69163      11226 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/NonLinearOptimization
      112020      11121 2020-05-28 tools/lib/mkvparse
       72132      11090 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Skyline
       47889      11020 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/util
       56115      10979 <present>  third_party/catch2/include/catch2
       56115      10979 <present>  third_party/catch2/include
       56115      10979 <present>  third_party/catch2
       30784      10953 2021-01-11 phonelibs/android_frameworks_native/include/media/hardware
      173843      10944 <present>  tools/car_porting
       65517      10832 2019-04-23 selfdrive/orbd
       74603      10831 2024-04-22 panda/examples
       74603      10831 <present>  examples
      619102      10810 <present>  messaging/catch2
      619102      10810 2024-04-22 cereal/messaging/catch2
       65357      10796 2020-05-13 phonelibs/eigen/Eigen/src/Core/functors
       98457      10736 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Eigen2Support/Geometry
       88320      10729 <present>  third_party/acados/include/acados/sim
       48566      10695 <present>  selfdrive/assets/offroad
       69161      10584 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/NonLinearOptimization
       66897      10518 2024-04-22 panda/drivers/windows/panda_shared
       66897      10518 <present>  drivers/windows/panda_shared
      175584      10429 <present>  tools/lib/tests
      175685      10390 <present>  selfdrive/updated
       36420      10328 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/LevenbergMarquardt
       38672      10020 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/parse
       38672      10020 2020-05-12 phonelibs/capnp-cpp/include/kj/parse
       38672      10020 2020-05-12 external/capnp/include/kj/parse
      104830       9942 2024-04-22 panda/board/boards
      104830       9942 <present>  board/boards
       33179       9909 <present>  pyextra/jwt
       33179       9909 2019-06-28 jwt
       73659       9905 2024-04-22 opendbc/can
       73659       9905 <present>  can
       37212       9885 2022-04-18 third_party/android_system_core/include/log
       37212       9885 <present>  phonelibs/android_system_core/include/log
       29478       9757 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/compat
       29478       9757 2020-05-12 phonelibs/capnp-cpp/include/kj/compat
       29478       9757 2020-05-12 external/capnp/include/kj/compat
      422183       9735 2024-04-22 opendbc/generator/honda
      422183       9735 <present>  generator/honda
       83117       9724 2019-12-13 selfdrive/can/tests
       60503       9722 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/IterativeSolvers
      206996       9718 <present>  tools/cabana/tools
       84133       9569 <present>  system/ubloxd/generated
      139094       9410 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/util
       32870       9385 2020-05-08 phonelibs/json
       51960       9340 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/ZVector
      107756       9312 2021-04-24 tools/nui
       32790       9304 2020-05-08 phonelibs/json/src
       43543       9249 2021-09-15 phonelibs/acado/include/acado/nlp_solver
       34020       9241 <present>  third_party/json11
       37567       9236 2024-04-22 panda/crypto
       37567       9236 <present>  crypto
      116728       9173 <present>  third_party/acados/include/acados/ocp_qp
      138612       9138 <present>  selfdrive/car/body
       66742       9134 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/AVX512
       71941       9067 <present>  third_party/acados/include/acados/utils
       39248       9026 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Splines
      184387       9014 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Geometry
      205019       8968 <present>  tools/latencylogger
       92449       8920 <present>  system/webrtc
      131089       8838 <present>  third_party/acados/include/acados_c
       46412       8812 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SVD
       48147       8755 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/NEON
       95246       8754 <present>  selfdrive/logcatd
       25778       8674 2020-05-12 external/zmq/bin
       31850       8666 2020-12-14 selfdrive/modeld/thneed/debug/decompiler/util
       44554       8601 <present>  tools/bodyteleop/static
       42150       8530 2021-09-15 phonelibs/acado/include/acado/control_law
       86944       8448 2021-06-30 selfdrive/debug/mpc
       95350       8445 <present>  selfdrive/modeld/transforms
       65621       8383 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/AltiVec
       91307       8352 2023-12-16 common/kalman
       33081       8340 <present>  third_party/kaitai
       33081       8340 <present>  phonelibs/kaitai
      278318       8181 <present>  tools/replay/lib
       57596       8159 2020-05-12 phonelibs/capnp-cpp/mac/include/capnp/compat
      121267       8147 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseLU
       23310       8137 <present>  pyextra/markupsafe
       23310       8137 2019-06-28 markupsafe
      396530       8118 2019-10-09 selfdrive/test/plant
       30429       7880 2020-05-13 phonelibs/eigen/Eigen/src/Householder
      113961       7645 2022-06-28 selfdrive/ui/replay/tests
       28084       7636 2020-05-13 phonelibs/eigen/Eigen/src/SparseQR
       28396       7591 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/EulerAngles
       80148       7545 <present>  tools/webcam
       55406       7535 2020-05-12 phonelibs/capnp-cpp/include/capnp/compat
       55406       7535 2020-05-12 external/capnp/include/capnp/compat
       94609       7507 <present>  tools/sim/bridge/metadrive
       45343       7489 2021-09-15 phonelibs/acado/include/acado/dynamic_discretization
      116833       7452 <present>  tools/camerastream
       40077       7418 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/AutoDiff
      107816       7407 <present>  system/hardware/tici/tests
      125416       7402 <present>  tools/car_porting/examples
      112041       7321 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch
      107773       7246 <present>  common/tests
       70347       7238 2022-06-19 selfdrive/camerad/transforms
       21082       7224 2020-05-13 phonelibs/eigen/unsupported/doc
      114739       7157 <present>  selfdrive/locationd/generated
       27050       7113 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/node/detail
       30908       7101 2020-05-13 phonelibs/eigen/Eigen/src/SparseCholesky
      151484       7099 2022-06-02 selfdrive/proclogd
       30447       6992 2019-04-23 selfdrive/orbd/dsp
      426405       6803 2021-07-07 selfdrive/controls/lib/longitudinal_mpc_model
       56157       6781 2021-09-15 phonelibs/acado/include/acado/code_generation/linear_solvers
      258783       6741 <present>  selfdrive/car/hyundai/tests
        7334       6734 2023-04-19 selfdrive/assets/training_wide
       34341       6726 2020-05-13 phonelibs/eigen/Eigen/src/SuperLUSupport
       26983       6686 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Polynomials
       87756       6670 2019-12-13 selfdrive/visiond/models
       51131       6640 2024-04-22 panda/drivers/linux
       51131       6640 <present>  drivers/linux
       49221       6592 <present>  third_party/qrcode
       49221       6592 <present>  phonelibs/qrcode
       94701       6525 <present>  selfdrive/test/profiling
       37117       6501 <present>  phonelibs/acados/include/acados/sim
       29826       6486 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/Eigenvalues
       23861       6463 2021-09-15 phonelibs/acado/include/acado/bindings
      236063       6408 <present>  selfdrive/thermald/tests
       43132       6404 <present>  third_party/acados/acados_template/custom_update_templates
       29310       6346 <present>  phonelibs/acados/include/acados/utils
       80364       6337 2024-04-22 panda/board/pedal
       80364       6337 <present>  board/pedal
       18952       6308 <present>  pyextra/flask/json
       18952       6308 2019-06-28 flask/json
       36350       6236 <present>  tools/bodyteleop/static/js
       61355       6211 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/plugins
      286607       6113 2020-05-14 selfdrive/locationd/kalman/models
       27116       6104 <present>  tools/cabana/utils
      145744       6082 <present>  selfdrive/car/mock
       80257       6065 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/LU
       29842       5974 2021-06-13 tools/clib
       18589       5955 <present>  tests/language
       18589       5955 2024-04-22 panda/tests/language
       69848       5936 <present>  tools/joystick
       26440       5912 2019-12-13 selfdrive/visiond/transforms
       18610       5905 2020-02-10 external/ipopt/share/coin/doc/Ipopt
       18610       5905 2020-02-10 external/ipopt/share/coin/doc
       18610       5905 2020-02-10 external/ipopt/share/coin
       18610       5905 2020-02-10 external/ipopt/share
      140390       5818 <present>  system/sensord/sensors
       32964       5806 2022-09-01 selfdrive/modeld/thneed/kernels
       34030       5714 <present>  .devcontainer
       46599       5712 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/misc
       75233       5696 2022-06-19 selfdrive/camerad/snapshot
       22564       5682 2021-09-15 phonelibs/acado/include/acado/simulation_environment
       19297       5679 2021-01-11 phonelibs/android_frameworks_native/include/private
       30640       5618 2021-09-15 phonelibs/acado/include/acado/transfer_device
       37515       5610 2024-04-22 panda/tests/safety_replay
       16074       5595 2020-04-24 selfdrive/debug/internal/messaging
       35891       5585 <present>  tests/safety_replay
       66361       5583 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/QR
      184808       5581 2024-04-22 opendbc/generator/toyota
      183200       5550 <present>  generator/toyota
       67669       5532 <present>  system/camerad/test
       87110       5504 2022-05-30 selfdrive/ui/navd
      135481       5480 2023-03-08 selfdrive/loggerd/encoder
       29764       5461 2021-09-15 phonelibs/acado/include/acado/nlp_derivative_approximation
       17999       5430 2021-09-15 phonelibs/acado/include/acado/validated_integrator
       13718       5399 2020-05-13 phonelibs/eigen/unsupported/doc/examples
       22102       5363 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/BVH
       22102       5363 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/BVH
      226219       5343 <present>  system/loggerd/encoder
      180446       5316 2024-04-22 panda/drivers/windows/panda
      180446       5316 <present>  drivers/windows/panda
       32272       5312 2021-09-15 phonelibs/acado/include/acado/noise
       19357       5291 2019-04-23 selfdrive/orbd/dsp/gen
      158935       5248 <present>  selfdrive/controls/lib/lateral_mpc_lib
      414031       5243 2021-07-07 selfdrive/controls/lib/longitudinal_mpc_model/lib_mpc_export
       32341       5232 2021-09-15 phonelibs/acado/include/acado/conic_solver
       86553       5215 <present>  selfdrive/updated/tests
       13247       5209 2020-04-24 selfdrive/debug/internal/toyota
       99969       5134 <present>  selfdrive/navd/tests
       44991       5126 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/IterativeLinearSolvers
       30614       5084 2019-06-28 websocket/tests
       30614       5084 <present>  pyextra/websocket/tests
       60747       5072 2021-06-11 tools/carcontrols
       20483       5070 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/PardisoSupport
       22307       5039 2020-05-13 phonelibs/eigen/Eigen/src/CholmodSupport
       21497       5032 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/FFT
       21497       5032 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/FFT
      248777       5018 2023-03-08 selfdrive/sensord/rawgps
       90282       4991 <present>  selfdrive/sensord/tests
       13808       4986 2020-05-12 external/capnparm/lib
       23340       4983 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/PaStiXSupport
       22602       4962 2021-09-15 phonelibs/acado/include/acado/process
       46762       4920 2022-06-19 selfdrive/camerad/imgproc
       18999       4901 2021-06-22 selfdrive/modeld/test/polyfit
       50078       4806 <present>  third_party/acados/include/acados/dense_qp
      250125       4727 <present>  system/qcomgpsd
       20913       4703 2020-05-13 phonelibs/eigen/unsupported/Eigen/CXX11/src/TensorSymmetry/util
       74339       4702 <present>  tools/cabana/tests
       13048       4702 2020-05-12 phonelibs/zmq/aarch64-linux/bin
       19777       4683 2021-01-11 phonelibs/android_frameworks_native/include/media/drm
       47637       4633 2024-04-22 panda/drivers/windows/ECUsim DLL
       47637       4633 <present>  drivers/windows/ECUsim DLL
       62635       4617 <present>  selfdrive/modeld/tests
        9919       4576 <present>  pyextra/gunicorn-19.8.1.dist-info
        9919       4576 2019-06-28 gunicorn-19.8.1.dist-info
       14695       4561 <present>  pyextra/gunicorn/app
       14695       4561 2019-06-28 gunicorn/app
       19679       4493 <present>  tools/ssh
       15057       4489 2017-05-11 selfdrive/calibrationd
       31055       4421 <present>  system/updated
       34179       4351 <present>  .github/ISSUE_TEMPLATE
       30598       4304 <present>  system/updated/casync
       15138       4301 2020-05-07 phonelibs/capnp-c
      135452       4253 <present>  system/sensord/tests
       20839       4245 2019-12-13 selfdrive/messaging
      109778       4139 <present>  selfdrive/ui/installer
       24088       4074 2020-12-14 selfdrive/modeld/thneed/debug/microbenchmark
       15333       4033 <present>  pyextra/Werkzeug-0.14.1-py2.7.egg-info
       15333       4033 2019-06-28 Werkzeug-0.14.1-py2.7.egg-info
       19568       4018 2021-09-15 phonelibs/acado/include/acado/curve
       63573       3989 2023-12-05 selfdrive/ui/soundd
        9558       3980 <present>  pyextra/Jinja2-2.9.6.dist-info
        9558       3980 2019-06-28 Jinja2-2.9.6.dist-info
       14458       3847 2021-09-15 phonelibs/acado/include/acado/dynamic_system
       14483       3815 2020-05-13 phonelibs/eigen/Eigen/src/Jacobi
       70355       3782 <present>  selfdrive/car/toyota/tests
       35177       3782 2021-09-15 phonelibs/acado/include/acado/reference_trajectory
       17256       3772 2021-09-15 phonelibs/acado/include/acado/controller
       22084       3738 <present>  tools/foxglove
       22526       3736 <present>  tools/zookeeper
       15362       3734 2020-05-13 phonelibs/eigen/Eigen/src/UmfPackSupport
       47679       3661 <present>  phonelibs/snpe/include/SnpeUdo
       15146       3596 2021-09-15 phonelibs/acado/include/acado/estimator
       11405       3591 2020-05-13 phonelibs/eigen/Eigen/src/SPQRSupport
       13180       3586 2020-05-07 phonelibs/capnp-c/include
       25208       3570 2021-09-15 phonelibs/acado/include/acado/conic_program
       12842       3546 2022-04-18 third_party/libgralloc/include
       12842       3546 2022-04-18 third_party/libgralloc
       12842       3546 <present>  phonelibs/libgralloc/include
       12842       3546 <present>  phonelibs/libgralloc
       30882       3514 2023-10-05 tools/lib/vidindex
       34219       3471 2018-01-30 selfdrive/radar
      141911       3469 2019-10-09 selfdrive/test/tests
       68916       3453 <present>  phonelibs/snpe/include/SNPE
       13669       3427 2020-05-13 phonelibs/eigen/Eigen/src/LU/arch
       40797       3418 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Cholesky
       15271       3360 <present>  docs/_static
       56826       3352 <present>  system/proclogd
        9825       3323 2020-06-18 pyextra/logentries
        9825       3323 <present>  logentries
        3574       3289 <present>  third_party/acados/x86_64
       38171       3288 2024-04-22 panda/drivers/windows/panda_playground
       38171       3288 <present>  drivers/windows/panda_playground
       46384       3271 <present>  common/transformations/tests
       15695       3270 2020-10-09 selfdrive/camerad/test/yuv_bench
       11770       3241 <present>  pyextra/json_rpc-1.12.1-py2.7.egg-info
       11770       3241 2019-06-28 json_rpc-1.12.1-py2.7.egg-info
       65380       3231 <present>  tools/tuning
       17993       3195 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/StlSupport
       11517       3166 2019-06-28 websocket_client-0.55.0-py2.7.egg-info
       11517       3166 <present>  pyextra/websocket_client-0.55.0-py2.7.egg-info
       27051       3161 2021-09-15 phonelibs/acado/include/acado/sparse_solver
       27487       3126 2022-04-30 selfdrive/loggerd/include
       10474       3081 2020-02-10 external/ipopt/lib
       11255       3075 <present>  pyextra/Flask-1.0.2-py2.7.egg-info
       11255       3075 2019-06-28 Flask-1.0.2-py2.7.egg-info
       60604       3063 <present>  selfdrive/manager/test
       21518       3060 <present>  phonelibs/acados/include/acados/dense_qp
       13402       3035 <present>  phonelibs/mapbox-gl-native-qt
       13401       3034 2024-02-01 third_party/mapbox-gl-native-qt
       27045       3015 <present>  selfdrive/ui/tests/test_ui
       38044       2982 <present>  selfdrive/controls/lib/tests
       34482       2978 <present>  .github/workflows/setup
        5192       2963 <present>  tools/profiling
       38009       2958 <present>  tools/sim/tests
       13948       2951 <present>  phonelibs/linux/include
       13948       2951 <present>  phonelibs/linux
       37448       2937 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/AutoDiff
        3178       2931 <present>  third_party/acados/Darwin
        7545       2914 2021-01-11 phonelibs/android_frameworks_native/include/private/gui
       17403       2855 2020-05-13 phonelibs/eigen/Eigen/src/StlSupport
       27172       2816 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/AltiVec
       12434       2787 2021-09-29 phonelibs/qpoases/SRC/EXTRAS
       12326       2723 2020-05-12 phonelibs/capnp-cpp/x64/lib
       12326       2723 2020-05-12 phonelibs/capnp-cpp/x64
       18457       2700 <present>  tools/scripts
       10447       2699 2020-04-24 selfdrive/debug/internal/mock_process
        2912       2682 <present>  third_party/acados/x86_64/lib
        9769       2681 2024-04-22 panda/drivers/windows/panda Driver Package
        9769       2681 <present>  drivers/windows/panda Driver Package
       10230       2674 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/KroneckerProduct
       22470       2636 2019-10-09 selfdrive/test/tests/process_replay
       12858       2575 2024-02-01 third_party/mapbox-gl-native-qt/include
       12858       2575 <present>  phonelibs/mapbox-gl-native-qt/include
        9098       2572 2020-05-14 selfdrive/locationd/kalman/templates
       13111       2561 <present>  system/webrtc/tests
        4908       2555 2021-04-06 tools/ssh/key
       26585       2555 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Polynomials
        8436       2531 2022-04-26 third_party/bzip2
        8436       2531 <present>  phonelibs/bzip2
       24876       2481 <present>  selfdrive/modeld/test/dmon_lag
        7521       2448 <present>  pyextra/backports
        7521       2448 2019-06-28 backports
        2650       2447 <present>  third_party/acados/Darwin/lib
        2648       2442 <present>  third_party/acados/larch64
       18183       2435 <present>  tests/misra
       18183       2435 2024-04-22 panda/tests/misra
       59747       2422 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/SSE
        7023       2372 <present>  pyextra/Jinja2-2.10-py2.7.egg-info
       81953       2372 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/OrderingMethods
        7023       2372 2019-06-28 Jinja2-2.10-py2.7.egg-info
       10520       2326 <present>  third_party/acados/include/qpOASES_e/extras
       10520       2326 <present>  phonelibs/acados/include/qpOASES_e/extras
       12815       2316 2021-03-24 selfdrive/ui/android/text
        7366       2316 <present>  pyextra/backports/ssl_match_hostname
        7366       2316 2019-06-28 backports/ssl_match_hostname
        7979       2297 2021-09-15 phonelibs/acado/include/acado/bindings/acado_gnuplot
       32157       2256 <present>  system/proclogd/tests
        2674       2255 2024-04-22 panda/certs
        2674       2255 <present>  certs
        6877       2238 2019-06-28 utm
        6877       2238 <present>  pyextra/utm
        9552       2230 2021-01-11 phonelibs/android_frameworks_native/include/private/ui
        9547       2208 2021-09-15 phonelibs/acado/include/acado/bindings/acado_qpoases
       15740       2205 <present>  system/webrtc/device
        2383       2200 <present>  third_party/acados/larch64/lib
       26723       2192 <present>  selfdrive/modeld/tests/snpe_benchmark
       12677       2175 2023-12-11 tools/sim/bridge/carla
       42406       2134 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/SparseExtra
        5802       2133 <present>  pyextra/MarkupSafe-1.0-py2.7.egg-info
        5802       2133 2019-06-28 MarkupSafe-1.0-py2.7.egg-info
       22616       2118 2018-01-30 selfdrive/radar/nidec
        6997       2095 <present>  tests/gmbitbang
        6997       2095 2024-04-22 panda/tests/gmbitbang
        6204       2092 <present>  pyextra/bin
        6204       2092 2019-06-28 bin
        6267       2080 2020-02-06 phonelibs/yaml-cpp/include/yaml-cpp/contrib
        8128       2077 2020-12-04 selfdrive/ui/test
        6887       2064 <present>  pyextra/overpy-0.4-py2.7.egg-info
        6887       2064 2018-12-10 overpy-0.4-py2.7.egg-info
        4090       2060 2017-01-29 installation
        6859       2023 <present>  .github/PULL_REQUEST_TEMPLATE
       17704       2014 2020-11-06 selfdrive/ui/spinner
        6335       1958 2021-09-15 phonelibs/acado/include/acado/bindings/acado_csparse
       10686       1956 <present>  phonelibs/snpe/include/DiagLog
      120422       1945 <present>  tools/replay/tests
        1952       1937 2024-04-22 panda/drivers/windows/test certs
        1952       1937 <present>  drivers/windows/test certs
       21734       1929 2021-02-12 tools/livedm
       30347       1927 2022-06-30 selfdrive/common/tests
        2093       1922 <present>  selfdrive/assets/fonts
        2094       1918 <present>  phonelibs/snpe/aarch64-android-clang6.0
       29129       1904 <present>  selfdrive/clocksd
        3582       1887 2017-01-29 installation/files
        9374       1870 <present>  system/updated/casync/tests
        1988       1839 2021-10-07 phonelibs/acados/aarch64/lib
        6777       1835 2021-01-11 phonelibs/android_frameworks_native/include/batteryservice
        5795       1826 2019-06-28 selfdrive/controls/lib/lateral_mpc/lib_qp/EXTRAS
        2267       1815 2018-07-12 apk/external/tools
       16723       1794 2023-12-16 common/kalman/tests
       14611       1776 2021-09-15 phonelibs/acado/include/acado/clock
        4620       1768 <present>  pyextra/PyJWT-1.4.1-py2.7.egg-info
        4620       1768 2019-06-28 PyJWT-1.4.1-py2.7.egg-info
        4749       1758 2020-05-12 phonelibs/zmq/x64/lib
        4749       1758 2020-05-12 external/zmq/lib
       43335       1749 <present>  phonelibs/acados/include/acados/ocp_qp
       15204       1741 2020-11-06 selfdrive/ui/text
        4522       1686 <present>  pyextra/backports.ssl_match_hostname-3.7.0.1-py2.7.egg-info
        4522       1686 2019-06-28 backports.ssl_match_hostname-3.7.0.1-py2.7.egg-info
       47581       1668 <present>  phonelibs/acados/include/acados_c
        4588       1646 2020-05-13 phonelibs/eigen/Eigen/src/MetisSupport
        3747       1642 2020-04-24 selfdrive/debug/internal/messaging/boost
       20441       1633 2023-10-14 docs/docker
        1726       1596 2022-04-18 third_party/acados/aarch64
       15452       1590 <present>  phonelibs/snpe/include/DlContainer
        3182       1580 2023-11-13 tools/gpstest/patches
       18397       1579 2021-02-17 tools/streamer
       12301       1566 <present>  system/qcomgpsd/tests
        5199       1563 <present>  pyextra/jsonrpc/backend
        5199       1563 2019-06-28 jsonrpc/backend
        1698       1559 <present>  phonelibs/snpe/aarch64-linux-gcc4.9
        1700       1558 2022-04-18 third_party/snpe/aarch64-android-clang6.0
        7461       1549 2020-05-24 selfdrive/modeld/test/opencl_hooks
        5444       1548 2021-01-11 phonelibs/android_frameworks_native/include/media/editor
        1670       1541 <present>  selfdrive/assets/images
       17313       1531 <present>  selfdrive/car/ford/tests
       29430       1515 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseCholesky
       10627       1509 2022-06-11 tools/sim/test
       20140       1477 <present>  common/api
        1594       1475 2022-04-18 third_party/acados/aarch64/lib
       23979       1471 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SparseQR
        4020       1468 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/NumericalDiff
        4020       1468 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/NumericalDiff
        4434       1420 <present>  pyextra/gunicorn/instrument
        4434       1420 2019-06-28 gunicorn/instrument
       30651       1412 2024-04-22 panda/.circleci
       30651       1412 <present>  .circleci
       21810       1402 2024-04-22 opendbc/can/tests
       21810       1402 <present>  can/tests
        1779       1397 2021-08-23 installer/installers
        4602       1389 2020-05-13 phonelibs/eigen/Eigen/src/Geometry/arch
       20205       1369 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/CholmodSupport
        2468       1367 2020-02-10 external/apktool
       13311       1352 2022-10-29 system/camerad/transforms
       14600       1344 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/UmfPackSupport
        4050       1330 2020-04-24 selfdrive/debug/internal/messaging/zmq
        8832       1316 2022-04-18 selfdrive/logcatd/tests
        4048       1316 2020-04-24 selfdrive/debug/internal/messaging/nanomsg
       11184       1309 2018-01-30 selfdrive/radar/toyota
        4229       1307 2020-04-24 selfdrive/debug/internal/messaging/nng
        3435       1301 2021-09-29 phonelibs/qpoases/INCLUDE/EXTRAS
       10674       1289 2019-10-09 selfdrive/debug/getframes
        3021       1278 <present>  pyextra/jwt/contrib
        3021       1278 2019-06-28 jwt/contrib
        3021       1269 <present>  pyextra/jwt/contrib/algorithms
        3021       1269 2019-06-28 jwt/contrib/algorithms
        4070       1253 2021-03-01 tools/lib/index_log
        3616       1236 2021-03-12 selfdrive/camerad/test/tici_zclient
       20032       1222 2020-05-13 phonelibs/eigen/Eigen/src/PardisoSupport
        3306       1208 <present>  pyextra/jsonrpc/tests/test_backend_django
        3306       1208 2019-06-28 jsonrpc/tests/test_backend_django
        1676       1206 2019-01-28 phonelibs/snpe/lib
        1315       1205 <present>  third_party/snpe/dsp
        2662       1204 2024-04-22 panda/drivers/linux/test
        2662       1204 <present>  drivers/linux/test
        3035       1195 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/MoreVectorization
        3035       1195 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/MoreVectorization
        4428       1190 2021-12-20 selfdrive/debug/internal/sounds
       32551       1189 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SuperLUSupport
       23376       1188 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/NEON
        5914       1155 <present>  pyextra/jsonrpc/tests/test_backend_flask
        5914       1155 2019-06-28 jsonrpc/tests/test_backend_flask
        3109       1141 2024-04-22 panda/boardesp/include
        3109       1141 <present>  boardesp/include
        2352       1139 <present>  selfdrive/debug/profiling/snapdragon
        3826       1128 <present>  site_scons/site_tools
        3826       1128 <present>  site_scons
       11888       1119 <present>  system/tests
        1201       1113 <present>  phonelibs/acados/x86_64/lib
        3759       1111 <present>  pyextra/click-6.7-py2.7.egg-info
        3759       1111 2019-06-28 click-6.7-py2.7.egg-info
        9091       1106 <present>  tools/sim/scenarios/metadrive
        9091       1106 <present>  tools/sim/scenarios
        4006       1099 <present>  selfdrive/car/volkswagen/tests
        5240       1098 <present>  third_party/snpe/include/PlatformValidator
       32732       1070 2024-04-22 panda/drivers/windows/ECUsim CLI
       32732       1070 <present>  drivers/windows/ECUsim CLI
        3776       1069 2020-05-12 phonelibs/zmq/aarch64-linux/lib
        3607       1044 <present>  selfdrive/modeld/tests/tf_test
        4528       1031 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions/arch/CUDA
        4528       1031 2020-05-13 phonelibs/eigen/unsupported/Eigen/src/SpecialFunctions/arch
       11349       1015 2020-05-12 external/capnp/lib
        6130       1011 <present>  tests/pedal
        6130       1011 2024-04-22 panda/tests/pedal
       31876        993 2022-06-11 selfdrive/hardware/pc
       10796        990 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/SPQRSupport
        3118        967 2020-05-12 phonelibs/zmq/aarch64/lib
        1046        960 2022-04-18 third_party/snpe/aarch64-linux-gcc4.9
        3305        958 <present>  common/mock
        1029        954 <present>  docs/assets
        2015        932 2024-04-22 panda/drivers/windows/redist
        2015        932 <present>  drivers/windows/redist
        4155        925 2020-02-10 external/ipopt/lib/pkgconfig
        5301        918 2019-12-13 selfdrive/visiond/snapshot
        1746        895 2020-05-13 phonelibs/eigen/Eigen/src/Core/arch/Default
        1746        895 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Core/arch/Default
        2586        891 <present>  third_party/linux/include/linux
        2586        891 <present>  phonelibs/linux/include/linux
        3377        845 <present>  .vscode
        1536        836 <present>  tools/profiling/clpeak
      119441        824 2019-10-09 selfdrive/test/tests/plant
       10283        823 2019-06-28 selfdrive/controls/lib/longitudinal_mpc/lib_qp/EXTRAS
       18272        818 <present>  system/hardware/pc
        9155        801 <present>  panda/board/pedal_honda
        9155        801 2019-03-26 board/pedal_honda
        2899        793 <present>  messaging/tests
        2899        793 2024-04-22 cereal/messaging/tests
         982        764 <present>  tools/profiling/perfetto
         982        764 <present>  selfdrive/debug/profiling/perfetto
        7737        744 <present>  .github/workflows/setup-with-retry
        1562        733 2020-05-12 external/capnparm/lib/pkgconfig
        3574        732 2020-10-09 selfdrive/camerad/test/camera
         789        724 <present>  phonelibs/snpe/x86_64-linux-clang
         788        724 <present>  phonelibs/snpe/dsp
         790        721 <present>  third_party/snpe/x86_64-linux-clang
       22220        720 2020-05-13 phonelibs/eigen/Eigen/src/PaStiXSupport
         781        718 2021-11-30 selfdrive/assets/sounds_tici
        3052        712 2021-01-11 phonelibs/android_frameworks_native/include/powermanager
        2282        711 2024-04-22 panda/release
         712        677 2021-09-15 phonelibs/acado/x86_64/lib
         712        677 2021-09-15 phonelibs/acado/x86_64
         712        676 2021-01-07 phonelibs/acado/x64/lib
         712        676 2021-01-07 phonelibs/acado/x64
         710        676 2021-01-07 phonelibs/acado/aarch64/lib
         710        676 2021-01-07 phonelibs/acado/aarch64
        1522        675 2021-08-17 scripts/panda_gcc
        1154        673 <present>  pyextra/itsdangerous-0.24-py2.7.egg-info
        1154        673 2019-06-28 itsdangerous-0.24-py2.7.egg-info
        1080        671 2019-06-28 utm-0.4.2-py2.7.egg-info
        1080        671 <present>  pyextra/utm-0.4.2-py2.7.egg-info
        1681        667 2021-04-24 tools/nui/test
        2186        660 2020-04-24 common/geocode
       27155        659 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Householder
        1768        654 <present>  tests/build
        1768        654 2024-04-22 panda/tests/build
         675        633 <present>  phonelibs/acados/larch64/lib
        4088        631 <present>  selfdrive/modeld/tests/timing
        3326        630 2021-12-20 selfdrive/debug/internal/rt
        3725        629 2021-09-29 phonelibs/qpoases/EXAMPLES
        4627        625 <present>  selfdrive/car/gm/tests
        1431        624 2020-02-10 external/cppad/share/pkgconfig
        1431        624 2020-02-10 external/cppad/share
        1272        623 2023-11-13 tools/gpstest/patches/limeSuite
        8237        616 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/KroneckerProduct
         656        603 <present>  third_party/snpe/aarch64-ubuntu-gcc7.5
       27146        563 2022-10-16 selfdrive/modeld/test/snpe_benchmark
        1340        558 <present>  tests/development
        1340        558 2024-04-22 panda/tests/development
        1963        556 <present>  tools/serial
         484        552 <present>  third_party/maplibre-native-qt/larch64
        9076        548 <present>  panda/board/pedal_toyota
        9076        548 2019-03-26 board/pedal_toyota
        2685        544 2020-05-12 phonelibs/capnp-cpp/mac/include/kj/std
        2685        544 2020-05-12 phonelibs/capnp-cpp/include/kj/std
        2685        544 2020-05-12 external/capnp/include/kj/std
         578        537 2020-05-20 external/opencl
        2200        535 2021-01-11 phonelibs/android_frameworks_native/include/private/binder
       23087        534 <present>  system/camerad/snapshot
       18752        534 <present>  selfdrive/visiond/runners
         643        503 2023-09-25 selfdrive/debug/profiling/simpleperf
        1460        500 2023-03-08 selfdrive/loggerd/tools
         550        497 <present>  phonelibs/qt-plugins
        1334        488 <present>  tools/profiling/snapdragon
         526        481 2020-05-12 phonelibs/zmq/arm/lib
         524        480 2020-03-30 phonelibs/snpe/aarch64-android-clang3.8
        3608        478 <present>  selfdrive/modeld/test/tf_test
        1626        465 2024-04-22 panda/common
         372        461 <present>  third_party/maplibre-native-qt/x86_64
         751        447 2023-11-13 tools/gpstest/patches/limeGPS
        6519        446 <present>  .github/workflows/auto-cache
        2208        439 <present>  selfdrive/car/honda/tests
        1137        436 2020-05-13 phonelibs/eigen/unsupported/doc/snippets
        1166        427 2020-05-12 phonelibs/zmq/x64/lib/pkgconfig
        1166        427 2020-05-12 external/zmq/lib/pkgconfig
         742        418 2024-04-22 panda/board/tests
         742        418 <present>  board/tests
       18164        414 2024-04-22 opendbc/can/tests/linter_python
       18164        414 <present>  can/tests/linter_python
        8501        413 2020-02-01 selfdrive/debug/fw_query
        1831        389 <present>  selfdrive/test/sounds
        2813        385 <present>  include
        2813        385 2024-04-22 cereal/include
         875        376 2024-01-19 .github/workflows/auto-cache-restore
        5049        373 2020-05-12 external/zmq/share/man/man1
         414        370 <present>  third_party/bootstrap
       26246        367 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/unsupported/Eigen/src/Splines
         394        363 2020-05-12 phonelibs/capnp-cpp/mac/lib
         396        362 2019-06-28 phonelibs/capnp-cpp/aarch64/lib
        2098        348 <present>  .github/workflows/compile-openpilot
         571        342 <present>  selfdrive/car/subaru/tests
         448        334 <present>  tools/profiling/palanteer
         448        334 <present>  selfdrive/debug/profiling/palanteer
         374        330 2022-05-30 third_party/qt-plugins
        1552        320 2020-05-12 external/capnp/lib/pkgconfig
        1273        316 2020-05-07 phonelibs/capnp-c/x64/lib
        1273        316 2020-05-07 phonelibs/capnp-c/x64
         218        308 <present>  third_party/maplibre-native-qt/x86_64/include/QMapLibre
         218        308 <present>  third_party/maplibre-native-qt/x86_64/include
         218        308 <present>  third_party/maplibre-native-qt/larch64/include/QMapLibre
         218        308 <present>  third_party/maplibre-native-qt/larch64/include
         433        308 2019-07-22 tests/build_strict
         329        308 <present>  phonelibs/qt-plugins/x86_64/geoservices
         329        308 <present>  phonelibs/qt-plugins/x86_64
         433        308 <present>  panda/tests/build_strict
         566        301 2021-10-14 external/ffmpeg/larch64
         324        293 2019-06-28 websocket/tests/data
         324        293 <present>  pyextra/websocket/tests/data
        1300        292 2023-11-18 system/loggerd/tools
       13092        289 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/LU/arch
        3880        287 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Geometry/arch
         431        284 <present>  tools/profiling/py-spy
         431        284 <present>  selfdrive/debug/profiling/py-spy
         841        277 <present>  .github/workflows/setup-pre-commit
       14312        270 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/Jacobi
         272        257 <present>  third_party/libyuv/x64
         266        244 <present>  third_party/maplibre-native-qt/larch64/lib
         266        244 <present>  phonelibs/mapbox-gl-native-qt/x86_64
         265        243 2022-04-26 third_party/boringssl/lib
         265        243 <present>  phonelibs/boringssl/lib
        5122        242 2022-08-31 selfdrive/sensord/test
         263        241 <present>  third_party/qt5/larch64/bin
         263        241 <present>  third_party/qt5/larch64
         263        241 <present>  third_party/qt5
        8811        241 <present>  system/logcatd
         261        240 <present>  selfdrive/assets/body
         264        240 2020-02-06 phonelibs/yaml-cpp/lib
         262        238 <present>  third_party/libyuv/x64/lib
        1167        234 2020-05-12 phonelibs/zmq/aarch64-linux/lib/pkgconfig
         362        225 2020-05-13 phonelibs/nanomsg
         337        222 2020-05-13 phonelibs/nng
       18839        220 <present>  tests/linter_python
       18839        220 2024-04-22 panda/tests/linter_python
        4283        210 <present>  third_party/snpe/include/DiagLog
         314        208 2020-02-04 external/tensorflow
         486        202 <present>  tools/cabana/assets
         196        187 2022-05-30 third_party/qt-plugins/x86_64/geoservices
         196        187 2022-05-30 third_party/qt-plugins/x86_64
        2974        179 <present>  selfdrive/modeld/test/timing
        2576        174 2020-05-12 phonelibs/zmq/aarch64-linux/share/man/man1
         278        172 2022-04-26 third_party/zlib
         278        172 <present>  phonelibs/zlib
         850        166 2021-01-11 phonelibs/android_frameworks_native/include/diskusage
         161        160 2019-09-09 phonelibs/openblas
         154        153 <present>  third_party/maplibre-native-qt/x86_64/lib
       11336        147 2023-12-01 system/camerad/imgproc
         141        139 <present>  third_party/libyuv/x86_64
         141        137 <present>  phonelibs/libyuv/x64
        1522        130 2020-05-12 phonelibs/capnp-cpp/x64/lib/pkgconfig
         133        122 2024-02-01 third_party/mapbox-gl-native-qt/x86_64
         132        122 2020-02-06 phonelibs/yaml-cpp/x64/lib
         132        122 2020-02-06 phonelibs/yaml-cpp/x64
         133        122 2020-12-18 external/azcopy
         131        121 2024-01-22 third_party/nlohmann
         132        121 2024-02-01 third_party/mapbox-gl-native-qt/aarch64
         131        121 2023-07-28 third_party/libyuv/mac_arm64/lib
         131        121 2023-07-28 third_party/libyuv/mac_arm64
         131        121 2023-07-28 third_party/libyuv/mac/lib
         131        121 2023-07-28 third_party/libyuv/mac
         131        121 2023-08-01 third_party/libyuv/lib
         132        121 2023-08-01 third_party/curl/lib
         131        121 <present>  phonelibs/libyuv/mac_arm64/lib
         131        121 <present>  phonelibs/libyuv/mac_arm64
         131        121 <present>  phonelibs/libyuv/mac/lib
         131        121 <present>  phonelibs/libyuv/mac
         131        121 <present>  phonelibs/libyuv/lib
         131        121 2019-09-09 phonelibs/hierarchy/lib
         131        121 2019-09-09 phonelibs/hierarchy
         132        121 2020-05-12 phonelibs/fastcv/x64/lib
         132        121 <present>  phonelibs/curl/lib
         130        121 2020-05-07 phonelibs/capnp-c/mac/lib
         130        121 2020-05-07 phonelibs/capnp-c/mac
         131        120 <present>  third_party/libyuv/x86_64/lib
         131        120 <present>  third_party/libyuv/larch64/lib
         131        120 <present>  third_party/libyuv/larch64
         131        120 2019-12-13 selfdrive/visiond/dsp
         132        120 2023-09-25 selfdrive/debug/profiling/simpleperf/bin/android/arm64
         132        120 2023-09-25 selfdrive/debug/profiling/simpleperf/bin/android
         132        120 2023-09-25 selfdrive/debug/profiling/simpleperf/bin
         131        120 2020-11-14 phonelibs/libyuv/tx2
         131        120 <present>  phonelibs/libyuv/larch64/lib
         131        120 <present>  phonelibs/libyuv/larch64
          57        120 <present>  openpilot
         131        119 2022-04-26 third_party/zlib/lib
         131        119 <present>  third_party/libyuv/Darwin/lib
         131        119 <present>  third_party/libyuv/Darwin
         131        119 <present>  phonelibs/zlib/lib
         128        118 <present>  selfdrive/assets/icons
         131        118 <present>  phonelibs/libyuv/x64/lib
       10059        114 2022-06-02 selfdrive/proclogd/tests
        1693        104 2023-10-22 system/clocksd
        4416        102 2021-09-15 phonelibs/acado/include/acado/external_packages/eigen3/Eigen/src/MetisSupport
        1700         86 2021-03-08 tools/misc
          64         76 2020-05-12 phonelibs/capnp-cpp/larch64
        3116         75 <present>  selfdrive/modeld/tests/dmon_lag
        5485         60 <present>  third_party/snpe/include/DlContainer
        2310         57 <present>  phonelibs/snpe/include/PlatformValidator
         419         35 2018-01-30 selfdrive/radar/mock
           6         24 2019-12-13 selfdrive/can/dbc_out
           6         24 2024-04-22 opendbc/can/dbc_out
           6         24 <present>  can/dbc_out
           0          9 2024-04-22 panda/boardesp/obj
           0          9 <present>  panda/board/pedal_toyota/obj
           0          9 <present>  panda/board/pedal_honda/obj
           0          9 2024-04-22 panda/board/pedal/obj
           0          9 <present>  boardesp/obj
           0          9 2019-03-26 board/pedal_toyota/obj
           0          9 <present>  board/pedal_honda/obj
           0          9 <present>  board/pedal/obj
           0          9 <present>  board/obj
           0          9 2018-07-12 apk/external/src
           0          9 2018-07-12 apk/external/out
