info face="Inter-Thin" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Thin.png"
chars count=219
char id=32   x=6     y=6     width=46    height=200   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=64    y=6     width=9     height=122   xoffset=17    yoffset=39    xadvance=43    page=0  chnl=15
char id=34   x=85    y=6     width=27    height=39    xoffset=15    yoffset=39    xadvance=56    page=0  chnl=15
char id=35   x=124   y=6     width=98    height=121   xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id=36   x=234   y=6     width=77    height=152   xoffset=12    yoffset=24    xadvance=101   page=0  chnl=15
char id=37   x=323   y=6     width=102   height=124   xoffset=13    yoffset=38    xadvance=127   page=0  chnl=15
char id=38   x=437   y=6     width=84    height=124   xoffset=10    yoffset=38    xadvance=96    page=0  chnl=15
char id=39   x=533   y=6     width=4     height=39    xoffset=15    yoffset=39    xadvance=33    page=0  chnl=15
char id=40   x=549   y=6     width=22    height=151   xoffset=19    yoffset=34    xadvance=52    page=0  chnl=15
char id=41   x=583   y=6     width=22    height=151   xoffset=11    yoffset=34    xadvance=52    page=0  chnl=15
char id=42   x=617   y=6     width=61    height=69    xoffset=11    yoffset=39    xadvance=82    page=0  chnl=15
char id=43   x=690   y=6     width=69    height=69    xoffset=18    yoffset=79    xadvance=105   page=0  chnl=15
char id=44   x=771   y=6     width=13    height=47    xoffset=14    yoffset=143   xadvance=42    page=0  chnl=15
char id=45   x=796   y=6     width=46    height=5     xoffset=13    yoffset=106   xadvance=72    page=0  chnl=15
char id=46   x=854   y=6     width=10    height=9     xoffset=16    yoffset=152   xadvance=41    page=0  chnl=15
char id=47   x=876   y=6     width=44    height=145   xoffset=5     yoffset=34    xadvance=53    page=0  chnl=15
char id=48   x=932   y=6     width=75    height=124   xoffset=11    yoffset=38    xadvance=97    page=0  chnl=15
char id=49   x=1019  y=6     width=32    height=121   xoffset=11    yoffset=39    xadvance=67    page=0  chnl=15
char id=50   x=1063  y=6     width=73    height=122   xoffset=15    yoffset=38    xadvance=102   page=0  chnl=15
char id=51   x=1148  y=6     width=72    height=124   xoffset=15    yoffset=38    xadvance=101   page=0  chnl=15
char id=52   x=1232  y=6     width=75    height=121   xoffset=12    yoffset=39    xadvance=98    page=0  chnl=15
char id=53   x=1319  y=6     width=69    height=123   xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id=54   x=1400  y=6     width=70    height=124   xoffset=13    yoffset=38    xadvance=96    page=0  chnl=15
char id=55   x=1482  y=6     width=71    height=121   xoffset=9     yoffset=39    xadvance=90    page=0  chnl=15
char id=56   x=1565  y=6     width=76    height=124   xoffset=12    yoffset=38    xadvance=99    page=0  chnl=15
char id=57   x=1653  y=6     width=70    height=125   xoffset=13    yoffset=37    xadvance=96    page=0  chnl=15
char id=58   x=1735  y=6     width=10    height=71    xoffset=16    yoffset=81    xadvance=41    page=0  chnl=15
char id=59   x=1757  y=6     width=14    height=109   xoffset=14    yoffset=81    xadvance=42    page=0  chnl=15
char id=60   x=1783  y=6     width=65    height=88    xoffset=20    yoffset=69    xadvance=105   page=0  chnl=15
char id=61   x=1860  y=6     width=57    height=36    xoffset=24    yoffset=95    xadvance=105   page=0  chnl=15
char id=62   x=1929  y=6     width=65    height=88    xoffset=20    yoffset=69    xadvance=105   page=0  chnl=15
char id=63   x=2006  y=6     width=63    height=123   xoffset=7     yoffset=38    xadvance=79    page=0  chnl=15
char id=64   x=2081  y=6     width=139   height=148   xoffset=8     yoffset=44    xadvance=154   page=0  chnl=15
char id=65   x=2232  y=6     width=92    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=66   x=2336  y=6     width=76    height=121   xoffset=18    yoffset=39    xadvance=105   page=0  chnl=15
char id=67   x=2424  y=6     width=97    height=124   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=68   x=2533  y=6     width=89    height=121   xoffset=18    yoffset=39    xadvance=118   page=0  chnl=15
char id=69   x=2634  y=6     width=67    height=121   xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id=70   x=2713  y=6     width=66    height=121   xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=2791  y=6     width=98    height=124   xoffset=11    yoffset=38    xadvance=122   page=0  chnl=15
char id=72   x=2901  y=6     width=85    height=121   xoffset=18    yoffset=39    xadvance=121   page=0  chnl=15
char id=73   x=2998  y=6     width=5     height=121   xoffset=18    yoffset=39    xadvance=41    page=0  chnl=15
char id=74   x=3015  y=6     width=60    height=123   xoffset=8     yoffset=39    xadvance=85    page=0  chnl=15
char id=75   x=3087  y=6     width=79    height=121   xoffset=18    yoffset=39    xadvance=101   page=0  chnl=15
char id=76   x=3178  y=6     width=65    height=121   xoffset=18    yoffset=39    xadvance=92    page=0  chnl=15
char id=77   x=3255  y=6     width=106   height=121   xoffset=18    yoffset=39    xadvance=142   page=0  chnl=15
char id=78   x=3373  y=6     width=91    height=121   xoffset=18    yoffset=39    xadvance=127   page=0  chnl=15
char id=79   x=3476  y=6     width=101   height=124   xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id=80   x=3589  y=6     width=71    height=121   xoffset=18    yoffset=39    xadvance=100   page=0  chnl=15
char id=81   x=3672  y=6     width=101   height=134   xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id=82   x=3785  y=6     width=77    height=121   xoffset=18    yoffset=39    xadvance=101   page=0  chnl=15
char id=83   x=3874  y=6     width=77    height=125   xoffset=12    yoffset=37    xadvance=101   page=0  chnl=15
char id=84   x=3963  y=6     width=82    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=85   x=6     y=218   width=88    height=123   xoffset=18    yoffset=39    xadvance=123   page=0  chnl=15
char id=86   x=106   y=218   width=92    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=87   x=210   y=218   width=139   height=121   xoffset=4     yoffset=39    xadvance=147   page=0  chnl=15
char id=88   x=361   y=218   width=87    height=121   xoffset=5     yoffset=39    xadvance=96    page=0  chnl=15
char id=89   x=460   y=218   width=91    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=90   x=563   y=218   width=77    height=121   xoffset=12    yoffset=39    xadvance=100   page=0  chnl=15
char id=91   x=652   y=218   width=22    height=151   xoffset=20    yoffset=34    xadvance=52    page=0  chnl=15
char id=92   x=686   y=218   width=44    height=145   xoffset=5     yoffset=34    xadvance=53    page=0  chnl=15
char id=93   x=742   y=218   width=22    height=151   xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id=94   x=776   y=218   width=52    height=52    xoffset=7     yoffset=43    xadvance=66    page=0  chnl=15
char id=95   x=840   y=218   width=72    height=4     xoffset=-1    yoffset=160   xadvance=70    page=0  chnl=15
char id=96   x=924   y=218   width=22    height=26    xoffset=29    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=958   y=218   width=63    height=94    xoffset=11    yoffset=68    xadvance=89    page=0  chnl=15
char id=98   x=1033  y=218   width=71    height=123   xoffset=18    yoffset=39    xadvance=98    page=0  chnl=15
char id=99   x=1116  y=218   width=71    height=94    xoffset=10    yoffset=68    xadvance=91    page=0  chnl=15
char id=100  x=1199  y=218   width=71    height=123   xoffset=10    yoffset=39    xadvance=98    page=0  chnl=15
char id=101  x=1282  y=218   width=75    height=94    xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=102  x=1369  y=218   width=41    height=124   xoffset=11    yoffset=36    xadvance=54    page=0  chnl=15
char id=103  x=1422  y=218   width=71    height=128   xoffset=10    yoffset=68    xadvance=96    page=0  chnl=15
char id=104  x=1505  y=218   width=63    height=121   xoffset=15    yoffset=39    xadvance=93    page=0  chnl=15
char id=105  x=1580  y=218   width=9     height=115   xoffset=14    yoffset=45    xadvance=36    page=0  chnl=15
char id=106  x=1601  y=218   width=26    height=149   xoffset=-3    yoffset=45    xadvance=36    page=0  chnl=15
char id=107  x=1639  y=218   width=60    height=121   xoffset=15    yoffset=39    xadvance=80    page=0  chnl=15
char id=108  x=1711  y=218   width=5     height=121   xoffset=15    yoffset=39    xadvance=35    page=0  chnl=15
char id=109  x=1728  y=218   width=108   height=92    xoffset=15    yoffset=68    xadvance=138   page=0  chnl=15
char id=110  x=1848  y=218   width=63    height=92    xoffset=15    yoffset=68    xadvance=93    page=0  chnl=15
char id=111  x=1923  y=218   width=76    height=94    xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=112  x=2011  y=218   width=70    height=126   xoffset=15    yoffset=68    xadvance=95    page=0  chnl=15
char id=113  x=2093  y=218   width=71    height=126   xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=114  x=2176  y=218   width=35    height=92    xoffset=15    yoffset=68    xadvance=53    page=0  chnl=15
char id=115  x=2223  y=218   width=60    height=94    xoffset=11    yoffset=68    xadvance=81    page=0  chnl=15
char id=116  x=2295  y=218   width=42    height=114   xoffset=8     yoffset=48    xadvance=57    page=0  chnl=15
char id=117  x=2349  y=218   width=63    height=93    xoffset=15    yoffset=69    xadvance=93    page=0  chnl=15
char id=118  x=2424  y=218   width=70    height=91    xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=119  x=2506  y=218   width=115   height=91    xoffset=8     yoffset=69    xadvance=130   page=0  chnl=15
char id=120  x=2633  y=218   width=63    height=91    xoffset=10    yoffset=69    xadvance=82    page=0  chnl=15
char id=121  x=2708  y=218   width=70    height=126   xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=122  x=2790  y=218   width=62    height=91    xoffset=12    yoffset=69    xadvance=84    page=0  chnl=15
char id=123  x=2864  y=218   width=40    height=151   xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id=124  x=2916  y=218   width=5     height=198   xoffset=20    yoffset=1     xadvance=45    page=0  chnl=15
char id=125  x=2933  y=218   width=40    height=151   xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id=126  x=2985  y=218   width=75    height=18    xoffset=15    yoffset=104   xadvance=105   page=0  chnl=15
char id=163  x=3072  y=218   width=77    height=122   xoffset=13    yoffset=38    xadvance=104   page=0  chnl=15
char id=165  x=3161  y=218   width=80    height=121   xoffset=3     yoffset=39    xadvance=86    page=0  chnl=15
char id=167  x=3253  y=218   width=67    height=147   xoffset=10    yoffset=38    xadvance=87    page=0  chnl=15
char id=171  x=3332  y=218   width=59    height=73    xoffset=13    yoffset=75    xadvance=86    page=0  chnl=15
char id=176  x=3403  y=218   width=49    height=49    xoffset=13    yoffset=38    xadvance=75    page=0  chnl=15
char id=187  x=3464  y=218   width=60    height=73    xoffset=15    yoffset=75    xadvance=88    page=0  chnl=15
char id=191  x=3536  y=218   width=63    height=123   xoffset=9     yoffset=68    xadvance=79    page=0  chnl=15
char id=192  x=3611  y=218   width=92    height=159   xoffset=5     yoffset=1     xadvance=101   page=0  chnl=15
char id=193  x=3715  y=218   width=92    height=159   xoffset=5     yoffset=1     xadvance=101   page=0  chnl=15
char id=195  x=3819  y=218   width=92    height=151   xoffset=5     yoffset=9     xadvance=101   page=0  chnl=15
char id=196  x=3923  y=218   width=92    height=145   xoffset=5     yoffset=15    xadvance=101   page=0  chnl=15
char id=199  x=6     y=430   width=97    height=153   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=201  x=115   y=430   width=67    height=159   xoffset=18    yoffset=1     xadvance=96    page=0  chnl=15
char id=202  x=194   y=430   width=67    height=153   xoffset=18    yoffset=7     xadvance=96    page=0  chnl=15
char id=205  x=273   y=430   width=22    height=159   xoffset=18    yoffset=1     xadvance=41    page=0  chnl=15
char id=209  x=307   y=430   width=91    height=149   xoffset=18    yoffset=11    xadvance=127   page=0  chnl=15
char id=211  x=410   y=430   width=101   height=161   xoffset=11    yoffset=1     xadvance=123   page=0  chnl=15
char id=212  x=523   y=430   width=101   height=155   xoffset=11    yoffset=7     xadvance=123   page=0  chnl=15
char id=214  x=636   y=430   width=101   height=147   xoffset=11    yoffset=15    xadvance=123   page=0  chnl=15
char id=215  x=749   y=430   width=70    height=70    xoffset=18    yoffset=78    xadvance=105   page=0  chnl=15
char id=220  x=831   y=430   width=88    height=147   xoffset=18    yoffset=15    xadvance=123   page=0  chnl=15
char id=223  x=931   y=430   width=65    height=122   xoffset=18    yoffset=38    xadvance=94    page=0  chnl=15
char id=224  x=1008  y=430   width=63    height=131   xoffset=11    yoffset=31    xadvance=89    page=0  chnl=15
char id=225  x=1083  y=430   width=63    height=131   xoffset=11    yoffset=31    xadvance=89    page=0  chnl=15
char id=226  x=1158  y=430   width=63    height=125   xoffset=11    yoffset=37    xadvance=89    page=0  chnl=15
char id=227  x=1233  y=430   width=63    height=121   xoffset=11    yoffset=41    xadvance=89    page=0  chnl=15
char id=228  x=1308  y=430   width=63    height=117   xoffset=11    yoffset=45    xadvance=89    page=0  chnl=15
char id=231  x=1383  y=430   width=71    height=123   xoffset=10    yoffset=68    xadvance=91    page=0  chnl=15
char id=232  x=1466  y=430   width=75    height=131   xoffset=10    yoffset=31    xadvance=95    page=0  chnl=15
char id=233  x=1553  y=430   width=75    height=131   xoffset=10    yoffset=31    xadvance=95    page=0  chnl=15
char id=234  x=1640  y=430   width=75    height=125   xoffset=10    yoffset=37    xadvance=95    page=0  chnl=15
char id=237  x=1727  y=430   width=22    height=129   xoffset=16    yoffset=31    xadvance=36    page=0  chnl=15
char id=238  x=1761  y=430   width=45    height=123   xoffset=-4    yoffset=37    xadvance=36    page=0  chnl=15
char id=241  x=1818  y=430   width=63    height=119   xoffset=15    yoffset=41    xadvance=93    page=0  chnl=15
char id=243  x=1893  y=430   width=76    height=131   xoffset=10    yoffset=31    xadvance=95    page=0  chnl=15
char id=244  x=1981  y=430   width=76    height=125   xoffset=10    yoffset=37    xadvance=95    page=0  chnl=15
char id=245  x=2069  y=430   width=76    height=121   xoffset=10    yoffset=41    xadvance=95    page=0  chnl=15
char id=246  x=2157  y=430   width=76    height=117   xoffset=10    yoffset=45    xadvance=95    page=0  chnl=15
char id=250  x=2245  y=430   width=63    height=131   xoffset=15    yoffset=31    xadvance=93    page=0  chnl=15
char id=251  x=2320  y=430   width=63    height=125   xoffset=15    yoffset=37    xadvance=93    page=0  chnl=15
char id=252  x=2395  y=430   width=63    height=117   xoffset=15    yoffset=45    xadvance=93    page=0  chnl=15
char id=286  x=2470  y=430   width=98    height=153   xoffset=11    yoffset=9     xadvance=122   page=0  chnl=15
char id=287  x=2580  y=430   width=71    height=157   xoffset=10    yoffset=39    xadvance=96    page=0  chnl=15
char id=304  x=2663  y=430   width=9     height=145   xoffset=16    yoffset=15    xadvance=41    page=0  chnl=15
char id=305  x=2684  y=430   width=5     height=91    xoffset=16    yoffset=69    xadvance=36    page=0  chnl=15
char id=339  x=2701  y=430   width=146   height=94    xoffset=10    yoffset=68    xadvance=165   page=0  chnl=15
char id=350  x=2859  y=430   width=77    height=154   xoffset=12    yoffset=37    xadvance=101   page=0  chnl=15
char id=351  x=2948  y=430   width=60    height=123   xoffset=11    yoffset=68    xadvance=81    page=0  chnl=15
char id=1028 x=3020  y=430   width=84    height=124   xoffset=11    yoffset=38    xadvance=105   page=0  chnl=15
char id=1030 x=3116  y=430   width=5     height=121   xoffset=18    yoffset=39    xadvance=41    page=0  chnl=15
char id=1040 x=3133  y=430   width=92    height=121   xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id=1041 x=3237  y=430   width=80    height=121   xoffset=18    yoffset=39    xadvance=110   page=0  chnl=15
char id=1042 x=3329  y=430   width=76    height=121   xoffset=18    yoffset=39    xadvance=105   page=0  chnl=15
char id=1043 x=3417  y=430   width=67    height=121   xoffset=18    yoffset=39    xadvance=94    page=0  chnl=15
char id=1044 x=3496  y=430   width=105   height=151   xoffset=5     yoffset=39    xadvance=117   page=0  chnl=15
char id=1045 x=3613  y=430   width=67    height=121   xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id=1046 x=3692  y=430   width=135   height=121   xoffset=0     yoffset=39    xadvance=134   page=0  chnl=15
char id=1047 x=3839  y=430   width=72    height=124   xoffset=15    yoffset=38    xadvance=101   page=0  chnl=15
char id=1048 x=3923  y=430   width=91    height=121   xoffset=18    yoffset=39    xadvance=127   page=0  chnl=15
char id=1049 x=6     y=642   width=91    height=151   xoffset=18    yoffset=9     xadvance=127   page=0  chnl=15
char id=1050 x=109   y=642   width=74    height=121   xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id=1051 x=195   y=642   width=93    height=121   xoffset=5     yoffset=39    xadvance=116   page=0  chnl=15
char id=1052 x=300   y=642   width=106   height=121   xoffset=18    yoffset=39    xadvance=142   page=0  chnl=15
char id=1053 x=418   y=642   width=85    height=121   xoffset=18    yoffset=39    xadvance=121   page=0  chnl=15
char id=1054 x=515   y=642   width=101   height=124   xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id=1055 x=628   y=642   width=82    height=121   xoffset=15    yoffset=39    xadvance=112   page=0  chnl=15
char id=1056 x=722   y=642   width=71    height=121   xoffset=18    yoffset=39    xadvance=100   page=0  chnl=15
char id=1057 x=805   y=642   width=97    height=124   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=1058 x=914   y=642   width=82    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=1059 x=1008  y=642   width=85    height=123   xoffset=5     yoffset=39    xadvance=94    page=0  chnl=15
char id=1060 x=1105  y=642   width=98    height=128   xoffset=11    yoffset=37    xadvance=119   page=0  chnl=15
char id=1062 x=1215  y=642   width=88    height=150   xoffset=18    yoffset=39    xadvance=113   page=0  chnl=15
char id=1063 x=1315  y=642   width=79    height=121   xoffset=16    yoffset=39    xadvance=113   page=0  chnl=15
char id=1065 x=1406  y=642   width=120   height=150   xoffset=18    yoffset=39    xadvance=145   page=0  chnl=15
char id=1068 x=1538  y=642   width=80    height=121   xoffset=18    yoffset=39    xadvance=107   page=0  chnl=15
char id=1070 x=1630  y=642   width=131   height=124   xoffset=18    yoffset=38    xadvance=168   page=0  chnl=15
char id=1071 x=1773  y=642   width=76    height=121   xoffset=7     yoffset=39    xadvance=101   page=0  chnl=15
char id=1072 x=1861  y=642   width=63    height=94    xoffset=11    yoffset=68    xadvance=89    page=0  chnl=15
char id=1073 x=1936  y=642   width=74    height=126   xoffset=10    yoffset=36    xadvance=94    page=0  chnl=15
char id=1074 x=2022  y=642   width=66    height=91    xoffset=15    yoffset=69    xadvance=90    page=0  chnl=15
char id=1075 x=2100  y=642   width=51    height=91    xoffset=15    yoffset=69    xadvance=75    page=0  chnl=15
char id=1076 x=2163  y=642   width=86    height=117   xoffset=3     yoffset=69    xadvance=95    page=0  chnl=15
char id=1077 x=2261  y=642   width=75    height=94    xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=1078 x=2348  y=642   width=110   height=91    xoffset=10    yoffset=69    xadvance=130   page=0  chnl=15
char id=1079 x=2470  y=642   width=62    height=94    xoffset=9     yoffset=68    xadvance=80    page=0  chnl=15
char id=1080 x=2544  y=642   width=67    height=91    xoffset=15    yoffset=69    xadvance=97    page=0  chnl=15
char id=1081 x=2623  y=642   width=67    height=121   xoffset=15    yoffset=39    xadvance=97    page=0  chnl=15
char id=1082 x=2702  y=642   width=58    height=91    xoffset=15    yoffset=69    xadvance=78    page=0  chnl=15
char id=1083 x=2772  y=642   width=75    height=91    xoffset=5     yoffset=69    xadvance=96    page=0  chnl=15
char id=1084 x=2859  y=642   width=87    height=91    xoffset=15    yoffset=69    xadvance=118   page=0  chnl=15
char id=1085 x=2958  y=642   width=65    height=91    xoffset=15    yoffset=69    xadvance=96    page=0  chnl=15
char id=1086 x=3035  y=642   width=76    height=94    xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id=1087 x=3123  y=642   width=64    height=91    xoffset=16    yoffset=69    xadvance=95    page=0  chnl=15
char id=1088 x=3199  y=642   width=70    height=126   xoffset=15    yoffset=68    xadvance=95    page=0  chnl=15
char id=1089 x=3281  y=642   width=71    height=94    xoffset=10    yoffset=68    xadvance=91    page=0  chnl=15
char id=1090 x=3364  y=642   width=66    height=91    xoffset=9     yoffset=69    xadvance=84    page=0  chnl=15
char id=1091 x=3442  y=642   width=70    height=126   xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=1092 x=3524  y=642   width=98    height=152   xoffset=10    yoffset=39    xadvance=117   page=0  chnl=15
char id=1093 x=3634  y=642   width=63    height=91    xoffset=10    yoffset=69    xadvance=82    page=0  chnl=15
char id=1094 x=3709  y=642   width=67    height=121   xoffset=16    yoffset=69    xadvance=90    page=0  chnl=15
char id=1095 x=3788  y=642   width=62    height=91    xoffset=15    yoffset=69    xadvance=92    page=0  chnl=15
char id=1096 x=3862  y=642   width=98    height=91    xoffset=15    yoffset=69    xadvance=129   page=0  chnl=15
char id=1097 x=3972  y=642   width=105   height=118   xoffset=15    yoffset=69    xadvance=127   page=0  chnl=15
char id=1100 x=6     y=854   width=61    height=91    xoffset=15    yoffset=69    xadvance=86    page=0  chnl=15
char id=1102 x=79    y=854   width=112   height=94    xoffset=7     yoffset=68    xadvance=131   page=0  chnl=15
char id=1103 x=203   y=854   width=66    height=91    xoffset=8     yoffset=69    xadvance=90    page=0  chnl=15
char id=1108 x=281   y=854   width=67    height=94    xoffset=2     yoffset=68    xadvance=76    page=0  chnl=15
char id=1110 x=360   y=854   width=9     height=115   xoffset=14    yoffset=45    xadvance=36    page=0  chnl=15
char id=1111 x=381   y=854   width=31    height=115   xoffset=3     yoffset=45    xadvance=36    page=0  chnl=15
char id=8209 x=424   y=854   width=46    height=5     xoffset=-5    yoffset=106   xadvance=41    page=0  chnl=15
char id=8211 x=482   y=854   width=83    height=5     xoffset=0     yoffset=106   xadvance=82    page=0  chnl=15
char id=8220 x=577   y=854   width=40    height=41    xoffset=8     yoffset=37    xadvance=50    page=0  chnl=15
char id=8222 x=629   y=854   width=40    height=42    xoffset=3     yoffset=144   xadvance=50    page=0  chnl=15
char id=8226 x=681   y=854   width=31    height=31    xoffset=31    yoffset=97    xadvance=92    page=0  chnl=15
char id=8364 x=724   y=854   width=95    height=124   xoffset=5     yoffset=38    xadvance=112   page=0  chnl=15
char id=8627 x=831   y=854   width=122   height=98    xoffset=16    yoffset=39    xadvance=153   page=0  chnl=15
char id=8679 x=965   y=854   width=113   height=130   xoffset=15    yoffset=30    xadvance=142   page=0  chnl=15
char id=9003 x=1090  y=854   width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=1275  y=854   width=87    height=36    xoffset=13    yoffset=148   xadvance=112   page=0  chnl=15
char id=9654 x=1374  y=854   width=125   height=152   xoffset=13    yoffset=24    xadvance=144   page=0  chnl=15
char id=9664 x=1511  y=854   width=125   height=152   xoffset=6     yoffset=24    xadvance=144   page=0  chnl=15
char id=9675 x=1648  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1785  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=10003 x=1922  y=854   width=108   height=73    xoffset=19    yoffset=66    xadvance=145   page=0  chnl=15
