info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=22    y=94    width=6     height=24    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=246   y=59    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=189   y=0     width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=55    y=24    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=116   y=0     width=23    height=26    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=161   y=18    width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=156   y=48    width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=246   y=30    width=10    height=29    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=99    y=101   width=11    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=81    y=161   width=14    height=13    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=196   y=72    width=17    height=17    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=239   y=24    width=7     height=9     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=110   y=147   width=11    height=5     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=150   y=72    width=6     height=6     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=99    y=72    width=13    height=29    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=96    y=24    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=110   y=123   width=12    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=46    y=127   width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=28    y=145   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=116   y=26    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=0     y=154   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=94    y=48    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=112   y=74    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=113   y=50    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=49    y=78    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=174   y=66    width=6     height=18    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=22    y=70    width=7     height=24    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=64    y=157   width=17    height=19    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=61   x=213   y=72    width=16    height=13    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=144   y=119   width=17    height=19    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=63   x=223   y=24    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=31    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=91    y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=28    y=96    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=0     y=81    width=22    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=136   y=48    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=187   y=48    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=203   y=48    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=74    y=24    width=22    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=139   y=24    width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=19    y=150   width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=219   y=48    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=160   y=42    width=21    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=180   y=72    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=65    y=0     width=26    height=24    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=74    y=48    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=139   y=0     width=22    height=24    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=210   y=0     width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=0     y=55    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=0     y=130   width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=68    y=90    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=53    y=54    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=29    y=72    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=31    y=24    width=24    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=31    y=0     width=34    height=24    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=88   x=30    y=48    width=23    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=0     y=31    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=228   y=0     width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=246   y=0     width=10    height=30    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=150   y=90    width=13    height=29    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=235   y=48    width=11    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=229   y=78    width=15    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=213   y=85    width=16    height=5     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=246   y=68    width=8     height=5     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=83    y=120   width=16    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=188   y=24    width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=122   y=132   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=156   y=66    width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=64    y=139   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=102  x=112   y=98    width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=47    y=102   width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=206   y=24    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=182   y=18    width=6     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=19    y=118   width=9     height=32    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=132   y=72    width=18    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=181   y=43    width=6     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=73    y=72    width=26    height=18    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=110  x=25    y=169   width=17    height=18    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=46    y=151   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=28    y=120   width=18    height=25    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=65    y=114   width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=99    y=130   width=11    height=19    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=42    y=169   width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=83    y=138   width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=0     y=178   width=17    height=18    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=129   y=96    width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=161   y=0     width=28    height=18    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=120  x=125   y=114   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=105   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=95    y=149   width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=87    y=90    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=24    y=31    width=6     height=39    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=163   y=90    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=196   y=89    width=17    height=8     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
