info face="Inter-Thin" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=1024 pages=1 packed=0       alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Thin_0.png"
chars count=95
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=17    yoffset=39    xadvance=43    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=39    xadvance=56    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=24    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=38    xadvance=127   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=38    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=39    xadvance=33    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=19    yoffset=34    xadvance=52    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=34    xadvance=52    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=39    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=79    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=143   xadvance=42    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=106   xadvance=72    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=16    yoffset=152   xadvance=41    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=34    xadvance=53    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=38    xadvance=97    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=39    xadvance=67    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=38    xadvance=102   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=38    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=39    xadvance=94    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=38    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=38    xadvance=99    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=37    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=16    yoffset=81    xadvance=41    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=81    xadvance=42    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=20    yoffset=69    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=24    yoffset=95    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=20    yoffset=69    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=79    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=44    xadvance=154   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=118   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=38    xadvance=122   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=121   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=41    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=39    xadvance=85    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=92    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=142   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=127   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=38    xadvance=123   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=123   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=39    xadvance=147   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=20    yoffset=34    xadvance=52    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=34    xadvance=53    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=43    xadvance=66    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=-1    yoffset=160   xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=29    yoffset=31    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=68    xadvance=89    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=39    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=68    xadvance=91    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=39    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=36    xadvance=54    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=68    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=39    xadvance=93    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=45    xadvance=36    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=-3    yoffset=45    xadvance=36    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=39    xadvance=80    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=39    xadvance=35    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=68    xadvance=138   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=68    xadvance=93    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=68    xadvance=95    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=68    xadvance=95    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=68    xadvance=53    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=68    xadvance=81    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=48    xadvance=57    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=69    xadvance=93    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=69    xadvance=130   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=69    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=84    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=34    xadvance=52    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=20    yoffset=1     xadvance=45    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=2     yoffset=34    xadvance=52    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=104   xadvance=105   page=0  chnl=15
