info face="Inter-ExtraBold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraBold.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=35    height=200   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33   x=65    y=6     width=32    height=123   xoffset=12    yoffset=39    xadvance=56    page=0  chnl=15
char id=34   x=109   y=6     width=50    height=48    xoffset=7     yoffset=39    xadvance=64    page=0  chnl=15
char id=35   x=171   y=6     width=107   height=121   xoffset=1     yoffset=39    xadvance=108   page=0  chnl=15
char id=36   x=290   y=6     width=99    height=152   xoffset=5     yoffset=24    xadvance=109   page=0  chnl=15
char id=37   x=401   y=6     width=119   height=132   xoffset=13    yoffset=34    xadvance=144   page=0  chnl=15
char id=38   x=532   y=6     width=109   height=124   xoffset=5     yoffset=38    xadvance=113   page=0  chnl=15
char id=39   x=653   y=6     width=20    height=48    xoffset=7     yoffset=39    xadvance=33    page=0  chnl=15
char id=40   x=685   y=6     width=53    height=149   xoffset=14    yoffset=38    xadvance=70    page=0  chnl=15
char id=41   x=750   y=6     width=53    height=149   xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id=42   x=815   y=6     width=69    height=69    xoffset=14    yoffset=39    xadvance=96    page=0  chnl=15
char id=43   x=896   y=6     width=86    height=86    xoffset=14    yoffset=69    xadvance=113   page=0  chnl=15
char id=44   x=994   y=6     width=31    height=47    xoffset=8     yoffset=143   xadvance=51    page=0  chnl=15
char id=45   x=1037  y=6     width=56    height=23    xoffset=11    yoffset=100   xadvance=77    page=0  chnl=15
char id=46   x=1105  y=6     width=32    height=31    xoffset=9     yoffset=131   xadvance=50    page=0  chnl=15
char id=47   x=1149  y=6     width=64    height=145   xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id=48   x=1225  y=6     width=103   height=125   xoffset=7     yoffset=38    xadvance=117   page=0  chnl=15
char id=49   x=1340  y=6     width=58    height=121   xoffset=7     yoffset=39    xadvance=82    page=0  chnl=15
char id=50   x=1410  y=6     width=91    height=122   xoffset=7     yoffset=38    xadvance=105   page=0  chnl=15
char id=51   x=1513  y=6     width=96    height=124   xoffset=7     yoffset=38    xadvance=110   page=0  chnl=15
char id=52   x=1621  y=6     width=101   height=121   xoffset=7     yoffset=39    xadvance=113   page=0  chnl=15
char id=53   x=1734  y=6     width=93    height=123   xoffset=9     yoffset=39    xadvance=108   page=0  chnl=15
char id=54   x=1839  y=6     width=98    height=125   xoffset=6     yoffset=37    xadvance=111   page=0  chnl=15
char id=55   x=1949  y=6     width=88    height=121   xoffset=5     yoffset=39    xadvance=99    page=0  chnl=15
char id=56   x=2049  y=6     width=98    height=124   xoffset=7     yoffset=38    xadvance=111   page=0  chnl=15
char id=57   x=2159  y=6     width=98    height=125   xoffset=7     yoffset=37    xadvance=111   page=0  chnl=15
char id=58   x=2269  y=6     width=32    height=93    xoffset=9     yoffset=69    xadvance=50    page=0  chnl=15
char id=59   x=2313  y=6     width=35    height=121   xoffset=8     yoffset=69    xadvance=50    page=0  chnl=15
char id=60   x=2360  y=6     width=86    height=97    xoffset=14    yoffset=63    xadvance=113   page=0  chnl=15
char id=61   x=2458  y=6     width=85    height=65    xoffset=14    yoffset=79    xadvance=113   page=0  chnl=15
char id=62   x=2555  y=6     width=86    height=97    xoffset=14    yoffset=63    xadvance=113   page=0  chnl=15
char id=63   x=2653  y=6     width=83    height=124   xoffset=6     yoffset=38    xadvance=96    page=0  chnl=15
char id=64   x=2748  y=6     width=160   height=158   xoffset=10    yoffset=38    xadvance=175   page=0  chnl=15
char id=65   x=2920  y=6     width=121   height=121   xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id=66   x=3053  y=6     width=96    height=121   xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id=67   x=3161  y=6     width=112   height=124   xoffset=7     yoffset=38    xadvance=125   page=0  chnl=15
char id=68   x=3285  y=6     width=104   height=121   xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id=69   x=3401  y=6     width=84    height=121   xoffset=9     yoffset=39    xadvance=101   page=0  chnl=15
char id=70   x=3497  y=6     width=83    height=121   xoffset=9     yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=3592  y=6     width=112   height=124   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=72   x=3716  y=6     width=106   height=121   xoffset=9     yoffset=39    xadvance=123   page=0  chnl=15
char id=73   x=3834  y=6     width=30    height=121   xoffset=9     yoffset=39    xadvance=47    page=0  chnl=15
char id=74   x=3876  y=6     width=85    height=123   xoffset=2     yoffset=39    xadvance=95    page=0  chnl=15
char id=75   x=3973  y=6     width=106   height=121   xoffset=9     yoffset=39    xadvance=116   page=0  chnl=15
char id=76   x=6     y=218   width=80    height=121   xoffset=9     yoffset=39    xadvance=94    page=0  chnl=15
char id=77   x=98    y=218   width=135   height=121   xoffset=9     yoffset=39    xadvance=152   page=0  chnl=15
char id=78   x=245   y=218   width=103   height=121   xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id=79   x=360   y=218   width=116   height=124   xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id=80   x=488   y=218   width=94    height=121   xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id=81   x=594   y=218   width=116   height=132   xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id=82   x=722   y=218   width=98    height=121   xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id=83   x=832   y=218   width=99    height=124   xoffset=5     yoffset=38    xadvance=109   page=0  chnl=15
char id=84   x=943   y=218   width=102   height=121   xoffset=5     yoffset=39    xadvance=111   page=0  chnl=15
char id=85   x=1057  y=218   width=102   height=123   xoffset=9     yoffset=39    xadvance=119   page=0  chnl=15
char id=86   x=1171  y=218   width=121   height=121   xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id=87   x=1304  y=218   width=172   height=121   xoffset=2     yoffset=39    xadvance=175   page=0  chnl=15
char id=88   x=1488  y=218   width=114   height=121   xoffset=4     yoffset=39    xadvance=122   page=0  chnl=15
char id=89   x=1614  y=218   width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=90   x=1743  y=218   width=96    height=121   xoffset=8     yoffset=39    xadvance=112   page=0  chnl=15
char id=91   x=1851  y=218   width=52    height=149   xoffset=16    yoffset=38    xadvance=70    page=0  chnl=15
char id=92   x=1915  y=218   width=64    height=145   xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id=93   x=1991  y=218   width=51    height=149   xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id=94   x=2054  y=218   width=72    height=53    xoffset=5     yoffset=42    xadvance=81    page=0  chnl=15
char id=95   x=2138  y=218   width=82    height=22    xoffset=-1    yoffset=160   xadvance=80    page=0  chnl=15
char id=96   x=2232  y=218   width=38    height=28    xoffset=22    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=2282  y=218   width=85    height=94    xoffset=4     yoffset=68    xadvance=96    page=0  chnl=15
char id=98   x=2379  y=218   width=91    height=123   xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id=99   x=2482  y=218   width=89    height=94    xoffset=5     yoffset=68    xadvance=98    page=0  chnl=15
char id=100  x=2583  y=218   width=92    height=123   xoffset=5     yoffset=39    xadvance=105   page=0  chnl=15
char id=101  x=2687  y=218   width=90    height=94    xoffset=5     yoffset=68    xadvance=99    page=0  chnl=15
char id=102  x=2789  y=218   width=63    height=126   xoffset=2     yoffset=34    xadvance=65    page=0  chnl=15
char id=103  x=2864  y=218   width=92    height=127   xoffset=5     yoffset=68    xadvance=105   page=0  chnl=15
char id=104  x=2968  y=218   width=88    height=121   xoffset=9     yoffset=39    xadvance=104   page=0  chnl=15
char id=105  x=3068  y=218   width=31    height=129   xoffset=8     yoffset=31    xadvance=46    page=0  chnl=15
char id=106  x=3111  y=218   width=44    height=163   xoffset=-5    yoffset=31    xadvance=46    page=0  chnl=15
char id=107  x=3167  y=218   width=90    height=121   xoffset=9     yoffset=39    xadvance=98    page=0  chnl=15
char id=108  x=3269  y=218   width=29    height=121   xoffset=9     yoffset=39    xadvance=46    page=0  chnl=15
char id=109  x=3310  y=218   width=136   height=92    xoffset=9     yoffset=68    xadvance=153   page=0  chnl=15
char id=110  x=3458  y=218   width=88    height=92    xoffset=9     yoffset=68    xadvance=104   page=0  chnl=15
char id=111  x=3558  y=218   width=92    height=94    xoffset=5     yoffset=68    xadvance=102   page=0  chnl=15
char id=112  x=3662  y=218   width=91    height=126   xoffset=9     yoffset=68    xadvance=105   page=0  chnl=15
char id=113  x=3765  y=218   width=92    height=126   xoffset=5     yoffset=68    xadvance=105   page=0  chnl=15
char id=114  x=3869  y=218   width=58    height=92    xoffset=9     yoffset=68    xadvance=69    page=0  chnl=15
char id=115  x=3939  y=218   width=86    height=94    xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=116  x=6     y=430   width=59    height=114   xoffset=3     yoffset=48    xadvance=65    page=0  chnl=15
char id=117  x=77    y=430   width=87    height=93    xoffset=9     yoffset=69    xadvance=105   page=0  chnl=15
char id=118  x=176   y=430   width=96    height=91    xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id=119  x=284   y=430   width=139   height=91    xoffset=2     yoffset=69    xadvance=142   page=0  chnl=15
char id=120  x=435   y=430   width=91    height=91    xoffset=3     yoffset=69    xadvance=96    page=0  chnl=15
char id=121  x=538   y=430   width=96    height=125   xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id=122  x=646   y=430   width=78    height=91    xoffset=9     yoffset=69    xadvance=96    page=0  chnl=15
char id=123  x=736   y=430   width=64    height=149   xoffset=4     yoffset=38    xadvance=70    page=0  chnl=15
char id=124  x=812   y=430   width=29    height=198   xoffset=18    yoffset=1     xadvance=64    page=0  chnl=15
char id=125  x=853   y=430   width=63    height=149   xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id=126  x=928   y=430   width=91    height=41    xoffset=11    yoffset=91    xadvance=113   page=0  chnl=15
char id=163  x=1031  y=430   width=91    height=122   xoffset=11    yoffset=38    xadvance=113   page=0  chnl=15
char id=165  x=1134  y=430   width=92    height=121   xoffset=2     yoffset=39    xadvance=95    page=0  chnl=15
char id=167  x=1238  y=430   width=83    height=147   xoffset=9     yoffset=38    xadvance=100   page=0  chnl=15
char id=171  x=1333  y=430   width=92    height=73    xoffset=9     yoffset=75    xadvance=108   page=0  chnl=15
char id=176  x=1437  y=430   width=60    height=59    xoffset=8     yoffset=39    xadvance=76    page=0  chnl=15
char id=187  x=1509  y=430   width=93    height=73    xoffset=7     yoffset=75    xadvance=108   page=0  chnl=15
char id=191  x=1614  y=430   width=83    height=125   xoffset=7     yoffset=69    xadvance=96    page=0  chnl=15
char id=192  x=1709  y=430   width=121   height=159   xoffset=3     yoffset=1     xadvance=127   page=0  chnl=15
char id=193  x=1842  y=430   width=121   height=159   xoffset=3     yoffset=1     xadvance=127   page=0  chnl=15
char id=195  x=1975  y=430   width=121   height=157   xoffset=3     yoffset=3     xadvance=127   page=0  chnl=15
char id=196  x=2108  y=430   width=121   height=158   xoffset=3     yoffset=2     xadvance=127   page=0  chnl=15
char id=199  x=2241  y=430   width=112   height=161   xoffset=7     yoffset=38    xadvance=125   page=0  chnl=15
char id=201  x=2365  y=430   width=84    height=159   xoffset=9     yoffset=1     xadvance=101   page=0  chnl=15
char id=202  x=2461  y=430   width=84    height=158   xoffset=9     yoffset=2     xadvance=101   page=0  chnl=15
char id=205  x=2557  y=430   width=43    height=159   xoffset=9     yoffset=1     xadvance=47    page=0  chnl=15
char id=209  x=2612  y=430   width=103   height=156   xoffset=9     yoffset=4     xadvance=120   page=0  chnl=15
char id=211  x=2727  y=430   width=116   height=161   xoffset=7     yoffset=1     xadvance=130   page=0  chnl=15
char id=212  x=2855  y=430   width=116   height=160   xoffset=7     yoffset=2     xadvance=130   page=0  chnl=15
char id=214  x=2983  y=430   width=116   height=160   xoffset=7     yoffset=2     xadvance=130   page=0  chnl=15
char id=215  x=3111  y=430   width=90    height=90    xoffset=12    yoffset=67    xadvance=113   page=0  chnl=15
char id=220  x=3213  y=430   width=102   height=160   xoffset=9     yoffset=2     xadvance=119   page=0  chnl=15
char id=223  x=3327  y=430   width=98    height=122   xoffset=9     yoffset=38    xadvance=112   page=0  chnl=15
char id=224  x=3437  y=430   width=85    height=131   xoffset=4     yoffset=31    xadvance=96    page=0  chnl=15
char id=225  x=3534  y=430   width=85    height=131   xoffset=4     yoffset=31    xadvance=96    page=0  chnl=15
char id=226  x=3631  y=430   width=85    height=130   xoffset=4     yoffset=32    xadvance=96    page=0  chnl=15
char id=227  x=3728  y=430   width=85    height=128   xoffset=4     yoffset=34    xadvance=96    page=0  chnl=15
char id=228  x=3825  y=430   width=85    height=130   xoffset=4     yoffset=32    xadvance=96    page=0  chnl=15
char id=231  x=3922  y=430   width=89    height=131   xoffset=5     yoffset=68    xadvance=98    page=0  chnl=15
char id=232  x=6     y=642   width=90    height=131   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=233  x=108   y=642   width=90    height=131   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=234  x=210   y=642   width=90    height=130   xoffset=5     yoffset=32    xadvance=99    page=0  chnl=15
char id=237  x=312   y=642   width=42    height=129   xoffset=9     yoffset=31    xadvance=46    page=0  chnl=15
char id=238  x=366   y=642   width=73    height=128   xoffset=-13   yoffset=32    xadvance=46    page=0  chnl=15
char id=241  x=451   y=642   width=88    height=126   xoffset=9     yoffset=34    xadvance=104   page=0  chnl=15
char id=243  x=551   y=642   width=92    height=131   xoffset=5     yoffset=31    xadvance=102   page=0  chnl=15
char id=244  x=655   y=642   width=92    height=130   xoffset=5     yoffset=32    xadvance=102   page=0  chnl=15
char id=245  x=759   y=642   width=92    height=128   xoffset=5     yoffset=34    xadvance=102   page=0  chnl=15
char id=246  x=863   y=642   width=92    height=130   xoffset=5     yoffset=32    xadvance=102   page=0  chnl=15
char id=249  x=967   y=642   width=87    height=131   xoffset=9     yoffset=31    xadvance=105   page=0  chnl=15
char id=250  x=1066  y=642   width=87    height=131   xoffset=9     yoffset=31    xadvance=105   page=0  chnl=15
char id=251  x=1165  y=642   width=87    height=130   xoffset=9     yoffset=32    xadvance=105   page=0  chnl=15
char id=252  x=1264  y=642   width=87    height=130   xoffset=9     yoffset=32    xadvance=105   page=0  chnl=15
char id=286  x=1363  y=642   width=112   height=155   xoffset=7     yoffset=7     xadvance=126   page=0  chnl=15
char id=287  x=1487  y=642   width=92    height=158   xoffset=5     yoffset=37    xadvance=105   page=0  chnl=15
char id=304  x=1591  y=642   width=31    height=159   xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=305  x=1634  y=642   width=29    height=91    xoffset=9     yoffset=69    xadvance=46    page=0  chnl=15
char id=339  x=1675  y=642   width=153   height=94    xoffset=5     yoffset=68    xadvance=160   page=0  chnl=15
char id=350  x=1840  y=642   width=99    height=161   xoffset=5     yoffset=38    xadvance=109   page=0  chnl=15
char id=351  x=1951  y=642   width=86    height=131   xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=1028 x=2049  y=642   width=103   height=124   xoffset=7     yoffset=38    xadvance=117   page=0  chnl=15
char id=1030 x=2164  y=642   width=30    height=121   xoffset=9     yoffset=39    xadvance=47    page=0  chnl=15
char id=1040 x=2206  y=642   width=121   height=121   xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id=1041 x=2339  y=642   width=94    height=121   xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id=1042 x=2445  y=642   width=96    height=121   xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id=1043 x=2553  y=642   width=83    height=121   xoffset=9     yoffset=39    xadvance=96    page=0  chnl=15
char id=1044 x=2648  y=642   width=126   height=150   xoffset=3     yoffset=39    xadvance=132   page=0  chnl=15
char id=1045 x=2786  y=642   width=84    height=121   xoffset=9     yoffset=39    xadvance=101   page=0  chnl=15
char id=1046 x=2882  y=642   width=179   height=121   xoffset=4     yoffset=39    xadvance=186   page=0  chnl=15
char id=1047 x=3073  y=642   width=96    height=124   xoffset=7     yoffset=38    xadvance=110   page=0  chnl=15
char id=1048 x=3181  y=642   width=103   height=121   xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id=1049 x=3296  y=642   width=103   height=153   xoffset=9     yoffset=7     xadvance=120   page=0  chnl=15
char id=1050 x=3411  y=642   width=116   height=121   xoffset=9     yoffset=39    xadvance=126   page=0  chnl=15
char id=1051 x=3539  y=642   width=110   height=121   xoffset=3     yoffset=39    xadvance=121   page=0  chnl=15
char id=1052 x=3661  y=642   width=135   height=121   xoffset=9     yoffset=39    xadvance=152   page=0  chnl=15
char id=1053 x=3808  y=642   width=106   height=121   xoffset=9     yoffset=39    xadvance=123   page=0  chnl=15
char id=1054 x=3926  y=642   width=116   height=124   xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id=1055 x=6     y=854   width=103   height=121   xoffset=13    yoffset=39    xadvance=128   page=0  chnl=15
char id=1056 x=121   y=854   width=94    height=121   xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id=1057 x=227   y=854   width=112   height=124   xoffset=7     yoffset=38    xadvance=125   page=0  chnl=15
char id=1058 x=351   y=854   width=102   height=121   xoffset=5     yoffset=39    xadvance=111   page=0  chnl=15
char id=1059 x=465   y=854   width=108   height=123   xoffset=3     yoffset=39    xadvance=113   page=0  chnl=15
char id=1060 x=585   y=854   width=132   height=128   xoffset=7     yoffset=37    xadvance=146   page=0  chnl=15
char id=1062 x=729   y=854   width=121   height=150   xoffset=9     yoffset=39    xadvance=133   page=0  chnl=15
char id=1063 x=862   y=854   width=100   height=121   xoffset=15    yoffset=39    xadvance=129   page=0  chnl=15
char id=1065 x=974   y=854   width=162   height=150   xoffset=15    yoffset=39    xadvance=180   page=0  chnl=15
char id=1068 x=1148  y=854   width=94    height=121   xoffset=9     yoffset=39    xadvance=113   page=0  chnl=15
char id=1070 x=1254  y=854   width=161   height=124   xoffset=9     yoffset=38    xadvance=164   page=0  chnl=15
char id=1071 x=1427  y=854   width=99    height=121   xoffset=2     yoffset=39    xadvance=109   page=0  chnl=15
char id=1072 x=1538  y=854   width=85    height=94    xoffset=4     yoffset=68    xadvance=96    page=0  chnl=15
char id=1073 x=1635  y=854   width=92    height=126   xoffset=5     yoffset=36    xadvance=102   page=0  chnl=15
char id=1074 x=1739  y=854   width=83    height=91    xoffset=9     yoffset=69    xadvance=96    page=0  chnl=15
char id=1075 x=1834  y=854   width=64    height=91    xoffset=9     yoffset=69    xadvance=77    page=0  chnl=15
char id=1076 x=1910  y=854   width=108   height=118   xoffset=2     yoffset=69    xadvance=113   page=0  chnl=15
char id=1077 x=2030  y=854   width=90    height=94    xoffset=5     yoffset=68    xadvance=99    page=0  chnl=15
char id=1078 x=2132  y=854   width=142   height=91    xoffset=3     yoffset=69    xadvance=147   page=0  chnl=15
char id=1079 x=2286  y=854   width=80    height=94    xoffset=4     yoffset=68    xadvance=88    page=0  chnl=15
char id=1080 x=2378  y=854   width=84    height=91    xoffset=9     yoffset=69    xadvance=101   page=0  chnl=15
char id=1081 x=2474  y=854   width=84    height=123   xoffset=9     yoffset=37    xadvance=101   page=0  chnl=15
char id=1082 x=2570  y=854   width=91    height=91    xoffset=9     yoffset=69    xadvance=99    page=0  chnl=15
char id=1083 x=2673  y=854   width=89    height=91    xoffset=4     yoffset=69    xadvance=100   page=0  chnl=15
char id=1084 x=2774  y=854   width=111   height=91    xoffset=9     yoffset=69    xadvance=127   page=0  chnl=15
char id=1085 x=2897  y=854   width=81    height=91    xoffset=9     yoffset=69    xadvance=98    page=0  chnl=15
char id=1086 x=2990  y=854   width=92    height=94    xoffset=5     yoffset=68    xadvance=102   page=0  chnl=15
char id=1087 x=3094  y=854   width=82    height=91    xoffset=9     yoffset=69    xadvance=99    page=0  chnl=15
char id=1088 x=3188  y=854   width=91    height=126   xoffset=9     yoffset=68    xadvance=105   page=0  chnl=15
char id=1089 x=3291  y=854   width=89    height=94    xoffset=5     yoffset=68    xadvance=98    page=0  chnl=15
char id=1090 x=3392  y=854   width=86    height=91    xoffset=4     yoffset=69    xadvance=93    page=0  chnl=15
char id=1091 x=3490  y=854   width=96    height=125   xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id=1092 x=3598  y=854   width=127   height=152   xoffset=5     yoffset=39    xadvance=137   page=0  chnl=15
char id=1093 x=3737  y=854   width=91    height=91    xoffset=3     yoffset=69    xadvance=96    page=0  chnl=15
char id=1094 x=3840  y=854   width=110   height=120   xoffset=9     yoffset=69    xadvance=122   page=0  chnl=15
char id=1095 x=3962  y=854   width=82    height=91    xoffset=9     yoffset=69    xadvance=98    page=0  chnl=15
char id=1096 x=6     y=1066  width=127   height=91    xoffset=9     yoffset=69    xadvance=144   page=0  chnl=15
char id=1097 x=145   y=1066  width=148   height=117   xoffset=9     yoffset=69    xadvance=161   page=0  chnl=15
char id=1100 x=305   y=1066  width=85    height=91    xoffset=9     yoffset=69    xadvance=99    page=0  chnl=15
char id=1102 x=402   y=1066  width=129   height=94    xoffset=4     yoffset=68    xadvance=138   page=0  chnl=15
char id=1103 x=543   y=1066  width=84    height=91    xoffset=5     yoffset=69    xadvance=96    page=0  chnl=15
char id=1108 x=639   y=1066  width=87    height=94    xoffset=6     yoffset=68    xadvance=98    page=0  chnl=15
char id=1110 x=738   y=1066  width=31    height=129   xoffset=8     yoffset=31    xadvance=46    page=0  chnl=15
char id=1111 x=781   y=1066  width=65    height=128   xoffset=-9    yoffset=32    xadvance=46    page=0  chnl=15
char id=8209 x=858   y=1066  width=57    height=23    xoffset=15    yoffset=100   xadvance=82    page=0  chnl=15
char id=8211 x=927   y=1066  width=83    height=23    xoffset=0     yoffset=100   xadvance=82    page=0  chnl=15
char id=8220 x=1022  y=1066  width=58    height=45    xoffset=9     yoffset=33    xadvance=71    page=0  chnl=15
char id=8222 x=1092  y=1066  width=57    height=45    xoffset=5     yoffset=144   xadvance=71    page=0  chnl=15
char id=8226 x=1161  y=1066  width=53    height=52    xoffset=9     yoffset=86    xadvance=71    page=0  chnl=15
char id=8364 x=1226  y=1066  width=102   height=124   xoffset=4     yoffset=38    xadvance=114   page=0  chnl=15
char id=8627 x=1340  y=1066  width=137   height=110   xoffset=16    yoffset=39    xadvance=169   page=0  chnl=15
char id=8679 x=1489  y=1066  width=163   height=130   xoffset=12    yoffset=30    xadvance=187   page=0  chnl=15
char id=9003 x=1664  y=1066  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=1849  y=1066  width=107   height=41    xoffset=11    yoffset=148   xadvance=128   page=0  chnl=15
char id=9654 x=1968  y=1066  width=134   height=152   xoffset=17    yoffset=24    xadvance=160   page=0  chnl=15
char id=9664 x=2114  y=1066  width=134   height=152   xoffset=9     yoffset=24    xadvance=160   page=0  chnl=15
char id=9675 x=2260  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=2397  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=2534  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=2546  y=1066  width=124   height=98    xoffset=15    yoffset=58    xadvance=145   page=0  chnl=15
char id=10004 x=2682  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=2694  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=2706  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=2718  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=2730  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
