info face="Inter-Medium" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Medium.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=43    height=200   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=33   x=73    y=6     width=25    height=123   xoffset=12    yoffset=39    xadvance=48    page=0  chnl=15
char id=34   x=110   y=6     width=46    height=44    xoffset=10    yoffset=39    xadvance=66    page=0  chnl=15
char id=35   x=168   y=6     width=101   height=121   xoffset=2     yoffset=39    xadvance=105   page=0  chnl=15
char id=36   x=281   y=6     width=90    height=152   xoffset=8     yoffset=24    xadvance=106   page=0  chnl=15
char id=37   x=383   y=6     width=111   height=126   xoffset=13    yoffset=37    xadvance=136   page=0  chnl=15
char id=38   x=506   y=6     width=99    height=124   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=15
char id=39   x=617   y=6     width=16    height=44    xoffset=10    yoffset=39    xadvance=35    page=0  chnl=15
char id=40   x=645   y=6     width=40    height=150   xoffset=16    yoffset=35    xadvance=62    page=0  chnl=15
char id=41   x=697   y=6     width=40    height=150   xoffset=6     yoffset=35    xadvance=62    page=0  chnl=15
char id=42   x=749   y=6     width=66    height=69    xoffset=10    yoffset=39    xadvance=86    page=0  chnl=15
char id=43   x=827   y=6     width=80    height=80    xoffset=15    yoffset=73    xadvance=110   page=0  chnl=15
char id=44   x=919   y=6     width=25    height=47    xoffset=10    yoffset=143   xadvance=47    page=0  chnl=15
char id=45   x=956   y=6     width=54    height=16    xoffset=11    yoffset=101   xadvance=76    page=0  chnl=15
char id=46   x=1022  y=6     width=25    height=25    xoffset=11    yoffset=137   xadvance=46    page=0  chnl=15
char id=47   x=1059  y=6     width=55    height=145   xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=48   x=1126  y=6     width=89    height=124   xoffset=9     yoffset=38    xadvance=106   page=0  chnl=15
char id=49   x=1227  y=6     width=49    height=121   xoffset=9     yoffset=39    xadvance=78    page=0  chnl=15
char id=50   x=1288  y=6     width=80    height=122   xoffset=11    yoffset=38    xadvance=101   page=0  chnl=15
char id=51   x=1380  y=6     width=86    height=124   xoffset=10    yoffset=38    xadvance=106   page=0  chnl=15
char id=52   x=1478  y=6     width=91    height=121   xoffset=9     yoffset=39    xadvance=108   page=0  chnl=15
char id=53   x=1581  y=6     width=82    height=123   xoffset=11    yoffset=39    xadvance=102   page=0  chnl=15
char id=54   x=1675  y=6     width=87    height=125   xoffset=9     yoffset=37    xadvance=105   page=0  chnl=15
char id=55   x=1774  y=6     width=80    height=121   xoffset=7     yoffset=39    xadvance=95    page=0  chnl=15
char id=56   x=1866  y=6     width=86    height=124   xoffset=9     yoffset=38    xadvance=104   page=0  chnl=15
char id=57   x=6     y=218   width=87    height=125   xoffset=9     yoffset=37    xadvance=105   page=0  chnl=15
char id=58   x=105   y=218   width=25    height=90    xoffset=11    yoffset=72    xadvance=46    page=0  chnl=15
char id=59   x=142   y=218   width=28    height=118   xoffset=10    yoffset=72    xadvance=47    page=0  chnl=15
char id=60   x=182   y=218   width=79    height=90    xoffset=16    yoffset=68    xadvance=110   page=0  chnl=15
char id=61   x=273   y=218   width=76    height=53    xoffset=17    yoffset=86    xadvance=110   page=0  chnl=15
char id=62   x=361   y=218   width=79    height=90    xoffset=16    yoffset=68    xadvance=110   page=0  chnl=15
char id=63   x=452   y=218   width=73    height=124   xoffset=6     yoffset=38    xadvance=86    page=0  chnl=15
char id=64   x=537   y=218   width=145   height=151   xoffset=8     yoffset=42    xadvance=159   page=0  chnl=15
char id=65   x=694   y=218   width=108   height=121   xoffset=4     yoffset=39    xadvance=115   page=0  chnl=15
char id=66   x=814   y=218   width=87    height=121   xoffset=13    yoffset=39    xadvance=108   page=0  chnl=15
char id=67   x=913   y=218   width=105   height=124   xoffset=9     yoffset=38    xadvance=121   page=0  chnl=15
char id=68   x=1030  y=218   width=97    height=121   xoffset=13    yoffset=39    xadvance=119   page=0  chnl=15
char id=69   x=1139  y=218   width=77    height=121   xoffset=13    yoffset=39    xadvance=99    page=0  chnl=15
char id=70   x=1228  y=218   width=75    height=121   xoffset=13    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=1315  y=218   width=105   height=124   xoffset=9     yoffset=38    xadvance=123   page=0  chnl=15
char id=72   x=1432  y=218   width=97    height=121   xoffset=13    yoffset=39    xadvance=122   page=0  chnl=15
char id=73   x=1541  y=218   width=19    height=121   xoffset=13    yoffset=39    xadvance=44    page=0  chnl=15
char id=74   x=1572  y=218   width=73    height=123   xoffset=5     yoffset=39    xadvance=91    page=0  chnl=15
char id=75   x=1657  y=218   width=94    height=121   xoffset=13    yoffset=39    xadvance=109   page=0  chnl=15
char id=76   x=1763  y=218   width=73    height=121   xoffset=13    yoffset=39    xadvance=93    page=0  chnl=15
char id=77   x=1848  y=218   width=123   height=121   xoffset=13    yoffset=39    xadvance=148   page=0  chnl=15
char id=78   x=6     y=430   width=98    height=121   xoffset=13    yoffset=39    xadvance=123   page=0  chnl=15
char id=79   x=116   y=430   width=109   height=124   xoffset=9     yoffset=38    xadvance=126   page=0  chnl=15
char id=80   x=237   y=430   width=85    height=121   xoffset=13    yoffset=39    xadvance=105   page=0  chnl=15
char id=81   x=334   y=430   width=109   height=133   xoffset=9     yoffset=38    xadvance=126   page=0  chnl=15
char id=82   x=455   y=430   width=90    height=121   xoffset=13    yoffset=39    xadvance=106   page=0  chnl=15
char id=83   x=557   y=430   width=90    height=124   xoffset=8     yoffset=38    xadvance=106   page=0  chnl=15
char id=84   x=659   y=430   width=94    height=121   xoffset=7     yoffset=39    xadvance=107   page=0  chnl=15
char id=85   x=765   y=430   width=96    height=123   xoffset=13    yoffset=39    xadvance=121   page=0  chnl=15
char id=86   x=873   y=430   width=108   height=121   xoffset=4     yoffset=39    xadvance=115   page=0  chnl=15
char id=87   x=993   y=430   width=156   height=121   xoffset=3     yoffset=39    xadvance=161   page=0  chnl=15
char id=88   x=1161  y=430   width=102   height=121   xoffset=4     yoffset=39    xadvance=110   page=0  chnl=15
char id=89   x=1275  y=430   width=107   height=121   xoffset=3     yoffset=39    xadvance=113   page=0  chnl=15
char id=90   x=1394  y=430   width=88    height=121   xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id=91   x=1494  y=430   width=40    height=150   xoffset=18    yoffset=35    xadvance=62    page=0  chnl=15
char id=92   x=1546  y=430   width=55    height=145   xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=93   x=1613  y=430   width=39    height=150   xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=94   x=1664  y=430   width=67    height=52    xoffset=6     yoffset=43    xadvance=78    page=0  chnl=15
char id=95   x=1743  y=430   width=78    height=15    xoffset=-1    yoffset=160   xadvance=75    page=0  chnl=15
char id=96   x=1833  y=430   width=33    height=28    xoffset=25    yoffset=30    xadvance=82    page=0  chnl=15
char id=97   x=1878  y=430   width=76    height=94    xoffset=7     yoffset=68    xadvance=94    page=0  chnl=15
char id=98   x=6     y=642   width=83    height=123   xoffset=13    yoffset=39    xadvance=103   page=0  chnl=15
char id=99   x=101   y=642   width=80    height=94    xoffset=7     yoffset=68    xadvance=93    page=0  chnl=15
char id=100  x=193   y=642   width=84    height=123   xoffset=7     yoffset=39    xadvance=103   page=0  chnl=15
char id=101  x=289   y=642   width=83    height=94    xoffset=7     yoffset=68    xadvance=97    page=0  chnl=15
char id=102  x=384   y=642   width=57    height=126   xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=103  x=453   y=642   width=84    height=128   xoffset=7     yoffset=68    xadvance=101   page=0  chnl=15
char id=104  x=549   y=642   width=77    height=121   xoffset=11    yoffset=39    xadvance=99    page=0  chnl=15
char id=105  x=638   y=642   width=23    height=125   xoffset=9     yoffset=35    xadvance=41    page=0  chnl=15
char id=106  x=673   y=642   width=35    height=159   xoffset=-3    yoffset=35    xadvance=41    page=0  chnl=15
char id=107  x=720   y=642   width=80    height=121   xoffset=11    yoffset=39    xadvance=91    page=0  chnl=15
char id=108  x=812   y=642   width=19    height=121   xoffset=11    yoffset=39    xadvance=41    page=0  chnl=15
char id=109  x=843   y=642   width=124   height=92    xoffset=11    yoffset=68    xadvance=146   page=0  chnl=15
char id=110  x=979   y=642   width=77    height=92    xoffset=11    yoffset=68    xadvance=98    page=0  chnl=15
char id=111  x=1068  y=642   width=85    height=94    xoffset=7     yoffset=68    xadvance=99    page=0  chnl=15
char id=112  x=1165  y=642   width=84    height=126   xoffset=11    yoffset=68    xadvance=101   page=0  chnl=15
char id=113  x=1261  y=642   width=84    height=126   xoffset=7     yoffset=68    xadvance=101   page=0  chnl=15
char id=114  x=1357  y=642   width=50    height=92    xoffset=11    yoffset=68    xadvance=63    page=0  chnl=15
char id=115  x=1419  y=642   width=75    height=94    xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=116  x=1506  y=642   width=52    height=114   xoffset=4     yoffset=48    xadvance=61    page=0  chnl=15
char id=117  x=1570  y=642   width=76    height=93    xoffset=11    yoffset=69    xadvance=98    page=0  chnl=15
char id=118  x=1658  y=642   width=85    height=91    xoffset=4     yoffset=69    xadvance=93    page=0  chnl=15
char id=119  x=1755  y=642   width=128   height=91    xoffset=4     yoffset=69    xadvance=136   page=0  chnl=15
char id=120  x=1895  y=642   width=80    height=91    xoffset=6     yoffset=69    xadvance=91    page=0  chnl=15
char id=121  x=6     y=854   width=86    height=125   xoffset=4     yoffset=69    xadvance=93    page=0  chnl=15
char id=122  x=104   y=854   width=74    height=91    xoffset=9     yoffset=69    xadvance=91    page=0  chnl=15
char id=123  x=190   y=854   width=53    height=150   xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=124  x=255   y=854   width=17    height=198   xoffset=20    yoffset=1     xadvance=56    page=0  chnl=15
char id=125  x=284   y=854   width=52    height=150   xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=126  x=348   y=854   width=85    height=34    xoffset=13    yoffset=95    xadvance=110   page=0  chnl=15
char id=163  x=445   y=854   width=86    height=122   xoffset=10    yoffset=38    xadvance=106   page=0  chnl=15
char id=165  x=543   y=854   width=88    height=121   xoffset=2     yoffset=39    xadvance=91    page=0  chnl=15
char id=167  x=643   y=854   width=77    height=147   xoffset=8     yoffset=38    xadvance=93    page=0  chnl=15
char id=176  x=732   y=854   width=56    height=57    xoffset=10    yoffset=38    xadvance=75    page=0  chnl=15
char id=191  x=800   y=854   width=73    height=124   xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=192  x=885   y=854   width=108   height=160   xoffset=4     yoffset=0     xadvance=115   page=0  chnl=15
char id=193  x=1005  y=854   width=108   height=160   xoffset=4     yoffset=0     xadvance=115   page=0  chnl=15
char id=195  x=1125  y=854   width=108   height=155   xoffset=4     yoffset=5     xadvance=115   page=0  chnl=15
char id=196  x=1245  y=854   width=108   height=155   xoffset=4     yoffset=5     xadvance=115   page=0  chnl=15
char id=199  x=1365  y=854   width=105   height=159   xoffset=9     yoffset=38    xadvance=121   page=0  chnl=15
char id=201  x=1482  y=854   width=77    height=160   xoffset=13    yoffset=0     xadvance=99    page=0  chnl=15
char id=202  x=1571  y=854   width=77    height=157   xoffset=13    yoffset=3     xadvance=99    page=0  chnl=15
char id=205  x=1660  y=854   width=35    height=160   xoffset=13    yoffset=0     xadvance=44    page=0  chnl=15
char id=209  x=1707  y=854   width=98    height=154   xoffset=13    yoffset=6     xadvance=123   page=0  chnl=15
char id=211  x=1817  y=854   width=109   height=162   xoffset=9     yoffset=0     xadvance=126   page=0  chnl=15
char id=212  x=6     y=1066  width=109   height=159   xoffset=9     yoffset=3     xadvance=126   page=0  chnl=15
char id=214  x=127   y=1066  width=109   height=157   xoffset=9     yoffset=5     xadvance=126   page=0  chnl=15
char id=215  x=248   y=1066  width=80    height=79    xoffset=15    yoffset=73    xadvance=110   page=0  chnl=15
char id=220  x=340   y=1066  width=96    height=157   xoffset=13    yoffset=5     xadvance=121   page=0  chnl=15
char id=223  x=448   y=1066  width=83    height=122   xoffset=13    yoffset=38    xadvance=103   page=0  chnl=15
char id=224  x=543   y=1066  width=76    height=132   xoffset=7     yoffset=30    xadvance=94    page=0  chnl=15
char id=225  x=631   y=1066  width=76    height=132   xoffset=7     yoffset=30    xadvance=94    page=0  chnl=15
char id=226  x=719   y=1066  width=76    height=129   xoffset=7     yoffset=33    xadvance=94    page=0  chnl=15
char id=227  x=807   y=1066  width=76    height=126   xoffset=7     yoffset=36    xadvance=94    page=0  chnl=15
char id=228  x=895   y=1066  width=76    height=127   xoffset=7     yoffset=35    xadvance=94    page=0  chnl=15
char id=231  x=983   y=1066  width=80    height=129   xoffset=7     yoffset=68    xadvance=93    page=0  chnl=15
char id=232  x=1075  y=1066  width=83    height=132   xoffset=7     yoffset=30    xadvance=97    page=0  chnl=15
char id=233  x=1170  y=1066  width=83    height=132   xoffset=7     yoffset=30    xadvance=97    page=0  chnl=15
char id=234  x=1265  y=1066  width=83    height=129   xoffset=7     yoffset=33    xadvance=97    page=0  chnl=15
char id=237  x=1360  y=1066  width=35    height=130   xoffset=11    yoffset=30    xadvance=41    page=0  chnl=15
char id=238  x=1407  y=1066  width=57    height=127   xoffset=-8    yoffset=33    xadvance=41    page=0  chnl=15
char id=241  x=1476  y=1066  width=77    height=124   xoffset=11    yoffset=36    xadvance=98    page=0  chnl=15
char id=243  x=1565  y=1066  width=85    height=132   xoffset=7     yoffset=30    xadvance=99    page=0  chnl=15
char id=244  x=1662  y=1066  width=85    height=129   xoffset=7     yoffset=33    xadvance=99    page=0  chnl=15
char id=245  x=1759  y=1066  width=85    height=126   xoffset=7     yoffset=36    xadvance=99    page=0  chnl=15
char id=246  x=1856  y=1066  width=85    height=127   xoffset=7     yoffset=35    xadvance=99    page=0  chnl=15
char id=249  x=1953  y=1066  width=76    height=132   xoffset=11    yoffset=30    xadvance=98    page=0  chnl=15
char id=250  x=6     y=1278  width=76    height=132   xoffset=11    yoffset=30    xadvance=98    page=0  chnl=15
char id=251  x=94    y=1278  width=76    height=129   xoffset=11    yoffset=33    xadvance=98    page=0  chnl=15
char id=252  x=182   y=1278  width=76    height=127   xoffset=11    yoffset=35    xadvance=98    page=0  chnl=15
char id=286  x=270   y=1278  width=105   height=153   xoffset=9     yoffset=9     xadvance=123   page=0  chnl=15
char id=287  x=387   y=1278  width=84    height=157   xoffset=7     yoffset=39    xadvance=101   page=0  chnl=15
char id=304  x=483   y=1278  width=23    height=156   xoffset=11    yoffset=4     xadvance=44    page=0  chnl=15
char id=305  x=518   y=1278  width=19    height=91    xoffset=11    yoffset=69    xadvance=41    page=0  chnl=15
char id=339  x=549   y=1278  width=150   height=94    xoffset=7     yoffset=68    xadvance=162   page=0  chnl=15
char id=350  x=711   y=1278  width=90    height=159   xoffset=8     yoffset=38    xadvance=106   page=0  chnl=15
char id=351  x=813   y=1278  width=75    height=129   xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=8209 x=900   y=1278  width=54    height=16    xoffset=6     yoffset=101   xadvance=65    page=0  chnl=15
char id=8211 x=966   y=1278  width=83    height=16    xoffset=0     yoffset=101   xadvance=82    page=0  chnl=15
char id=8220 x=1061  y=1278  width=54    height=42    xoffset=8     yoffset=36    xadvance=65    page=0  chnl=15
char id=8222 x=1127  y=1278  width=54    height=42    xoffset=3     yoffset=144   xadvance=65    page=0  chnl=15
char id=8226 x=1193  y=1278  width=53    height=52    xoffset=17    yoffset=86    xadvance=87    page=0  chnl=15
char id=8364 x=1258  y=1278  width=98    height=124   xoffset=4     yoffset=38    xadvance=111   page=0  chnl=15
char id=8627 x=1368  y=1278  width=133   height=105   xoffset=16    yoffset=39    xadvance=164   page=0  chnl=15
char id=8679 x=1513  y=1278  width=146   height=130   xoffset=14    yoffset=30    xadvance=173   page=0  chnl=15
char id=9003 x=1671  y=1278  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=1856  y=1278  width=99    height=39    xoffset=11    yoffset=148   xadvance=121   page=0  chnl=15
char id=9654 x=6     y=1490  width=130   height=152   xoffset=16    yoffset=24    xadvance=153   page=0  chnl=15
char id=9664 x=148   y=1490  width=130   height=152   xoffset=8     yoffset=24    xadvance=153   page=0  chnl=15
char id=9675 x=290   y=1490  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=427   y=1490  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=564   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=576   y=1490  width=116   height=86    xoffset=17    yoffset=62    xadvance=145   page=0  chnl=15
char id=10004 x=704   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=716   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=728   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
