info face="Inter-Regular" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=1024 pages=1 packed=0       alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular_0.png"
chars count=95
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=39    xadvance=66    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=2     yoffset=39    xadvance=104   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=24    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=38    xadvance=134   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=38    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=39    xadvance=36    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=17    yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=74    xadvance=108   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=143   xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=102   xadvance=76    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=139   xadvance=45    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=38    xadvance=103   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=39    xadvance=76    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=38    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=38    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=106   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=37    xadvance=103   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=39    xadvance=94    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=38    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=37    xadvance=103   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=72    xadvance=45    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=72    xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=16    yoffset=69    xadvance=108   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=89    xadvance=108   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=16    yoffset=69    xadvance=108   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=38    xadvance=83    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=44    xadvance=154   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=39    xadvance=111   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=107   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=38    xadvance=120   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=118   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=38    xadvance=122   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=122   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=43    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=39    xadvance=89    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=107   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=92    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=146   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=124   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=38    xadvance=125   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=104   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=38    xadvance=125   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=38    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=39    xadvance=106   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=122   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=39    xadvance=111   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=39    xadvance=156   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=39    xadvance=106   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=39    xadvance=109   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=103   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=19    yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=43    xadvance=77    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=-1    yoffset=160   xadvance=74    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=30    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=93    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=102   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=92    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=39    xadvance=102   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=97    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=36    xadvance=39    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=-3    yoffset=36    xadvance=39    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=89    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=39    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=68    xadvance=143   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=68    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=68    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=68    xadvance=61    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=68    xadvance=86    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=48    xadvance=60    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=69    xadvance=134   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=69    xadvance=89    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=69    xadvance=89    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=21    yoffset=1     xadvance=53    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=34    xadvance=59    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=97    xadvance=108   page=0  chnl=15
