info face="Inter-ExtraBold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=1024 pages=1 packed=0       alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraBold_0.png"
chars count=95
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=39    xadvance=56    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=39    xadvance=64    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=1     yoffset=39    xadvance=108   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=24    xadvance=109   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=34    xadvance=144   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=38    xadvance=113   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=39    xadvance=33    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=38    xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=39    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=69    xadvance=113   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=143   xadvance=51    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=100   xadvance=77    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=131   xadvance=50    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=117   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=39    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=110   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=39    xadvance=113   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=108   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=37    xadvance=111   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=99    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=111   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=37    xadvance=111   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=69    xadvance=50    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=69    xadvance=50    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=63    xadvance=113   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=79    xadvance=113   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=63    xadvance=113   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=38    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=38    xadvance=175   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=125   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=101   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=123   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=47    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=2     yoffset=39    xadvance=95    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=116   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=94    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=152   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=38    xadvance=109   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=111   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=119   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=2     yoffset=39    xadvance=175   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=39    xadvance=122   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=39    xadvance=112   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=16    yoffset=38    xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=42    xadvance=81    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=-1    yoffset=160   xadvance=80    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=22    yoffset=31    xadvance=82    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=68    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=68    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=39    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=68    xadvance=99    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=2     yoffset=34    xadvance=65    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=68    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=104   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=31    xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=-5    yoffset=31    xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=39    xadvance=46    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=68    xadvance=153   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=68    xadvance=104   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=68    xadvance=102   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=68    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=68    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=68    xadvance=69    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=48    xadvance=65    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=69    xadvance=105   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=2     yoffset=69    xadvance=142   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=69    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=69    xadvance=96    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=38    xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=18    yoffset=1     xadvance=64    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=91    xadvance=113   page=0  chnl=15
