info face="Inter-SemiBold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-SemiBold.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=41    height=200   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=33   x=71    y=6     width=27    height=123   xoffset=12    yoffset=39    xadvance=51    page=0  chnl=15
char id=34   x=110   y=6     width=47    height=46    xoffset=9     yoffset=39    xadvance=65    page=0  chnl=15
char id=35   x=169   y=6     width=103   height=121   xoffset=2     yoffset=39    xadvance=106   page=0  chnl=15
char id=36   x=284   y=6     width=93    height=152   xoffset=7     yoffset=24    xadvance=107   page=0  chnl=15
char id=37   x=389   y=6     width=113   height=128   xoffset=13    yoffset=36    xadvance=139   page=0  chnl=15
char id=38   x=514   y=6     width=102   height=124   xoffset=7     yoffset=38    xadvance=109   page=0  chnl=15
char id=39   x=628   y=6     width=17    height=46    xoffset=9     yoffset=39    xadvance=35    page=0  chnl=15
char id=40   x=657   y=6     width=44    height=150   xoffset=16    yoffset=36    xadvance=65    page=0  chnl=15
char id=41   x=713   y=6     width=44    height=150   xoffset=5     yoffset=36    xadvance=65    page=0  chnl=15
char id=42   x=769   y=6     width=67    height=69    xoffset=11    yoffset=39    xadvance=89    page=0  chnl=15
char id=43   x=848   y=6     width=83    height=82    xoffset=14    yoffset=71    xadvance=111   page=0  chnl=15
char id=44   x=943   y=6     width=27    height=47    xoffset=9     yoffset=143   xadvance=48    page=0  chnl=15
char id=45   x=982   y=6     width=55    height=18    xoffset=11    yoffset=101   xadvance=76    page=0  chnl=15
char id=46   x=1049  y=6     width=26    height=27    xoffset=11    yoffset=135   xadvance=48    page=0  chnl=15
char id=47   x=1087  y=6     width=58    height=145   xoffset=2     yoffset=34    xadvance=62    page=0  chnl=15
char id=48   x=1157  y=6     width=94    height=125   xoffset=8     yoffset=38    xadvance=110   page=0  chnl=15
char id=49   x=1263  y=6     width=52    height=121   xoffset=8     yoffset=39    xadvance=79    page=0  chnl=15
char id=50   x=1327  y=6     width=85    height=122   xoffset=9     yoffset=38    xadvance=102   page=0  chnl=15
char id=51   x=1424  y=6     width=90    height=124   xoffset=9     yoffset=38    xadvance=107   page=0  chnl=15
char id=52   x=1526  y=6     width=94    height=121   xoffset=8     yoffset=39    xadvance=110   page=0  chnl=15
char id=53   x=1632  y=6     width=86    height=123   xoffset=10    yoffset=39    xadvance=104   page=0  chnl=15
char id=54   x=1730  y=6     width=91    height=125   xoffset=8     yoffset=37    xadvance=107   page=0  chnl=15
char id=55   x=1833  y=6     width=83    height=121   xoffset=6     yoffset=39    xadvance=97    page=0  chnl=15
char id=56   x=1928  y=6     width=91    height=124   xoffset=8     yoffset=38    xadvance=106   page=0  chnl=15
char id=57   x=2031  y=6     width=90    height=125   xoffset=9     yoffset=37    xadvance=107   page=0  chnl=15
char id=58   x=2133  y=6     width=26    height=91    xoffset=11    yoffset=71    xadvance=48    page=0  chnl=15
char id=59   x=2171  y=6     width=31    height=119   xoffset=9     yoffset=71    xadvance=48    page=0  chnl=15
char id=60   x=2214  y=6     width=81    height=92    xoffset=15    yoffset=66    xadvance=111   page=0  chnl=15
char id=61   x=2307  y=6     width=79    height=57    xoffset=16    yoffset=84    xadvance=111   page=0  chnl=15
char id=62   x=2398  y=6     width=81    height=92    xoffset=15    yoffset=66    xadvance=111   page=0  chnl=15
char id=63   x=2491  y=6     width=77    height=124   xoffset=6     yoffset=38    xadvance=89    page=0  chnl=15
char id=64   x=2580  y=6     width=149   height=153   xoffset=9     yoffset=41    xadvance=165   page=0  chnl=15
char id=65   x=2741  y=6     width=112   height=121   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=66   x=2865  y=6     width=91    height=121   xoffset=11    yoffset=39    xadvance=108   page=0  chnl=15
char id=67   x=2968  y=6     width=107   height=124   xoffset=8     yoffset=38    xadvance=122   page=0  chnl=15
char id=68   x=3087  y=6     width=100   height=121   xoffset=11    yoffset=39    xadvance=119   page=0  chnl=15
char id=69   x=3199  y=6     width=80    height=121   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=70   x=3291  y=6     width=78    height=121   xoffset=11    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=3381  y=6     width=108   height=124   xoffset=8     yoffset=38    xadvance=124   page=0  chnl=15
char id=72   x=3501  y=6     width=101   height=121   xoffset=11    yoffset=39    xadvance=122   page=0  chnl=15
char id=73   x=3614  y=6     width=23    height=121   xoffset=11    yoffset=39    xadvance=45    page=0  chnl=15
char id=74   x=3649  y=6     width=77    height=123   xoffset=4     yoffset=39    xadvance=92    page=0  chnl=15
char id=75   x=3738  y=6     width=98    height=121   xoffset=11    yoffset=39    xadvance=111   page=0  chnl=15
char id=76   x=3848  y=6     width=76    height=121   xoffset=11    yoffset=39    xadvance=93    page=0  chnl=15
char id=77   x=3936  y=6     width=127   height=121   xoffset=11    yoffset=39    xadvance=149   page=0  chnl=15
char id=78   x=6     y=218   width=100   height=121   xoffset=11    yoffset=39    xadvance=122   page=0  chnl=15
char id=79   x=118   y=218   width=112   height=124   xoffset=8     yoffset=38    xadvance=128   page=0  chnl=15
char id=80   x=242   y=218   width=89    height=121   xoffset=11    yoffset=39    xadvance=106   page=0  chnl=15
char id=81   x=343   y=218   width=112   height=133   xoffset=8     yoffset=38    xadvance=128   page=0  chnl=15
char id=82   x=467   y=218   width=93    height=121   xoffset=11    yoffset=39    xadvance=107   page=0  chnl=15
char id=83   x=572   y=218   width=93    height=124   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=15
char id=84   x=677   y=218   width=97    height=121   xoffset=6     yoffset=39    xadvance=109   page=0  chnl=15
char id=85   x=786   y=218   width=99    height=123   xoffset=11    yoffset=39    xadvance=121   page=0  chnl=15
char id=86   x=897   y=218   width=112   height=121   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=87   x=1021  y=218   width=161   height=121   xoffset=3     yoffset=39    xadvance=166   page=0  chnl=15
char id=88   x=1194  y=218   width=106   height=121   xoffset=4     yoffset=39    xadvance=114   page=0  chnl=15
char id=89   x=1312  y=218   width=110   height=121   xoffset=3     yoffset=39    xadvance=116   page=0  chnl=15
char id=90   x=1434  y=218   width=90    height=121   xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id=91   x=1536  y=218   width=43    height=150   xoffset=18    yoffset=36    xadvance=65    page=0  chnl=15
char id=92   x=1591  y=218   width=58    height=145   xoffset=2     yoffset=34    xadvance=62    page=0  chnl=15
char id=93   x=1661  y=218   width=43    height=150   xoffset=4     yoffset=36    xadvance=65    page=0  chnl=15
char id=94   x=1716  y=218   width=69    height=53    xoffset=5     yoffset=42    xadvance=79    page=0  chnl=15
char id=95   x=1797  y=218   width=79    height=17    xoffset=-1    yoffset=160   xadvance=77    page=0  chnl=15
char id=96   x=1888  y=218   width=35    height=28    xoffset=24    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=1935  y=218   width=79    height=94    xoffset=6     yoffset=68    xadvance=94    page=0  chnl=15
char id=98   x=2026  y=218   width=86    height=123   xoffset=11    yoffset=39    xadvance=104   page=0  chnl=15
char id=99   x=2124  y=218   width=82    height=94    xoffset=7     yoffset=68    xadvance=95    page=0  chnl=15
char id=100  x=2218  y=218   width=86    height=123   xoffset=7     yoffset=39    xadvance=104   page=0  chnl=15
char id=101  x=2316  y=218   width=84    height=94    xoffset=7     yoffset=68    xadvance=97    page=0  chnl=15
char id=102  x=2412  y=218   width=58    height=126   xoffset=3     yoffset=34    xadvance=62    page=0  chnl=15
char id=103  x=2482  y=218   width=86    height=128   xoffset=7     yoffset=68    xadvance=103   page=0  chnl=15
char id=104  x=2580  y=218   width=81    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=105  x=2673  y=218   width=25    height=126   xoffset=9     yoffset=34    xadvance=43    page=0  chnl=15
char id=106  x=2710  y=218   width=38    height=160   xoffset=-4    yoffset=34    xadvance=43    page=0  chnl=15
char id=107  x=2760  y=218   width=83    height=121   xoffset=10    yoffset=39    xadvance=94    page=0  chnl=15
char id=108  x=2855  y=218   width=23    height=121   xoffset=10    yoffset=39    xadvance=43    page=0  chnl=15
char id=109  x=2890  y=218   width=128   height=92    xoffset=10    yoffset=68    xadvance=148   page=0  chnl=15
char id=110  x=3030  y=218   width=81    height=92    xoffset=10    yoffset=68    xadvance=100   page=0  chnl=15
char id=111  x=3123  y=218   width=87    height=94    xoffset=7     yoffset=68    xadvance=100   page=0  chnl=15
char id=112  x=3222  y=218   width=87    height=126   xoffset=10    yoffset=68    xadvance=103   page=0  chnl=15
char id=113  x=3321  y=218   width=86    height=126   xoffset=7     yoffset=68    xadvance=103   page=0  chnl=15
char id=114  x=3419  y=218   width=53    height=92    xoffset=10    yoffset=68    xadvance=65    page=0  chnl=15
char id=115  x=3484  y=218   width=79    height=94    xoffset=6     yoffset=68    xadvance=90    page=0  chnl=15
char id=116  x=3575  y=218   width=54    height=114   xoffset=4     yoffset=48    xadvance=62    page=0  chnl=15
char id=117  x=3641  y=218   width=80    height=93    xoffset=10    yoffset=69    xadvance=100   page=0  chnl=15
char id=118  x=3733  y=218   width=89    height=91    xoffset=3     yoffset=69    xadvance=95    page=0  chnl=15
char id=119  x=3834  y=218   width=131   height=91    xoffset=4     yoffset=69    xadvance=138   page=0  chnl=15
char id=120  x=3977  y=218   width=83    height=91    xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id=121  x=6     y=430   width=89    height=125   xoffset=3     yoffset=69    xadvance=95    page=0  chnl=15
char id=122  x=107   y=430   width=75    height=91    xoffset=9     yoffset=69    xadvance=92    page=0  chnl=15
char id=123  x=194   y=430   width=56    height=150   xoffset=5     yoffset=36    xadvance=65    page=0  chnl=15
char id=124  x=262   y=430   width=21    height=198   xoffset=19    yoffset=1     xadvance=59    page=0  chnl=15
char id=125  x=295   y=430   width=56    height=150   xoffset=4     yoffset=36    xadvance=65    page=0  chnl=15
char id=126  x=363   y=430   width=87    height=36    xoffset=12    yoffset=94    xadvance=111   page=0  chnl=15
char id=163  x=462   y=430   width=88    height=122   xoffset=10    yoffset=38    xadvance=108   page=0  chnl=15
char id=165  x=562   y=430   width=89    height=121   xoffset=2     yoffset=39    xadvance=93    page=0  chnl=15
char id=167  x=663   y=430   width=80    height=147   xoffset=8     yoffset=38    xadvance=95    page=0  chnl=15
char id=171  x=755   y=430   width=79    height=73    xoffset=10    yoffset=75    xadvance=98    page=0  chnl=15
char id=176  x=846   y=430   width=58    height=58    xoffset=9     yoffset=38    xadvance=75    page=0  chnl=15
char id=187  x=916   y=430   width=80    height=73    xoffset=9     yoffset=75    xadvance=99    page=0  chnl=15
char id=191  x=1008  y=430   width=77    height=124   xoffset=7     yoffset=69    xadvance=89    page=0  chnl=15
char id=192  x=1097  y=430   width=112   height=159   xoffset=4     yoffset=1     xadvance=119   page=0  chnl=15
char id=193  x=1221  y=430   width=112   height=159   xoffset=4     yoffset=1     xadvance=119   page=0  chnl=15
char id=195  x=1345  y=430   width=112   height=156   xoffset=4     yoffset=4     xadvance=119   page=0  chnl=15
char id=196  x=1469  y=430   width=112   height=156   xoffset=4     yoffset=4     xadvance=119   page=0  chnl=15
char id=199  x=1593  y=430   width=107   height=160   xoffset=8     yoffset=38    xadvance=122   page=0  chnl=15
char id=201  x=1712  y=430   width=80    height=159   xoffset=11    yoffset=1     xadvance=100   page=0  chnl=15
char id=202  x=1804  y=430   width=80    height=158   xoffset=11    yoffset=2     xadvance=100   page=0  chnl=15
char id=205  x=1896  y=430   width=38    height=159   xoffset=11    yoffset=1     xadvance=45    page=0  chnl=15
char id=209  x=1946  y=430   width=100   height=155   xoffset=11    yoffset=5     xadvance=122   page=0  chnl=15
char id=211  x=2058  y=430   width=112   height=161   xoffset=8     yoffset=1     xadvance=128   page=0  chnl=15
char id=212  x=2182  y=430   width=112   height=160   xoffset=8     yoffset=2     xadvance=128   page=0  chnl=15
char id=214  x=2306  y=430   width=112   height=158   xoffset=8     yoffset=4     xadvance=128   page=0  chnl=15
char id=215  x=2430  y=430   width=83    height=83    xoffset=14    yoffset=71    xadvance=111   page=0  chnl=15
char id=220  x=2525  y=430   width=99    height=158   xoffset=11    yoffset=4     xadvance=121   page=0  chnl=15
char id=223  x=2636  y=430   width=89    height=122   xoffset=11    yoffset=38    xadvance=106   page=0  chnl=15
char id=224  x=2737  y=430   width=79    height=131   xoffset=6     yoffset=31    xadvance=94    page=0  chnl=15
char id=225  x=2828  y=430   width=79    height=131   xoffset=6     yoffset=31    xadvance=94    page=0  chnl=15
char id=226  x=2919  y=430   width=79    height=130   xoffset=6     yoffset=32    xadvance=94    page=0  chnl=15
char id=227  x=3010  y=430   width=79    height=127   xoffset=6     yoffset=35    xadvance=94    page=0  chnl=15
char id=228  x=3101  y=430   width=79    height=128   xoffset=6     yoffset=34    xadvance=94    page=0  chnl=15
char id=231  x=3192  y=430   width=82    height=130   xoffset=7     yoffset=68    xadvance=95    page=0  chnl=15
char id=232  x=3286  y=430   width=84    height=131   xoffset=7     yoffset=31    xadvance=97    page=0  chnl=15
char id=233  x=3382  y=430   width=84    height=131   xoffset=7     yoffset=31    xadvance=97    page=0  chnl=15
char id=234  x=3478  y=430   width=84    height=130   xoffset=7     yoffset=32    xadvance=97    page=0  chnl=15
char id=237  x=3574  y=430   width=38    height=129   xoffset=10    yoffset=31    xadvance=43    page=0  chnl=15
char id=238  x=3624  y=430   width=62    height=128   xoffset=-9    yoffset=32    xadvance=43    page=0  chnl=15
char id=241  x=3698  y=430   width=81    height=125   xoffset=10    yoffset=35    xadvance=100   page=0  chnl=15
char id=243  x=3791  y=430   width=87    height=131   xoffset=7     yoffset=31    xadvance=100   page=0  chnl=15
char id=244  x=3890  y=430   width=87    height=130   xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=245  x=3989  y=430   width=87    height=127   xoffset=7     yoffset=35    xadvance=100   page=0  chnl=15
char id=246  x=6     y=642   width=87    height=128   xoffset=7     yoffset=34    xadvance=100   page=0  chnl=15
char id=249  x=105   y=642   width=80    height=131   xoffset=10    yoffset=31    xadvance=100   page=0  chnl=15
char id=250  x=197   y=642   width=80    height=131   xoffset=10    yoffset=31    xadvance=100   page=0  chnl=15
char id=251  x=289   y=642   width=80    height=130   xoffset=10    yoffset=32    xadvance=100   page=0  chnl=15
char id=252  x=381   y=642   width=80    height=128   xoffset=10    yoffset=34    xadvance=100   page=0  chnl=15
char id=286  x=473   y=642   width=108   height=154   xoffset=8     yoffset=8     xadvance=124   page=0  chnl=15
char id=287  x=593   y=642   width=86    height=158   xoffset=7     yoffset=38    xadvance=103   page=0  chnl=15
char id=304  x=691   y=642   width=26    height=157   xoffset=10    yoffset=3     xadvance=45    page=0  chnl=15
char id=305  x=729   y=642   width=23    height=91    xoffset=10    yoffset=69    xadvance=43    page=0  chnl=15
char id=339  x=764   y=642   width=150   height=94    xoffset=7     yoffset=68    xadvance=162   page=0  chnl=15
char id=350  x=926   y=642   width=93    height=160   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=15
char id=351  x=1031  y=642   width=79    height=130   xoffset=6     yoffset=68    xadvance=90    page=0  chnl=15
char id=1028 x=1122  y=642   width=98    height=124   xoffset=8     yoffset=38    xadvance=113   page=0  chnl=15
char id=1030 x=1232  y=642   width=23    height=121   xoffset=11    yoffset=39    xadvance=45    page=0  chnl=15
char id=1040 x=1267  y=642   width=112   height=121   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=1041 x=1391  y=642   width=90    height=121   xoffset=11    yoffset=39    xadvance=108   page=0  chnl=15
char id=1042 x=1493  y=642   width=91    height=121   xoffset=11    yoffset=39    xadvance=108   page=0  chnl=15
char id=1043 x=1596  y=642   width=79    height=121   xoffset=11    yoffset=39    xadvance=95    page=0  chnl=15
char id=1044 x=1687  y=642   width=119   height=150   xoffset=4     yoffset=39    xadvance=128   page=0  chnl=15
char id=1045 x=1818  y=642   width=80    height=121   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=1046 x=1910  y=642   width=164   height=121   xoffset=4     yoffset=39    xadvance=171   page=0  chnl=15
char id=1047 x=2086  y=642   width=90    height=124   xoffset=9     yoffset=38    xadvance=107   page=0  chnl=15
char id=1048 x=2188  y=642   width=100   height=121   xoffset=11    yoffset=39    xadvance=122   page=0  chnl=15
char id=1049 x=2300  y=642   width=100   height=152   xoffset=11    yoffset=8     xadvance=122   page=0  chnl=15
char id=1050 x=2412  y=642   width=102   height=121   xoffset=11    yoffset=39    xadvance=116   page=0  chnl=15
char id=1051 x=2526  y=642   width=104   height=121   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=1052 x=2642  y=642   width=127   height=121   xoffset=11    yoffset=39    xadvance=149   page=0  chnl=15
char id=1053 x=2781  y=642   width=101   height=121   xoffset=11    yoffset=39    xadvance=122   page=0  chnl=15
char id=1054 x=2894  y=642   width=112   height=124   xoffset=8     yoffset=38    xadvance=128   page=0  chnl=15
char id=1055 x=3018  y=642   width=96    height=121   xoffset=14    yoffset=39    xadvance=124   page=0  chnl=15
char id=1056 x=3126  y=642   width=89    height=121   xoffset=11    yoffset=39    xadvance=106   page=0  chnl=15
char id=1057 x=3227  y=642   width=107   height=124   xoffset=8     yoffset=38    xadvance=122   page=0  chnl=15
char id=1058 x=3346  y=642   width=97    height=121   xoffset=6     yoffset=39    xadvance=109   page=0  chnl=15
char id=1059 x=3455  y=642   width=102   height=123   xoffset=3     yoffset=39    xadvance=108   page=0  chnl=15
char id=1060 x=3569  y=642   width=122   height=128   xoffset=8     yoffset=37    xadvance=138   page=0  chnl=15
char id=1062 x=3703  y=642   width=113   height=150   xoffset=11    yoffset=39    xadvance=128   page=0  chnl=15
char id=1063 x=3828  y=642   width=94    height=121   xoffset=15    yoffset=39    xadvance=123   page=0  chnl=15
char id=1065 x=6     y=854   width=151   height=150   xoffset=15    yoffset=39    xadvance=171   page=0  chnl=15
char id=1068 x=169   y=854   width=90    height=121   xoffset=12    yoffset=39    xadvance=110   page=0  chnl=15
char id=1070 x=271   y=854   width=153   height=124   xoffset=11    yoffset=38    xadvance=166   page=0  chnl=15
char id=1071 x=436   y=854   width=93    height=121   xoffset=3     yoffset=39    xadvance=107   page=0  chnl=15
char id=1072 x=541   y=854   width=79    height=94    xoffset=6     yoffset=68    xadvance=94    page=0  chnl=15
char id=1073 x=632   y=854   width=86    height=126   xoffset=7     yoffset=36    xadvance=100   page=0  chnl=15
char id=1074 x=730   y=854   width=78    height=91    xoffset=10    yoffset=69    xadvance=94    page=0  chnl=15
char id=1075 x=820   y=854   width=61    height=91    xoffset=10    yoffset=69    xadvance=76    page=0  chnl=15
char id=1076 x=893   y=854   width=102   height=118   xoffset=2     yoffset=69    xadvance=108   page=0  chnl=15
char id=1077 x=1007  y=854   width=84    height=94    xoffset=7     yoffset=68    xadvance=97    page=0  chnl=15
char id=1078 x=1103  y=854   width=133   height=91    xoffset=5     yoffset=69    xadvance=142   page=0  chnl=15
char id=1079 x=1248  y=854   width=75    height=94    xoffset=5     yoffset=68    xadvance=85    page=0  chnl=15
char id=1080 x=1335  y=854   width=80    height=91    xoffset=10    yoffset=69    xadvance=100   page=0  chnl=15
char id=1081 x=1427  y=854   width=80    height=122   xoffset=10    yoffset=38    xadvance=100   page=0  chnl=15
char id=1082 x=1519  y=854   width=83    height=91    xoffset=10    yoffset=69    xadvance=94    page=0  chnl=15
char id=1083 x=1614  y=854   width=85    height=91    xoffset=4     yoffset=69    xadvance=99    page=0  chnl=15
char id=1084 x=1711  y=854   width=106   height=91    xoffset=10    yoffset=69    xadvance=125   page=0  chnl=15
char id=1085 x=1829  y=854   width=77    height=91    xoffset=10    yoffset=69    xadvance=97    page=0  chnl=15
char id=1086 x=1918  y=854   width=87    height=94    xoffset=7     yoffset=68    xadvance=100   page=0  chnl=15
char id=1087 x=2017  y=854   width=78    height=91    xoffset=10    yoffset=69    xadvance=97    page=0  chnl=15
char id=1088 x=2107  y=854   width=87    height=126   xoffset=10    yoffset=68    xadvance=103   page=0  chnl=15
char id=1089 x=2206  y=854   width=82    height=94    xoffset=7     yoffset=68    xadvance=95    page=0  chnl=15
char id=1090 x=2300  y=854   width=80    height=91    xoffset=5     yoffset=69    xadvance=90    page=0  chnl=15
char id=1091 x=2392  y=854   width=89    height=125   xoffset=3     yoffset=69    xadvance=95    page=0  chnl=15
char id=1092 x=2493  y=854   width=111   height=152   xoffset=7     yoffset=39    xadvance=124   page=0  chnl=15
char id=1093 x=2616  y=854   width=83    height=91    xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id=1094 x=2711  y=854   width=98    height=120   xoffset=10    yoffset=69    xadvance=113   page=0  chnl=15
char id=1095 x=2821  y=854   width=77    height=91    xoffset=10    yoffset=69    xadvance=96    page=0  chnl=15
char id=1096 x=2910  y=854   width=120   height=91    xoffset=10    yoffset=69    xadvance=139   page=0  chnl=15
char id=1097 x=3042  y=854   width=137   height=117   xoffset=10    yoffset=69    xadvance=152   page=0  chnl=15
char id=1100 x=3191  y=854   width=79    height=91    xoffset=10    yoffset=69    xadvance=95    page=0  chnl=15
char id=1102 x=3282  y=854   width=124   height=94    xoffset=5     yoffset=68    xadvance=136   page=0  chnl=15
char id=1103 x=3418  y=854   width=80    height=91    xoffset=5     yoffset=69    xadvance=94    page=0  chnl=15
char id=1108 x=3510  y=854   width=82    height=94    xoffset=4     yoffset=68    xadvance=93    page=0  chnl=15
char id=1110 x=3604  y=854   width=25    height=126   xoffset=9     yoffset=34    xadvance=43    page=0  chnl=15
char id=1111 x=3641  y=854   width=59    height=126   xoffset=-8    yoffset=34    xadvance=43    page=0  chnl=15
char id=8209 x=3712  y=854   width=55    height=18    xoffset=9     yoffset=101   xadvance=70    page=0  chnl=15
char id=8211 x=3779  y=854   width=83    height=18    xoffset=0     yoffset=101   xadvance=82    page=0  chnl=15
char id=8220 x=3874  y=854   width=56    height=43    xoffset=8     yoffset=35    xadvance=67    page=0  chnl=15
char id=8222 x=3942  y=854   width=56    height=43    xoffset=3     yoffset=144   xadvance=67    page=0  chnl=15
char id=8226 x=4010  y=854   width=52    height=52    xoffset=15    yoffset=86    xadvance=82    page=0  chnl=15
char id=8364 x=6     y=1066  width=99    height=124   xoffset=4     yoffset=38    xadvance=112   page=0  chnl=15
char id=8627 x=117   y=1066  width=134   height=107   xoffset=16    yoffset=39    xadvance=165   page=0  chnl=15
char id=8679 x=263   y=1066  width=152   height=130   xoffset=13    yoffset=30    xadvance=178   page=0  chnl=15
char id=9003 x=427   y=1066  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=612   y=1066  width=102   height=39    xoffset=11    yoffset=148   xadvance=123   page=0  chnl=15
char id=9654 x=726   y=1066  width=131   height=152   xoffset=16    yoffset=24    xadvance=155   page=0  chnl=15
char id=9664 x=869   y=1066  width=131   height=152   xoffset=8     yoffset=24    xadvance=155   page=0  chnl=15
char id=9675 x=1012  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1149  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1286  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1298  y=1066  width=119   height=91    xoffset=16    yoffset=60    xadvance=145   page=0  chnl=15
char id=10004 x=1429  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1441  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=1453  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=1465  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1477  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
