info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Light_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=227   y=23    width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=86    y=120   width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=29    y=28    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=0     y=77    width=17    height=30    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=48    y=0     width=20    height=24    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=63    y=48    width=18    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=100   y=120   width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=196   y=0     width=6     height=30    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=248   y=0     width=7     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=219   y=111   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=205   y=111   width=14    height=16    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=175   y=18    width=5     height=9     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=0     y=125   width=10    height=2     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=10    y=125   width=3     height=3     xoffset=3     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=165   y=96    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=85    y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=218   y=23    width=9     height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=133   y=24    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=98    y=48    width=16    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=86    y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=118   y=0     width=15    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=101   y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=145   y=48    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=102   y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=113   y=72    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=228   y=66    width=3     height=16    xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=208   y=0     width=4     height=22    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=175   y=0     width=14    height=18    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=61   x=198   y=84    width=13    height=9     xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=189   y=48    width=14    height=18    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=162   y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=29    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=38    y=77    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=114   y=48    width=16    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=43    y=52    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=78    y=72    width=18    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=147   y=24    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=148   y=0     width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=47    y=101   width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=86    y=96    width=18    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=212   y=0     width=3     height=24    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=159   y=72    width=13    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=68    y=24    width=17    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=172   y=72    width=13    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=0     y=53    width=22    height=24    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=67    y=100   width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=17    y=77    width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=129   y=72    width=15    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=27    y=0     width=21    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=117   y=24    width=16    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=81    y=48    width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=96    y=72    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=68    y=0     width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=22    y=53    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=29    width=29    height=24    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=49    y=24    width=19    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=58    y=76    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=130   y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=202   y=0     width=6     height=30    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=176   y=96    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=189   y=0     width=7     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=185   y=84    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=27    y=26    width=14    height=2     xoffset=0     yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=94    y=120   width=6     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=201   y=66    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=144   y=72    width=15    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=205   y=93    width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=133   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=233   y=0     width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=215   y=66    width=10    height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=120   y=96    width=15    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=159   y=48    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=215   y=0     width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=233   y=18    width=6     height=31    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=161   y=24    width=14    height=24    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=225   y=66    width=3     height=24    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=24    y=106   width=23    height=18    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=190   y=30    width=14    height=18    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=173   y=48    width=16    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=135   y=96    width=15    height=25    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=150   y=96    width=15    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=220   y=91    width=9     height=18    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=203   y=48    width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=218   y=0     width=10    height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=204   y=30    width=14    height=18    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=185   y=66    width=16    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=0     y=107   width=24    height=18    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=175   y=30    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=104   y=96    width=16    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=217   y=48    width=13    height=18    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=187   y=95    width=9     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=230   y=0     width=3     height=39    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=196   y=95    width=9     height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=17    y=101   width=16    height=5     xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
