info face="Inter-Black" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Black.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=32    height=200   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=62    y=6     width=34    height=123   xoffset=12    yoffset=39    xadvance=58    page=0  chnl=15
char id=34   x=108   y=6     width=53    height=50    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=35   x=173   y=6     width=109   height=121   xoffset=0     yoffset=39    xadvance=109   page=0  chnl=15
char id=36   x=294   y=6     width=102   height=152   xoffset=4     yoffset=24    xadvance=110   page=0  chnl=15
char id=37   x=408   y=6     width=121   height=133   xoffset=13    yoffset=33    xadvance=147   page=0  chnl=15
char id=38   x=541   y=6     width=112   height=125   xoffset=5     yoffset=37    xadvance=115   page=0  chnl=15
char id=39   x=665   y=6     width=22    height=50    xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=40   x=699   y=6     width=57    height=149   xoffset=14    yoffset=39    xadvance=72    page=0  chnl=15
char id=41   x=768   y=6     width=57    height=149   xoffset=2     yoffset=39    xadvance=72    page=0  chnl=15
char id=42   x=837   y=6     width=69    height=69    xoffset=16    yoffset=39    xadvance=100   page=0  chnl=15
char id=43   x=918   y=6     width=88    height=88    xoffset=13    yoffset=67    xadvance=114   page=0  chnl=15
char id=44   x=1018  y=6     width=33    height=47    xoffset=7     yoffset=143   xadvance=52    page=0  chnl=15
char id=45   x=1063  y=6     width=57    height=26    xoffset=11    yoffset=99    xadvance=78    page=0  chnl=15
char id=46   x=1132  y=6     width=34    height=33    xoffset=9     yoffset=129   xadvance=51    page=0  chnl=15
char id=47   x=1178  y=6     width=68    height=145   xoffset=0     yoffset=34    xadvance=68    page=0  chnl=15
char id=48   x=1258  y=6     width=107   height=126   xoffset=7     yoffset=38    xadvance=120   page=0  chnl=15
char id=49   x=1377  y=6     width=60    height=121   xoffset=7     yoffset=39    xadvance=83    page=0  chnl=15
char id=50   x=1449  y=6     width=96    height=122   xoffset=5     yoffset=38    xadvance=106   page=0  chnl=15
char id=51   x=1557  y=6     width=100   height=124   xoffset=6     yoffset=38    xadvance=111   page=0  chnl=15
char id=52   x=1669  y=6     width=105   height=121   xoffset=6     yoffset=39    xadvance=115   page=0  chnl=15
char id=53   x=1786  y=6     width=97    height=123   xoffset=8     yoffset=39    xadvance=110   page=0  chnl=15
char id=54   x=1895  y=6     width=101   height=125   xoffset=6     yoffset=37    xadvance=113   page=0  chnl=15
char id=55   x=2008  y=6     width=90    height=121   xoffset=5     yoffset=39    xadvance=100   page=0  chnl=15
char id=56   x=2110  y=6     width=102   height=124   xoffset=6     yoffset=38    xadvance=114   page=0  chnl=15
char id=57   x=2224  y=6     width=102   height=125   xoffset=6     yoffset=37    xadvance=113   page=0  chnl=15
char id=58   x=2338  y=6     width=34    height=94    xoffset=9     yoffset=68    xadvance=51    page=0  chnl=15
char id=59   x=2384  y=6     width=38    height=122   xoffset=7     yoffset=68    xadvance=52    page=0  chnl=15
char id=60   x=2434  y=6     width=88    height=99    xoffset=13    yoffset=62    xadvance=114   page=0  chnl=15
char id=61   x=2534  y=6     width=88    height=69    xoffset=13    yoffset=77    xadvance=114   page=0  chnl=15
char id=62   x=2634  y=6     width=88    height=99    xoffset=13    yoffset=62    xadvance=114   page=0  chnl=15
char id=63   x=2734  y=6     width=86    height=124   xoffset=6     yoffset=38    xadvance=99    page=0  chnl=15
char id=64   x=2832  y=6     width=164   height=160   xoffset=11    yoffset=37    xadvance=180   page=0  chnl=15
char id=65   x=3008  y=6     width=125   height=121   xoffset=3     yoffset=39    xadvance=131   page=0  chnl=15
char id=66   x=3145  y=6     width=100   height=121   xoffset=7     yoffset=39    xadvance=110   page=0  chnl=15
char id=67   x=3257  y=6     width=113   height=124   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=68   x=3382  y=6     width=107   height=121   xoffset=7     yoffset=39    xadvance=121   page=0  chnl=15
char id=69   x=3501  y=6     width=88    height=121   xoffset=7     yoffset=39    xadvance=102   page=0  chnl=15
char id=70   x=3601  y=6     width=86    height=121   xoffset=7     yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=3699  y=6     width=114   height=124   xoffset=7     yoffset=38    xadvance=127   page=0  chnl=15
char id=72   x=3825  y=6     width=110   height=121   xoffset=7     yoffset=39    xadvance=123   page=0  chnl=15
char id=73   x=3947  y=6     width=34    height=121   xoffset=7     yoffset=39    xadvance=48    page=0  chnl=15
char id=74   x=3993  y=6     width=89    height=123   xoffset=1     yoffset=39    xadvance=97    page=0  chnl=15
char id=75   x=6     y=218   width=111   height=121   xoffset=7     yoffset=39    xadvance=118   page=0  chnl=15
char id=76   x=129   y=218   width=82    height=121   xoffset=7     yoffset=39    xadvance=94    page=0  chnl=15
char id=77   x=223   y=218   width=140   height=121   xoffset=7     yoffset=39    xadvance=153   page=0  chnl=15
char id=78   x=375   y=218   width=105   height=121   xoffset=7     yoffset=39    xadvance=119   page=0  chnl=15
char id=79   x=492   y=218   width=118   height=124   xoffset=7     yoffset=38    xadvance=131   page=0  chnl=15
char id=80   x=622   y=218   width=98    height=121   xoffset=7     yoffset=39    xadvance=108   page=0  chnl=15
char id=81   x=732   y=218   width=118   height=131   xoffset=7     yoffset=38    xadvance=131   page=0  chnl=15
char id=82   x=862   y=218   width=102   height=121   xoffset=7     yoffset=39    xadvance=110   page=0  chnl=15
char id=83   x=976   y=218   width=102   height=124   xoffset=4     yoffset=38    xadvance=110   page=0  chnl=15
char id=84   x=1090  y=218   width=105   height=121   xoffset=4     yoffset=39    xadvance=113   page=0  chnl=15
char id=85   x=1207  y=218   width=105   height=123   xoffset=7     yoffset=39    xadvance=119   page=0  chnl=15
char id=86   x=1324  y=218   width=125   height=121   xoffset=3     yoffset=39    xadvance=131   page=0  chnl=15
char id=87   x=1461  y=218   width=176   height=121   xoffset=2     yoffset=39    xadvance=180   page=0  chnl=15
char id=88   x=1649  y=218   width=118   height=121   xoffset=4     yoffset=39    xadvance=126   page=0  chnl=15
char id=89   x=1779  y=218   width=122   height=121   xoffset=2     yoffset=39    xadvance=126   page=0  chnl=15
char id=90   x=1913  y=218   width=99    height=121   xoffset=8     yoffset=39    xadvance=114   page=0  chnl=15
char id=91   x=2024  y=218   width=55    height=149   xoffset=16    yoffset=39    xadvance=72    page=0  chnl=15
char id=92   x=2091  y=218   width=68    height=145   xoffset=0     yoffset=34    xadvance=68    page=0  chnl=15
char id=93   x=2171  y=218   width=55    height=149   xoffset=2     yoffset=39    xadvance=72    page=0  chnl=15
char id=94   x=2238  y=218   width=74    height=54    xoffset=4     yoffset=41    xadvance=82    page=0  chnl=15
char id=95   x=2324  y=218   width=82    height=24    xoffset=0     yoffset=160   xadvance=81    page=0  chnl=15
char id=96   x=2418  y=218   width=40    height=27    xoffset=21    yoffset=32    xadvance=82    page=0  chnl=15
char id=97   x=2470  y=218   width=88    height=94    xoffset=3     yoffset=68    xadvance=97    page=0  chnl=15
char id=98   x=2570  y=218   width=95    height=123   xoffset=7     yoffset=39    xadvance=106   page=0  chnl=15
char id=99   x=2677  y=218   width=92    height=94    xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=100  x=2781  y=218   width=94    height=123   xoffset=5     yoffset=39    xadvance=106   page=0  chnl=15
char id=101  x=2887  y=218   width=92    height=94    xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=102  x=2991  y=218   width=66    height=126   xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id=103  x=3069  y=218   width=95    height=127   xoffset=5     yoffset=68    xadvance=107   page=0  chnl=15
char id=104  x=3176  y=218   width=92    height=121   xoffset=8     yoffset=39    xadvance=106   page=0  chnl=15
char id=105  x=3280  y=218   width=33    height=130   xoffset=8     yoffset=30    xadvance=48    page=0  chnl=15
char id=106  x=3325  y=218   width=47    height=164   xoffset=-6    yoffset=30    xadvance=48    page=0  chnl=15
char id=107  x=3384  y=218   width=93    height=121   xoffset=8     yoffset=39    xadvance=100   page=0  chnl=15
char id=108  x=3489  y=218   width=33    height=121   xoffset=8     yoffset=39    xadvance=48    page=0  chnl=15
char id=109  x=3534  y=218   width=140   height=92    xoffset=8     yoffset=68    xadvance=155   page=0  chnl=15
char id=110  x=3686  y=218   width=92    height=92    xoffset=8     yoffset=68    xadvance=106   page=0  chnl=15
char id=111  x=3790  y=218   width=95    height=94    xoffset=4     yoffset=68    xadvance=103   page=0  chnl=15
char id=112  x=3897  y=218   width=94    height=126   xoffset=8     yoffset=68    xadvance=107   page=0  chnl=15
char id=113  x=6     y=430   width=94    height=126   xoffset=5     yoffset=68    xadvance=107   page=0  chnl=15
char id=114  x=112   y=430   width=62    height=92    xoffset=8     yoffset=68    xadvance=71    page=0  chnl=15
char id=115  x=186   y=430   width=89    height=94    xoffset=4     yoffset=68    xadvance=97    page=0  chnl=15
char id=116  x=287   y=430   width=62    height=114   xoffset=2     yoffset=48    xadvance=66    page=0  chnl=15
char id=117  x=361   y=430   width=92    height=93    xoffset=8     yoffset=69    xadvance=107   page=0  chnl=15
char id=118  x=465   y=430   width=100   height=91    xoffset=0     yoffset=69    xadvance=100   page=0  chnl=15
char id=119  x=577   y=430   width=142   height=91    xoffset=1     yoffset=69    xadvance=144   page=0  chnl=15
char id=120  x=731   y=430   width=95    height=91    xoffset=2     yoffset=69    xadvance=98    page=0  chnl=15
char id=121  x=838   y=430   width=100   height=125   xoffset=0     yoffset=69    xadvance=100   page=0  chnl=15
char id=122  x=950   y=430   width=80    height=91    xoffset=9     yoffset=69    xadvance=97    page=0  chnl=15
char id=123  x=1042  y=430   width=67    height=149   xoffset=4     yoffset=39    xadvance=72    page=0  chnl=15
char id=124  x=1121  y=430   width=33    height=198   xoffset=17    yoffset=1     xadvance=66    page=0  chnl=15
char id=125  x=1166  y=430   width=67    height=149   xoffset=2     yoffset=39    xadvance=72    page=0  chnl=15
char id=126  x=1245  y=430   width=93    height=43    xoffset=11    yoffset=90    xadvance=114   page=0  chnl=15
char id=163  x=1350  y=430   width=94    height=122   xoffset=11    yoffset=38    xadvance=115   page=0  chnl=15
char id=165  x=1456  y=430   width=93    height=121   xoffset=2     yoffset=39    xadvance=97    page=0  chnl=15
char id=167  x=1561  y=430   width=85    height=147   xoffset=9     yoffset=38    xadvance=102   page=0  chnl=15
char id=171  x=1658  y=430   width=99    height=73    xoffset=8     yoffset=75    xadvance=112   page=0  chnl=15
char id=176  x=1769  y=430   width=61    height=61    xoffset=8     yoffset=39    xadvance=76    page=0  chnl=15
char id=187  x=1842  y=430   width=100   height=73    xoffset=6     yoffset=75    xadvance=113   page=0  chnl=15
char id=191  x=1954  y=430   width=86    height=125   xoffset=7     yoffset=69    xadvance=99    page=0  chnl=15
char id=192  x=2052  y=430   width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=193  x=2189  y=430   width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=195  x=2326  y=430   width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=196  x=2463  y=430   width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=199  x=2600  y=430   width=113   height=162   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=201  x=2725  y=430   width=88    height=158   xoffset=7     yoffset=2     xadvance=102   page=0  chnl=15
char id=202  x=2825  y=430   width=88    height=159   xoffset=7     yoffset=1     xadvance=102   page=0  chnl=15
char id=205  x=2925  y=430   width=46    height=158   xoffset=7     yoffset=2     xadvance=48    page=0  chnl=15
char id=209  x=2983  y=430   width=105   height=157   xoffset=7     yoffset=3     xadvance=119   page=0  chnl=15
char id=211  x=3100  y=430   width=118   height=160   xoffset=7     yoffset=2     xadvance=131   page=0  chnl=15
char id=212  x=3230  y=430   width=118   height=161   xoffset=7     yoffset=1     xadvance=131   page=0  chnl=15
char id=214  x=3360  y=430   width=118   height=160   xoffset=7     yoffset=2     xadvance=131   page=0  chnl=15
char id=215  x=3490  y=430   width=93    height=94    xoffset=11    yoffset=64    xadvance=114   page=0  chnl=15
char id=220  x=3595  y=430   width=105   height=160   xoffset=7     yoffset=2     xadvance=119   page=0  chnl=15
char id=223  x=3712  y=430   width=104   height=122   xoffset=7     yoffset=38    xadvance=115   page=0  chnl=15
char id=224  x=3828  y=430   width=88    height=130   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=225  x=3928  y=430   width=88    height=130   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=226  x=6     y=642   width=88    height=131   xoffset=3     yoffset=31    xadvance=97    page=0  chnl=15
char id=227  x=106   y=642   width=88    height=129   xoffset=3     yoffset=33    xadvance=97    page=0  chnl=15
char id=228  x=206   y=642   width=88    height=130   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=231  x=306   y=642   width=92    height=132   xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=232  x=410   y=642   width=92    height=130   xoffset=4     yoffset=32    xadvance=100   page=0  chnl=15
char id=233  x=514   y=642   width=92    height=130   xoffset=4     yoffset=32    xadvance=100   page=0  chnl=15
char id=234  x=618   y=642   width=92    height=131   xoffset=4     yoffset=31    xadvance=100   page=0  chnl=15
char id=237  x=722   y=642   width=45    height=128   xoffset=8     yoffset=32    xadvance=48    page=0  chnl=15
char id=238  x=779   y=642   width=77    height=129   xoffset=-14   yoffset=31    xadvance=48    page=0  chnl=15
char id=241  x=868   y=642   width=92    height=127   xoffset=8     yoffset=33    xadvance=106   page=0  chnl=15
char id=243  x=972   y=642   width=95    height=130   xoffset=4     yoffset=32    xadvance=103   page=0  chnl=15
char id=244  x=1079  y=642   width=95    height=131   xoffset=4     yoffset=31    xadvance=103   page=0  chnl=15
char id=245  x=1186  y=642   width=95    height=129   xoffset=4     yoffset=33    xadvance=103   page=0  chnl=15
char id=246  x=1293  y=642   width=95    height=130   xoffset=4     yoffset=32    xadvance=103   page=0  chnl=15
char id=249  x=1400  y=642   width=92    height=130   xoffset=8     yoffset=32    xadvance=107   page=0  chnl=15
char id=250  x=1504  y=642   width=92    height=130   xoffset=8     yoffset=32    xadvance=107   page=0  chnl=15
char id=251  x=1608  y=642   width=92    height=131   xoffset=8     yoffset=31    xadvance=107   page=0  chnl=15
char id=252  x=1712  y=642   width=92    height=130   xoffset=8     yoffset=32    xadvance=107   page=0  chnl=15
char id=286  x=1816  y=642   width=114   height=155   xoffset=7     yoffset=7     xadvance=127   page=0  chnl=15
char id=287  x=1942  y=642   width=95    height=158   xoffset=5     yoffset=37    xadvance=107   page=0  chnl=15
char id=304  x=2049  y=642   width=34    height=160   xoffset=7     yoffset=0     xadvance=48    page=0  chnl=15
char id=305  x=2095  y=642   width=33    height=91    xoffset=8     yoffset=69    xadvance=48    page=0  chnl=15
char id=339  x=2140  y=642   width=154   height=94    xoffset=5     yoffset=68    xadvance=159   page=0  chnl=15
char id=350  x=2306  y=642   width=102   height=162   xoffset=4     yoffset=38    xadvance=110   page=0  chnl=15
char id=351  x=2420  y=642   width=89    height=132   xoffset=4     yoffset=68    xadvance=97    page=0  chnl=15
char id=1028 x=2521  y=642   width=105   height=124   xoffset=7     yoffset=38    xadvance=118   page=0  chnl=15
char id=1030 x=2638  y=642   width=34    height=121   xoffset=7     yoffset=39    xadvance=48    page=0  chnl=15
char id=1040 x=2684  y=642   width=125   height=121   xoffset=3     yoffset=39    xadvance=131   page=0  chnl=15
char id=1041 x=2821  y=642   width=97    height=121   xoffset=7     yoffset=39    xadvance=106   page=0  chnl=15
char id=1042 x=2930  y=642   width=100   height=121   xoffset=7     yoffset=39    xadvance=110   page=0  chnl=15
char id=1043 x=3042  y=642   width=86    height=121   xoffset=7     yoffset=39    xadvance=96    page=0  chnl=15
char id=1044 x=3140  y=642   width=128   height=150   xoffset=3     yoffset=39    xadvance=134   page=0  chnl=15
char id=1045 x=3280  y=642   width=88    height=121   xoffset=7     yoffset=39    xadvance=102   page=0  chnl=15
char id=1046 x=3380  y=642   width=186   height=121   xoffset=4     yoffset=39    xadvance=194   page=0  chnl=15
char id=1047 x=3578  y=642   width=100   height=124   xoffset=6     yoffset=38    xadvance=111   page=0  chnl=15
char id=1048 x=3690  y=642   width=105   height=121   xoffset=7     yoffset=39    xadvance=119   page=0  chnl=15
char id=1049 x=3807  y=642   width=105   height=153   xoffset=7     yoffset=7     xadvance=119   page=0  chnl=15
char id=1050 x=3924  y=642   width=124   height=121   xoffset=7     yoffset=39    xadvance=131   page=0  chnl=15
char id=1051 x=6     y=854   width=112   height=121   xoffset=3     yoffset=39    xadvance=122   page=0  chnl=15
char id=1052 x=130   y=854   width=140   height=121   xoffset=7     yoffset=39    xadvance=153   page=0  chnl=15
char id=1053 x=282   y=854   width=110   height=121   xoffset=7     yoffset=39    xadvance=123   page=0  chnl=15
char id=1054 x=404   y=854   width=118   height=124   xoffset=7     yoffset=38    xadvance=131   page=0  chnl=15
char id=1055 x=534   y=854   width=106   height=121   xoffset=13    yoffset=39    xadvance=131   page=0  chnl=15
char id=1056 x=652   y=854   width=98    height=121   xoffset=7     yoffset=39    xadvance=108   page=0  chnl=15
char id=1057 x=762   y=854   width=113   height=124   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=1058 x=887   y=854   width=105   height=121   xoffset=4     yoffset=39    xadvance=113   page=0  chnl=15
char id=1059 x=1004  y=854   width=112   height=123   xoffset=2     yoffset=39    xadvance=116   page=0  chnl=15
char id=1060 x=1128  y=854   width=137   height=128   xoffset=7     yoffset=37    xadvance=150   page=0  chnl=15
char id=1062 x=1277  y=854   width=126   height=150   xoffset=7     yoffset=39    xadvance=135   page=0  chnl=15
char id=1063 x=1415  y=854   width=103   height=121   xoffset=15    yoffset=39    xadvance=131   page=0  chnl=15
char id=1065 x=1530  y=854   width=168   height=150   xoffset=15    yoffset=39    xadvance=185   page=0  chnl=15
char id=1068 x=1710  y=854   width=96    height=121   xoffset=8     yoffset=39    xadvance=114   page=0  chnl=15
char id=1070 x=1818  y=854   width=166   height=124   xoffset=7     yoffset=38    xadvance=164   page=0  chnl=15
char id=1071 x=1996  y=854   width=101   height=121   xoffset=2     yoffset=39    xadvance=110   page=0  chnl=15
char id=1072 x=2109  y=854   width=88    height=94    xoffset=3     yoffset=68    xadvance=97    page=0  chnl=15
char id=1073 x=2209  y=854   width=94    height=125   xoffset=5     yoffset=37    xadvance=104   page=0  chnl=15
char id=1074 x=2315  y=854   width=85    height=91    xoffset=8     yoffset=69    xadvance=96    page=0  chnl=15
char id=1075 x=2412  y=854   width=66    height=91    xoffset=8     yoffset=69    xadvance=77    page=0  chnl=15
char id=1076 x=2490  y=854   width=111   height=118   xoffset=2     yoffset=69    xadvance=115   page=0  chnl=15
char id=1077 x=2613  y=854   width=92    height=94    xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=1078 x=2717  y=854   width=147   height=91    xoffset=2     yoffset=69    xadvance=150   page=0  chnl=15
char id=1079 x=2876  y=854   width=83    height=94    xoffset=4     yoffset=68    xadvance=90    page=0  chnl=15
char id=1080 x=2971  y=854   width=87    height=91    xoffset=8     yoffset=69    xadvance=102   page=0  chnl=15
char id=1081 x=3070  y=854   width=87    height=123   xoffset=8     yoffset=37    xadvance=102   page=0  chnl=15
char id=1082 x=3169  y=854   width=95    height=91    xoffset=8     yoffset=69    xadvance=102   page=0  chnl=15
char id=1083 x=3276  y=854   width=91    height=91    xoffset=4     yoffset=69    xadvance=101   page=0  chnl=15
char id=1084 x=3379  y=854   width=114   height=91    xoffset=8     yoffset=69    xadvance=128   page=0  chnl=15
char id=1085 x=3505  y=854   width=84    height=91    xoffset=8     yoffset=69    xadvance=98    page=0  chnl=15
char id=1086 x=3601  y=854   width=95    height=94    xoffset=4     yoffset=68    xadvance=103   page=0  chnl=15
char id=1087 x=3708  y=854   width=85    height=91    xoffset=8     yoffset=69    xadvance=100   page=0  chnl=15
char id=1088 x=3805  y=854   width=94    height=126   xoffset=8     yoffset=68    xadvance=107   page=0  chnl=15
char id=1089 x=3911  y=854   width=92    height=94    xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=1090 x=6     y=1066  width=89    height=91    xoffset=3     yoffset=69    xadvance=94    page=0  chnl=15
char id=1091 x=107   y=1066  width=100   height=125   xoffset=0     yoffset=69    xadvance=100   page=0  chnl=15
char id=1092 x=219   y=1066  width=135   height=152   xoffset=4     yoffset=39    xadvance=143   page=0  chnl=15
char id=1093 x=366   y=1066  width=95    height=91    xoffset=2     yoffset=69    xadvance=98    page=0  chnl=15
char id=1094 x=473   y=1066  width=116   height=120   xoffset=8     yoffset=69    xadvance=126   page=0  chnl=15
char id=1095 x=601   y=1066  width=85    height=91    xoffset=8     yoffset=69    xadvance=99    page=0  chnl=15
char id=1096 x=698   y=1066  width=132   height=91    xoffset=8     yoffset=69    xadvance=146   page=0  chnl=15
char id=1097 x=842   y=1066  width=155   height=117   xoffset=8     yoffset=69    xadvance=165   page=0  chnl=15
char id=1100 x=1009  y=1066  width=88    height=91    xoffset=8     yoffset=69    xadvance=100   page=0  chnl=15
char id=1102 x=1109  y=1066  width=131   height=94    xoffset=4     yoffset=68    xadvance=139   page=0  chnl=15
char id=1103 x=1252  y=1066  width=87    height=91    xoffset=4     yoffset=69    xadvance=97    page=0  chnl=15
char id=1108 x=1351  y=1066  width=90    height=94    xoffset=7     yoffset=68    xadvance=100   page=0  chnl=15
char id=1110 x=1453  y=1066  width=33    height=130   xoffset=8     yoffset=30    xadvance=48    page=0  chnl=15
char id=1111 x=1498  y=1066  width=67    height=128   xoffset=-9    yoffset=32    xadvance=48    page=0  chnl=15
char id=8209 x=1577  y=1066  width=57    height=26    xoffset=18    yoffset=99    xadvance=88    page=0  chnl=15
char id=8211 x=1646  y=1066  width=83    height=26    xoffset=0     yoffset=99    xadvance=82    page=0  chnl=15
char id=8220 x=1741  y=1066  width=60    height=45    xoffset=9     yoffset=33    xadvance=74    page=0  chnl=15
char id=8222 x=1813  y=1066  width=59    height=46    xoffset=5     yoffset=144   xadvance=73    page=0  chnl=15
char id=8226 x=1884  y=1066  width=52    height=52    xoffset=7     yoffset=86    xadvance=65    page=0  chnl=15
char id=8364 x=1948  y=1066  width=103   height=124   xoffset=5     yoffset=38    xadvance=115   page=0  chnl=15
char id=8627 x=2063  y=1066  width=139   height=112   xoffset=16    yoffset=39    xadvance=170   page=0  chnl=15
char id=8679 x=2214  y=1066  width=170   height=130   xoffset=11    yoffset=30    xadvance=191   page=0  chnl=15
char id=9003 x=2396  y=1066  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=2581  y=1066  width=110   height=41    xoffset=10    yoffset=148   xadvance=130   page=0  chnl=15
char id=9654 x=2703  y=1066  width=135   height=152   xoffset=18    yoffset=24    xadvance=162   page=0  chnl=15
char id=9664 x=2850  y=1066  width=135   height=152   xoffset=9     yoffset=24    xadvance=162   page=0  chnl=15
char id=9675 x=2997  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=3134  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=3271  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=3283  y=1066  width=127   height=101   xoffset=14    yoffset=57    xadvance=145   page=0  chnl=15
char id=10004 x=3422  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=3434  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=3446  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=3458  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=3470  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
