info face="Inter-Bold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Bold.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=38    height=200   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=33   x=68    y=6     width=29    height=123   xoffset=12    yoffset=39    xadvance=53    page=0  chnl=15
char id=34   x=109   y=6     width=49    height=47    xoffset=8     yoffset=39    xadvance=64    page=0  chnl=15
char id=35   x=170   y=6     width=105   height=121   xoffset=1     yoffset=39    xadvance=107   page=0  chnl=15
char id=36   x=287   y=6     width=96    height=152   xoffset=6     yoffset=24    xadvance=108   page=0  chnl=15
char id=37   x=395   y=6     width=116   height=130   xoffset=13    yoffset=35    xadvance=142   page=0  chnl=15
char id=38   x=523   y=6     width=105   height=124   xoffset=6     yoffset=38    xadvance=111   page=0  chnl=15
char id=39   x=640   y=6     width=19    height=47    xoffset=8     yoffset=39    xadvance=34    page=0  chnl=15
char id=40   x=671   y=6     width=49    height=150   xoffset=15    yoffset=37    xadvance=67    page=0  chnl=15
char id=41   x=732   y=6     width=49    height=150   xoffset=4     yoffset=37    xadvance=67    page=0  chnl=15
char id=42   x=793   y=6     width=67    height=69    xoffset=13    yoffset=39    xadvance=93    page=0  chnl=15
char id=43   x=872   y=6     width=84    height=84    xoffset=14    yoffset=70    xadvance=112   page=0  chnl=15
char id=44   x=968   y=6     width=29    height=47    xoffset=9     yoffset=143   xadvance=50    page=0  chnl=15
char id=45   x=1009  y=6     width=56    height=21    xoffset=11    yoffset=100   xadvance=77    page=0  chnl=15
char id=46   x=1077  y=6     width=29    height=29    xoffset=10    yoffset=133   xadvance=49    page=0  chnl=15
char id=47   x=1118  y=6     width=61    height=145   xoffset=2     yoffset=34    xadvance=64    page=0  chnl=15
char id=48   x=1191  y=6     width=98    height=125   xoffset=8     yoffset=38    xadvance=113   page=0  chnl=15
char id=49   x=1301  y=6     width=55    height=121   xoffset=8     yoffset=39    xadvance=80    page=0  chnl=15
char id=50   x=1368  y=6     width=88    height=122   xoffset=8     yoffset=38    xadvance=104   page=0  chnl=15
char id=51   x=1468  y=6     width=93    height=124   xoffset=8     yoffset=38    xadvance=108   page=0  chnl=15
char id=52   x=1573  y=6     width=98    height=121   xoffset=7     yoffset=39    xadvance=112   page=0  chnl=15
char id=53   x=1683  y=6     width=89    height=123   xoffset=10    yoffset=39    xadvance=106   page=0  chnl=15
char id=54   x=1784  y=6     width=94    height=125   xoffset=7     yoffset=37    xadvance=109   page=0  chnl=15
char id=55   x=1890  y=6     width=85    height=121   xoffset=6     yoffset=39    xadvance=98    page=0  chnl=15
char id=56   x=1987  y=6     width=95    height=124   xoffset=7     yoffset=38    xadvance=109   page=0  chnl=15
char id=57   x=2094  y=6     width=94    height=125   xoffset=8     yoffset=37    xadvance=109   page=0  chnl=15
char id=58   x=2200  y=6     width=29    height=92    xoffset=10    yoffset=70    xadvance=49    page=0  chnl=15
char id=59   x=2241  y=6     width=32    height=120   xoffset=9     yoffset=70    xadvance=49    page=0  chnl=15
char id=60   x=2285  y=6     width=84    height=94    xoffset=14    yoffset=65    xadvance=112   page=0  chnl=15
char id=61   x=2381  y=6     width=82    height=60    xoffset=15    yoffset=82    xadvance=112   page=0  chnl=15
char id=62   x=2475  y=6     width=84    height=94    xoffset=14    yoffset=65    xadvance=112   page=0  chnl=15
char id=63   x=2571  y=6     width=80    height=124   xoffset=6     yoffset=38    xadvance=92    page=0  chnl=15
char id=64   x=2663  y=6     width=155   height=155   xoffset=9     yoffset=40    xadvance=170   page=0  chnl=15
char id=65   x=2830  y=6     width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=66   x=2959  y=6     width=94    height=121   xoffset=10    yoffset=39    xadvance=109   page=0  chnl=15
char id=67   x=3065  y=6     width=109   height=124   xoffset=8     yoffset=38    xadvance=124   page=0  chnl=15
char id=68   x=3186  y=6     width=102   height=121   xoffset=10    yoffset=39    xadvance=120   page=0  chnl=15
char id=69   x=3300  y=6     width=82    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=70   x=3394  y=6     width=81    height=121   xoffset=10    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=3487  y=6     width=110   height=124   xoffset=8     yoffset=38    xadvance=125   page=0  chnl=15
char id=72   x=3609  y=6     width=103   height=121   xoffset=10    yoffset=39    xadvance=123   page=0  chnl=15
char id=73   x=3724  y=6     width=26    height=121   xoffset=10    yoffset=39    xadvance=46    page=0  chnl=15
char id=74   x=3762  y=6     width=81    height=123   xoffset=3     yoffset=39    xadvance=94    page=0  chnl=15
char id=75   x=3855  y=6     width=102   height=121   xoffset=10    yoffset=39    xadvance=113   page=0  chnl=15
char id=76   x=3969  y=6     width=78    height=121   xoffset=10    yoffset=39    xadvance=93    page=0  chnl=15
char id=77   x=6     y=218   width=131   height=121   xoffset=10    yoffset=39    xadvance=151   page=0  chnl=15
char id=78   x=149   y=218   width=101   height=121   xoffset=10    yoffset=39    xadvance=121   page=0  chnl=15
char id=79   x=262   y=218   width=113   height=124   xoffset=8     yoffset=38    xadvance=129   page=0  chnl=15
char id=80   x=387   y=218   width=91    height=121   xoffset=10    yoffset=39    xadvance=107   page=0  chnl=15
char id=81   x=490   y=218   width=113   height=132   xoffset=8     yoffset=38    xadvance=129   page=0  chnl=15
char id=82   x=615   y=218   width=96    height=121   xoffset=10    yoffset=39    xadvance=108   page=0  chnl=15
char id=83   x=723   y=218   width=96    height=124   xoffset=6     yoffset=38    xadvance=108   page=0  chnl=15
char id=84   x=831   y=218   width=100   height=121   xoffset=5     yoffset=39    xadvance=110   page=0  chnl=15
char id=85   x=943   y=218   width=101   height=123   xoffset=10    yoffset=39    xadvance=120   page=0  chnl=15
char id=86   x=1056  y=218   width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=87   x=1185  y=218   width=166   height=121   xoffset=3     yoffset=39    xadvance=171   page=0  chnl=15
char id=88   x=1363  y=218   width=110   height=121   xoffset=4     yoffset=39    xadvance=118   page=0  chnl=15
char id=89   x=1485  y=218   width=114   height=121   xoffset=3     yoffset=39    xadvance=119   page=0  chnl=15
char id=90   x=1611  y=218   width=93    height=121   xoffset=9     yoffset=39    xadvance=110   page=0  chnl=15
char id=91   x=1716  y=218   width=47    height=150   xoffset=17    yoffset=37    xadvance=67    page=0  chnl=15
char id=92   x=1775  y=218   width=61    height=145   xoffset=2     yoffset=34    xadvance=64    page=0  chnl=15
char id=93   x=1848  y=218   width=48    height=150   xoffset=3     yoffset=37    xadvance=67    page=0  chnl=15
char id=94   x=1908  y=218   width=71    height=53    xoffset=5     yoffset=42    xadvance=80    page=0  chnl=15
char id=95   x=1991  y=218   width=80    height=19    xoffset=-1    yoffset=160   xadvance=78    page=0  chnl=15
char id=96   x=2083  y=218   width=36    height=28    xoffset=23    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=2131  y=218   width=82    height=94    xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=98   x=2225  y=218   width=89    height=123   xoffset=10    yoffset=39    xadvance=104   page=0  chnl=15
char id=99   x=2326  y=218   width=85    height=94    xoffset=6     yoffset=68    xadvance=97    page=0  chnl=15
char id=100  x=2423  y=218   width=89    height=123   xoffset=6     yoffset=39    xadvance=104   page=0  chnl=15
char id=101  x=2524  y=218   width=87    height=94    xoffset=6     yoffset=68    xadvance=98    page=0  chnl=15
char id=102  x=2623  y=218   width=61    height=126   xoffset=2     yoffset=34    xadvance=63    page=0  chnl=15
char id=103  x=2696  y=218   width=89    height=128   xoffset=6     yoffset=68    xadvance=104   page=0  chnl=15
char id=104  x=2797  y=218   width=85    height=121   xoffset=9     yoffset=39    xadvance=103   page=0  chnl=15
char id=105  x=2894  y=218   width=28    height=128   xoffset=9     yoffset=32    xadvance=44    page=0  chnl=15
char id=106  x=2934  y=218   width=41    height=162   xoffset=-5    yoffset=32    xadvance=44    page=0  chnl=15
char id=107  x=2987  y=218   width=87    height=121   xoffset=9     yoffset=39    xadvance=96    page=0  chnl=15
char id=108  x=3086  y=218   width=26    height=121   xoffset=9     yoffset=39    xadvance=44    page=0  chnl=15
char id=109  x=3124  y=218   width=132   height=92    xoffset=9     yoffset=68    xadvance=150   page=0  chnl=15
char id=110  x=3268  y=218   width=85    height=92    xoffset=9     yoffset=68    xadvance=102   page=0  chnl=15
char id=111  x=3365  y=218   width=90    height=94    xoffset=6     yoffset=68    xadvance=101   page=0  chnl=15
char id=112  x=3467  y=218   width=89    height=126   xoffset=9     yoffset=68    xadvance=104   page=0  chnl=15
char id=113  x=3568  y=218   width=89    height=126   xoffset=6     yoffset=68    xadvance=104   page=0  chnl=15
char id=114  x=3669  y=218   width=56    height=92    xoffset=9     yoffset=68    xadvance=67    page=0  chnl=15
char id=115  x=3737  y=218   width=83    height=94    xoffset=5     yoffset=68    xadvance=92    page=0  chnl=15
char id=116  x=3832  y=218   width=57    height=114   xoffset=3     yoffset=48    xadvance=64    page=0  chnl=15
char id=117  x=3901  y=218   width=84    height=93    xoffset=9     yoffset=69    xadvance=102   page=0  chnl=15
char id=118  x=6     y=430   width=93    height=91    xoffset=2     yoffset=69    xadvance=96    page=0  chnl=15
char id=119  x=111   y=430   width=135   height=91    xoffset=3     yoffset=69    xadvance=140   page=0  chnl=15
char id=120  x=258   y=430   width=87    height=91    xoffset=4     yoffset=69    xadvance=94    page=0  chnl=15
char id=121  x=357   y=430   width=93    height=125   xoffset=2     yoffset=69    xadvance=96    page=0  chnl=15
char id=122  x=462   y=430   width=77    height=91    xoffset=9     yoffset=69    xadvance=94    page=0  chnl=15
char id=123  x=551   y=430   width=59    height=150   xoffset=5     yoffset=37    xadvance=67    page=0  chnl=15
char id=124  x=622   y=430   width=24    height=198   xoffset=19    yoffset=1     xadvance=61    page=0  chnl=15
char id=125  x=658   y=430   width=60    height=150   xoffset=3     yoffset=37    xadvance=67    page=0  chnl=15
char id=126  x=730   y=430   width=89    height=38    xoffset=12    yoffset=93    xadvance=112   page=0  chnl=15
char id=163  x=831   y=430   width=89    height=122   xoffset=11    yoffset=38    xadvance=110   page=0  chnl=15
char id=165  x=932   y=430   width=91    height=121   xoffset=2     yoffset=39    xadvance=94    page=0  chnl=15
char id=167  x=1035  y=430   width=82    height=147   xoffset=8     yoffset=38    xadvance=98    page=0  chnl=15
char id=171  x=1129  y=430   width=86    height=73    xoffset=9     yoffset=75    xadvance=103   page=0  chnl=15
char id=176  x=1227  y=430   width=58    height=59    xoffset=9     yoffset=38    xadvance=75    page=0  chnl=15
char id=187  x=1297  y=430   width=86    height=73    xoffset=8     yoffset=75    xadvance=103   page=0  chnl=15
char id=191  x=1395  y=430   width=80    height=124   xoffset=7     yoffset=69    xadvance=92    page=0  chnl=15
char id=192  x=1487  y=430   width=117   height=159   xoffset=3     yoffset=1     xadvance=123   page=0  chnl=15
char id=193  x=1616  y=430   width=117   height=159   xoffset=3     yoffset=1     xadvance=123   page=0  chnl=15
char id=195  x=1745  y=430   width=117   height=156   xoffset=3     yoffset=4     xadvance=123   page=0  chnl=15
char id=196  x=1874  y=430   width=117   height=157   xoffset=3     yoffset=3     xadvance=123   page=0  chnl=15
char id=199  x=2003  y=430   width=109   height=161   xoffset=8     yoffset=38    xadvance=124   page=0  chnl=15
char id=201  x=2124  y=430   width=82    height=159   xoffset=10    yoffset=1     xadvance=101   page=0  chnl=15
char id=202  x=2218  y=430   width=82    height=158   xoffset=10    yoffset=2     xadvance=101   page=0  chnl=15
char id=205  x=2312  y=430   width=40    height=159   xoffset=10    yoffset=1     xadvance=46    page=0  chnl=15
char id=209  x=2364  y=430   width=101   height=155   xoffset=10    yoffset=5     xadvance=121   page=0  chnl=15
char id=211  x=2477  y=430   width=113   height=161   xoffset=8     yoffset=1     xadvance=129   page=0  chnl=15
char id=212  x=2602  y=430   width=113   height=160   xoffset=8     yoffset=2     xadvance=129   page=0  chnl=15
char id=214  x=2727  y=430   width=113   height=159   xoffset=8     yoffset=3     xadvance=129   page=0  chnl=15
char id=215  x=2852  y=430   width=86    height=86    xoffset=13    yoffset=69    xadvance=112   page=0  chnl=15
char id=220  x=2950  y=430   width=101   height=159   xoffset=10    yoffset=3     xadvance=120   page=0  chnl=15
char id=223  x=3063  y=430   width=93    height=122   xoffset=10    yoffset=38    xadvance=109   page=0  chnl=15
char id=224  x=3168  y=430   width=82    height=131   xoffset=5     yoffset=31    xadvance=95    page=0  chnl=15
char id=225  x=3262  y=430   width=82    height=131   xoffset=5     yoffset=31    xadvance=95    page=0  chnl=15
char id=226  x=3356  y=430   width=82    height=130   xoffset=5     yoffset=32    xadvance=95    page=0  chnl=15
char id=227  x=3450  y=430   width=82    height=127   xoffset=5     yoffset=35    xadvance=95    page=0  chnl=15
char id=228  x=3544  y=430   width=82    height=129   xoffset=5     yoffset=33    xadvance=95    page=0  chnl=15
char id=231  x=3638  y=430   width=85    height=131   xoffset=6     yoffset=68    xadvance=97    page=0  chnl=15
char id=232  x=3735  y=430   width=87    height=131   xoffset=6     yoffset=31    xadvance=98    page=0  chnl=15
char id=233  x=3834  y=430   width=87    height=131   xoffset=6     yoffset=31    xadvance=98    page=0  chnl=15
char id=234  x=3933  y=430   width=87    height=130   xoffset=6     yoffset=32    xadvance=98    page=0  chnl=15
char id=237  x=4032  y=430   width=41    height=129   xoffset=9     yoffset=31    xadvance=44    page=0  chnl=15
char id=238  x=6     y=642   width=67    height=128   xoffset=-11   yoffset=32    xadvance=44    page=0  chnl=15
char id=241  x=85    y=642   width=85    height=125   xoffset=9     yoffset=35    xadvance=102   page=0  chnl=15
char id=243  x=182   y=642   width=90    height=131   xoffset=6     yoffset=31    xadvance=101   page=0  chnl=15
char id=244  x=284   y=642   width=90    height=130   xoffset=6     yoffset=32    xadvance=101   page=0  chnl=15
char id=245  x=386   y=642   width=90    height=127   xoffset=6     yoffset=35    xadvance=101   page=0  chnl=15
char id=246  x=488   y=642   width=90    height=129   xoffset=6     yoffset=33    xadvance=101   page=0  chnl=15
char id=249  x=590   y=642   width=84    height=131   xoffset=9     yoffset=31    xadvance=102   page=0  chnl=15
char id=250  x=686   y=642   width=84    height=131   xoffset=9     yoffset=31    xadvance=102   page=0  chnl=15
char id=251  x=782   y=642   width=84    height=130   xoffset=9     yoffset=32    xadvance=102   page=0  chnl=15
char id=252  x=878   y=642   width=84    height=129   xoffset=9     yoffset=33    xadvance=102   page=0  chnl=15
char id=286  x=974   y=642   width=110   height=154   xoffset=8     yoffset=8     xadvance=125   page=0  chnl=15
char id=287  x=1096  y=642   width=89    height=158   xoffset=6     yoffset=38    xadvance=104   page=0  chnl=15
char id=304  x=1197  y=642   width=28    height=158   xoffset=9     yoffset=2     xadvance=46    page=0  chnl=15
char id=305  x=1237  y=642   width=26    height=91    xoffset=9     yoffset=69    xadvance=44    page=0  chnl=15
char id=339  x=1275  y=642   width=152   height=94    xoffset=6     yoffset=68    xadvance=161   page=0  chnl=15
char id=350  x=1439  y=642   width=96    height=161   xoffset=6     yoffset=38    xadvance=108   page=0  chnl=15
char id=351  x=1547  y=642   width=83    height=131   xoffset=5     yoffset=68    xadvance=92    page=0  chnl=15
char id=1028 x=1642  y=642   width=100   height=124   xoffset=8     yoffset=38    xadvance=115   page=0  chnl=15
char id=1030 x=1754  y=642   width=26    height=121   xoffset=10    yoffset=39    xadvance=46    page=0  chnl=15
char id=1040 x=1792  y=642   width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=1041 x=1921  y=642   width=92    height=121   xoffset=10    yoffset=39    xadvance=107   page=0  chnl=15
char id=1042 x=2025  y=642   width=94    height=121   xoffset=10    yoffset=39    xadvance=109   page=0  chnl=15
char id=1043 x=2131  y=642   width=81    height=121   xoffset=10    yoffset=39    xadvance=96    page=0  chnl=15
char id=1044 x=2224  y=642   width=123   height=150   xoffset=3     yoffset=39    xadvance=130   page=0  chnl=15
char id=1045 x=2359  y=642   width=82    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=1046 x=2453  y=642   width=171   height=121   xoffset=4     yoffset=39    xadvance=179   page=0  chnl=15
char id=1047 x=2636  y=642   width=93    height=124   xoffset=8     yoffset=38    xadvance=108   page=0  chnl=15
char id=1048 x=2741  y=642   width=101   height=121   xoffset=10    yoffset=39    xadvance=121   page=0  chnl=15
char id=1049 x=2854  y=642   width=101   height=152   xoffset=10    yoffset=8     xadvance=121   page=0  chnl=15
char id=1050 x=2967  y=642   width=109   height=121   xoffset=10    yoffset=39    xadvance=121   page=0  chnl=15
char id=1051 x=3088  y=642   width=108   height=121   xoffset=3     yoffset=39    xadvance=120   page=0  chnl=15
char id=1052 x=3208  y=642   width=131   height=121   xoffset=10    yoffset=39    xadvance=151   page=0  chnl=15
char id=1053 x=3351  y=642   width=103   height=121   xoffset=10    yoffset=39    xadvance=123   page=0  chnl=15
char id=1054 x=3466  y=642   width=113   height=124   xoffset=8     yoffset=38    xadvance=129   page=0  chnl=15
char id=1055 x=3591  y=642   width=100   height=121   xoffset=13    yoffset=39    xadvance=126   page=0  chnl=15
char id=1056 x=3703  y=642   width=91    height=121   xoffset=10    yoffset=39    xadvance=107   page=0  chnl=15
char id=1057 x=3806  y=642   width=109   height=124   xoffset=8     yoffset=38    xadvance=124   page=0  chnl=15
char id=1058 x=3927  y=642   width=100   height=121   xoffset=5     yoffset=39    xadvance=110   page=0  chnl=15
char id=1059 x=6     y=854   width=105   height=123   xoffset=3     yoffset=39    xadvance=110   page=0  chnl=15
char id=1060 x=123   y=854   width=127   height=128   xoffset=8     yoffset=37    xadvance=142   page=0  chnl=15
char id=1062 x=262   y=854   width=117   height=150   xoffset=10    yoffset=39    xadvance=131   page=0  chnl=15
char id=1063 x=391   y=854   width=97    height=121   xoffset=15    yoffset=39    xadvance=126   page=0  chnl=15
char id=1065 x=500   y=854   width=157   height=150   xoffset=15    yoffset=39    xadvance=176   page=0  chnl=15
char id=1068 x=669   y=854   width=93    height=121   xoffset=10    yoffset=39    xadvance=111   page=0  chnl=15
char id=1070 x=774   y=854   width=157   height=124   xoffset=10    yoffset=38    xadvance=165   page=0  chnl=15
char id=1071 x=943   y=854   width=96    height=121   xoffset=3     yoffset=39    xadvance=108   page=0  chnl=15
char id=1072 x=1051  y=854   width=82    height=94    xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=1073 x=1145  y=854   width=89    height=126   xoffset=6     yoffset=36    xadvance=101   page=0  chnl=15
char id=1074 x=1246  y=854   width=81    height=91    xoffset=9     yoffset=69    xadvance=95    page=0  chnl=15
char id=1075 x=1339  y=854   width=63    height=91    xoffset=9     yoffset=69    xadvance=76    page=0  chnl=15
char id=1076 x=1414  y=854   width=105   height=118   xoffset=2     yoffset=69    xadvance=110   page=0  chnl=15
char id=1077 x=1531  y=854   width=87    height=94    xoffset=6     yoffset=68    xadvance=98    page=0  chnl=15
char id=1078 x=1630  y=854   width=137   height=91    xoffset=4     yoffset=69    xadvance=145   page=0  chnl=15
char id=1079 x=1779  y=854   width=77    height=94    xoffset=5     yoffset=68    xadvance=87    page=0  chnl=15
char id=1080 x=1868  y=854   width=82    height=91    xoffset=9     yoffset=69    xadvance=100   page=0  chnl=15
char id=1081 x=1962  y=854   width=82    height=122   xoffset=9     yoffset=38    xadvance=100   page=0  chnl=15
char id=1082 x=2056  y=854   width=88    height=91    xoffset=9     yoffset=69    xadvance=96    page=0  chnl=15
char id=1083 x=2156  y=854   width=87    height=91    xoffset=4     yoffset=69    xadvance=99    page=0  chnl=15
char id=1084 x=2255  y=854   width=109   height=91    xoffset=9     yoffset=69    xadvance=126   page=0  chnl=15
char id=1085 x=2376  y=854   width=80    height=91    xoffset=9     yoffset=69    xadvance=97    page=0  chnl=15
char id=1086 x=2468  y=854   width=90    height=94    xoffset=6     yoffset=68    xadvance=101   page=0  chnl=15
char id=1087 x=2570  y=854   width=80    height=91    xoffset=9     yoffset=69    xadvance=98    page=0  chnl=15
char id=1088 x=2662  y=854   width=89    height=126   xoffset=9     yoffset=68    xadvance=104   page=0  chnl=15
char id=1089 x=2763  y=854   width=85    height=94    xoffset=6     yoffset=68    xadvance=97    page=0  chnl=15
char id=1090 x=2860  y=854   width=82    height=91    xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id=1091 x=2954  y=854   width=93    height=125   xoffset=2     yoffset=69    xadvance=96    page=0  chnl=15
char id=1092 x=3059  y=854   width=119   height=152   xoffset=6     yoffset=39    xadvance=131   page=0  chnl=15
char id=1093 x=3190  y=854   width=87    height=91    xoffset=4     yoffset=69    xadvance=94    page=0  chnl=15
char id=1094 x=3289  y=854   width=105   height=120   xoffset=9     yoffset=69    xadvance=118   page=0  chnl=15
char id=1095 x=3406  y=854   width=80    height=91    xoffset=9     yoffset=69    xadvance=97    page=0  chnl=15
char id=1096 x=3498  y=854   width=124   height=91    xoffset=9     yoffset=69    xadvance=141   page=0  chnl=15
char id=1097 x=3634  y=854   width=143   height=117   xoffset=9     yoffset=69    xadvance=156   page=0  chnl=15
char id=1100 x=3789  y=854   width=82    height=91    xoffset=9     yoffset=69    xadvance=97    page=0  chnl=15
char id=1102 x=3883  y=854   width=126   height=94    xoffset=5     yoffset=68    xadvance=137   page=0  chnl=15
char id=1103 x=6     y=1066  width=82    height=91    xoffset=5     yoffset=69    xadvance=95    page=0  chnl=15
char id=1108 x=100   y=1066  width=85    height=94    xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=1110 x=197   y=1066  width=28    height=128   xoffset=9     yoffset=32    xadvance=44    page=0  chnl=15
char id=1111 x=237   y=1066  width=61    height=127   xoffset=-8    yoffset=33    xadvance=44    page=0  chnl=15
char id=8209 x=310   y=1066  width=56    height=21    xoffset=12    yoffset=100   xadvance=76    page=0  chnl=15
char id=8211 x=378   y=1066  width=83    height=21    xoffset=0     yoffset=100   xadvance=82    page=0  chnl=15
char id=8220 x=473   y=1066  width=56    height=44    xoffset=9     yoffset=34    xadvance=69    page=0  chnl=15
char id=8222 x=541   y=1066  width=57    height=44    xoffset=4     yoffset=144   xadvance=69    page=0  chnl=15
char id=8226 x=610   y=1066  width=53    height=52    xoffset=12    yoffset=86    xadvance=76    page=0  chnl=15
char id=8364 x=675   y=1066  width=101   height=124   xoffset=4     yoffset=38    xadvance=113   page=0  chnl=15
char id=8627 x=788   y=1066  width=136   height=109   xoffset=16    yoffset=39    xadvance=167   page=0  chnl=15
char id=8679 x=936   y=1066  width=158   height=130   xoffset=12    yoffset=30    xadvance=182   page=0  chnl=15
char id=9003 x=1106  y=1066  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=1291  y=1066  width=104   height=40    xoffset=11    yoffset=148   xadvance=126   page=0  chnl=15
char id=9654 x=1407  y=1066  width=132   height=152   xoffset=17    yoffset=24    xadvance=157   page=0  chnl=15
char id=9664 x=1551  y=1066  width=132   height=152   xoffset=9     yoffset=24    xadvance=157   page=0  chnl=15
char id=9675 x=1695  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1832  y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1969  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1981  y=1066  width=122   height=94    xoffset=15    yoffset=59    xadvance=145   page=0  chnl=15
char id=10004 x=2115  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=2127  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=2139  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=2151  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=2163  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
