info face="Inter-SemiBold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-SemiBold.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=41    height=200   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=33   x=71    y=6     width=27    height=123   xoffset=12    yoffset=39    xadvance=51    page=0  chnl=15
char id=34   x=110   y=6     width=47    height=46    xoffset=9     yoffset=39    xadvance=65    page=0  chnl=15
char id=35   x=169   y=6     width=103   height=121   xoffset=2     yoffset=39    xadvance=106   page=0  chnl=15
char id=36   x=284   y=6     width=93    height=152   xoffset=7     yoffset=24    xadvance=107   page=0  chnl=15
char id=37   x=389   y=6     width=113   height=128   xoffset=13    yoffset=36    xadvance=139   page=0  chnl=15
char id=38   x=514   y=6     width=102   height=124   xoffset=7     yoffset=38    xadvance=109   page=0  chnl=15
char id=39   x=628   y=6     width=17    height=46    xoffset=9     yoffset=39    xadvance=35    page=0  chnl=15
char id=40   x=657   y=6     width=44    height=150   xoffset=16    yoffset=36    xadvance=65    page=0  chnl=15
char id=41   x=713   y=6     width=44    height=150   xoffset=5     yoffset=36    xadvance=65    page=0  chnl=15
char id=42   x=769   y=6     width=67    height=69    xoffset=11    yoffset=39    xadvance=89    page=0  chnl=15
char id=43   x=848   y=6     width=83    height=82    xoffset=14    yoffset=71    xadvance=111   page=0  chnl=15
char id=44   x=943   y=6     width=27    height=47    xoffset=9     yoffset=143   xadvance=48    page=0  chnl=15
char id=45   x=982   y=6     width=55    height=18    xoffset=11    yoffset=101   xadvance=76    page=0  chnl=15
char id=46   x=1049  y=6     width=26    height=27    xoffset=11    yoffset=135   xadvance=48    page=0  chnl=15
char id=47   x=1087  y=6     width=58    height=145   xoffset=2     yoffset=34    xadvance=62    page=0  chnl=15
char id=48   x=1157  y=6     width=94    height=125   xoffset=8     yoffset=38    xadvance=110   page=0  chnl=15
char id=49   x=1263  y=6     width=52    height=121   xoffset=8     yoffset=39    xadvance=79    page=0  chnl=15
char id=50   x=1327  y=6     width=85    height=122   xoffset=9     yoffset=38    xadvance=102   page=0  chnl=15
char id=51   x=1424  y=6     width=90    height=124   xoffset=9     yoffset=38    xadvance=107   page=0  chnl=15
char id=52   x=1526  y=6     width=94    height=121   xoffset=8     yoffset=39    xadvance=110   page=0  chnl=15
char id=53   x=1632  y=6     width=86    height=123   xoffset=10    yoffset=39    xadvance=104   page=0  chnl=15
char id=54   x=1730  y=6     width=91    height=125   xoffset=8     yoffset=37    xadvance=107   page=0  chnl=15
char id=55   x=1833  y=6     width=83    height=121   xoffset=6     yoffset=39    xadvance=97    page=0  chnl=15
char id=56   x=1928  y=6     width=91    height=124   xoffset=8     yoffset=38    xadvance=106   page=0  chnl=15
char id=57   x=6     y=218   width=90    height=125   xoffset=9     yoffset=37    xadvance=107   page=0  chnl=15
char id=58   x=108   y=218   width=26    height=91    xoffset=11    yoffset=71    xadvance=48    page=0  chnl=15
char id=59   x=146   y=218   width=31    height=119   xoffset=9     yoffset=71    xadvance=48    page=0  chnl=15
char id=60   x=189   y=218   width=81    height=92    xoffset=15    yoffset=66    xadvance=111   page=0  chnl=15
char id=61   x=282   y=218   width=79    height=57    xoffset=16    yoffset=84    xadvance=111   page=0  chnl=15
char id=62   x=373   y=218   width=81    height=92    xoffset=15    yoffset=66    xadvance=111   page=0  chnl=15
char id=63   x=466   y=218   width=77    height=124   xoffset=6     yoffset=38    xadvance=89    page=0  chnl=15
char id=64   x=555   y=218   width=149   height=153   xoffset=9     yoffset=41    xadvance=165   page=0  chnl=15
char id=65   x=716   y=218   width=112   height=121   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=66   x=840   y=218   width=91    height=121   xoffset=11    yoffset=39    xadvance=108   page=0  chnl=15
char id=67   x=943   y=218   width=107   height=124   xoffset=8     yoffset=38    xadvance=122   page=0  chnl=15
char id=68   x=1062  y=218   width=100   height=121   xoffset=11    yoffset=39    xadvance=119   page=0  chnl=15
char id=69   x=1174  y=218   width=80    height=121   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=70   x=1266  y=218   width=78    height=121   xoffset=11    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=1356  y=218   width=108   height=124   xoffset=8     yoffset=38    xadvance=124   page=0  chnl=15
char id=72   x=1476  y=218   width=101   height=121   xoffset=11    yoffset=39    xadvance=122   page=0  chnl=15
char id=73   x=1589  y=218   width=23    height=121   xoffset=11    yoffset=39    xadvance=45    page=0  chnl=15
char id=74   x=1624  y=218   width=77    height=123   xoffset=4     yoffset=39    xadvance=92    page=0  chnl=15
char id=75   x=1713  y=218   width=98    height=121   xoffset=11    yoffset=39    xadvance=111   page=0  chnl=15
char id=76   x=1823  y=218   width=76    height=121   xoffset=11    yoffset=39    xadvance=93    page=0  chnl=15
char id=77   x=6     y=430   width=127   height=121   xoffset=11    yoffset=39    xadvance=149   page=0  chnl=15
char id=78   x=145   y=430   width=100   height=121   xoffset=11    yoffset=39    xadvance=122   page=0  chnl=15
char id=79   x=257   y=430   width=112   height=124   xoffset=8     yoffset=38    xadvance=128   page=0  chnl=15
char id=80   x=381   y=430   width=89    height=121   xoffset=11    yoffset=39    xadvance=106   page=0  chnl=15
char id=81   x=482   y=430   width=112   height=133   xoffset=8     yoffset=38    xadvance=128   page=0  chnl=15
char id=82   x=606   y=430   width=93    height=121   xoffset=11    yoffset=39    xadvance=107   page=0  chnl=15
char id=83   x=711   y=430   width=93    height=124   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=15
char id=84   x=816   y=430   width=97    height=121   xoffset=6     yoffset=39    xadvance=109   page=0  chnl=15
char id=85   x=925   y=430   width=99    height=123   xoffset=11    yoffset=39    xadvance=121   page=0  chnl=15
char id=86   x=1036  y=430   width=112   height=121   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=87   x=1160  y=430   width=161   height=121   xoffset=3     yoffset=39    xadvance=166   page=0  chnl=15
char id=88   x=1333  y=430   width=106   height=121   xoffset=4     yoffset=39    xadvance=114   page=0  chnl=15
char id=89   x=1451  y=430   width=110   height=121   xoffset=3     yoffset=39    xadvance=116   page=0  chnl=15
char id=90   x=1573  y=430   width=90    height=121   xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id=91   x=1675  y=430   width=43    height=150   xoffset=18    yoffset=36    xadvance=65    page=0  chnl=15
char id=92   x=1730  y=430   width=58    height=145   xoffset=2     yoffset=34    xadvance=62    page=0  chnl=15
char id=93   x=1800  y=430   width=43    height=150   xoffset=4     yoffset=36    xadvance=65    page=0  chnl=15
char id=94   x=1855  y=430   width=69    height=53    xoffset=5     yoffset=42    xadvance=79    page=0  chnl=15
char id=95   x=1936  y=430   width=79    height=17    xoffset=-1    yoffset=160   xadvance=77    page=0  chnl=15
char id=96   x=6     y=642   width=35    height=28    xoffset=24    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=53    y=642   width=79    height=94    xoffset=6     yoffset=68    xadvance=94    page=0  chnl=15
char id=98   x=144   y=642   width=86    height=123   xoffset=11    yoffset=39    xadvance=104   page=0  chnl=15
char id=99   x=242   y=642   width=82    height=94    xoffset=7     yoffset=68    xadvance=95    page=0  chnl=15
char id=100  x=336   y=642   width=86    height=123   xoffset=7     yoffset=39    xadvance=104   page=0  chnl=15
char id=101  x=434   y=642   width=84    height=94    xoffset=7     yoffset=68    xadvance=97    page=0  chnl=15
char id=102  x=530   y=642   width=58    height=126   xoffset=3     yoffset=34    xadvance=62    page=0  chnl=15
char id=103  x=600   y=642   width=86    height=128   xoffset=7     yoffset=68    xadvance=103   page=0  chnl=15
char id=104  x=698   y=642   width=81    height=121   xoffset=10    yoffset=39    xadvance=101   page=0  chnl=15
char id=105  x=791   y=642   width=25    height=126   xoffset=9     yoffset=34    xadvance=43    page=0  chnl=15
char id=106  x=828   y=642   width=38    height=160   xoffset=-4    yoffset=34    xadvance=43    page=0  chnl=15
char id=107  x=878   y=642   width=83    height=121   xoffset=10    yoffset=39    xadvance=94    page=0  chnl=15
char id=108  x=973   y=642   width=23    height=121   xoffset=10    yoffset=39    xadvance=43    page=0  chnl=15
char id=109  x=1008  y=642   width=128   height=92    xoffset=10    yoffset=68    xadvance=148   page=0  chnl=15
char id=110  x=1148  y=642   width=81    height=92    xoffset=10    yoffset=68    xadvance=100   page=0  chnl=15
char id=111  x=1241  y=642   width=87    height=94    xoffset=7     yoffset=68    xadvance=100   page=0  chnl=15
char id=112  x=1340  y=642   width=87    height=126   xoffset=10    yoffset=68    xadvance=103   page=0  chnl=15
char id=113  x=1439  y=642   width=86    height=126   xoffset=7     yoffset=68    xadvance=103   page=0  chnl=15
char id=114  x=1537  y=642   width=53    height=92    xoffset=10    yoffset=68    xadvance=65    page=0  chnl=15
char id=115  x=1602  y=642   width=79    height=94    xoffset=6     yoffset=68    xadvance=90    page=0  chnl=15
char id=116  x=1693  y=642   width=54    height=114   xoffset=4     yoffset=48    xadvance=62    page=0  chnl=15
char id=117  x=1759  y=642   width=80    height=93    xoffset=10    yoffset=69    xadvance=100   page=0  chnl=15
char id=118  x=1851  y=642   width=89    height=91    xoffset=3     yoffset=69    xadvance=95    page=0  chnl=15
char id=119  x=6     y=854   width=131   height=91    xoffset=4     yoffset=69    xadvance=138   page=0  chnl=15
char id=120  x=149   y=854   width=83    height=91    xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id=121  x=244   y=854   width=89    height=125   xoffset=3     yoffset=69    xadvance=95    page=0  chnl=15
char id=122  x=345   y=854   width=75    height=91    xoffset=9     yoffset=69    xadvance=92    page=0  chnl=15
char id=123  x=432   y=854   width=56    height=150   xoffset=5     yoffset=36    xadvance=65    page=0  chnl=15
char id=124  x=500   y=854   width=21    height=198   xoffset=19    yoffset=1     xadvance=59    page=0  chnl=15
char id=125  x=533   y=854   width=56    height=150   xoffset=4     yoffset=36    xadvance=65    page=0  chnl=15
char id=126  x=601   y=854   width=87    height=36    xoffset=12    yoffset=94    xadvance=111   page=0  chnl=15
char id=163  x=700   y=854   width=88    height=122   xoffset=10    yoffset=38    xadvance=108   page=0  chnl=15
char id=165  x=800   y=854   width=89    height=121   xoffset=2     yoffset=39    xadvance=93    page=0  chnl=15
char id=167  x=901   y=854   width=80    height=147   xoffset=8     yoffset=38    xadvance=95    page=0  chnl=15
char id=176  x=993   y=854   width=58    height=58    xoffset=9     yoffset=38    xadvance=75    page=0  chnl=15
char id=191  x=1063  y=854   width=77    height=124   xoffset=7     yoffset=69    xadvance=89    page=0  chnl=15
char id=192  x=1152  y=854   width=112   height=159   xoffset=4     yoffset=1     xadvance=119   page=0  chnl=15
char id=193  x=1276  y=854   width=112   height=159   xoffset=4     yoffset=1     xadvance=119   page=0  chnl=15
char id=195  x=1400  y=854   width=112   height=156   xoffset=4     yoffset=4     xadvance=119   page=0  chnl=15
char id=196  x=1524  y=854   width=112   height=156   xoffset=4     yoffset=4     xadvance=119   page=0  chnl=15
char id=199  x=1648  y=854   width=107   height=160   xoffset=8     yoffset=38    xadvance=122   page=0  chnl=15
char id=201  x=1767  y=854   width=80    height=159   xoffset=11    yoffset=1     xadvance=100   page=0  chnl=15
char id=202  x=1859  y=854   width=80    height=158   xoffset=11    yoffset=2     xadvance=100   page=0  chnl=15
char id=205  x=1951  y=854   width=38    height=159   xoffset=11    yoffset=1     xadvance=45    page=0  chnl=15
char id=209  x=6     y=1066  width=100   height=155   xoffset=11    yoffset=5     xadvance=122   page=0  chnl=15
char id=211  x=118   y=1066  width=112   height=161   xoffset=8     yoffset=1     xadvance=128   page=0  chnl=15
char id=212  x=242   y=1066  width=112   height=160   xoffset=8     yoffset=2     xadvance=128   page=0  chnl=15
char id=214  x=366   y=1066  width=112   height=158   xoffset=8     yoffset=4     xadvance=128   page=0  chnl=15
char id=215  x=490   y=1066  width=83    height=83    xoffset=14    yoffset=71    xadvance=111   page=0  chnl=15
char id=220  x=585   y=1066  width=99    height=158   xoffset=11    yoffset=4     xadvance=121   page=0  chnl=15
char id=223  x=696   y=1066  width=89    height=122   xoffset=11    yoffset=38    xadvance=106   page=0  chnl=15
char id=224  x=797   y=1066  width=79    height=131   xoffset=6     yoffset=31    xadvance=94    page=0  chnl=15
char id=225  x=888   y=1066  width=79    height=131   xoffset=6     yoffset=31    xadvance=94    page=0  chnl=15
char id=226  x=979   y=1066  width=79    height=130   xoffset=6     yoffset=32    xadvance=94    page=0  chnl=15
char id=227  x=1070  y=1066  width=79    height=127   xoffset=6     yoffset=35    xadvance=94    page=0  chnl=15
char id=228  x=1161  y=1066  width=79    height=128   xoffset=6     yoffset=34    xadvance=94    page=0  chnl=15
char id=231  x=1252  y=1066  width=82    height=130   xoffset=7     yoffset=68    xadvance=95    page=0  chnl=15
char id=232  x=1346  y=1066  width=84    height=131   xoffset=7     yoffset=31    xadvance=97    page=0  chnl=15
char id=233  x=1442  y=1066  width=84    height=131   xoffset=7     yoffset=31    xadvance=97    page=0  chnl=15
char id=234  x=1538  y=1066  width=84    height=130   xoffset=7     yoffset=32    xadvance=97    page=0  chnl=15
char id=237  x=1634  y=1066  width=38    height=129   xoffset=10    yoffset=31    xadvance=43    page=0  chnl=15
char id=238  x=1684  y=1066  width=62    height=128   xoffset=-9    yoffset=32    xadvance=43    page=0  chnl=15
char id=241  x=1758  y=1066  width=81    height=125   xoffset=10    yoffset=35    xadvance=100   page=0  chnl=15
char id=243  x=1851  y=1066  width=87    height=131   xoffset=7     yoffset=31    xadvance=100   page=0  chnl=15
char id=244  x=6     y=1278  width=87    height=130   xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=245  x=105   y=1278  width=87    height=127   xoffset=7     yoffset=35    xadvance=100   page=0  chnl=15
char id=246  x=204   y=1278  width=87    height=128   xoffset=7     yoffset=34    xadvance=100   page=0  chnl=15
char id=249  x=303   y=1278  width=80    height=131   xoffset=10    yoffset=31    xadvance=100   page=0  chnl=15
char id=250  x=395   y=1278  width=80    height=131   xoffset=10    yoffset=31    xadvance=100   page=0  chnl=15
char id=251  x=487   y=1278  width=80    height=130   xoffset=10    yoffset=32    xadvance=100   page=0  chnl=15
char id=252  x=579   y=1278  width=80    height=128   xoffset=10    yoffset=34    xadvance=100   page=0  chnl=15
char id=286  x=671   y=1278  width=108   height=154   xoffset=8     yoffset=8     xadvance=124   page=0  chnl=15
char id=287  x=791   y=1278  width=86    height=158   xoffset=7     yoffset=38    xadvance=103   page=0  chnl=15
char id=304  x=889   y=1278  width=26    height=157   xoffset=10    yoffset=3     xadvance=45    page=0  chnl=15
char id=305  x=927   y=1278  width=23    height=91    xoffset=10    yoffset=69    xadvance=43    page=0  chnl=15
char id=339  x=962   y=1278  width=150   height=94    xoffset=7     yoffset=68    xadvance=162   page=0  chnl=15
char id=350  x=1124  y=1278  width=93    height=160   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=15
char id=351  x=1229  y=1278  width=79    height=130   xoffset=6     yoffset=68    xadvance=90    page=0  chnl=15
char id=8209 x=1320  y=1278  width=55    height=18    xoffset=9     yoffset=101   xadvance=70    page=0  chnl=15
char id=8211 x=1387  y=1278  width=83    height=18    xoffset=0     yoffset=101   xadvance=82    page=0  chnl=15
char id=8220 x=1482  y=1278  width=56    height=43    xoffset=8     yoffset=35    xadvance=67    page=0  chnl=15
char id=8222 x=1550  y=1278  width=56    height=43    xoffset=3     yoffset=144   xadvance=67    page=0  chnl=15
char id=8226 x=1618  y=1278  width=52    height=52    xoffset=15    yoffset=86    xadvance=82    page=0  chnl=15
char id=8364 x=1682  y=1278  width=99    height=124   xoffset=4     yoffset=38    xadvance=112   page=0  chnl=15
char id=8627 x=1793  y=1278  width=134   height=107   xoffset=16    yoffset=39    xadvance=165   page=0  chnl=15
char id=8679 x=6     y=1490  width=152   height=130   xoffset=13    yoffset=30    xadvance=178   page=0  chnl=15
char id=9003 x=170   y=1490  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=355   y=1490  width=102   height=39    xoffset=11    yoffset=148   xadvance=123   page=0  chnl=15
char id=9654 x=469   y=1490  width=131   height=152   xoffset=16    yoffset=24    xadvance=155   page=0  chnl=15
char id=9664 x=612   y=1490  width=131   height=152   xoffset=8     yoffset=24    xadvance=155   page=0  chnl=15
char id=9675 x=755   y=1490  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=892   y=1490  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1029  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1041  y=1490  width=119   height=91    xoffset=16    yoffset=60    xadvance=145   page=0  chnl=15
char id=10004 x=1172  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1184  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1196  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
