info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=250   y=0     width=4     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=81    y=72    width=9     height=8     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=21    y=103   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=42    y=51    width=17    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=21    y=53    width=21    height=24    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=61    y=99    width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=90    y=72    width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=234   y=66    width=7     height=30    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=234   y=96    width=7     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=158   y=114   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=211   y=60    width=15    height=16    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=172   y=114   width=5     height=9     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=42    y=24    width=10    height=3     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=61    y=123   width=4     height=4     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=192   y=90    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=121   y=68    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=235   y=0     width=9     height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=153   y=66    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=131   y=92    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=98    y=98    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=163   y=90    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=122   y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=161   y=42    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=129   y=42    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=138   y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=226   y=0     width=4     height=17    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=244   y=84    width=5     height=23    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=122   y=24    width=15    height=18    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=61   x=144   y=116   width=14    height=10    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=62   x=137   y=24    width=15    height=18    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=63   x=190   y=42    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=29    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=65   x=0     y=79    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=137   y=66    width=16    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=22    y=77    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=80    y=99    width=18    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=176   y=42    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=185   y=0     width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=41    y=101   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=71    y=0     width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=248   y=57    width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=199   y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=71    y=24    width=18    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=178   y=90    width=14    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=27    y=0     width=23    height=24    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=59    y=51    width=19    height=24    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=30    y=27    width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=145   y=42    width=16    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=0     y=53    width=21    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=89    y=0     width=17    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=89    y=24    width=17    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=96    y=48    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=78    y=48    width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=50    y=0     width=21    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=29    width=30    height=24    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=88   x=51    y=27    width=20    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=0     y=103   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=154   y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=237   y=24    width=7     height=30    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=203   y=84    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=241   y=54    width=7     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=131   y=116   width=13    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=27    y=24    width=15    height=3     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=75    y=75    width=6     height=6     xoffset=5     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=197   y=24    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=147   y=90    width=16    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=152   y=24    width=15    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=170   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=167   y=24    width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=226   y=41    width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=105   y=72    width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=183   y=66    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=248   y=32    width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=244   y=0     width=6     height=32    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=168   y=66    width=15    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=249   y=81    width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=66    y=81    width=23    height=18    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=197   y=66    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=89    y=80    width=16    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=115   y=97    width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=106   y=0     width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=217   y=42    width=9     height=18    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=203   y=42    width=14    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=225   y=18    width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=211   y=24    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=106   y=25    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=42    y=81    width=24    height=18    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=182   y=24    width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=113   y=43    width=16    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=212   y=0     width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=214   y=76    width=10    height=31    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=241   y=84    width=3     height=39    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=224   y=76    width=10    height=31    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=59    y=75    width=16    height=6     xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
