info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=125   y=157   width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=43    y=50    width=9     height=8     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=18    y=227   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=0     y=54    width=18    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=30    y=59    width=21    height=24    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=38    y=227   width=20    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=60    y=50    width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=124   y=207   width=8     height=30    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=103   y=123   width=8     height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=86    y=42    width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=109   y=220   width=15    height=17    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=44   x=81    y=48    width=5     height=9     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=15    y=253   width=10    height=3     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=25    y=251   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=31    y=30    width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=0     y=229   width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=119   y=102   width=10    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=72    y=149   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=70    y=58    width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=0     y=109   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=78    y=82    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=85    y=18    width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=73    y=124   width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=39    y=125   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=39    y=149   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=113   y=102   width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=119   y=126   width=6     height=23    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=88    y=124   width=15    height=19    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=66    y=48    width=15    height=10    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=98    y=104   width=15    height=19    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=72    y=197   width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=30    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=52    y=0     width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=39    y=173   width=17    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=18    y=107   width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=40    y=83    width=19    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=94    y=80    width=15    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=103   y=53    width=15    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=18    y=131   width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=51    y=58    width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=132   y=196   width=4     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=74    y=221   width=14    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=0     y=133   width=18    height=24    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=86    y=197   width=14    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=28    y=0     width=24    height=24    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=59    y=82    width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=18    y=155   width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=39    y=197   width=17    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=45    y=24    width=21    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=0     y=157   width=18    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=0     y=181   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=0     y=205   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=66    y=24    width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=18    y=83    width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=30    width=31    height=24    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=18    y=179   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=18    y=203   width=21    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=56    y=125   width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=111   y=123   width=8     height=30    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=18    y=54    width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=117   y=153   width=8     height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=100   y=42    width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=0     y=253   width=15    height=3     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=52    y=50    width=8     height=6     xoffset=4     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=87    y=166   width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=102   y=18    width=16    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=116   y=0     width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=56    y=199   width=16    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=82    y=106   width=16    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=109   y=77    width=11    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=87    y=55    width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=72    y=173   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=126   y=181   width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=125   y=126   width=7     height=31    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=58    y=223   width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=133   y=220   width=4     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=74    y=0     width=24    height=18    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=100   y=184   width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=65    y=106   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=56    y=149   width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=56    y=174   width=16    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=123   y=237   width=10    height=18    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=115  x=102   y=166   width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=115   y=184   width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=100   y=202   width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=98    y=0     width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=39    y=107   width=26    height=18    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=87    y=148   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=0     y=84    width=18    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=109   y=237   width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=99    y=221   width=10    height=30    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=130   y=157   width=4     height=39    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=88    y=221   width=11    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=28    y=24    width=17    height=6     xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
