info face="Inter-Medium" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Medium.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=43    height=200   xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=33   x=73    y=6     width=25    height=123   xoffset=12    yoffset=39    xadvance=48    page=0  chnl=15
char id=34   x=110   y=6     width=46    height=44    xoffset=10    yoffset=39    xadvance=66    page=0  chnl=15
char id=35   x=168   y=6     width=101   height=121   xoffset=2     yoffset=39    xadvance=105   page=0  chnl=15
char id=36   x=281   y=6     width=90    height=152   xoffset=8     yoffset=24    xadvance=106   page=0  chnl=15
char id=37   x=383   y=6     width=111   height=126   xoffset=13    yoffset=37    xadvance=136   page=0  chnl=15
char id=38   x=506   y=6     width=99    height=124   xoffset=7     yoffset=38    xadvance=107   page=0  chnl=15
char id=39   x=617   y=6     width=16    height=44    xoffset=10    yoffset=39    xadvance=35    page=0  chnl=15
char id=40   x=645   y=6     width=40    height=150   xoffset=16    yoffset=35    xadvance=62    page=0  chnl=15
char id=41   x=697   y=6     width=40    height=150   xoffset=6     yoffset=35    xadvance=62    page=0  chnl=15
char id=42   x=749   y=6     width=66    height=69    xoffset=10    yoffset=39    xadvance=86    page=0  chnl=15
char id=43   x=827   y=6     width=80    height=80    xoffset=15    yoffset=73    xadvance=110   page=0  chnl=15
char id=44   x=919   y=6     width=25    height=47    xoffset=10    yoffset=143   xadvance=47    page=0  chnl=15
char id=45   x=956   y=6     width=54    height=16    xoffset=11    yoffset=101   xadvance=76    page=0  chnl=15
char id=46   x=1022  y=6     width=25    height=25    xoffset=11    yoffset=137   xadvance=46    page=0  chnl=15
char id=47   x=1059  y=6     width=55    height=145   xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=48   x=1126  y=6     width=89    height=124   xoffset=9     yoffset=38    xadvance=106   page=0  chnl=15
char id=49   x=1227  y=6     width=49    height=121   xoffset=9     yoffset=39    xadvance=78    page=0  chnl=15
char id=50   x=1288  y=6     width=80    height=122   xoffset=11    yoffset=38    xadvance=101   page=0  chnl=15
char id=51   x=1380  y=6     width=86    height=124   xoffset=10    yoffset=38    xadvance=106   page=0  chnl=15
char id=52   x=1478  y=6     width=91    height=121   xoffset=9     yoffset=39    xadvance=108   page=0  chnl=15
char id=53   x=1581  y=6     width=82    height=123   xoffset=11    yoffset=39    xadvance=102   page=0  chnl=15
char id=54   x=1675  y=6     width=87    height=125   xoffset=9     yoffset=37    xadvance=105   page=0  chnl=15
char id=55   x=1774  y=6     width=80    height=121   xoffset=7     yoffset=39    xadvance=95    page=0  chnl=15
char id=56   x=1866  y=6     width=86    height=124   xoffset=9     yoffset=38    xadvance=104   page=0  chnl=15
char id=57   x=1964  y=6     width=87    height=125   xoffset=9     yoffset=37    xadvance=105   page=0  chnl=15
char id=58   x=2063  y=6     width=25    height=90    xoffset=11    yoffset=72    xadvance=46    page=0  chnl=15
char id=59   x=2100  y=6     width=28    height=118   xoffset=10    yoffset=72    xadvance=47    page=0  chnl=15
char id=60   x=2140  y=6     width=79    height=90    xoffset=16    yoffset=68    xadvance=110   page=0  chnl=15
char id=61   x=2231  y=6     width=76    height=53    xoffset=17    yoffset=86    xadvance=110   page=0  chnl=15
char id=62   x=2319  y=6     width=79    height=90    xoffset=16    yoffset=68    xadvance=110   page=0  chnl=15
char id=63   x=2410  y=6     width=73    height=124   xoffset=6     yoffset=38    xadvance=86    page=0  chnl=15
char id=64   x=2495  y=6     width=145   height=151   xoffset=8     yoffset=42    xadvance=159   page=0  chnl=15
char id=65   x=2652  y=6     width=108   height=121   xoffset=4     yoffset=39    xadvance=115   page=0  chnl=15
char id=66   x=2772  y=6     width=87    height=121   xoffset=13    yoffset=39    xadvance=108   page=0  chnl=15
char id=67   x=2871  y=6     width=105   height=124   xoffset=9     yoffset=38    xadvance=121   page=0  chnl=15
char id=68   x=2988  y=6     width=97    height=121   xoffset=13    yoffset=39    xadvance=119   page=0  chnl=15
char id=69   x=3097  y=6     width=77    height=121   xoffset=13    yoffset=39    xadvance=99    page=0  chnl=15
char id=70   x=3186  y=6     width=75    height=121   xoffset=13    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=3273  y=6     width=105   height=124   xoffset=9     yoffset=38    xadvance=123   page=0  chnl=15
char id=72   x=3390  y=6     width=97    height=121   xoffset=13    yoffset=39    xadvance=122   page=0  chnl=15
char id=73   x=3499  y=6     width=19    height=121   xoffset=13    yoffset=39    xadvance=44    page=0  chnl=15
char id=74   x=3530  y=6     width=73    height=123   xoffset=5     yoffset=39    xadvance=91    page=0  chnl=15
char id=75   x=3615  y=6     width=94    height=121   xoffset=13    yoffset=39    xadvance=109   page=0  chnl=15
char id=76   x=3721  y=6     width=73    height=121   xoffset=13    yoffset=39    xadvance=93    page=0  chnl=15
char id=77   x=3806  y=6     width=123   height=121   xoffset=13    yoffset=39    xadvance=148   page=0  chnl=15
char id=78   x=3941  y=6     width=98    height=121   xoffset=13    yoffset=39    xadvance=123   page=0  chnl=15
char id=79   x=6     y=218   width=109   height=124   xoffset=9     yoffset=38    xadvance=126   page=0  chnl=15
char id=80   x=127   y=218   width=85    height=121   xoffset=13    yoffset=39    xadvance=105   page=0  chnl=15
char id=81   x=224   y=218   width=109   height=133   xoffset=9     yoffset=38    xadvance=126   page=0  chnl=15
char id=82   x=345   y=218   width=90    height=121   xoffset=13    yoffset=39    xadvance=106   page=0  chnl=15
char id=83   x=447   y=218   width=90    height=124   xoffset=8     yoffset=38    xadvance=106   page=0  chnl=15
char id=84   x=549   y=218   width=94    height=121   xoffset=7     yoffset=39    xadvance=107   page=0  chnl=15
char id=85   x=655   y=218   width=96    height=123   xoffset=13    yoffset=39    xadvance=121   page=0  chnl=15
char id=86   x=763   y=218   width=108   height=121   xoffset=4     yoffset=39    xadvance=115   page=0  chnl=15
char id=87   x=883   y=218   width=156   height=121   xoffset=3     yoffset=39    xadvance=161   page=0  chnl=15
char id=88   x=1051  y=218   width=102   height=121   xoffset=4     yoffset=39    xadvance=110   page=0  chnl=15
char id=89   x=1165  y=218   width=107   height=121   xoffset=3     yoffset=39    xadvance=113   page=0  chnl=15
char id=90   x=1284  y=218   width=88    height=121   xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id=91   x=1384  y=218   width=40    height=150   xoffset=18    yoffset=35    xadvance=62    page=0  chnl=15
char id=92   x=1436  y=218   width=55    height=145   xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=93   x=1503  y=218   width=39    height=150   xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=94   x=1554  y=218   width=67    height=52    xoffset=6     yoffset=43    xadvance=78    page=0  chnl=15
char id=95   x=1633  y=218   width=78    height=15    xoffset=-1    yoffset=160   xadvance=75    page=0  chnl=15
char id=96   x=1723  y=218   width=33    height=28    xoffset=25    yoffset=30    xadvance=82    page=0  chnl=15
char id=97   x=1768  y=218   width=76    height=94    xoffset=7     yoffset=68    xadvance=94    page=0  chnl=15
char id=98   x=1856  y=218   width=83    height=123   xoffset=13    yoffset=39    xadvance=103   page=0  chnl=15
char id=99   x=1951  y=218   width=80    height=94    xoffset=7     yoffset=68    xadvance=93    page=0  chnl=15
char id=100  x=2043  y=218   width=84    height=123   xoffset=7     yoffset=39    xadvance=103   page=0  chnl=15
char id=101  x=2139  y=218   width=83    height=94    xoffset=7     yoffset=68    xadvance=97    page=0  chnl=15
char id=102  x=2234  y=218   width=57    height=126   xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=103  x=2303  y=218   width=84    height=128   xoffset=7     yoffset=68    xadvance=101   page=0  chnl=15
char id=104  x=2399  y=218   width=77    height=121   xoffset=11    yoffset=39    xadvance=99    page=0  chnl=15
char id=105  x=2488  y=218   width=23    height=125   xoffset=9     yoffset=35    xadvance=41    page=0  chnl=15
char id=106  x=2523  y=218   width=35    height=159   xoffset=-3    yoffset=35    xadvance=41    page=0  chnl=15
char id=107  x=2570  y=218   width=80    height=121   xoffset=11    yoffset=39    xadvance=91    page=0  chnl=15
char id=108  x=2662  y=218   width=19    height=121   xoffset=11    yoffset=39    xadvance=41    page=0  chnl=15
char id=109  x=2693  y=218   width=124   height=92    xoffset=11    yoffset=68    xadvance=146   page=0  chnl=15
char id=110  x=2829  y=218   width=77    height=92    xoffset=11    yoffset=68    xadvance=98    page=0  chnl=15
char id=111  x=2918  y=218   width=85    height=94    xoffset=7     yoffset=68    xadvance=99    page=0  chnl=15
char id=112  x=3015  y=218   width=84    height=126   xoffset=11    yoffset=68    xadvance=101   page=0  chnl=15
char id=113  x=3111  y=218   width=84    height=126   xoffset=7     yoffset=68    xadvance=101   page=0  chnl=15
char id=114  x=3207  y=218   width=50    height=92    xoffset=11    yoffset=68    xadvance=63    page=0  chnl=15
char id=115  x=3269  y=218   width=75    height=94    xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=116  x=3356  y=218   width=52    height=114   xoffset=4     yoffset=48    xadvance=61    page=0  chnl=15
char id=117  x=3420  y=218   width=76    height=93    xoffset=11    yoffset=69    xadvance=98    page=0  chnl=15
char id=118  x=3508  y=218   width=85    height=91    xoffset=4     yoffset=69    xadvance=93    page=0  chnl=15
char id=119  x=3605  y=218   width=128   height=91    xoffset=4     yoffset=69    xadvance=136   page=0  chnl=15
char id=120  x=3745  y=218   width=80    height=91    xoffset=6     yoffset=69    xadvance=91    page=0  chnl=15
char id=121  x=3837  y=218   width=86    height=125   xoffset=4     yoffset=69    xadvance=93    page=0  chnl=15
char id=122  x=3935  y=218   width=74    height=91    xoffset=9     yoffset=69    xadvance=91    page=0  chnl=15
char id=123  x=4021  y=218   width=53    height=150   xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=124  x=6     y=430   width=17    height=198   xoffset=20    yoffset=1     xadvance=56    page=0  chnl=15
char id=125  x=35    y=430   width=52    height=150   xoffset=5     yoffset=35    xadvance=62    page=0  chnl=15
char id=126  x=99    y=430   width=85    height=34    xoffset=13    yoffset=95    xadvance=110   page=0  chnl=15
char id=163  x=196   y=430   width=86    height=122   xoffset=10    yoffset=38    xadvance=106   page=0  chnl=15
char id=165  x=294   y=430   width=88    height=121   xoffset=2     yoffset=39    xadvance=91    page=0  chnl=15
char id=167  x=394   y=430   width=77    height=147   xoffset=8     yoffset=38    xadvance=93    page=0  chnl=15
char id=171  x=483   y=430   width=73    height=73    xoffset=10    yoffset=75    xadvance=93    page=0  chnl=15
char id=176  x=568   y=430   width=56    height=57    xoffset=10    yoffset=38    xadvance=75    page=0  chnl=15
char id=187  x=636   y=430   width=73    height=73    xoffset=10    yoffset=75    xadvance=94    page=0  chnl=15
char id=191  x=721   y=430   width=73    height=124   xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=192  x=806   y=430   width=108   height=160   xoffset=4     yoffset=0     xadvance=115   page=0  chnl=15
char id=193  x=926   y=430   width=108   height=160   xoffset=4     yoffset=0     xadvance=115   page=0  chnl=15
char id=195  x=1046  y=430   width=108   height=155   xoffset=4     yoffset=5     xadvance=115   page=0  chnl=15
char id=196  x=1166  y=430   width=108   height=155   xoffset=4     yoffset=5     xadvance=115   page=0  chnl=15
char id=199  x=1286  y=430   width=105   height=159   xoffset=9     yoffset=38    xadvance=121   page=0  chnl=15
char id=201  x=1403  y=430   width=77    height=160   xoffset=13    yoffset=0     xadvance=99    page=0  chnl=15
char id=202  x=1492  y=430   width=77    height=157   xoffset=13    yoffset=3     xadvance=99    page=0  chnl=15
char id=205  x=1581  y=430   width=35    height=160   xoffset=13    yoffset=0     xadvance=44    page=0  chnl=15
char id=209  x=1628  y=430   width=98    height=154   xoffset=13    yoffset=6     xadvance=123   page=0  chnl=15
char id=211  x=1738  y=430   width=109   height=162   xoffset=9     yoffset=0     xadvance=126   page=0  chnl=15
char id=212  x=1859  y=430   width=109   height=159   xoffset=9     yoffset=3     xadvance=126   page=0  chnl=15
char id=214  x=1980  y=430   width=109   height=157   xoffset=9     yoffset=5     xadvance=126   page=0  chnl=15
char id=215  x=2101  y=430   width=80    height=79    xoffset=15    yoffset=73    xadvance=110   page=0  chnl=15
char id=220  x=2193  y=430   width=96    height=157   xoffset=13    yoffset=5     xadvance=121   page=0  chnl=15
char id=223  x=2301  y=430   width=83    height=122   xoffset=13    yoffset=38    xadvance=103   page=0  chnl=15
char id=224  x=2396  y=430   width=76    height=132   xoffset=7     yoffset=30    xadvance=94    page=0  chnl=15
char id=225  x=2484  y=430   width=76    height=132   xoffset=7     yoffset=30    xadvance=94    page=0  chnl=15
char id=226  x=2572  y=430   width=76    height=129   xoffset=7     yoffset=33    xadvance=94    page=0  chnl=15
char id=227  x=2660  y=430   width=76    height=126   xoffset=7     yoffset=36    xadvance=94    page=0  chnl=15
char id=228  x=2748  y=430   width=76    height=127   xoffset=7     yoffset=35    xadvance=94    page=0  chnl=15
char id=231  x=2836  y=430   width=80    height=129   xoffset=7     yoffset=68    xadvance=93    page=0  chnl=15
char id=232  x=2928  y=430   width=83    height=132   xoffset=7     yoffset=30    xadvance=97    page=0  chnl=15
char id=233  x=3023  y=430   width=83    height=132   xoffset=7     yoffset=30    xadvance=97    page=0  chnl=15
char id=234  x=3118  y=430   width=83    height=129   xoffset=7     yoffset=33    xadvance=97    page=0  chnl=15
char id=237  x=3213  y=430   width=35    height=130   xoffset=11    yoffset=30    xadvance=41    page=0  chnl=15
char id=238  x=3260  y=430   width=57    height=127   xoffset=-8    yoffset=33    xadvance=41    page=0  chnl=15
char id=241  x=3329  y=430   width=77    height=124   xoffset=11    yoffset=36    xadvance=98    page=0  chnl=15
char id=243  x=3418  y=430   width=85    height=132   xoffset=7     yoffset=30    xadvance=99    page=0  chnl=15
char id=244  x=3515  y=430   width=85    height=129   xoffset=7     yoffset=33    xadvance=99    page=0  chnl=15
char id=245  x=3612  y=430   width=85    height=126   xoffset=7     yoffset=36    xadvance=99    page=0  chnl=15
char id=246  x=3709  y=430   width=85    height=127   xoffset=7     yoffset=35    xadvance=99    page=0  chnl=15
char id=249  x=3806  y=430   width=76    height=132   xoffset=11    yoffset=30    xadvance=98    page=0  chnl=15
char id=250  x=3894  y=430   width=76    height=132   xoffset=11    yoffset=30    xadvance=98    page=0  chnl=15
char id=251  x=3982  y=430   width=76    height=129   xoffset=11    yoffset=33    xadvance=98    page=0  chnl=15
char id=252  x=6     y=642   width=76    height=127   xoffset=11    yoffset=35    xadvance=98    page=0  chnl=15
char id=286  x=94    y=642   width=105   height=153   xoffset=9     yoffset=9     xadvance=123   page=0  chnl=15
char id=287  x=211   y=642   width=84    height=157   xoffset=7     yoffset=39    xadvance=101   page=0  chnl=15
char id=304  x=307   y=642   width=23    height=156   xoffset=11    yoffset=4     xadvance=44    page=0  chnl=15
char id=305  x=342   y=642   width=19    height=91    xoffset=11    yoffset=69    xadvance=41    page=0  chnl=15
char id=339  x=373   y=642   width=150   height=94    xoffset=7     yoffset=68    xadvance=162   page=0  chnl=15
char id=350  x=535   y=642   width=90    height=159   xoffset=8     yoffset=38    xadvance=106   page=0  chnl=15
char id=351  x=637   y=642   width=75    height=129   xoffset=7     yoffset=68    xadvance=88    page=0  chnl=15
char id=1028 x=724   y=642   width=95    height=124   xoffset=9     yoffset=38    xadvance=111   page=0  chnl=15
char id=1030 x=831   y=642   width=19    height=121   xoffset=13    yoffset=39    xadvance=44    page=0  chnl=15
char id=1040 x=862   y=642   width=108   height=121   xoffset=4     yoffset=39    xadvance=115   page=0  chnl=15
char id=1041 x=982   y=642   width=88    height=121   xoffset=13    yoffset=39    xadvance=108   page=0  chnl=15
char id=1042 x=1082  y=642   width=87    height=121   xoffset=13    yoffset=39    xadvance=108   page=0  chnl=15
char id=1043 x=1181  y=642   width=76    height=121   xoffset=13    yoffset=39    xadvance=95    page=0  chnl=15
char id=1044 x=1269  y=642   width=116   height=151   xoffset=4     yoffset=39    xadvance=126   page=0  chnl=15
char id=1045 x=1397  y=642   width=77    height=121   xoffset=13    yoffset=39    xadvance=99    page=0  chnl=15
char id=1046 x=1486  y=642   width=156   height=121   xoffset=4     yoffset=39    xadvance=164   page=0  chnl=15
char id=1047 x=1654  y=642   width=86    height=124   xoffset=10    yoffset=38    xadvance=106   page=0  chnl=15
char id=1048 x=1752  y=642   width=98    height=121   xoffset=13    yoffset=39    xadvance=123   page=0  chnl=15
char id=1049 x=1862  y=642   width=98    height=151   xoffset=13    yoffset=9     xadvance=123   page=0  chnl=15
char id=1050 x=1972  y=642   width=94    height=121   xoffset=13    yoffset=39    xadvance=111   page=0  chnl=15
char id=1051 x=2078  y=642   width=102   height=121   xoffset=4     yoffset=39    xadvance=118   page=0  chnl=15
char id=1052 x=2192  y=642   width=123   height=121   xoffset=13    yoffset=39    xadvance=148   page=0  chnl=15
char id=1053 x=2327  y=642   width=97    height=121   xoffset=13    yoffset=39    xadvance=122   page=0  chnl=15
char id=1054 x=2436  y=642   width=109   height=124   xoffset=9     yoffset=38    xadvance=126   page=0  chnl=15
char id=1055 x=2557  y=642   width=94    height=121   xoffset=14    yoffset=39    xadvance=121   page=0  chnl=15
char id=1056 x=2663  y=642   width=85    height=121   xoffset=13    yoffset=39    xadvance=105   page=0  chnl=15
char id=1057 x=2760  y=642   width=105   height=124   xoffset=9     yoffset=38    xadvance=121   page=0  chnl=15
char id=1058 x=2877  y=642   width=94    height=121   xoffset=7     yoffset=39    xadvance=107   page=0  chnl=15
char id=1059 x=2983  y=642   width=99    height=123   xoffset=3     yoffset=39    xadvance=105   page=0  chnl=15
char id=1060 x=3094  y=642   width=117   height=128   xoffset=9     yoffset=37    xadvance=134   page=0  chnl=15
char id=1062 x=3223  y=642   width=107   height=150   xoffset=13    yoffset=39    xadvance=126   page=0  chnl=15
char id=1063 x=3342  y=642   width=92    height=121   xoffset=15    yoffset=39    xadvance=120   page=0  chnl=15
char id=1065 x=3446  y=642   width=146   height=150   xoffset=14    yoffset=39    xadvance=166   page=0  chnl=15
char id=1068 x=3604  y=642   width=88    height=121   xoffset=13    yoffset=39    xadvance=109   page=0  chnl=15
char id=1070 x=3704  y=642   width=148   height=124   xoffset=13    yoffset=38    xadvance=166   page=0  chnl=15
char id=1071 x=3864  y=642   width=90    height=121   xoffset=4     yoffset=39    xadvance=106   page=0  chnl=15
char id=1072 x=3966  y=642   width=76    height=94    xoffset=7     yoffset=68    xadvance=94    page=0  chnl=15
char id=1073 x=6     y=854   width=84    height=126   xoffset=7     yoffset=36    xadvance=98    page=0  chnl=15
char id=1074 x=102   y=854   width=76    height=91    xoffset=11    yoffset=69    xadvance=93    page=0  chnl=15
char id=1075 x=190   y=854   width=59    height=91    xoffset=11    yoffset=69    xadvance=76    page=0  chnl=15
char id=1076 x=261   y=854   width=99    height=117   xoffset=2     yoffset=69    xadvance=105   page=0  chnl=15
char id=1077 x=372   y=854   width=83    height=94    xoffset=7     yoffset=68    xadvance=97    page=0  chnl=15
char id=1078 x=467   y=854   width=128   height=91    xoffset=6     yoffset=69    xadvance=139   page=0  chnl=15
char id=1079 x=607   y=854   width=72    height=94    xoffset=6     yoffset=68    xadvance=83    page=0  chnl=15
char id=1080 x=691   y=854   width=77    height=91    xoffset=11    yoffset=69    xadvance=99    page=0  chnl=15
char id=1081 x=780   y=854   width=77    height=121   xoffset=11    yoffset=39    xadvance=99    page=0  chnl=15
char id=1082 x=869   y=854   width=79    height=91    xoffset=11    yoffset=69    xadvance=91    page=0  chnl=15
char id=1083 x=960   y=854   width=83    height=91    xoffset=4     yoffset=69    xadvance=98    page=0  chnl=15
char id=1084 x=1055  y=854   width=103   height=91    xoffset=11    yoffset=69    xadvance=124   page=0  chnl=15
char id=1085 x=1170  y=854   width=75    height=91    xoffset=11    yoffset=69    xadvance=96    page=0  chnl=15
char id=1086 x=1257  y=854   width=85    height=94    xoffset=7     yoffset=68    xadvance=99    page=0  chnl=15
char id=1087 x=1354  y=854   width=75    height=91    xoffset=11    yoffset=69    xadvance=97    page=0  chnl=15
char id=1088 x=1441  y=854   width=84    height=126   xoffset=11    yoffset=68    xadvance=101   page=0  chnl=15
char id=1089 x=1537  y=854   width=80    height=94    xoffset=7     yoffset=68    xadvance=93    page=0  chnl=15
char id=1090 x=1629  y=854   width=77    height=91    xoffset=6     yoffset=69    xadvance=89    page=0  chnl=15
char id=1091 x=1718  y=854   width=86    height=125   xoffset=4     yoffset=69    xadvance=93    page=0  chnl=15
char id=1092 x=1816  y=854   width=104   height=152   xoffset=7     yoffset=39    xadvance=118   page=0  chnl=15
char id=1093 x=1932  y=854   width=80    height=91    xoffset=6     yoffset=69    xadvance=91    page=0  chnl=15
char id=1094 x=2024  y=854   width=92    height=121   xoffset=11    yoffset=69    xadvance=109   page=0  chnl=15
char id=1095 x=2128  y=854   width=74    height=91    xoffset=11    yoffset=69    xadvance=95    page=0  chnl=15
char id=1096 x=2214  y=854   width=115   height=91    xoffset=11    yoffset=69    xadvance=137   page=0  chnl=15
char id=1097 x=2341  y=854   width=130   height=117   xoffset=11    yoffset=69    xadvance=147   page=0  chnl=15
char id=1100 x=2483  y=854   width=75    height=91    xoffset=11    yoffset=69    xadvance=93    page=0  chnl=15
char id=1102 x=2570  y=854   width=122   height=94    xoffset=5     yoffset=68    xadvance=135   page=0  chnl=15
char id=1103 x=2704  y=854   width=77    height=91    xoffset=6     yoffset=69    xadvance=93    page=0  chnl=15
char id=1108 x=2793  y=854   width=80    height=94    xoffset=3     yoffset=68    xadvance=91    page=0  chnl=15
char id=1110 x=2885  y=854   width=23    height=125   xoffset=9     yoffset=35    xadvance=41    page=0  chnl=15
char id=1111 x=2920  y=854   width=56    height=125   xoffset=-7    yoffset=35    xadvance=41    page=0  chnl=15
char id=8209 x=2988  y=854   width=54    height=16    xoffset=6     yoffset=101   xadvance=65    page=0  chnl=15
char id=8211 x=3054  y=854   width=83    height=16    xoffset=0     yoffset=101   xadvance=82    page=0  chnl=15
char id=8220 x=3149  y=854   width=54    height=42    xoffset=8     yoffset=36    xadvance=65    page=0  chnl=15
char id=8222 x=3215  y=854   width=54    height=42    xoffset=3     yoffset=144   xadvance=65    page=0  chnl=15
char id=8226 x=3281  y=854   width=53    height=52    xoffset=17    yoffset=86    xadvance=87    page=0  chnl=15
char id=8364 x=3346  y=854   width=98    height=124   xoffset=4     yoffset=38    xadvance=111   page=0  chnl=15
char id=8627 x=3456  y=854   width=133   height=105   xoffset=16    yoffset=39    xadvance=164   page=0  chnl=15
char id=8679 x=3601  y=854   width=146   height=130   xoffset=14    yoffset=30    xadvance=173   page=0  chnl=15
char id=9003 x=3759  y=854   width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=3944  y=854   width=99    height=39    xoffset=11    yoffset=148   xadvance=121   page=0  chnl=15
char id=9654 x=6     y=1066  width=130   height=152   xoffset=16    yoffset=24    xadvance=153   page=0  chnl=15
char id=9664 x=148   y=1066  width=130   height=152   xoffset=8     yoffset=24    xadvance=153   page=0  chnl=15
char id=9675 x=290   y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=427   y=1066  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=564   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=576   y=1066  width=116   height=86    xoffset=17    yoffset=62    xadvance=145   page=0  chnl=15
char id=10004 x=704   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=716   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=728   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=740   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=752   y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
