info face="Inter-ExtraBold" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraBold.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=35    height=200   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=33   x=65    y=6     width=32    height=123   xoffset=12    yoffset=39    xadvance=56    page=0  chnl=15
char id=34   x=109   y=6     width=50    height=48    xoffset=7     yoffset=39    xadvance=64    page=0  chnl=15
char id=35   x=171   y=6     width=107   height=121   xoffset=1     yoffset=39    xadvance=108   page=0  chnl=15
char id=36   x=290   y=6     width=99    height=152   xoffset=5     yoffset=24    xadvance=109   page=0  chnl=15
char id=37   x=401   y=6     width=119   height=132   xoffset=13    yoffset=34    xadvance=144   page=0  chnl=15
char id=38   x=532   y=6     width=109   height=124   xoffset=5     yoffset=38    xadvance=113   page=0  chnl=15
char id=39   x=653   y=6     width=20    height=48    xoffset=7     yoffset=39    xadvance=33    page=0  chnl=15
char id=40   x=685   y=6     width=53    height=149   xoffset=14    yoffset=38    xadvance=70    page=0  chnl=15
char id=41   x=750   y=6     width=53    height=149   xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id=42   x=815   y=6     width=69    height=69    xoffset=14    yoffset=39    xadvance=96    page=0  chnl=15
char id=43   x=896   y=6     width=86    height=86    xoffset=14    yoffset=69    xadvance=113   page=0  chnl=15
char id=44   x=994   y=6     width=31    height=47    xoffset=8     yoffset=143   xadvance=51    page=0  chnl=15
char id=45   x=1037  y=6     width=56    height=23    xoffset=11    yoffset=100   xadvance=77    page=0  chnl=15
char id=46   x=1105  y=6     width=32    height=31    xoffset=9     yoffset=131   xadvance=50    page=0  chnl=15
char id=47   x=1149  y=6     width=64    height=145   xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id=48   x=1225  y=6     width=103   height=125   xoffset=7     yoffset=38    xadvance=117   page=0  chnl=15
char id=49   x=1340  y=6     width=58    height=121   xoffset=7     yoffset=39    xadvance=82    page=0  chnl=15
char id=50   x=1410  y=6     width=91    height=122   xoffset=7     yoffset=38    xadvance=105   page=0  chnl=15
char id=51   x=1513  y=6     width=96    height=124   xoffset=7     yoffset=38    xadvance=110   page=0  chnl=15
char id=52   x=1621  y=6     width=101   height=121   xoffset=7     yoffset=39    xadvance=113   page=0  chnl=15
char id=53   x=1734  y=6     width=93    height=123   xoffset=9     yoffset=39    xadvance=108   page=0  chnl=15
char id=54   x=1839  y=6     width=98    height=125   xoffset=6     yoffset=37    xadvance=111   page=0  chnl=15
char id=55   x=6     y=218   width=88    height=121   xoffset=5     yoffset=39    xadvance=99    page=0  chnl=15
char id=56   x=106   y=218   width=98    height=124   xoffset=7     yoffset=38    xadvance=111   page=0  chnl=15
char id=57   x=216   y=218   width=98    height=125   xoffset=7     yoffset=37    xadvance=111   page=0  chnl=15
char id=58   x=326   y=218   width=32    height=93    xoffset=9     yoffset=69    xadvance=50    page=0  chnl=15
char id=59   x=370   y=218   width=35    height=121   xoffset=8     yoffset=69    xadvance=50    page=0  chnl=15
char id=60   x=417   y=218   width=86    height=97    xoffset=14    yoffset=63    xadvance=113   page=0  chnl=15
char id=61   x=515   y=218   width=85    height=65    xoffset=14    yoffset=79    xadvance=113   page=0  chnl=15
char id=62   x=612   y=218   width=86    height=97    xoffset=14    yoffset=63    xadvance=113   page=0  chnl=15
char id=63   x=710   y=218   width=83    height=124   xoffset=6     yoffset=38    xadvance=96    page=0  chnl=15
char id=64   x=805   y=218   width=160   height=158   xoffset=10    yoffset=38    xadvance=175   page=0  chnl=15
char id=65   x=977   y=218   width=121   height=121   xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id=66   x=1110  y=218   width=96    height=121   xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id=67   x=1218  y=218   width=112   height=124   xoffset=7     yoffset=38    xadvance=125   page=0  chnl=15
char id=68   x=1342  y=218   width=104   height=121   xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id=69   x=1458  y=218   width=84    height=121   xoffset=9     yoffset=39    xadvance=101   page=0  chnl=15
char id=70   x=1554  y=218   width=83    height=121   xoffset=9     yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=1649  y=218   width=112   height=124   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=72   x=1773  y=218   width=106   height=121   xoffset=9     yoffset=39    xadvance=123   page=0  chnl=15
char id=73   x=1891  y=218   width=30    height=121   xoffset=9     yoffset=39    xadvance=47    page=0  chnl=15
char id=74   x=1933  y=218   width=85    height=123   xoffset=2     yoffset=39    xadvance=95    page=0  chnl=15
char id=75   x=6     y=430   width=106   height=121   xoffset=9     yoffset=39    xadvance=116   page=0  chnl=15
char id=76   x=124   y=430   width=80    height=121   xoffset=9     yoffset=39    xadvance=94    page=0  chnl=15
char id=77   x=216   y=430   width=135   height=121   xoffset=9     yoffset=39    xadvance=152   page=0  chnl=15
char id=78   x=363   y=430   width=103   height=121   xoffset=9     yoffset=39    xadvance=120   page=0  chnl=15
char id=79   x=478   y=430   width=116   height=124   xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id=80   x=606   y=430   width=94    height=121   xoffset=9     yoffset=39    xadvance=107   page=0  chnl=15
char id=81   x=712   y=430   width=116   height=132   xoffset=7     yoffset=38    xadvance=130   page=0  chnl=15
char id=82   x=840   y=430   width=98    height=121   xoffset=9     yoffset=39    xadvance=109   page=0  chnl=15
char id=83   x=950   y=430   width=99    height=124   xoffset=5     yoffset=38    xadvance=109   page=0  chnl=15
char id=84   x=1061  y=430   width=102   height=121   xoffset=5     yoffset=39    xadvance=111   page=0  chnl=15
char id=85   x=1175  y=430   width=102   height=123   xoffset=9     yoffset=39    xadvance=119   page=0  chnl=15
char id=86   x=1289  y=430   width=121   height=121   xoffset=3     yoffset=39    xadvance=127   page=0  chnl=15
char id=87   x=1422  y=430   width=172   height=121   xoffset=2     yoffset=39    xadvance=175   page=0  chnl=15
char id=88   x=1606  y=430   width=114   height=121   xoffset=4     yoffset=39    xadvance=122   page=0  chnl=15
char id=89   x=1732  y=430   width=117   height=121   xoffset=3     yoffset=39    xadvance=123   page=0  chnl=15
char id=90   x=1861  y=430   width=96    height=121   xoffset=8     yoffset=39    xadvance=112   page=0  chnl=15
char id=91   x=1969  y=430   width=52    height=149   xoffset=16    yoffset=38    xadvance=70    page=0  chnl=15
char id=92   x=6     y=642   width=64    height=145   xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id=93   x=82    y=642   width=51    height=149   xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id=94   x=145   y=642   width=72    height=53    xoffset=5     yoffset=42    xadvance=81    page=0  chnl=15
char id=95   x=229   y=642   width=82    height=22    xoffset=-1    yoffset=160   xadvance=80    page=0  chnl=15
char id=96   x=323   y=642   width=38    height=28    xoffset=22    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=373   y=642   width=85    height=94    xoffset=4     yoffset=68    xadvance=96    page=0  chnl=15
char id=98   x=470   y=642   width=91    height=123   xoffset=9     yoffset=39    xadvance=105   page=0  chnl=15
char id=99   x=573   y=642   width=89    height=94    xoffset=5     yoffset=68    xadvance=98    page=0  chnl=15
char id=100  x=674   y=642   width=92    height=123   xoffset=5     yoffset=39    xadvance=105   page=0  chnl=15
char id=101  x=778   y=642   width=90    height=94    xoffset=5     yoffset=68    xadvance=99    page=0  chnl=15
char id=102  x=880   y=642   width=63    height=126   xoffset=2     yoffset=34    xadvance=65    page=0  chnl=15
char id=103  x=955   y=642   width=92    height=127   xoffset=5     yoffset=68    xadvance=105   page=0  chnl=15
char id=104  x=1059  y=642   width=88    height=121   xoffset=9     yoffset=39    xadvance=104   page=0  chnl=15
char id=105  x=1159  y=642   width=31    height=129   xoffset=8     yoffset=31    xadvance=46    page=0  chnl=15
char id=106  x=1202  y=642   width=44    height=163   xoffset=-5    yoffset=31    xadvance=46    page=0  chnl=15
char id=107  x=1258  y=642   width=90    height=121   xoffset=9     yoffset=39    xadvance=98    page=0  chnl=15
char id=108  x=1360  y=642   width=29    height=121   xoffset=9     yoffset=39    xadvance=46    page=0  chnl=15
char id=109  x=1401  y=642   width=136   height=92    xoffset=9     yoffset=68    xadvance=153   page=0  chnl=15
char id=110  x=1549  y=642   width=88    height=92    xoffset=9     yoffset=68    xadvance=104   page=0  chnl=15
char id=111  x=1649  y=642   width=92    height=94    xoffset=5     yoffset=68    xadvance=102   page=0  chnl=15
char id=112  x=1753  y=642   width=91    height=126   xoffset=9     yoffset=68    xadvance=105   page=0  chnl=15
char id=113  x=1856  y=642   width=92    height=126   xoffset=5     yoffset=68    xadvance=105   page=0  chnl=15
char id=114  x=1960  y=642   width=58    height=92    xoffset=9     yoffset=68    xadvance=69    page=0  chnl=15
char id=115  x=6     y=854   width=86    height=94    xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=116  x=104   y=854   width=59    height=114   xoffset=3     yoffset=48    xadvance=65    page=0  chnl=15
char id=117  x=175   y=854   width=87    height=93    xoffset=9     yoffset=69    xadvance=105   page=0  chnl=15
char id=118  x=274   y=854   width=96    height=91    xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id=119  x=382   y=854   width=139   height=91    xoffset=2     yoffset=69    xadvance=142   page=0  chnl=15
char id=120  x=533   y=854   width=91    height=91    xoffset=3     yoffset=69    xadvance=96    page=0  chnl=15
char id=121  x=636   y=854   width=96    height=125   xoffset=1     yoffset=69    xadvance=98    page=0  chnl=15
char id=122  x=744   y=854   width=78    height=91    xoffset=9     yoffset=69    xadvance=96    page=0  chnl=15
char id=123  x=834   y=854   width=64    height=149   xoffset=4     yoffset=38    xadvance=70    page=0  chnl=15
char id=124  x=910   y=854   width=29    height=198   xoffset=18    yoffset=1     xadvance=64    page=0  chnl=15
char id=125  x=951   y=854   width=63    height=149   xoffset=3     yoffset=38    xadvance=70    page=0  chnl=15
char id=126  x=1026  y=854   width=91    height=41    xoffset=11    yoffset=91    xadvance=113   page=0  chnl=15
char id=163  x=1129  y=854   width=91    height=122   xoffset=11    yoffset=38    xadvance=113   page=0  chnl=15
char id=165  x=1232  y=854   width=92    height=121   xoffset=2     yoffset=39    xadvance=95    page=0  chnl=15
char id=167  x=1336  y=854   width=83    height=147   xoffset=9     yoffset=38    xadvance=100   page=0  chnl=15
char id=176  x=1431  y=854   width=60    height=59    xoffset=8     yoffset=39    xadvance=76    page=0  chnl=15
char id=191  x=1503  y=854   width=83    height=125   xoffset=7     yoffset=69    xadvance=96    page=0  chnl=15
char id=192  x=1598  y=854   width=121   height=159   xoffset=3     yoffset=1     xadvance=127   page=0  chnl=15
char id=193  x=1731  y=854   width=121   height=159   xoffset=3     yoffset=1     xadvance=127   page=0  chnl=15
char id=195  x=1864  y=854   width=121   height=157   xoffset=3     yoffset=3     xadvance=127   page=0  chnl=15
char id=196  x=6     y=1066  width=121   height=158   xoffset=3     yoffset=2     xadvance=127   page=0  chnl=15
char id=199  x=139   y=1066  width=112   height=161   xoffset=7     yoffset=38    xadvance=125   page=0  chnl=15
char id=201  x=263   y=1066  width=84    height=159   xoffset=9     yoffset=1     xadvance=101   page=0  chnl=15
char id=202  x=359   y=1066  width=84    height=158   xoffset=9     yoffset=2     xadvance=101   page=0  chnl=15
char id=205  x=455   y=1066  width=43    height=159   xoffset=9     yoffset=1     xadvance=47    page=0  chnl=15
char id=209  x=510   y=1066  width=103   height=156   xoffset=9     yoffset=4     xadvance=120   page=0  chnl=15
char id=211  x=625   y=1066  width=116   height=161   xoffset=7     yoffset=1     xadvance=130   page=0  chnl=15
char id=212  x=753   y=1066  width=116   height=160   xoffset=7     yoffset=2     xadvance=130   page=0  chnl=15
char id=214  x=881   y=1066  width=116   height=160   xoffset=7     yoffset=2     xadvance=130   page=0  chnl=15
char id=215  x=1009  y=1066  width=90    height=90    xoffset=12    yoffset=67    xadvance=113   page=0  chnl=15
char id=220  x=1111  y=1066  width=102   height=160   xoffset=9     yoffset=2     xadvance=119   page=0  chnl=15
char id=223  x=1225  y=1066  width=98    height=122   xoffset=9     yoffset=38    xadvance=112   page=0  chnl=15
char id=224  x=1335  y=1066  width=85    height=131   xoffset=4     yoffset=31    xadvance=96    page=0  chnl=15
char id=225  x=1432  y=1066  width=85    height=131   xoffset=4     yoffset=31    xadvance=96    page=0  chnl=15
char id=226  x=1529  y=1066  width=85    height=130   xoffset=4     yoffset=32    xadvance=96    page=0  chnl=15
char id=227  x=1626  y=1066  width=85    height=128   xoffset=4     yoffset=34    xadvance=96    page=0  chnl=15
char id=228  x=1723  y=1066  width=85    height=130   xoffset=4     yoffset=32    xadvance=96    page=0  chnl=15
char id=231  x=1820  y=1066  width=89    height=131   xoffset=5     yoffset=68    xadvance=98    page=0  chnl=15
char id=232  x=1921  y=1066  width=90    height=131   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=233  x=6     y=1278  width=90    height=131   xoffset=5     yoffset=31    xadvance=99    page=0  chnl=15
char id=234  x=108   y=1278  width=90    height=130   xoffset=5     yoffset=32    xadvance=99    page=0  chnl=15
char id=237  x=210   y=1278  width=42    height=129   xoffset=9     yoffset=31    xadvance=46    page=0  chnl=15
char id=238  x=264   y=1278  width=73    height=128   xoffset=-13   yoffset=32    xadvance=46    page=0  chnl=15
char id=241  x=349   y=1278  width=88    height=126   xoffset=9     yoffset=34    xadvance=104   page=0  chnl=15
char id=243  x=449   y=1278  width=92    height=131   xoffset=5     yoffset=31    xadvance=102   page=0  chnl=15
char id=244  x=553   y=1278  width=92    height=130   xoffset=5     yoffset=32    xadvance=102   page=0  chnl=15
char id=245  x=657   y=1278  width=92    height=128   xoffset=5     yoffset=34    xadvance=102   page=0  chnl=15
char id=246  x=761   y=1278  width=92    height=130   xoffset=5     yoffset=32    xadvance=102   page=0  chnl=15
char id=249  x=865   y=1278  width=87    height=131   xoffset=9     yoffset=31    xadvance=105   page=0  chnl=15
char id=250  x=964   y=1278  width=87    height=131   xoffset=9     yoffset=31    xadvance=105   page=0  chnl=15
char id=251  x=1063  y=1278  width=87    height=130   xoffset=9     yoffset=32    xadvance=105   page=0  chnl=15
char id=252  x=1162  y=1278  width=87    height=130   xoffset=9     yoffset=32    xadvance=105   page=0  chnl=15
char id=286  x=1261  y=1278  width=112   height=155   xoffset=7     yoffset=7     xadvance=126   page=0  chnl=15
char id=287  x=1385  y=1278  width=92    height=158   xoffset=5     yoffset=37    xadvance=105   page=0  chnl=15
char id=304  x=1489  y=1278  width=31    height=159   xoffset=8     yoffset=1     xadvance=47    page=0  chnl=15
char id=305  x=1532  y=1278  width=29    height=91    xoffset=9     yoffset=69    xadvance=46    page=0  chnl=15
char id=339  x=1573  y=1278  width=153   height=94    xoffset=5     yoffset=68    xadvance=160   page=0  chnl=15
char id=350  x=1738  y=1278  width=99    height=161   xoffset=5     yoffset=38    xadvance=109   page=0  chnl=15
char id=351  x=1849  y=1278  width=86    height=131   xoffset=5     yoffset=68    xadvance=95    page=0  chnl=15
char id=8209 x=1947  y=1278  width=57    height=23    xoffset=15    yoffset=100   xadvance=82    page=0  chnl=15
char id=8211 x=6     y=1490  width=83    height=23    xoffset=0     yoffset=100   xadvance=82    page=0  chnl=15
char id=8220 x=101   y=1490  width=58    height=45    xoffset=9     yoffset=33    xadvance=71    page=0  chnl=15
char id=8222 x=171   y=1490  width=57    height=45    xoffset=5     yoffset=144   xadvance=71    page=0  chnl=15
char id=8226 x=240   y=1490  width=53    height=52    xoffset=9     yoffset=86    xadvance=71    page=0  chnl=15
char id=8364 x=305   y=1490  width=102   height=124   xoffset=4     yoffset=38    xadvance=114   page=0  chnl=15
char id=8627 x=419   y=1490  width=137   height=110   xoffset=16    yoffset=39    xadvance=169   page=0  chnl=15
char id=8679 x=568   y=1490  width=163   height=130   xoffset=12    yoffset=30    xadvance=187   page=0  chnl=15
char id=9003 x=743   y=1490  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=928   y=1490  width=107   height=41    xoffset=11    yoffset=148   xadvance=128   page=0  chnl=15
char id=9654 x=1047  y=1490  width=134   height=152   xoffset=17    yoffset=24    xadvance=160   page=0  chnl=15
char id=9664 x=1193  y=1490  width=134   height=152   xoffset=9     yoffset=24    xadvance=160   page=0  chnl=15
char id=9675 x=1339  y=1490  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1476  y=1490  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1613  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=1625  y=1490  width=124   height=98    xoffset=15    yoffset=58    xadvance=145   page=0  chnl=15
char id=10004 x=1761  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1773  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1785  y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
