info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Black_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=101   y=42    width=7     height=24    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=46    y=105   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=231   y=48    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=144   y=0     width=20    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=164   y=0     width=23    height=26    xoffset=3     yoffset=6     xadvance=29    page=0  chnl=15
char id=38   x=234   y=0     width=22    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=252   y=48    width=4     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=64    y=121   width=11    height=29    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=93    y=114   width=12    height=29    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=17    y=239   width=14    height=13    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=0     y=239   width=17    height=17    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=97    y=90    width=8     height=9     xoffset=1     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=59    y=192   width=11    height=5     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=19    y=130   width=7     height=6     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=128   y=48    width=13    height=29    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=0     y=31    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=51    y=198   width=12    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=105   y=96    width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=27    y=90    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=0     y=55    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=0     y=128   width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=29    y=66    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=27    y=138   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=0     y=104   width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=108   y=24    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=20    y=112   width=7     height=18    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=21    y=63    width=8     height=23    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=17    y=186   width=17    height=21    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=17    y=207   width=17    height=13    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=0     y=200   width=17    height=21    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=44    y=145   width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=31    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=65   x=94    y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=66   x=106   y=72    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=234   y=24    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=60    y=24    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=0     y=152   width=17    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=17    y=162   width=17    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=187   y=26    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=31    y=42    width=21    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=99    y=66    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=0     y=176   width=17    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=209   y=48    width=22    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=128   y=24    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=67    y=0     width=27    height=24    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=144   y=30    width=20    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=164   y=26    width=23    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=78    y=90    width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=187   y=0     width=23    height=26    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=81    y=42    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=59    y=48    width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=108   y=48    width=20    height=24    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=79    y=66    width=20    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=119   y=0     width=25    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=87   x=32    y=0     width=35    height=24    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=88   x=210   y=0     width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=210   y=24    width=24    height=24    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=90   x=56    y=97    width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=123   y=106   width=11    height=29    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=125   y=77    width=13    height=29    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=47    y=169   width=12    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=51    y=222   width=15    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=59    y=187   width=16    height=5     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=19    y=136   width=8     height=5     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=34    y=198   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=75    y=114   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=138   y=79    width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=100  x=46    y=121   width=18    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=138   y=97    width=18    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=159   y=75    width=13    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=59    y=72    width=19    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=104  x=75    y=138   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=20    y=86    width=7     height=26    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=21    y=31    width=10    height=32    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=27    y=114   width=19    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=49    y=81    width=7     height=24    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=81    y=24    width=27    height=18    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=105   y=120   width=18    height=18    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=0     y=221   width=18    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=164   y=50    width=18    height=25    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=141   y=54    width=18    height=25    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=49    y=234   width=12    height=18    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=115  x=18    y=220   width=18    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=61    y=233   width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=31    y=238   width=18    height=18    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=182   y=50    width=20    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=32    y=24    width=28    height=18    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=120  x=182   y=68    width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=79    width=20    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=36    y=216   width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=61    y=150   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=52    y=42    width=7     height=39    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=34    y=169   width=13    height=29    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=59    y=179   width=18    height=8     xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
