info face="Inter-ExtraLight" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraLight.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=46    height=200   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=76    y=6     width=14    height=122   xoffset=15    yoffset=39    xadvance=44    page=0  chnl=15
char id=34   x=102   y=6     width=33    height=40    xoffset=13    yoffset=39    xadvance=59    page=0  chnl=15
char id=35   x=147   y=6     width=99    height=121   xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id=36   x=258   y=6     width=81    height=152   xoffset=11    yoffset=24    xadvance=102   page=0  chnl=15
char id=37   x=351   y=6     width=104   height=124   xoffset=13    yoffset=38    xadvance=129   page=0  chnl=15
char id=38   x=467   y=6     width=88    height=124   xoffset=9     yoffset=38    xadvance=99    page=0  chnl=15
char id=39   x=567   y=6     width=8     height=40    xoffset=13    yoffset=39    xadvance=34    page=0  chnl=15
char id=40   x=587   y=6     width=27    height=151   xoffset=18    yoffset=34    xadvance=54    page=0  chnl=15
char id=41   x=626   y=6     width=26    height=151   xoffset=10    yoffset=34    xadvance=54    page=0  chnl=15
char id=42   x=664   y=6     width=63    height=69    xoffset=10    yoffset=39    xadvance=82    page=0  chnl=15
char id=43   x=739   y=6     width=72    height=72    xoffset=17    yoffset=77    xadvance=106   page=0  chnl=15
char id=44   x=823   y=6     width=16    height=47    xoffset=13    yoffset=143   xadvance=43    page=0  chnl=15
char id=45   x=851   y=6     width=48    height=7     xoffset=13    yoffset=105   xadvance=73    page=0  chnl=15
char id=46   x=911   y=6     width=13    height=13    xoffset=15    yoffset=148   xadvance=43    page=0  chnl=15
char id=47   x=936   y=6     width=47    height=145   xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=48   x=995   y=6     width=78    height=124   xoffset=11    yoffset=38    xadvance=99    page=0  chnl=15
char id=49   x=1085  y=6     width=36    height=121   xoffset=11    yoffset=39    xadvance=70    page=0  chnl=15
char id=50   x=1133  y=6     width=74    height=122   xoffset=14    yoffset=38    xadvance=101   page=0  chnl=15
char id=51   x=1219  y=6     width=76    height=124   xoffset=14    yoffset=38    xadvance=102   page=0  chnl=15
char id=52   x=1307  y=6     width=79    height=121   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=53   x=1398  y=6     width=72    height=123   xoffset=13    yoffset=39    xadvance=96    page=0  chnl=15
char id=54   x=1482  y=6     width=75    height=124   xoffset=12    yoffset=38    xadvance=98    page=0  chnl=15
char id=55   x=1569  y=6     width=73    height=121   xoffset=9     yoffset=39    xadvance=91    page=0  chnl=15
char id=56   x=1654  y=6     width=78    height=124   xoffset=11    yoffset=38    xadvance=100   page=0  chnl=15
char id=57   x=1744  y=6     width=75    height=125   xoffset=12    yoffset=37    xadvance=98    page=0  chnl=15
char id=58   x=1831  y=6     width=13    height=77    xoffset=15    yoffset=78    xadvance=43    page=0  chnl=15
char id=59   x=1856  y=6     width=17    height=112   xoffset=13    yoffset=78    xadvance=43    page=0  chnl=15
char id=60   x=1885  y=6     width=69    height=88    xoffset=19    yoffset=69    xadvance=106   page=0  chnl=15
char id=61   x=1966  y=6     width=62    height=40    xoffset=22    yoffset=93    xadvance=106   page=0  chnl=15
char id=62   x=6     y=218   width=69    height=88    xoffset=19    yoffset=69    xadvance=106   page=0  chnl=15
char id=63   x=87    y=218   width=65    height=123   xoffset=7     yoffset=38    xadvance=80    page=0  chnl=15
char id=64   x=164   y=218   width=139   height=148   xoffset=8     yoffset=44    xadvance=154   page=0  chnl=15
char id=65   x=315   y=218   width=97    height=121   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=66   x=424   y=218   width=78    height=121   xoffset=17    yoffset=39    xadvance=106   page=0  chnl=15
char id=67   x=514   y=218   width=98    height=124   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=68   x=624   y=218   width=91    height=121   xoffset=17    yoffset=39    xadvance=118   page=0  chnl=15
char id=69   x=727   y=218   width=69    height=121   xoffset=17    yoffset=39    xadvance=97    page=0  chnl=15
char id=70   x=808   y=218   width=68    height=121   xoffset=17    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=888   y=218   width=99    height=124   xoffset=11    yoffset=38    xadvance=122   page=0  chnl=15
char id=72   x=999   y=218   width=88    height=121   xoffset=17    yoffset=39    xadvance=121   page=0  chnl=15
char id=73   x=1099  y=218   width=8     height=121   xoffset=17    yoffset=39    xadvance=42    page=0  chnl=15
char id=74   x=1119  y=218   width=62    height=123   xoffset=8     yoffset=39    xadvance=87    page=0  chnl=15
char id=75   x=1193  y=218   width=82    height=121   xoffset=17    yoffset=39    xadvance=103   page=0  chnl=15
char id=76   x=1287  y=218   width=67    height=121   xoffset=17    yoffset=39    xadvance=92    page=0  chnl=15
char id=77   x=1366  y=218   width=110   height=121   xoffset=17    yoffset=39    xadvance=144   page=0  chnl=15
char id=78   x=1488  y=218   width=93    height=121   xoffset=17    yoffset=39    xadvance=126   page=0  chnl=15
char id=79   x=1593  y=218   width=102   height=124   xoffset=11    yoffset=38    xadvance=124   page=0  chnl=15
char id=80   x=1707  y=218   width=75    height=121   xoffset=17    yoffset=39    xadvance=101   page=0  chnl=15
char id=81   x=1794  y=218   width=102   height=134   xoffset=11    yoffset=38    xadvance=124   page=0  chnl=15
char id=82   x=1908  y=218   width=80    height=121   xoffset=17    yoffset=39    xadvance=102   page=0  chnl=15
char id=83   x=6     y=430   width=81    height=125   xoffset=11    yoffset=37    xadvance=102   page=0  chnl=15
char id=84   x=99    y=430   width=85    height=121   xoffset=9     yoffset=39    xadvance=102   page=0  chnl=15
char id=85   x=196   y=430   width=90    height=123   xoffset=17    yoffset=39    xadvance=123   page=0  chnl=15
char id=86   x=298   y=430   width=97    height=121   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=87   x=407   y=430   width=143   height=121   xoffset=4     yoffset=39    xadvance=150   page=0  chnl=15
char id=88   x=562   y=430   width=90    height=121   xoffset=5     yoffset=39    xadvance=99    page=0  chnl=15
char id=89   x=664   y=430   width=95    height=121   xoffset=5     yoffset=39    xadvance=104   page=0  chnl=15
char id=90   x=771   y=430   width=79    height=121   xoffset=11    yoffset=39    xadvance=101   page=0  chnl=15
char id=91   x=862   y=430   width=26    height=151   xoffset=20    yoffset=34    xadvance=54    page=0  chnl=15
char id=92   x=900   y=430   width=47    height=145   xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=93   x=959   y=430   width=26    height=151   xoffset=9     yoffset=34    xadvance=54    page=0  chnl=15
char id=94   x=997   y=430   width=56    height=52    xoffset=7     yoffset=43    xadvance=69    page=0  chnl=15
char id=95   x=1065  y=430   width=74    height=7     xoffset=-1    yoffset=160   xadvance=71    page=0  chnl=15
char id=96   x=1151  y=430   width=25    height=27    xoffset=28    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=1188  y=430   width=66    height=94    xoffset=10    yoffset=68    xadvance=90    page=0  chnl=15
char id=98   x=1266  y=430   width=74    height=123   xoffset=17    yoffset=39    xadvance=100   page=0  chnl=15
char id=99   x=1352  y=430   width=74    height=94    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=100  x=1438  y=430   width=74    height=123   xoffset=9     yoffset=39    xadvance=100   page=0  chnl=15
char id=101  x=1524  y=430   width=77    height=94    xoffset=9     yoffset=68    xadvance=95    page=0  chnl=15
char id=102  x=1613  y=430   width=46    height=125   xoffset=8     yoffset=35    xadvance=56    page=0  chnl=15
char id=103  x=1671  y=430   width=74    height=128   xoffset=9     yoffset=68    xadvance=97    page=0  chnl=15
char id=104  x=1757  y=430   width=67    height=121   xoffset=14    yoffset=39    xadvance=95    page=0  chnl=15
char id=105  x=1836  y=430   width=13    height=118   xoffset=12    yoffset=42    xadvance=37    page=0  chnl=15
char id=106  x=1861  y=430   width=28    height=152   xoffset=-3    yoffset=42    xadvance=37    page=0  chnl=15
char id=107  x=1901  y=430   width=66    height=121   xoffset=14    yoffset=39    xadvance=83    page=0  chnl=15
char id=108  x=1979  y=430   width=9     height=121   xoffset=14    yoffset=39    xadvance=36    page=0  chnl=15
char id=109  x=6     y=642   width=112   height=92    xoffset=14    yoffset=68    xadvance=139   page=0  chnl=15
char id=110  x=130   y=642   width=66    height=92    xoffset=14    yoffset=68    xadvance=94    page=0  chnl=15
char id=111  x=208   y=642   width=78    height=94    xoffset=9     yoffset=68    xadvance=96    page=0  chnl=15
char id=112  x=298   y=642   width=74    height=126   xoffset=14    yoffset=68    xadvance=97    page=0  chnl=15
char id=113  x=384   y=642   width=74    height=126   xoffset=9     yoffset=68    xadvance=97    page=0  chnl=15
char id=114  x=470   y=642   width=38    height=92    xoffset=14    yoffset=68    xadvance=56    page=0  chnl=15
char id=115  x=520   y=642   width=64    height=94    xoffset=10    yoffset=68    xadvance=83    page=0  chnl=15
char id=116  x=596   y=642   width=44    height=114   xoffset=7     yoffset=48    xadvance=58    page=0  chnl=15
char id=117  x=652   y=642   width=66    height=93    xoffset=14    yoffset=69    xadvance=94    page=0  chnl=15
char id=118  x=730   y=642   width=74    height=91    xoffset=7     yoffset=69    xadvance=88    page=0  chnl=15
char id=119  x=816   y=642   width=118   height=91    xoffset=7     yoffset=69    xadvance=131   page=0  chnl=15
char id=120  x=946   y=642   width=67    height=91    xoffset=9     yoffset=69    xadvance=84    page=0  chnl=15
char id=121  x=1025  y=642   width=74    height=125   xoffset=7     yoffset=69    xadvance=88    page=0  chnl=15
char id=122  x=1111  y=642   width=66    height=91    xoffset=11    yoffset=69    xadvance=85    page=0  chnl=15
char id=123  x=1189  y=642   width=43    height=151   xoffset=9     yoffset=34    xadvance=54    page=0  chnl=15
char id=124  x=1244  y=642   width=8     height=198   xoffset=20    yoffset=1     xadvance=48    page=0  chnl=15
char id=125  x=1264  y=642   width=43    height=151   xoffset=3     yoffset=34    xadvance=54    page=0  chnl=15
char id=126  x=1319  y=642   width=78    height=23    xoffset=14    yoffset=101   xadvance=106   page=0  chnl=15
char id=163  x=1409  y=642   width=79    height=122   xoffset=12    yoffset=38    xadvance=104   page=0  chnl=15
char id=165  x=1500  y=642   width=82    height=121   xoffset=3     yoffset=39    xadvance=87    page=0  chnl=15
char id=167  x=1594  y=642   width=69    height=147   xoffset=10    yoffset=38    xadvance=88    page=0  chnl=15
char id=176  x=1675  y=642   width=51    height=51    xoffset=12    yoffset=38    xadvance=75    page=0  chnl=15
char id=191  x=1738  y=642   width=66    height=124   xoffset=8     yoffset=68    xadvance=80    page=0  chnl=15
char id=192  x=1816  y=642   width=97    height=159   xoffset=4     yoffset=1     xadvance=105   page=0  chnl=15
char id=193  x=1925  y=642   width=97    height=159   xoffset=4     yoffset=1     xadvance=105   page=0  chnl=15
char id=195  x=6     y=854   width=97    height=152   xoffset=4     yoffset=8     xadvance=105   page=0  chnl=15
char id=196  x=115   y=854   width=97    height=148   xoffset=4     yoffset=12    xadvance=105   page=0  chnl=15
char id=199  x=224   y=854   width=98    height=155   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=201  x=334   y=854   width=69    height=159   xoffset=17    yoffset=1     xadvance=97    page=0  chnl=15
char id=202  x=415   y=854   width=69    height=154   xoffset=17    yoffset=6     xadvance=97    page=0  chnl=15
char id=205  x=496   y=854   width=25    height=159   xoffset=17    yoffset=1     xadvance=42    page=0  chnl=15
char id=209  x=533   y=854   width=93    height=150   xoffset=17    yoffset=10    xadvance=126   page=0  chnl=15
char id=211  x=638   y=854   width=102   height=161   xoffset=11    yoffset=1     xadvance=124   page=0  chnl=15
char id=212  x=752   y=854   width=102   height=156   xoffset=11    yoffset=6     xadvance=124   page=0  chnl=15
char id=214  x=866   y=854   width=102   height=150   xoffset=11    yoffset=12    xadvance=124   page=0  chnl=15
char id=215  x=980   y=854   width=72    height=72    xoffset=17    yoffset=77    xadvance=106   page=0  chnl=15
char id=220  x=1064  y=854   width=90    height=150   xoffset=17    yoffset=12    xadvance=123   page=0  chnl=15
char id=223  x=1166  y=854   width=69    height=122   xoffset=17    yoffset=38    xadvance=96    page=0  chnl=15
char id=224  x=1247  y=854   width=66    height=131   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=15
char id=225  x=1325  y=854   width=66    height=131   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=15
char id=226  x=1403  y=854   width=66    height=126   xoffset=10    yoffset=36    xadvance=90    page=0  chnl=15
char id=227  x=1481  y=854   width=66    height=122   xoffset=10    yoffset=40    xadvance=90    page=0  chnl=15
char id=228  x=1559  y=854   width=66    height=120   xoffset=10    yoffset=42    xadvance=90    page=0  chnl=15
char id=231  x=1637  y=854   width=74    height=124   xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=232  x=1723  y=854   width=77    height=131   xoffset=9     yoffset=31    xadvance=95    page=0  chnl=15
char id=233  x=1812  y=854   width=77    height=131   xoffset=9     yoffset=31    xadvance=95    page=0  chnl=15
char id=234  x=1901  y=854   width=77    height=126   xoffset=9     yoffset=36    xadvance=95    page=0  chnl=15
char id=237  x=1990  y=854   width=25    height=129   xoffset=15    yoffset=31    xadvance=37    page=0  chnl=15
char id=238  x=6     y=1066  width=47    height=124   xoffset=-5    yoffset=36    xadvance=37    page=0  chnl=15
char id=241  x=65    y=1066  width=66    height=120   xoffset=14    yoffset=40    xadvance=94    page=0  chnl=15
char id=243  x=143   y=1066  width=78    height=131   xoffset=9     yoffset=31    xadvance=96    page=0  chnl=15
char id=244  x=233   y=1066  width=78    height=126   xoffset=9     yoffset=36    xadvance=96    page=0  chnl=15
char id=245  x=323   y=1066  width=78    height=122   xoffset=9     yoffset=40    xadvance=96    page=0  chnl=15
char id=246  x=413   y=1066  width=78    height=120   xoffset=9     yoffset=42    xadvance=96    page=0  chnl=15
char id=249  x=503   y=1066  width=66    height=131   xoffset=14    yoffset=31    xadvance=94    page=0  chnl=15
char id=250  x=581   y=1066  width=66    height=131   xoffset=14    yoffset=31    xadvance=94    page=0  chnl=15
char id=251  x=659   y=1066  width=66    height=126   xoffset=14    yoffset=36    xadvance=94    page=0  chnl=15
char id=252  x=737   y=1066  width=66    height=120   xoffset=14    yoffset=42    xadvance=94    page=0  chnl=15
char id=286  x=815   y=1066  width=99    height=153   xoffset=11    yoffset=9     xadvance=122   page=0  chnl=15
char id=287  x=926   y=1066  width=74    height=157   xoffset=9     yoffset=39    xadvance=97    page=0  chnl=15
char id=304  x=1012  y=1066  width=12    height=148   xoffset=15    yoffset=12    xadvance=42    page=0  chnl=15
char id=305  x=1036  y=1066  width=8     height=91    xoffset=15    yoffset=69    xadvance=37    page=0  chnl=15
char id=339  x=1056  y=1066  width=147   height=94    xoffset=9     yoffset=68    xadvance=165   page=0  chnl=15
char id=350  x=1215  y=1066  width=81    height=155   xoffset=11    yoffset=37    xadvance=102   page=0  chnl=15
char id=351  x=1308  y=1066  width=64    height=124   xoffset=10    yoffset=68    xadvance=83    page=0  chnl=15
char id=8209 x=1384  y=1066  width=48    height=7     xoffset=-2    yoffset=105   xadvance=47    page=0  chnl=15
char id=8211 x=1444  y=1066  width=83    height=7     xoffset=0     yoffset=105   xadvance=82    page=0  chnl=15
char id=8220 x=1539  y=1066  width=44    height=41    xoffset=8     yoffset=37    xadvance=54    page=0  chnl=15
char id=8222 x=1595  y=1066  width=44    height=42    xoffset=3     yoffset=144   xadvance=54    page=0  chnl=15
char id=8226 x=1651  y=1066  width=39    height=38    xoffset=27    yoffset=93    xadvance=92    page=0  chnl=15
char id=8364 x=1702  y=1066  width=95    height=124   xoffset=5     yoffset=38    xadvance=111   page=0  chnl=15
char id=8627 x=1809  y=1066  width=125   height=100   xoffset=16    yoffset=39    xadvance=156   page=0  chnl=15
char id=8679 x=6     y=1278  width=122   height=130   xoffset=15    yoffset=30    xadvance=151   page=0  chnl=15
char id=9003 x=140   y=1278  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=325   y=1278  width=36    height=34    xoffset=39    yoffset=148   xadvance=114   page=0  chnl=15
char id=9654 x=373   y=1278  width=126   height=152   xoffset=14    yoffset=24    xadvance=146   page=0  chnl=15
char id=9664 x=511   y=1278  width=126   height=152   xoffset=7     yoffset=24    xadvance=146   page=0  chnl=15
char id=9675 x=649   y=1278  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=786   y=1278  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=923   y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=935   y=1278  width=110   height=77    xoffset=18    yoffset=65    xadvance=145   page=0  chnl=15
char id=10004 x=1057  y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=1069  y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=1081  y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
