info face="Inter-Black" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Black.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=32    height=200   xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=62    y=6     width=34    height=123   xoffset=12    yoffset=39    xadvance=58    page=0  chnl=15
char id=34   x=108   y=6     width=53    height=50    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=35   x=173   y=6     width=109   height=121   xoffset=0     yoffset=39    xadvance=109   page=0  chnl=15
char id=36   x=294   y=6     width=102   height=152   xoffset=4     yoffset=24    xadvance=110   page=0  chnl=15
char id=37   x=408   y=6     width=121   height=133   xoffset=13    yoffset=33    xadvance=147   page=0  chnl=15
char id=38   x=541   y=6     width=112   height=125   xoffset=5     yoffset=37    xadvance=115   page=0  chnl=15
char id=39   x=665   y=6     width=22    height=50    xoffset=5     yoffset=39    xadvance=33    page=0  chnl=15
char id=40   x=699   y=6     width=57    height=149   xoffset=14    yoffset=39    xadvance=72    page=0  chnl=15
char id=41   x=768   y=6     width=57    height=149   xoffset=2     yoffset=39    xadvance=72    page=0  chnl=15
char id=42   x=837   y=6     width=69    height=69    xoffset=16    yoffset=39    xadvance=100   page=0  chnl=15
char id=43   x=918   y=6     width=88    height=88    xoffset=13    yoffset=67    xadvance=114   page=0  chnl=15
char id=44   x=1018  y=6     width=33    height=47    xoffset=7     yoffset=143   xadvance=52    page=0  chnl=15
char id=45   x=1063  y=6     width=57    height=26    xoffset=11    yoffset=99    xadvance=78    page=0  chnl=15
char id=46   x=1132  y=6     width=34    height=33    xoffset=9     yoffset=129   xadvance=51    page=0  chnl=15
char id=47   x=1178  y=6     width=68    height=145   xoffset=0     yoffset=34    xadvance=68    page=0  chnl=15
char id=48   x=1258  y=6     width=107   height=126   xoffset=7     yoffset=38    xadvance=120   page=0  chnl=15
char id=49   x=1377  y=6     width=60    height=121   xoffset=7     yoffset=39    xadvance=83    page=0  chnl=15
char id=50   x=1449  y=6     width=96    height=122   xoffset=5     yoffset=38    xadvance=106   page=0  chnl=15
char id=51   x=1557  y=6     width=100   height=124   xoffset=6     yoffset=38    xadvance=111   page=0  chnl=15
char id=52   x=1669  y=6     width=105   height=121   xoffset=6     yoffset=39    xadvance=115   page=0  chnl=15
char id=53   x=1786  y=6     width=97    height=123   xoffset=8     yoffset=39    xadvance=110   page=0  chnl=15
char id=54   x=1895  y=6     width=101   height=125   xoffset=6     yoffset=37    xadvance=113   page=0  chnl=15
char id=55   x=6     y=218   width=90    height=121   xoffset=5     yoffset=39    xadvance=100   page=0  chnl=15
char id=56   x=108   y=218   width=102   height=124   xoffset=6     yoffset=38    xadvance=114   page=0  chnl=15
char id=57   x=222   y=218   width=102   height=125   xoffset=6     yoffset=37    xadvance=113   page=0  chnl=15
char id=58   x=336   y=218   width=34    height=94    xoffset=9     yoffset=68    xadvance=51    page=0  chnl=15
char id=59   x=382   y=218   width=38    height=122   xoffset=7     yoffset=68    xadvance=52    page=0  chnl=15
char id=60   x=432   y=218   width=88    height=99    xoffset=13    yoffset=62    xadvance=114   page=0  chnl=15
char id=61   x=532   y=218   width=88    height=69    xoffset=13    yoffset=77    xadvance=114   page=0  chnl=15
char id=62   x=632   y=218   width=88    height=99    xoffset=13    yoffset=62    xadvance=114   page=0  chnl=15
char id=63   x=732   y=218   width=86    height=124   xoffset=6     yoffset=38    xadvance=99    page=0  chnl=15
char id=64   x=830   y=218   width=164   height=160   xoffset=11    yoffset=37    xadvance=180   page=0  chnl=15
char id=65   x=1006  y=218   width=125   height=121   xoffset=3     yoffset=39    xadvance=131   page=0  chnl=15
char id=66   x=1143  y=218   width=100   height=121   xoffset=7     yoffset=39    xadvance=110   page=0  chnl=15
char id=67   x=1255  y=218   width=113   height=124   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=68   x=1380  y=218   width=107   height=121   xoffset=7     yoffset=39    xadvance=121   page=0  chnl=15
char id=69   x=1499  y=218   width=88    height=121   xoffset=7     yoffset=39    xadvance=102   page=0  chnl=15
char id=70   x=1599  y=218   width=86    height=121   xoffset=7     yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=1697  y=218   width=114   height=124   xoffset=7     yoffset=38    xadvance=127   page=0  chnl=15
char id=72   x=1823  y=218   width=110   height=121   xoffset=7     yoffset=39    xadvance=123   page=0  chnl=15
char id=73   x=1945  y=218   width=34    height=121   xoffset=7     yoffset=39    xadvance=48    page=0  chnl=15
char id=74   x=6     y=430   width=89    height=123   xoffset=1     yoffset=39    xadvance=97    page=0  chnl=15
char id=75   x=107   y=430   width=111   height=121   xoffset=7     yoffset=39    xadvance=118   page=0  chnl=15
char id=76   x=230   y=430   width=82    height=121   xoffset=7     yoffset=39    xadvance=94    page=0  chnl=15
char id=77   x=324   y=430   width=140   height=121   xoffset=7     yoffset=39    xadvance=153   page=0  chnl=15
char id=78   x=476   y=430   width=105   height=121   xoffset=7     yoffset=39    xadvance=119   page=0  chnl=15
char id=79   x=593   y=430   width=118   height=124   xoffset=7     yoffset=38    xadvance=131   page=0  chnl=15
char id=80   x=723   y=430   width=98    height=121   xoffset=7     yoffset=39    xadvance=108   page=0  chnl=15
char id=81   x=833   y=430   width=118   height=131   xoffset=7     yoffset=38    xadvance=131   page=0  chnl=15
char id=82   x=963   y=430   width=102   height=121   xoffset=7     yoffset=39    xadvance=110   page=0  chnl=15
char id=83   x=1077  y=430   width=102   height=124   xoffset=4     yoffset=38    xadvance=110   page=0  chnl=15
char id=84   x=1191  y=430   width=105   height=121   xoffset=4     yoffset=39    xadvance=113   page=0  chnl=15
char id=85   x=1308  y=430   width=105   height=123   xoffset=7     yoffset=39    xadvance=119   page=0  chnl=15
char id=86   x=1425  y=430   width=125   height=121   xoffset=3     yoffset=39    xadvance=131   page=0  chnl=15
char id=87   x=1562  y=430   width=176   height=121   xoffset=2     yoffset=39    xadvance=180   page=0  chnl=15
char id=88   x=1750  y=430   width=118   height=121   xoffset=4     yoffset=39    xadvance=126   page=0  chnl=15
char id=89   x=1880  y=430   width=122   height=121   xoffset=2     yoffset=39    xadvance=126   page=0  chnl=15
char id=90   x=6     y=642   width=99    height=121   xoffset=8     yoffset=39    xadvance=114   page=0  chnl=15
char id=91   x=117   y=642   width=55    height=149   xoffset=16    yoffset=39    xadvance=72    page=0  chnl=15
char id=92   x=184   y=642   width=68    height=145   xoffset=0     yoffset=34    xadvance=68    page=0  chnl=15
char id=93   x=264   y=642   width=55    height=149   xoffset=2     yoffset=39    xadvance=72    page=0  chnl=15
char id=94   x=331   y=642   width=74    height=54    xoffset=4     yoffset=41    xadvance=82    page=0  chnl=15
char id=95   x=417   y=642   width=82    height=24    xoffset=0     yoffset=160   xadvance=81    page=0  chnl=15
char id=96   x=511   y=642   width=40    height=27    xoffset=21    yoffset=32    xadvance=82    page=0  chnl=15
char id=97   x=563   y=642   width=88    height=94    xoffset=3     yoffset=68    xadvance=97    page=0  chnl=15
char id=98   x=663   y=642   width=95    height=123   xoffset=7     yoffset=39    xadvance=106   page=0  chnl=15
char id=99   x=770   y=642   width=92    height=94    xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=100  x=874   y=642   width=94    height=123   xoffset=5     yoffset=39    xadvance=106   page=0  chnl=15
char id=101  x=980   y=642   width=92    height=94    xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=102  x=1084  y=642   width=66    height=126   xoffset=1     yoffset=34    xadvance=66    page=0  chnl=15
char id=103  x=1162  y=642   width=95    height=127   xoffset=5     yoffset=68    xadvance=107   page=0  chnl=15
char id=104  x=1269  y=642   width=92    height=121   xoffset=8     yoffset=39    xadvance=106   page=0  chnl=15
char id=105  x=1373  y=642   width=33    height=130   xoffset=8     yoffset=30    xadvance=48    page=0  chnl=15
char id=106  x=1418  y=642   width=47    height=164   xoffset=-6    yoffset=30    xadvance=48    page=0  chnl=15
char id=107  x=1477  y=642   width=93    height=121   xoffset=8     yoffset=39    xadvance=100   page=0  chnl=15
char id=108  x=1582  y=642   width=33    height=121   xoffset=8     yoffset=39    xadvance=48    page=0  chnl=15
char id=109  x=1627  y=642   width=140   height=92    xoffset=8     yoffset=68    xadvance=155   page=0  chnl=15
char id=110  x=1779  y=642   width=92    height=92    xoffset=8     yoffset=68    xadvance=106   page=0  chnl=15
char id=111  x=1883  y=642   width=95    height=94    xoffset=4     yoffset=68    xadvance=103   page=0  chnl=15
char id=112  x=6     y=854   width=94    height=126   xoffset=8     yoffset=68    xadvance=107   page=0  chnl=15
char id=113  x=112   y=854   width=94    height=126   xoffset=5     yoffset=68    xadvance=107   page=0  chnl=15
char id=114  x=218   y=854   width=62    height=92    xoffset=8     yoffset=68    xadvance=71    page=0  chnl=15
char id=115  x=292   y=854   width=89    height=94    xoffset=4     yoffset=68    xadvance=97    page=0  chnl=15
char id=116  x=393   y=854   width=62    height=114   xoffset=2     yoffset=48    xadvance=66    page=0  chnl=15
char id=117  x=467   y=854   width=92    height=93    xoffset=8     yoffset=69    xadvance=107   page=0  chnl=15
char id=118  x=571   y=854   width=100   height=91    xoffset=0     yoffset=69    xadvance=100   page=0  chnl=15
char id=119  x=683   y=854   width=142   height=91    xoffset=1     yoffset=69    xadvance=144   page=0  chnl=15
char id=120  x=837   y=854   width=95    height=91    xoffset=2     yoffset=69    xadvance=98    page=0  chnl=15
char id=121  x=944   y=854   width=100   height=125   xoffset=0     yoffset=69    xadvance=100   page=0  chnl=15
char id=122  x=1056  y=854   width=80    height=91    xoffset=9     yoffset=69    xadvance=97    page=0  chnl=15
char id=123  x=1148  y=854   width=67    height=149   xoffset=4     yoffset=39    xadvance=72    page=0  chnl=15
char id=124  x=1227  y=854   width=33    height=198   xoffset=17    yoffset=1     xadvance=66    page=0  chnl=15
char id=125  x=1272  y=854   width=67    height=149   xoffset=2     yoffset=39    xadvance=72    page=0  chnl=15
char id=126  x=1351  y=854   width=93    height=43    xoffset=11    yoffset=90    xadvance=114   page=0  chnl=15
char id=163  x=1456  y=854   width=94    height=122   xoffset=11    yoffset=38    xadvance=115   page=0  chnl=15
char id=165  x=1562  y=854   width=93    height=121   xoffset=2     yoffset=39    xadvance=97    page=0  chnl=15
char id=167  x=1667  y=854   width=85    height=147   xoffset=9     yoffset=38    xadvance=102   page=0  chnl=15
char id=176  x=1764  y=854   width=61    height=61    xoffset=8     yoffset=39    xadvance=76    page=0  chnl=15
char id=191  x=1837  y=854   width=86    height=125   xoffset=7     yoffset=69    xadvance=99    page=0  chnl=15
char id=192  x=6     y=1066  width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=193  x=143   y=1066  width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=195  x=280   y=1066  width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=196  x=417   y=1066  width=125   height=158   xoffset=3     yoffset=2     xadvance=131   page=0  chnl=15
char id=199  x=554   y=1066  width=113   height=162   xoffset=7     yoffset=38    xadvance=126   page=0  chnl=15
char id=201  x=679   y=1066  width=88    height=158   xoffset=7     yoffset=2     xadvance=102   page=0  chnl=15
char id=202  x=779   y=1066  width=88    height=159   xoffset=7     yoffset=1     xadvance=102   page=0  chnl=15
char id=205  x=879   y=1066  width=46    height=158   xoffset=7     yoffset=2     xadvance=48    page=0  chnl=15
char id=209  x=937   y=1066  width=105   height=157   xoffset=7     yoffset=3     xadvance=119   page=0  chnl=15
char id=211  x=1054  y=1066  width=118   height=160   xoffset=7     yoffset=2     xadvance=131   page=0  chnl=15
char id=212  x=1184  y=1066  width=118   height=161   xoffset=7     yoffset=1     xadvance=131   page=0  chnl=15
char id=214  x=1314  y=1066  width=118   height=160   xoffset=7     yoffset=2     xadvance=131   page=0  chnl=15
char id=215  x=1444  y=1066  width=93    height=94    xoffset=11    yoffset=64    xadvance=114   page=0  chnl=15
char id=220  x=1549  y=1066  width=105   height=160   xoffset=7     yoffset=2     xadvance=119   page=0  chnl=15
char id=223  x=1666  y=1066  width=104   height=122   xoffset=7     yoffset=38    xadvance=115   page=0  chnl=15
char id=224  x=1782  y=1066  width=88    height=130   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=225  x=1882  y=1066  width=88    height=130   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=226  x=6     y=1278  width=88    height=131   xoffset=3     yoffset=31    xadvance=97    page=0  chnl=15
char id=227  x=106   y=1278  width=88    height=129   xoffset=3     yoffset=33    xadvance=97    page=0  chnl=15
char id=228  x=206   y=1278  width=88    height=130   xoffset=3     yoffset=32    xadvance=97    page=0  chnl=15
char id=231  x=306   y=1278  width=92    height=132   xoffset=4     yoffset=68    xadvance=100   page=0  chnl=15
char id=232  x=410   y=1278  width=92    height=130   xoffset=4     yoffset=32    xadvance=100   page=0  chnl=15
char id=233  x=514   y=1278  width=92    height=130   xoffset=4     yoffset=32    xadvance=100   page=0  chnl=15
char id=234  x=618   y=1278  width=92    height=131   xoffset=4     yoffset=31    xadvance=100   page=0  chnl=15
char id=237  x=722   y=1278  width=45    height=128   xoffset=8     yoffset=32    xadvance=48    page=0  chnl=15
char id=238  x=779   y=1278  width=77    height=129   xoffset=-14   yoffset=31    xadvance=48    page=0  chnl=15
char id=241  x=868   y=1278  width=92    height=127   xoffset=8     yoffset=33    xadvance=106   page=0  chnl=15
char id=243  x=972   y=1278  width=95    height=130   xoffset=4     yoffset=32    xadvance=103   page=0  chnl=15
char id=244  x=1079  y=1278  width=95    height=131   xoffset=4     yoffset=31    xadvance=103   page=0  chnl=15
char id=245  x=1186  y=1278  width=95    height=129   xoffset=4     yoffset=33    xadvance=103   page=0  chnl=15
char id=246  x=1293  y=1278  width=95    height=130   xoffset=4     yoffset=32    xadvance=103   page=0  chnl=15
char id=249  x=1400  y=1278  width=92    height=130   xoffset=8     yoffset=32    xadvance=107   page=0  chnl=15
char id=250  x=1504  y=1278  width=92    height=130   xoffset=8     yoffset=32    xadvance=107   page=0  chnl=15
char id=251  x=1608  y=1278  width=92    height=131   xoffset=8     yoffset=31    xadvance=107   page=0  chnl=15
char id=252  x=1712  y=1278  width=92    height=130   xoffset=8     yoffset=32    xadvance=107   page=0  chnl=15
char id=286  x=1816  y=1278  width=114   height=155   xoffset=7     yoffset=7     xadvance=127   page=0  chnl=15
char id=287  x=6     y=1490  width=95    height=158   xoffset=5     yoffset=37    xadvance=107   page=0  chnl=15
char id=304  x=113   y=1490  width=34    height=160   xoffset=7     yoffset=0     xadvance=48    page=0  chnl=15
char id=305  x=159   y=1490  width=33    height=91    xoffset=8     yoffset=69    xadvance=48    page=0  chnl=15
char id=339  x=204   y=1490  width=154   height=94    xoffset=5     yoffset=68    xadvance=159   page=0  chnl=15
char id=350  x=370   y=1490  width=102   height=162   xoffset=4     yoffset=38    xadvance=110   page=0  chnl=15
char id=351  x=484   y=1490  width=89    height=132   xoffset=4     yoffset=68    xadvance=97    page=0  chnl=15
char id=8209 x=585   y=1490  width=57    height=26    xoffset=18    yoffset=99    xadvance=88    page=0  chnl=15
char id=8211 x=654   y=1490  width=83    height=26    xoffset=0     yoffset=99    xadvance=82    page=0  chnl=15
char id=8220 x=749   y=1490  width=60    height=45    xoffset=9     yoffset=33    xadvance=74    page=0  chnl=15
char id=8222 x=821   y=1490  width=59    height=46    xoffset=5     yoffset=144   xadvance=73    page=0  chnl=15
char id=8226 x=892   y=1490  width=52    height=52    xoffset=7     yoffset=86    xadvance=65    page=0  chnl=15
char id=8364 x=956   y=1490  width=103   height=124   xoffset=5     yoffset=38    xadvance=115   page=0  chnl=15
char id=8627 x=1071  y=1490  width=139   height=112   xoffset=16    yoffset=39    xadvance=170   page=0  chnl=15
char id=8679 x=1222  y=1490  width=170   height=130   xoffset=11    yoffset=30    xadvance=191   page=0  chnl=15
char id=9003 x=1404  y=1490  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=1589  y=1490  width=110   height=41    xoffset=10    yoffset=148   xadvance=130   page=0  chnl=15
char id=9654 x=1711  y=1490  width=135   height=152   xoffset=18    yoffset=24    xadvance=162   page=0  chnl=15
char id=9664 x=1858  y=1490  width=135   height=152   xoffset=9     yoffset=24    xadvance=162   page=0  chnl=15
char id=9675 x=6     y=1702  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=143   y=1702  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=280   y=1702  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=292   y=1702  width=127   height=101   xoffset=14    yoffset=57    xadvance=145   page=0  chnl=15
char id=10004 x=431   y=1702  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=443   y=1702  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=455   y=1702  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
