info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Thin_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=212   y=60    width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=82    y=72    width=5     height=7     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=0     y=78    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=40    y=54    width=15    height=30    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=0     y=102   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=81    y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=87    y=72    width=1     height=7     xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=202   y=51    width=5     height=30    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=207   y=51    width=5     height=30    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=203   y=101   width=13    height=14    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=195   y=0     width=15    height=15    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=78    y=72    width=4     height=9     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=0     y=127   width=10    height=1     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=15    y=126   width=2     height=2     xoffset=3     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=167   y=18    width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=89    y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=215   y=0     width=6     height=24    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=82    y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=114   y=72    width=14    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=97    y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=142   y=0     width=13    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=119   y=48    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=127   y=24    width=14    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=98    y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=128   y=0     width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=206   y=81    width=2     height=14    xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=215   y=60    width=3     height=22    xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=182   y=0     width=13    height=18    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=61   x=66    y=72    width=12    height=7     xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=185   y=18    width=13    height=18    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=63   x=155   y=72    width=12    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=39    y=102   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=99    y=72    width=15    height=24    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=21    y=54    width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=47    y=24    width=17    height=24    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=142   y=72    width=13    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=147   y=48    width=13    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=28    y=30    width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=55    y=48    width=17    height=24    xoffset=4     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=217   y=82    width=1     height=24    xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=161   y=96    width=12    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=75    y=101   width=16    height=24    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=148   y=96    width=13    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=0     y=54    width=21    height=24    xoffset=4     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=57    y=102   width=18    height=24    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=20    y=78    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=128   y=72    width=14    height=24    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=27    y=0     width=20    height=26    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=104   y=48    width=15    height=24    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=112   y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=64    y=24    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=72    y=48    width=17    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=47    y=0     width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=30    width=28    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=65    y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=20    y=102   width=19    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=113   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=210   y=0     width=5     height=30    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=176   y=18    width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=212   y=30    width=5     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=55    y=72    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=0     y=126   width=15    height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=96   x=47    y=48    width=5     height=5     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=182   y=89    width=12    height=18    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=133   y=48    width=14    height=24    xoffset=4     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=175   y=47    width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=141   y=24    width=14    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=84    y=79    width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=176   y=65    width=9     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=106   y=96    width=14    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=155   y=0     width=12    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=217   y=24    width=2     height=22    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=197   y=54    width=5     height=29    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=155   y=24    width=12    height=24    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=218   y=46    width=1     height=24    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=63    y=83    width=21    height=18    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=182   y=107   width=12    height=18    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=160   y=48    width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=120   y=96    width=14    height=25    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=134   y=96    width=14    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=201   y=33    width=7     height=18    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=185   y=65    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=194   y=101   width=9     height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=189   y=36    width=12    height=18    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=167   y=0     width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=40    y=84    width=23    height=18    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=198   y=15    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=91    y=97    width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=194   y=83    width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=167   y=66    width=9     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=216   y=82    width=1     height=39    xoffset=4     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=173   y=96    width=9     height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=27    y=26    width=15    height=4     xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
