info face="Inter" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Bold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=120   y=189   width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=77    y=48    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=0     y=160   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=0     y=106   width=18    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=0     y=81    width=22    height=25    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=0     y=184   width=21    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=93    y=48    width=3     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=94    y=198   width=10    height=29    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=94    y=227   width=10    height=29    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=90    y=85    width=14    height=13    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=74    y=85    width=16    height=17    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=44   x=86    y=48    width=7     height=9     xoffset=1     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=33    y=130   width=11    height=4     xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=44    y=127   width=5     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=33    y=31    width=13    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=55    y=60    width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=140   y=18    width=11    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=90    y=24    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=42    y=134   width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=71    y=24    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=97    y=0     width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=40    y=208   width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=107   y=24    width=16    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=40    y=232   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=58    y=208   width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=122   y=237   width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=138   y=72    width=6     height=24    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=106   y=122   width=16    height=19    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=61   x=46    y=48    width=16    height=12    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=62   x=109   y=96    width=16    height=19    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=63   x=94    y=98    width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=31    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=65   x=0     y=136   width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=58    y=232   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=0     y=208   width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=21    y=160   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=114   y=0     width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=77    y=126   width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=232   width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=22    y=134   width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=122   y=213   width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=77    y=150   width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=40    y=103   width=20    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=120   y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=30    y=0     width=25    height=24    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=78    y=0     width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=18    y=106   width=22    height=24    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=59    y=182   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=0     y=55    width=22    height=26    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=21    y=209   width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=76    y=206   width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=40    y=184   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=41    y=158   width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=47    y=24    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=0     y=31    width=33    height=24    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=33    y=60    width=22    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=55    y=0     width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=76    y=230   width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=91   x=135   y=42    width=9     height=30    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=93    y=126   width=13    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=106   y=141   width=10    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=62    y=48    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=18    y=130   width=15    height=4     xoffset=0     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=21    y=251   width=8     height=5     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=104   y=198   width=16    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=98   x=60    y=152   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=123   y=24    width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=77    y=102   width=17    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=130   y=0     width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=93    y=155   width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=60    y=102   width=17    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=104  x=77    y=174   width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=117   y=216   width=5     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=104   y=216   width=8     height=32    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=91    y=57    width=17    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=125   y=189   width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=49    y=84    width=25    height=18    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=110   y=171   width=16    height=18    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=111  x=93    y=180   width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=74    y=60    width=17    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=60    y=127   width=17    height=25    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=114  x=147   y=0     width=11    height=18    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=116   y=141   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=126   y=72    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=122   y=115   width=16    height=18    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=118  x=21    y=233   width=19    height=18    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=22    y=85    width=27    height=18    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=108   y=78    width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=21    y=184   width=19    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=125   y=96    width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=108   y=48    width=12    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=112   y=216   width=5     height=39    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=125  x=22    y=55    width=11    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=30    y=24    width=17    height=7     xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
