info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraLight_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=237   y=30    width=3     height=24    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=78    y=120   width=8     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=51    y=0     width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=68    y=24    width=16    height=30    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=0     y=80    width=22    height=24    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=60    y=78    width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=86    y=120   width=3     height=8     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=231   y=31    width=6     height=30    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=235   y=0     width=6     height=30    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=144   y=114   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=203   y=113   width=15    height=15    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=108   y=66    width=4     height=9     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=43    y=27    width=9     height=3     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=52    y=27    width=3     height=3     xoffset=3     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=203   y=84    width=10    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=79    y=54    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=223   y=36    width=8     height=24    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=166   y=18    width=14    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=118   y=18    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=78    y=96    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=149   y=66    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=130   y=42    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=164   y=66    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=95    y=96    width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=134   y=18    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=223   y=0     width=3     height=15    xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=231   y=61    width=4     height=23    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=198   y=0     width=13    height=18    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=61   x=96    y=66    width=12    height=9     xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=192   y=66    width=13    height=18    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=63   x=177   y=42    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=22    y=78    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=84    y=18    width=17    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=0     y=104   width=20    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=40    y=102   width=19    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=180   y=18    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=175   y=90    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=21    y=54    width=21    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=50    y=30    width=18    height=24    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=238   y=54    width=3     height=24    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=178   y=66    width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=96    y=42    width=17    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=191   y=42    width=14    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=28    y=0     width=23    height=24    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=41    y=78    width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=29    y=30    width=21    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=133   y=66    width=16    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=0     y=54    width=21    height=26    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=101   y=18    width=17    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=146   y=42    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=113   y=42    width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=59    y=102   width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=20    y=104   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=0     y=30    width=29    height=24    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=61    y=54    width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=42    y=54    width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=162   y=42    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=229   y=0     width=6     height=31    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=205   y=42    width=10    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=227   y=90    width=6     height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=84    y=42    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=43    y=24    width=14    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=57    y=24    width=6     height=5     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=142   y=0     width=14    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=150   y=18    width=16    height=24    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=112   y=0     width=15    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=144   y=90    width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=101   y=75    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=218   y=102   width=9     height=26    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=112   y=93    width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=194   y=18    width=14    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=235   y=61    width=3     height=23    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=233   y=84    width=6     height=30    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=189   y=90    width=14    height=24    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=240   y=30    width=3     height=24    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=78    y=78    width=23    height=18    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=156   y=0     width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=95    y=0     width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=117   y=66    width=16    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=128   y=91    width=16    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=221   y=18    width=8     height=18    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=208   y=18    width=13    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=222   y=67    width=9     height=23    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=170   y=0     width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=127   y=0     width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=71    y=0     width=24    height=18    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=120  x=184   y=0     width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=160   y=90    width=15    height=25    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=211   y=0     width=12    height=18    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=215   y=36    width=8     height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=239   y=78    width=3     height=39    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=213   y=71    width=9     height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=28    y=24    width=15    height=6     xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
