info face="Inter-Regular" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Regular.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=46    height=200   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=76    y=6     width=22    height=122   xoffset=12    yoffset=39    xadvance=46    page=0  chnl=15
char id=34   x=110   y=6     width=44    height=43    xoffset=11    yoffset=39    xadvance=66    page=0  chnl=15
char id=35   x=166   y=6     width=100   height=121   xoffset=2     yoffset=39    xadvance=104   page=0  chnl=15
char id=36   x=278   y=6     width=88    height=152   xoffset=9     yoffset=24    xadvance=105   page=0  chnl=15
char id=37   x=378   y=6     width=108   height=124   xoffset=13    yoffset=38    xadvance=134   page=0  chnl=15
char id=38   x=498   y=6     width=96    height=124   xoffset=8     yoffset=38    xadvance=105   page=0  chnl=15
char id=39   x=606   y=6     width=14    height=43    xoffset=11    yoffset=39    xadvance=36    page=0  chnl=15
char id=40   x=632   y=6     width=36    height=151   xoffset=17    yoffset=34    xadvance=59    page=0  chnl=15
char id=41   x=680   y=6     width=36    height=151   xoffset=7     yoffset=34    xadvance=59    page=0  chnl=15
char id=42   x=728   y=6     width=65    height=69    xoffset=9     yoffset=39    xadvance=82    page=0  chnl=15
char id=43   x=805   y=6     width=79    height=78    xoffset=15    yoffset=74    xadvance=108   page=0  chnl=15
char id=44   x=896   y=6     width=23    height=47    xoffset=11    yoffset=143   xadvance=46    page=0  chnl=15
char id=45   x=931   y=6     width=54    height=13    xoffset=11    yoffset=102   xadvance=76    page=0  chnl=15
char id=46   x=997   y=6     width=22    height=22    xoffset=12    yoffset=139   xadvance=45    page=0  chnl=15
char id=47   x=1031  y=6     width=53    height=145   xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=48   x=1096  y=6     width=85    height=124   xoffset=9     yoffset=38    xadvance=103   page=0  chnl=15
char id=49   x=1193  y=6     width=45    height=121   xoffset=10    yoffset=39    xadvance=76    page=0  chnl=15
char id=50   x=1250  y=6     width=77    height=122   xoffset=12    yoffset=38    xadvance=100   page=0  chnl=15
char id=51   x=1339  y=6     width=82    height=124   xoffset=12    yoffset=38    xadvance=105   page=0  chnl=15
char id=52   x=1433  y=6     width=88    height=121   xoffset=9     yoffset=39    xadvance=106   page=0  chnl=15
char id=53   x=1533  y=6     width=78    height=123   xoffset=12    yoffset=39    xadvance=100   page=0  chnl=15
char id=54   x=1623  y=6     width=83    height=125   xoffset=10    yoffset=37    xadvance=103   page=0  chnl=15
char id=55   x=1718  y=6     width=78    height=121   xoffset=7     yoffset=39    xadvance=94    page=0  chnl=15
char id=56   x=1808  y=6     width=82    height=124   xoffset=10    yoffset=38    xadvance=101   page=0  chnl=15
char id=57   x=1902  y=6     width=83    height=125   xoffset=10    yoffset=37    xadvance=103   page=0  chnl=15
char id=58   x=1997  y=6     width=22    height=89    xoffset=12    yoffset=72    xadvance=45    page=0  chnl=15
char id=59   x=6     y=218   width=25    height=118   xoffset=11    yoffset=72    xadvance=46    page=0  chnl=15
char id=60   x=43    y=218   width=77    height=88    xoffset=16    yoffset=69    xadvance=108   page=0  chnl=15
char id=61   x=132   y=218   width=73    height=48    xoffset=18    yoffset=89    xadvance=108   page=0  chnl=15
char id=62   x=217   y=218   width=77    height=88    xoffset=16    yoffset=69    xadvance=108   page=0  chnl=15
char id=63   x=306   y=218   width=70    height=123   xoffset=6     yoffset=38    xadvance=83    page=0  chnl=15
char id=64   x=388   y=218   width=140   height=148   xoffset=7     yoffset=44    xadvance=154   page=0  chnl=15
char id=65   x=540   y=218   width=104   height=121   xoffset=4     yoffset=39    xadvance=111   page=0  chnl=15
char id=66   x=656   y=218   width=85    height=121   xoffset=14    yoffset=39    xadvance=107   page=0  chnl=15
char id=67   x=753   y=218   width=103   height=124   xoffset=9     yoffset=38    xadvance=120   page=0  chnl=15
char id=68   x=868   y=218   width=95    height=121   xoffset=14    yoffset=39    xadvance=118   page=0  chnl=15
char id=69   x=975   y=218   width=75    height=121   xoffset=14    yoffset=39    xadvance=98    page=0  chnl=15
char id=70   x=1062  y=218   width=73    height=121   xoffset=14    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=1147  y=218   width=104   height=124   xoffset=9     yoffset=38    xadvance=122   page=0  chnl=15
char id=72   x=1263  y=218   width=94    height=121   xoffset=14    yoffset=39    xadvance=122   page=0  chnl=15
char id=73   x=1369  y=218   width=16    height=121   xoffset=14    yoffset=39    xadvance=43    page=0  chnl=15
char id=74   x=1397  y=218   width=70    height=123   xoffset=6     yoffset=39    xadvance=89    page=0  chnl=15
char id=75   x=1479  y=218   width=90    height=121   xoffset=14    yoffset=39    xadvance=107   page=0  chnl=15
char id=76   x=1581  y=218   width=71    height=121   xoffset=14    yoffset=39    xadvance=92    page=0  chnl=15
char id=77   x=1664  y=218   width=119   height=121   xoffset=14    yoffset=39    xadvance=146   page=0  chnl=15
char id=78   x=1795  y=218   width=96    height=121   xoffset=14    yoffset=39    xadvance=124   page=0  chnl=15
char id=79   x=1903  y=218   width=107   height=124   xoffset=9     yoffset=38    xadvance=125   page=0  chnl=15
char id=80   x=6     y=430   width=83    height=121   xoffset=14    yoffset=39    xadvance=104   page=0  chnl=15
char id=81   x=101   y=430   width=107   height=134   xoffset=9     yoffset=38    xadvance=125   page=0  chnl=15
char id=82   x=220   y=430   width=87    height=121   xoffset=14    yoffset=39    xadvance=105   page=0  chnl=15
char id=83   x=319   y=430   width=88    height=125   xoffset=9     yoffset=38    xadvance=105   page=0  chnl=15
char id=84   x=419   y=430   width=92    height=121   xoffset=7     yoffset=39    xadvance=106   page=0  chnl=15
char id=85   x=523   y=430   width=94    height=124   xoffset=14    yoffset=39    xadvance=122   page=0  chnl=15
char id=86   x=629   y=430   width=104   height=121   xoffset=4     yoffset=39    xadvance=111   page=0  chnl=15
char id=87   x=745   y=430   width=151   height=121   xoffset=3     yoffset=39    xadvance=156   page=0  chnl=15
char id=88   x=908   y=430   width=98    height=121   xoffset=4     yoffset=39    xadvance=106   page=0  chnl=15
char id=89   x=1018  y=430   width=102   height=121   xoffset=4     yoffset=39    xadvance=109   page=0  chnl=15
char id=90   x=1132  y=430   width=85    height=121   xoffset=9     yoffset=39    xadvance=103   page=0  chnl=15
char id=91   x=1229  y=430   width=36    height=151   xoffset=19    yoffset=34    xadvance=59    page=0  chnl=15
char id=92   x=1277  y=430   width=53    height=145   xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=93   x=1342  y=430   width=36    height=151   xoffset=5     yoffset=34    xadvance=59    page=0  chnl=15
char id=94   x=1390  y=430   width=65    height=52    xoffset=6     yoffset=43    xadvance=77    page=0  chnl=15
char id=95   x=1467  y=430   width=76    height=13    xoffset=-1    yoffset=160   xadvance=74    page=0  chnl=15
char id=96   x=1555  y=430   width=32    height=28    xoffset=25    yoffset=30    xadvance=82    page=0  chnl=15
char id=97   x=1599  y=430   width=73    height=95    xoffset=8     yoffset=68    xadvance=93    page=0  chnl=15
char id=98   x=1684  y=430   width=81    height=123   xoffset=14    yoffset=39    xadvance=102   page=0  chnl=15
char id=99   x=1777  y=430   width=77    height=94    xoffset=8     yoffset=68    xadvance=92    page=0  chnl=15
char id=100  x=1866  y=430   width=81    height=123   xoffset=8     yoffset=39    xadvance=102   page=0  chnl=15
char id=101  x=6     y=642   width=80    height=94    xoffset=8     yoffset=68    xadvance=96    page=0  chnl=15
char id=102  x=98    y=642   width=54    height=126   xoffset=4     yoffset=34    xadvance=59    page=0  chnl=15
char id=103  x=164   y=642   width=81    height=128   xoffset=8     yoffset=68    xadvance=100   page=0  chnl=15
char id=104  x=257   y=642   width=73    height=121   xoffset=12    yoffset=39    xadvance=97    page=0  chnl=15
char id=105  x=342   y=642   width=21    height=124   xoffset=9     yoffset=36    xadvance=39    page=0  chnl=15
char id=106  x=375   y=642   width=33    height=158   xoffset=-3    yoffset=36    xadvance=39    page=0  chnl=15
char id=107  x=420   y=642   width=76    height=121   xoffset=12    yoffset=39    xadvance=89    page=0  chnl=15
char id=108  x=508   y=642   width=15    height=121   xoffset=12    yoffset=39    xadvance=39    page=0  chnl=15
char id=109  x=535   y=642   width=119   height=92    xoffset=12    yoffset=68    xadvance=143   page=0  chnl=15
char id=110  x=666   y=642   width=73    height=92    xoffset=12    yoffset=68    xadvance=96    page=0  chnl=15
char id=111  x=751   y=642   width=83    height=94    xoffset=8     yoffset=68    xadvance=98    page=0  chnl=15
char id=112  x=846   y=642   width=81    height=126   xoffset=12    yoffset=68    xadvance=100   page=0  chnl=15
char id=113  x=939   y=642   width=81    height=126   xoffset=8     yoffset=68    xadvance=100   page=0  chnl=15
char id=114  x=1032  y=642   width=46    height=92    xoffset=12    yoffset=68    xadvance=61    page=0  chnl=15
char id=115  x=1090  y=642   width=71    height=94    xoffset=8     yoffset=68    xadvance=86    page=0  chnl=15
char id=116  x=1173  y=642   width=49    height=114   xoffset=5     yoffset=48    xadvance=60    page=0  chnl=15
char id=117  x=1234  y=642   width=72    height=93    xoffset=12    yoffset=69    xadvance=96    page=0  chnl=15
char id=118  x=1318  y=642   width=82    height=91    xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id=119  x=1412  y=642   width=124   height=91    xoffset=5     yoffset=69    xadvance=134   page=0  chnl=15
char id=120  x=1548  y=642   width=76    height=91    xoffset=7     yoffset=69    xadvance=89    page=0  chnl=15
char id=121  x=1636  y=642   width=82    height=125   xoffset=5     yoffset=69    xadvance=92    page=0  chnl=15
char id=122  x=1730  y=642   width=71    height=91    xoffset=10    yoffset=69    xadvance=89    page=0  chnl=15
char id=123  x=1813  y=642   width=49    height=151   xoffset=6     yoffset=34    xadvance=59    page=0  chnl=15
char id=124  x=1874  y=642   width=12    height=198   xoffset=21    yoffset=1     xadvance=53    page=0  chnl=15
char id=125  x=1898  y=642   width=49    height=151   xoffset=5     yoffset=34    xadvance=59    page=0  chnl=15
char id=126  x=6     y=854   width=83    height=31    xoffset=13    yoffset=97    xadvance=108   page=0  chnl=15
char id=163  x=101   y=854   width=84    height=122   xoffset=10    yoffset=38    xadvance=104   page=0  chnl=15
char id=165  x=197   y=854   width=87    height=121   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
char id=167  x=296   y=854   width=75    height=147   xoffset=8     yoffset=38    xadvance=91    page=0  chnl=15
char id=176  x=383   y=854   width=55    height=55    xoffset=10    yoffset=38    xadvance=75    page=0  chnl=15
char id=191  x=450   y=854   width=70    height=123   xoffset=8     yoffset=69    xadvance=83    page=0  chnl=15
char id=192  x=532   y=854   width=104   height=160   xoffset=4     yoffset=0     xadvance=111   page=0  chnl=15
char id=193  x=648   y=854   width=104   height=160   xoffset=4     yoffset=0     xadvance=111   page=0  chnl=15
char id=195  x=764   y=854   width=104   height=155   xoffset=4     yoffset=5     xadvance=111   page=0  chnl=15
char id=196  x=880   y=854   width=104   height=154   xoffset=4     yoffset=6     xadvance=111   page=0  chnl=15
char id=199  x=996   y=854   width=103   height=159   xoffset=9     yoffset=38    xadvance=120   page=0  chnl=15
char id=201  x=1111  y=854   width=75    height=160   xoffset=14    yoffset=0     xadvance=98    page=0  chnl=15
char id=202  x=1198  y=854   width=75    height=157   xoffset=14    yoffset=3     xadvance=98    page=0  chnl=15
char id=205  x=1285  y=854   width=33    height=160   xoffset=14    yoffset=0     xadvance=43    page=0  chnl=15
char id=209  x=1330  y=854   width=96    height=154   xoffset=14    yoffset=6     xadvance=124   page=0  chnl=15
char id=211  x=1438  y=854   width=107   height=162   xoffset=9     yoffset=0     xadvance=125   page=0  chnl=15
char id=212  x=1557  y=854   width=107   height=159   xoffset=9     yoffset=3     xadvance=125   page=0  chnl=15
char id=214  x=1676  y=854   width=107   height=156   xoffset=9     yoffset=6     xadvance=125   page=0  chnl=15
char id=215  x=1795  y=854   width=77    height=76    xoffset=16    yoffset=75    xadvance=108   page=0  chnl=15
char id=220  x=1884  y=854   width=94    height=157   xoffset=14    yoffset=6     xadvance=122   page=0  chnl=15
char id=223  x=6     y=1066  width=78    height=122   xoffset=14    yoffset=38    xadvance=100   page=0  chnl=15
char id=224  x=96    y=1066  width=73    height=133   xoffset=8     yoffset=30    xadvance=93    page=0  chnl=15
char id=225  x=181   y=1066  width=73    height=133   xoffset=8     yoffset=30    xadvance=93    page=0  chnl=15
char id=226  x=266   y=1066  width=73    height=130   xoffset=8     yoffset=33    xadvance=93    page=0  chnl=15
char id=227  x=351   y=1066  width=73    height=127   xoffset=8     yoffset=36    xadvance=93    page=0  chnl=15
char id=228  x=436   y=1066  width=73    height=127   xoffset=8     yoffset=36    xadvance=93    page=0  chnl=15
char id=231  x=521   y=1066  width=77    height=128   xoffset=8     yoffset=68    xadvance=92    page=0  chnl=15
char id=232  x=610   y=1066  width=80    height=132   xoffset=8     yoffset=30    xadvance=96    page=0  chnl=15
char id=233  x=702   y=1066  width=80    height=132   xoffset=8     yoffset=30    xadvance=96    page=0  chnl=15
char id=234  x=794   y=1066  width=80    height=129   xoffset=8     yoffset=33    xadvance=96    page=0  chnl=15
char id=237  x=886   y=1066  width=32    height=130   xoffset=12    yoffset=30    xadvance=39    page=0  chnl=15
char id=238  x=930   y=1066  width=52    height=127   xoffset=-6    yoffset=33    xadvance=39    page=0  chnl=15
char id=241  x=994   y=1066  width=73    height=124   xoffset=12    yoffset=36    xadvance=96    page=0  chnl=15
char id=243  x=1079  y=1066  width=83    height=132   xoffset=8     yoffset=30    xadvance=98    page=0  chnl=15
char id=244  x=1174  y=1066  width=83    height=129   xoffset=8     yoffset=33    xadvance=98    page=0  chnl=15
char id=245  x=1269  y=1066  width=83    height=126   xoffset=8     yoffset=36    xadvance=98    page=0  chnl=15
char id=246  x=1364  y=1066  width=83    height=126   xoffset=8     yoffset=36    xadvance=98    page=0  chnl=15
char id=249  x=1459  y=1066  width=72    height=132   xoffset=12    yoffset=30    xadvance=96    page=0  chnl=15
char id=250  x=1543  y=1066  width=72    height=132   xoffset=12    yoffset=30    xadvance=96    page=0  chnl=15
char id=251  x=1627  y=1066  width=72    height=129   xoffset=12    yoffset=33    xadvance=96    page=0  chnl=15
char id=252  x=1711  y=1066  width=72    height=126   xoffset=12    yoffset=36    xadvance=96    page=0  chnl=15
char id=286  x=1795  y=1066  width=104   height=153   xoffset=9     yoffset=9     xadvance=122   page=0  chnl=15
char id=287  x=1911  y=1066  width=81    height=157   xoffset=8     yoffset=39    xadvance=100   page=0  chnl=15
char id=304  x=2004  y=1066  width=21    height=154   xoffset=11    yoffset=6     xadvance=43    page=0  chnl=15
char id=305  x=6     y=1278  width=15    height=91    xoffset=12    yoffset=69    xadvance=39    page=0  chnl=15
char id=339  x=33    y=1278  width=148   height=94    xoffset=8     yoffset=68    xadvance=163   page=0  chnl=15
char id=350  x=193   y=1278  width=88    height=158   xoffset=9     yoffset=38    xadvance=105   page=0  chnl=15
char id=351  x=293   y=1278  width=71    height=128   xoffset=8     yoffset=68    xadvance=86    page=0  chnl=15
char id=8209 x=376   y=1278  width=53    height=13    xoffset=3     yoffset=102   xadvance=59    page=0  chnl=15
char id=8211 x=441   y=1278  width=83    height=13    xoffset=0     yoffset=102   xadvance=82    page=0  chnl=15
char id=8220 x=536   y=1278  width=54    height=41    xoffset=7     yoffset=37    xadvance=62    page=0  chnl=15
char id=8222 x=602   y=1278  width=53    height=42    xoffset=2     yoffset=144   xadvance=62    page=0  chnl=15
char id=8226 x=667   y=1278  width=53    height=52    xoffset=20    yoffset=86    xadvance=92    page=0  chnl=15
char id=8364 x=732   y=1278  width=96    height=124   xoffset=4     yoffset=38    xadvance=109   page=0  chnl=15
char id=8627 x=840   y=1278  width=131   height=104   xoffset=16    yoffset=39    xadvance=162   page=0  chnl=15
char id=8679 x=983   y=1278  width=139   height=130   xoffset=15    yoffset=30    xadvance=169   page=0  chnl=15
char id=9003 x=1134  y=1278  width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=1319  y=1278  width=96    height=38    xoffset=12    yoffset=148   xadvance=119   page=0  chnl=15
char id=9654 x=1427  y=1278  width=129   height=152   xoffset=15    yoffset=24    xadvance=151   page=0  chnl=15
char id=9664 x=1568  y=1278  width=129   height=152   xoffset=7     yoffset=24    xadvance=151   page=0  chnl=15
char id=9675 x=1709  y=1278  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=1846  y=1278  width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=1983  y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=6     y=1490  width=114   height=83    xoffset=17    yoffset=63    xadvance=145   page=0  chnl=15
char id=10004 x=132   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=144   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=156   y=1490  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
