info face="Inter-ExtraLight" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-ExtraLight.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=46    height=200   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=76    y=6     width=14    height=122   xoffset=15    yoffset=39    xadvance=44    page=0  chnl=15
char id=34   x=102   y=6     width=33    height=40    xoffset=13    yoffset=39    xadvance=59    page=0  chnl=15
char id=35   x=147   y=6     width=99    height=121   xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id=36   x=258   y=6     width=81    height=152   xoffset=11    yoffset=24    xadvance=102   page=0  chnl=15
char id=37   x=351   y=6     width=104   height=124   xoffset=13    yoffset=38    xadvance=129   page=0  chnl=15
char id=38   x=467   y=6     width=88    height=124   xoffset=9     yoffset=38    xadvance=99    page=0  chnl=15
char id=39   x=567   y=6     width=8     height=40    xoffset=13    yoffset=39    xadvance=34    page=0  chnl=15
char id=40   x=587   y=6     width=27    height=151   xoffset=18    yoffset=34    xadvance=54    page=0  chnl=15
char id=41   x=626   y=6     width=26    height=151   xoffset=10    yoffset=34    xadvance=54    page=0  chnl=15
char id=42   x=664   y=6     width=63    height=69    xoffset=10    yoffset=39    xadvance=82    page=0  chnl=15
char id=43   x=739   y=6     width=72    height=72    xoffset=17    yoffset=77    xadvance=106   page=0  chnl=15
char id=44   x=823   y=6     width=16    height=47    xoffset=13    yoffset=143   xadvance=43    page=0  chnl=15
char id=45   x=851   y=6     width=48    height=7     xoffset=13    yoffset=105   xadvance=73    page=0  chnl=15
char id=46   x=911   y=6     width=13    height=13    xoffset=15    yoffset=148   xadvance=43    page=0  chnl=15
char id=47   x=936   y=6     width=47    height=145   xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=48   x=995   y=6     width=78    height=124   xoffset=11    yoffset=38    xadvance=99    page=0  chnl=15
char id=49   x=1085  y=6     width=36    height=121   xoffset=11    yoffset=39    xadvance=70    page=0  chnl=15
char id=50   x=1133  y=6     width=74    height=122   xoffset=14    yoffset=38    xadvance=101   page=0  chnl=15
char id=51   x=1219  y=6     width=76    height=124   xoffset=14    yoffset=38    xadvance=102   page=0  chnl=15
char id=52   x=1307  y=6     width=79    height=121   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=53   x=1398  y=6     width=72    height=123   xoffset=13    yoffset=39    xadvance=96    page=0  chnl=15
char id=54   x=1482  y=6     width=75    height=124   xoffset=12    yoffset=38    xadvance=98    page=0  chnl=15
char id=55   x=1569  y=6     width=73    height=121   xoffset=9     yoffset=39    xadvance=91    page=0  chnl=15
char id=56   x=1654  y=6     width=78    height=124   xoffset=11    yoffset=38    xadvance=100   page=0  chnl=15
char id=57   x=1744  y=6     width=75    height=125   xoffset=12    yoffset=37    xadvance=98    page=0  chnl=15
char id=58   x=1831  y=6     width=13    height=77    xoffset=15    yoffset=78    xadvance=43    page=0  chnl=15
char id=59   x=1856  y=6     width=17    height=112   xoffset=13    yoffset=78    xadvance=43    page=0  chnl=15
char id=60   x=1885  y=6     width=69    height=88    xoffset=19    yoffset=69    xadvance=106   page=0  chnl=15
char id=61   x=1966  y=6     width=62    height=40    xoffset=22    yoffset=93    xadvance=106   page=0  chnl=15
char id=62   x=2040  y=6     width=69    height=88    xoffset=19    yoffset=69    xadvance=106   page=0  chnl=15
char id=63   x=2121  y=6     width=65    height=123   xoffset=7     yoffset=38    xadvance=80    page=0  chnl=15
char id=64   x=2198  y=6     width=139   height=148   xoffset=8     yoffset=44    xadvance=154   page=0  chnl=15
char id=65   x=2349  y=6     width=97    height=121   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=66   x=2458  y=6     width=78    height=121   xoffset=17    yoffset=39    xadvance=106   page=0  chnl=15
char id=67   x=2548  y=6     width=98    height=124   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=68   x=2658  y=6     width=91    height=121   xoffset=17    yoffset=39    xadvance=118   page=0  chnl=15
char id=69   x=2761  y=6     width=69    height=121   xoffset=17    yoffset=39    xadvance=97    page=0  chnl=15
char id=70   x=2842  y=6     width=68    height=121   xoffset=17    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=2922  y=6     width=99    height=124   xoffset=11    yoffset=38    xadvance=122   page=0  chnl=15
char id=72   x=3033  y=6     width=88    height=121   xoffset=17    yoffset=39    xadvance=121   page=0  chnl=15
char id=73   x=3133  y=6     width=8     height=121   xoffset=17    yoffset=39    xadvance=42    page=0  chnl=15
char id=74   x=3153  y=6     width=62    height=123   xoffset=8     yoffset=39    xadvance=87    page=0  chnl=15
char id=75   x=3227  y=6     width=82    height=121   xoffset=17    yoffset=39    xadvance=103   page=0  chnl=15
char id=76   x=3321  y=6     width=67    height=121   xoffset=17    yoffset=39    xadvance=92    page=0  chnl=15
char id=77   x=3400  y=6     width=110   height=121   xoffset=17    yoffset=39    xadvance=144   page=0  chnl=15
char id=78   x=3522  y=6     width=93    height=121   xoffset=17    yoffset=39    xadvance=126   page=0  chnl=15
char id=79   x=3627  y=6     width=102   height=124   xoffset=11    yoffset=38    xadvance=124   page=0  chnl=15
char id=80   x=3741  y=6     width=75    height=121   xoffset=17    yoffset=39    xadvance=101   page=0  chnl=15
char id=81   x=3828  y=6     width=102   height=134   xoffset=11    yoffset=38    xadvance=124   page=0  chnl=15
char id=82   x=3942  y=6     width=80    height=121   xoffset=17    yoffset=39    xadvance=102   page=0  chnl=15
char id=83   x=6     y=218   width=81    height=125   xoffset=11    yoffset=37    xadvance=102   page=0  chnl=15
char id=84   x=99    y=218   width=85    height=121   xoffset=9     yoffset=39    xadvance=102   page=0  chnl=15
char id=85   x=196   y=218   width=90    height=123   xoffset=17    yoffset=39    xadvance=123   page=0  chnl=15
char id=86   x=298   y=218   width=97    height=121   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=87   x=407   y=218   width=143   height=121   xoffset=4     yoffset=39    xadvance=150   page=0  chnl=15
char id=88   x=562   y=218   width=90    height=121   xoffset=5     yoffset=39    xadvance=99    page=0  chnl=15
char id=89   x=664   y=218   width=95    height=121   xoffset=5     yoffset=39    xadvance=104   page=0  chnl=15
char id=90   x=771   y=218   width=79    height=121   xoffset=11    yoffset=39    xadvance=101   page=0  chnl=15
char id=91   x=862   y=218   width=26    height=151   xoffset=20    yoffset=34    xadvance=54    page=0  chnl=15
char id=92   x=900   y=218   width=47    height=145   xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=93   x=959   y=218   width=26    height=151   xoffset=9     yoffset=34    xadvance=54    page=0  chnl=15
char id=94   x=997   y=218   width=56    height=52    xoffset=7     yoffset=43    xadvance=69    page=0  chnl=15
char id=95   x=1065  y=218   width=74    height=7     xoffset=-1    yoffset=160   xadvance=71    page=0  chnl=15
char id=96   x=1151  y=218   width=25    height=27    xoffset=28    yoffset=31    xadvance=82    page=0  chnl=15
char id=97   x=1188  y=218   width=66    height=94    xoffset=10    yoffset=68    xadvance=90    page=0  chnl=15
char id=98   x=1266  y=218   width=74    height=123   xoffset=17    yoffset=39    xadvance=100   page=0  chnl=15
char id=99   x=1352  y=218   width=74    height=94    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=100  x=1438  y=218   width=74    height=123   xoffset=9     yoffset=39    xadvance=100   page=0  chnl=15
char id=101  x=1524  y=218   width=77    height=94    xoffset=9     yoffset=68    xadvance=95    page=0  chnl=15
char id=102  x=1613  y=218   width=46    height=125   xoffset=8     yoffset=35    xadvance=56    page=0  chnl=15
char id=103  x=1671  y=218   width=74    height=128   xoffset=9     yoffset=68    xadvance=97    page=0  chnl=15
char id=104  x=1757  y=218   width=67    height=121   xoffset=14    yoffset=39    xadvance=95    page=0  chnl=15
char id=105  x=1836  y=218   width=13    height=118   xoffset=12    yoffset=42    xadvance=37    page=0  chnl=15
char id=106  x=1861  y=218   width=28    height=152   xoffset=-3    yoffset=42    xadvance=37    page=0  chnl=15
char id=107  x=1901  y=218   width=66    height=121   xoffset=14    yoffset=39    xadvance=83    page=0  chnl=15
char id=108  x=1979  y=218   width=9     height=121   xoffset=14    yoffset=39    xadvance=36    page=0  chnl=15
char id=109  x=2000  y=218   width=112   height=92    xoffset=14    yoffset=68    xadvance=139   page=0  chnl=15
char id=110  x=2124  y=218   width=66    height=92    xoffset=14    yoffset=68    xadvance=94    page=0  chnl=15
char id=111  x=2202  y=218   width=78    height=94    xoffset=9     yoffset=68    xadvance=96    page=0  chnl=15
char id=112  x=2292  y=218   width=74    height=126   xoffset=14    yoffset=68    xadvance=97    page=0  chnl=15
char id=113  x=2378  y=218   width=74    height=126   xoffset=9     yoffset=68    xadvance=97    page=0  chnl=15
char id=114  x=2464  y=218   width=38    height=92    xoffset=14    yoffset=68    xadvance=56    page=0  chnl=15
char id=115  x=2514  y=218   width=64    height=94    xoffset=10    yoffset=68    xadvance=83    page=0  chnl=15
char id=116  x=2590  y=218   width=44    height=114   xoffset=7     yoffset=48    xadvance=58    page=0  chnl=15
char id=117  x=2646  y=218   width=66    height=93    xoffset=14    yoffset=69    xadvance=94    page=0  chnl=15
char id=118  x=2724  y=218   width=74    height=91    xoffset=7     yoffset=69    xadvance=88    page=0  chnl=15
char id=119  x=2810  y=218   width=118   height=91    xoffset=7     yoffset=69    xadvance=131   page=0  chnl=15
char id=120  x=2940  y=218   width=67    height=91    xoffset=9     yoffset=69    xadvance=84    page=0  chnl=15
char id=121  x=3019  y=218   width=74    height=125   xoffset=7     yoffset=69    xadvance=88    page=0  chnl=15
char id=122  x=3105  y=218   width=66    height=91    xoffset=11    yoffset=69    xadvance=85    page=0  chnl=15
char id=123  x=3183  y=218   width=43    height=151   xoffset=9     yoffset=34    xadvance=54    page=0  chnl=15
char id=124  x=3238  y=218   width=8     height=198   xoffset=20    yoffset=1     xadvance=48    page=0  chnl=15
char id=125  x=3258  y=218   width=43    height=151   xoffset=3     yoffset=34    xadvance=54    page=0  chnl=15
char id=126  x=3313  y=218   width=78    height=23    xoffset=14    yoffset=101   xadvance=106   page=0  chnl=15
char id=163  x=3403  y=218   width=79    height=122   xoffset=12    yoffset=38    xadvance=104   page=0  chnl=15
char id=165  x=3494  y=218   width=82    height=121   xoffset=3     yoffset=39    xadvance=87    page=0  chnl=15
char id=167  x=3588  y=218   width=69    height=147   xoffset=10    yoffset=38    xadvance=88    page=0  chnl=15
char id=171  x=3669  y=218   width=62    height=73    xoffset=12    yoffset=75    xadvance=87    page=0  chnl=15
char id=176  x=3743  y=218   width=51    height=51    xoffset=12    yoffset=38    xadvance=75    page=0  chnl=15
char id=187  x=3806  y=218   width=63    height=73    xoffset=13    yoffset=75    xadvance=88    page=0  chnl=15
char id=191  x=3881  y=218   width=66    height=124   xoffset=8     yoffset=68    xadvance=80    page=0  chnl=15
char id=192  x=3959  y=218   width=97    height=159   xoffset=4     yoffset=1     xadvance=105   page=0  chnl=15
char id=193  x=6     y=430   width=97    height=159   xoffset=4     yoffset=1     xadvance=105   page=0  chnl=15
char id=195  x=115   y=430   width=97    height=152   xoffset=4     yoffset=8     xadvance=105   page=0  chnl=15
char id=196  x=224   y=430   width=97    height=148   xoffset=4     yoffset=12    xadvance=105   page=0  chnl=15
char id=199  x=333   y=430   width=98    height=155   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=201  x=443   y=430   width=69    height=159   xoffset=17    yoffset=1     xadvance=97    page=0  chnl=15
char id=202  x=524   y=430   width=69    height=154   xoffset=17    yoffset=6     xadvance=97    page=0  chnl=15
char id=205  x=605   y=430   width=25    height=159   xoffset=17    yoffset=1     xadvance=42    page=0  chnl=15
char id=209  x=642   y=430   width=93    height=150   xoffset=17    yoffset=10    xadvance=126   page=0  chnl=15
char id=211  x=747   y=430   width=102   height=161   xoffset=11    yoffset=1     xadvance=124   page=0  chnl=15
char id=212  x=861   y=430   width=102   height=156   xoffset=11    yoffset=6     xadvance=124   page=0  chnl=15
char id=214  x=975   y=430   width=102   height=150   xoffset=11    yoffset=12    xadvance=124   page=0  chnl=15
char id=215  x=1089  y=430   width=72    height=72    xoffset=17    yoffset=77    xadvance=106   page=0  chnl=15
char id=220  x=1173  y=430   width=90    height=150   xoffset=17    yoffset=12    xadvance=123   page=0  chnl=15
char id=223  x=1275  y=430   width=69    height=122   xoffset=17    yoffset=38    xadvance=96    page=0  chnl=15
char id=224  x=1356  y=430   width=66    height=131   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=15
char id=225  x=1434  y=430   width=66    height=131   xoffset=10    yoffset=31    xadvance=90    page=0  chnl=15
char id=226  x=1512  y=430   width=66    height=126   xoffset=10    yoffset=36    xadvance=90    page=0  chnl=15
char id=227  x=1590  y=430   width=66    height=122   xoffset=10    yoffset=40    xadvance=90    page=0  chnl=15
char id=228  x=1668  y=430   width=66    height=120   xoffset=10    yoffset=42    xadvance=90    page=0  chnl=15
char id=231  x=1746  y=430   width=74    height=124   xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=232  x=1832  y=430   width=77    height=131   xoffset=9     yoffset=31    xadvance=95    page=0  chnl=15
char id=233  x=1921  y=430   width=77    height=131   xoffset=9     yoffset=31    xadvance=95    page=0  chnl=15
char id=234  x=2010  y=430   width=77    height=126   xoffset=9     yoffset=36    xadvance=95    page=0  chnl=15
char id=237  x=2099  y=430   width=25    height=129   xoffset=15    yoffset=31    xadvance=37    page=0  chnl=15
char id=238  x=2136  y=430   width=47    height=124   xoffset=-5    yoffset=36    xadvance=37    page=0  chnl=15
char id=241  x=2195  y=430   width=66    height=120   xoffset=14    yoffset=40    xadvance=94    page=0  chnl=15
char id=243  x=2273  y=430   width=78    height=131   xoffset=9     yoffset=31    xadvance=96    page=0  chnl=15
char id=244  x=2363  y=430   width=78    height=126   xoffset=9     yoffset=36    xadvance=96    page=0  chnl=15
char id=245  x=2453  y=430   width=78    height=122   xoffset=9     yoffset=40    xadvance=96    page=0  chnl=15
char id=246  x=2543  y=430   width=78    height=120   xoffset=9     yoffset=42    xadvance=96    page=0  chnl=15
char id=249  x=2633  y=430   width=66    height=131   xoffset=14    yoffset=31    xadvance=94    page=0  chnl=15
char id=250  x=2711  y=430   width=66    height=131   xoffset=14    yoffset=31    xadvance=94    page=0  chnl=15
char id=251  x=2789  y=430   width=66    height=126   xoffset=14    yoffset=36    xadvance=94    page=0  chnl=15
char id=252  x=2867  y=430   width=66    height=120   xoffset=14    yoffset=42    xadvance=94    page=0  chnl=15
char id=286  x=2945  y=430   width=99    height=153   xoffset=11    yoffset=9     xadvance=122   page=0  chnl=15
char id=287  x=3056  y=430   width=74    height=157   xoffset=9     yoffset=39    xadvance=97    page=0  chnl=15
char id=304  x=3142  y=430   width=12    height=148   xoffset=15    yoffset=12    xadvance=42    page=0  chnl=15
char id=305  x=3166  y=430   width=8     height=91    xoffset=15    yoffset=69    xadvance=37    page=0  chnl=15
char id=339  x=3186  y=430   width=147   height=94    xoffset=9     yoffset=68    xadvance=165   page=0  chnl=15
char id=350  x=3345  y=430   width=81    height=155   xoffset=11    yoffset=37    xadvance=102   page=0  chnl=15
char id=351  x=3438  y=430   width=64    height=124   xoffset=10    yoffset=68    xadvance=83    page=0  chnl=15
char id=1028 x=3514  y=430   width=81    height=52    xoffset=13    yoffset=74    xadvance=107   page=0  chnl=15
char id=1030 x=3607  y=430   width=8     height=121   xoffset=17    yoffset=39    xadvance=42    page=0  chnl=15
char id=1040 x=3627  y=430   width=97    height=121   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=1041 x=3736  y=430   width=82    height=121   xoffset=17    yoffset=39    xadvance=109   page=0  chnl=15
char id=1042 x=3830  y=430   width=78    height=121   xoffset=17    yoffset=39    xadvance=106   page=0  chnl=15
char id=1043 x=3920  y=430   width=69    height=121   xoffset=17    yoffset=39    xadvance=94    page=0  chnl=15
char id=1044 x=6     y=642   width=108   height=151   xoffset=4     yoffset=39    xadvance=119   page=0  chnl=15
char id=1045 x=126   y=642   width=69    height=121   xoffset=17    yoffset=39    xadvance=97    page=0  chnl=15
char id=1046 x=207   y=642   width=140   height=121   xoffset=1     yoffset=39    xadvance=141   page=0  chnl=15
char id=1047 x=359   y=642   width=76    height=124   xoffset=14    yoffset=38    xadvance=102   page=0  chnl=15
char id=1048 x=447   y=642   width=93    height=121   xoffset=17    yoffset=39    xadvance=126   page=0  chnl=15
char id=1049 x=552   y=642   width=93    height=151   xoffset=17    yoffset=9     xadvance=126   page=0  chnl=15
char id=1050 x=657   y=642   width=78    height=121   xoffset=17    yoffset=39    xadvance=100   page=0  chnl=15
char id=1051 x=747   y=642   width=96    height=121   xoffset=4     yoffset=39    xadvance=116   page=0  chnl=15
char id=1052 x=855   y=642   width=110   height=121   xoffset=17    yoffset=39    xadvance=144   page=0  chnl=15
char id=1053 x=977   y=642   width=88    height=121   xoffset=17    yoffset=39    xadvance=121   page=0  chnl=15
char id=1054 x=1077  y=642   width=102   height=124   xoffset=11    yoffset=38    xadvance=124   page=0  chnl=15
char id=1055 x=1191  y=642   width=85    height=121   xoffset=15    yoffset=39    xadvance=114   page=0  chnl=15
char id=1056 x=1288  y=642   width=75    height=121   xoffset=17    yoffset=39    xadvance=101   page=0  chnl=15
char id=1057 x=1375  y=642   width=98    height=124   xoffset=11    yoffset=38    xadvance=119   page=0  chnl=15
char id=1058 x=1485  y=642   width=85    height=121   xoffset=9     yoffset=39    xadvance=102   page=0  chnl=15
char id=1059 x=1582  y=642   width=88    height=123   xoffset=5     yoffset=39    xadvance=97    page=0  chnl=15
char id=1060 x=1682  y=642   width=102   height=128   xoffset=11    yoffset=37    xadvance=123   page=0  chnl=15
char id=1062 x=1796  y=642   width=93    height=150   xoffset=17    yoffset=39    xadvance=116   page=0  chnl=15
char id=1063 x=1901  y=642   width=82    height=121   xoffset=16    yoffset=39    xadvance=114   page=0  chnl=15
char id=1065 x=1995  y=642   width=127   height=150   xoffset=17    yoffset=39    xadvance=151   page=0  chnl=15
char id=1068 x=2134  y=642   width=82    height=121   xoffset=17    yoffset=39    xadvance=107   page=0  chnl=15
char id=1070 x=2228  y=642   width=135   height=124   xoffset=17    yoffset=38    xadvance=168   page=0  chnl=15
char id=1071 x=2375  y=642   width=80    height=121   xoffset=6     yoffset=39    xadvance=102   page=0  chnl=15
char id=1072 x=2467  y=642   width=66    height=94    xoffset=10    yoffset=68    xadvance=90    page=0  chnl=15
char id=1073 x=2545  y=642   width=77    height=126   xoffset=9     yoffset=36    xadvance=95    page=0  chnl=15
char id=1074 x=2634  y=642   width=68    height=91    xoffset=14    yoffset=69    xadvance=91    page=0  chnl=15
char id=1075 x=2714  y=642   width=53    height=91    xoffset=14    yoffset=69    xadvance=75    page=0  chnl=15
char id=1076 x=2779  y=642   width=89    height=117   xoffset=3     yoffset=69    xadvance=97    page=0  chnl=15
char id=1077 x=2880  y=642   width=77    height=94    xoffset=9     yoffset=68    xadvance=95    page=0  chnl=15
char id=1078 x=2969  y=642   width=115   height=91    xoffset=9     yoffset=69    xadvance=132   page=0  chnl=15
char id=1079 x=3096  y=642   width=65    height=94    xoffset=8     yoffset=68    xadvance=80    page=0  chnl=15
char id=1080 x=3173  y=642   width=69    height=91    xoffset=14    yoffset=69    xadvance=97    page=0  chnl=15
char id=1081 x=3254  y=642   width=69    height=121   xoffset=14    yoffset=39    xadvance=97    page=0  chnl=15
char id=1082 x=3335  y=642   width=64    height=91    xoffset=14    yoffset=69    xadvance=81    page=0  chnl=15
char id=1083 x=3411  y=642   width=77    height=91    xoffset=5     yoffset=69    xadvance=96    page=0  chnl=15
char id=1084 x=3500  y=642   width=91    height=91    xoffset=14    yoffset=69    xadvance=120   page=0  chnl=15
char id=1085 x=3603  y=642   width=68    height=91    xoffset=14    yoffset=69    xadvance=96    page=0  chnl=15
char id=1086 x=3683  y=642   width=78    height=94    xoffset=9     yoffset=68    xadvance=96    page=0  chnl=15
char id=1087 x=3773  y=642   width=66    height=91    xoffset=15    yoffset=69    xadvance=95    page=0  chnl=15
char id=1088 x=3851  y=642   width=74    height=126   xoffset=14    yoffset=68    xadvance=97    page=0  chnl=15
char id=1089 x=3937  y=642   width=74    height=94    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=1090 x=6     y=854   width=68    height=91    xoffset=9     yoffset=69    xadvance=85    page=0  chnl=15
char id=1091 x=86    y=854   width=74    height=125   xoffset=7     yoffset=69    xadvance=88    page=0  chnl=15
char id=1092 x=172   y=854   width=98    height=152   xoffset=9     yoffset=39    xadvance=116   page=0  chnl=15
char id=1093 x=282   y=854   width=67    height=91    xoffset=9     yoffset=69    xadvance=84    page=0  chnl=15
char id=1094 x=361   y=854   width=73    height=121   xoffset=15    yoffset=69    xadvance=95    page=0  chnl=15
char id=1095 x=446   y=854   width=65    height=91    xoffset=14    yoffset=69    xadvance=93    page=0  chnl=15
char id=1096 x=523   y=854   width=102   height=91    xoffset=14    yoffset=69    xadvance=131   page=0  chnl=15
char id=1097 x=637   y=854   width=111   height=117   xoffset=14    yoffset=69    xadvance=132   page=0  chnl=15
char id=1100 x=760   y=854   width=65    height=91    xoffset=14    yoffset=69    xadvance=87    page=0  chnl=15
char id=1102 x=837   y=854   width=115   height=94    xoffset=6     yoffset=68    xadvance=132   page=0  chnl=15
char id=1103 x=964   y=854   width=69    height=91    xoffset=7     yoffset=69    xadvance=91    page=0  chnl=15
char id=1108 x=1045  y=854   width=71    height=94    xoffset=2     yoffset=68    xadvance=80    page=0  chnl=15
char id=1110 x=1128  y=854   width=13    height=118   xoffset=12    yoffset=42    xadvance=37    page=0  chnl=15
char id=1111 x=1153  y=854   width=38    height=118   xoffset=0     yoffset=42    xadvance=37    page=0  chnl=15
char id=8209 x=1203  y=854   width=48    height=7     xoffset=-2    yoffset=105   xadvance=47    page=0  chnl=15
char id=8211 x=1263  y=854   width=83    height=7     xoffset=0     yoffset=105   xadvance=82    page=0  chnl=15
char id=8220 x=1358  y=854   width=44    height=41    xoffset=8     yoffset=37    xadvance=54    page=0  chnl=15
char id=8222 x=1414  y=854   width=44    height=42    xoffset=3     yoffset=144   xadvance=54    page=0  chnl=15
char id=8226 x=1470  y=854   width=39    height=38    xoffset=27    yoffset=93    xadvance=92    page=0  chnl=15
char id=8364 x=1521  y=854   width=95    height=124   xoffset=5     yoffset=38    xadvance=111   page=0  chnl=15
char id=8627 x=1628  y=854   width=125   height=100   xoffset=16    yoffset=39    xadvance=156   page=0  chnl=15
char id=8679 x=1765  y=854   width=122   height=130   xoffset=15    yoffset=30    xadvance=151   page=0  chnl=15
char id=9003 x=1899  y=854   width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=2084  y=854   width=36    height=34    xoffset=39    yoffset=148   xadvance=114   page=0  chnl=15
char id=9654 x=2132  y=854   width=126   height=152   xoffset=14    yoffset=24    xadvance=146   page=0  chnl=15
char id=9664 x=2270  y=854   width=126   height=152   xoffset=7     yoffset=24    xadvance=146   page=0  chnl=15
char id=9675 x=2408  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=2545  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=2682  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=2694  y=854   width=110   height=77    xoffset=18    yoffset=65    xadvance=145   page=0  chnl=15
char id=10004 x=2816  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=2828  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=2840  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=2852  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=2864  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
