info face="Inter-Light" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-Light.png"
chars count=227
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=46    height=200   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33   x=76    y=6     width=17    height=122   xoffset=14    yoffset=39    xadvance=45    page=0  chnl=15
char id=34   x=105   y=6     width=39    height=41    xoffset=12    yoffset=39    xadvance=63    page=0  chnl=15
char id=35   x=156   y=6     width=99    height=121   xoffset=3     yoffset=39    xadvance=104   page=0  chnl=15
char id=36   x=267   y=6     width=84    height=152   xoffset=10    yoffset=24    xadvance=103   page=0  chnl=15
char id=37   x=363   y=6     width=106   height=124   xoffset=13    yoffset=38    xadvance=132   page=0  chnl=15
char id=38   x=481   y=6     width=91    height=124   xoffset=9     yoffset=38    xadvance=102   page=0  chnl=15
char id=39   x=584   y=6     width=11    height=41    xoffset=12    yoffset=39    xadvance=35    page=0  chnl=15
char id=40   x=607   y=6     width=31    height=151   xoffset=18    yoffset=34    xadvance=57    page=0  chnl=15
char id=41   x=650   y=6     width=32    height=151   xoffset=8     yoffset=34    xadvance=57    page=0  chnl=15
char id=42   x=694   y=6     width=64    height=69    xoffset=9     yoffset=39    xadvance=82    page=0  chnl=15
char id=43   x=770   y=6     width=76    height=76    xoffset=16    yoffset=75    xadvance=107   page=0  chnl=15
char id=44   x=858   y=6     width=20    height=47    xoffset=12    yoffset=143   xadvance=44    page=0  chnl=15
char id=45   x=890   y=6     width=51    height=11    xoffset=12    yoffset=103   xadvance=74    page=0  chnl=15
char id=46   x=953   y=6     width=18    height=18    xoffset=13    yoffset=143   xadvance=44    page=0  chnl=15
char id=47   x=983   y=6     width=49    height=145   xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=48   x=1044  y=6     width=81    height=124   xoffset=10    yoffset=38    xadvance=101   page=0  chnl=15
char id=49   x=1137  y=6     width=41    height=121   xoffset=10    yoffset=39    xadvance=73    page=0  chnl=15
char id=50   x=1190  y=6     width=76    height=122   xoffset=13    yoffset=38    xadvance=100   page=0  chnl=15
char id=51   x=1278  y=6     width=79    height=124   xoffset=13    yoffset=38    xadvance=103   page=0  chnl=15
char id=52   x=1369  y=6     width=84    height=121   xoffset=10    yoffset=39    xadvance=103   page=0  chnl=15
char id=53   x=1465  y=6     width=74    height=123   xoffset=13    yoffset=39    xadvance=98    page=0  chnl=15
char id=54   x=1551  y=6     width=79    height=125   xoffset=11    yoffset=37    xadvance=100   page=0  chnl=15
char id=55   x=1642  y=6     width=76    height=121   xoffset=8     yoffset=39    xadvance=93    page=0  chnl=15
char id=56   x=1730  y=6     width=81    height=124   xoffset=10    yoffset=38    xadvance=101   page=0  chnl=15
char id=57   x=1823  y=6     width=79    height=125   xoffset=11    yoffset=37    xadvance=100   page=0  chnl=15
char id=58   x=1914  y=6     width=18    height=83    xoffset=13    yoffset=75    xadvance=44    page=0  chnl=15
char id=59   x=1944  y=6     width=21    height=115   xoffset=12    yoffset=75    xadvance=45    page=0  chnl=15
char id=60   x=1977  y=6     width=73    height=88    xoffset=17    yoffset=69    xadvance=107   page=0  chnl=15
char id=61   x=2062  y=6     width=68    height=44    xoffset=20    yoffset=91    xadvance=107   page=0  chnl=15
char id=62   x=2142  y=6     width=73    height=88    xoffset=17    yoffset=69    xadvance=107   page=0  chnl=15
char id=63   x=2227  y=6     width=68    height=123   xoffset=6     yoffset=38    xadvance=82    page=0  chnl=15
char id=64   x=2307  y=6     width=139   height=148   xoffset=8     yoffset=44    xadvance=154   page=0  chnl=15
char id=65   x=2458  y=6     width=100   height=121   xoffset=4     yoffset=39    xadvance=108   page=0  chnl=15
char id=66   x=2570  y=6     width=82    height=121   xoffset=15    yoffset=39    xadvance=106   page=0  chnl=15
char id=67   x=2664  y=6     width=101   height=124   xoffset=10    yoffset=38    xadvance=119   page=0  chnl=15
char id=68   x=2777  y=6     width=93    height=121   xoffset=15    yoffset=39    xadvance=118   page=0  chnl=15
char id=69   x=2882  y=6     width=72    height=121   xoffset=15    yoffset=39    xadvance=98    page=0  chnl=15
char id=70   x=2966  y=6     width=71    height=121   xoffset=15    yoffset=39    xadvance=96    page=0  chnl=15
char id=71   x=3049  y=6     width=102   height=124   xoffset=10    yoffset=38    xadvance=122   page=0  chnl=15
char id=72   x=3163  y=6     width=92    height=121   xoffset=15    yoffset=39    xadvance=122   page=0  chnl=15
char id=73   x=3267  y=6     width=12    height=121   xoffset=15    yoffset=39    xadvance=42    page=0  chnl=15
char id=74   x=3291  y=6     width=66    height=123   xoffset=7     yoffset=39    xadvance=88    page=0  chnl=15
char id=75   x=3369  y=6     width=87    height=121   xoffset=15    yoffset=39    xadvance=105   page=0  chnl=15
char id=76   x=3468  y=6     width=70    height=121   xoffset=15    yoffset=39    xadvance=92    page=0  chnl=15
char id=77   x=3550  y=6     width=115   height=121   xoffset=15    yoffset=39    xadvance=145   page=0  chnl=15
char id=78   x=3677  y=6     width=95    height=121   xoffset=15    yoffset=39    xadvance=125   page=0  chnl=15
char id=79   x=3784  y=6     width=105   height=124   xoffset=10    yoffset=38    xadvance=125   page=0  chnl=15
char id=80   x=3901  y=6     width=79    height=121   xoffset=15    yoffset=39    xadvance=103   page=0  chnl=15
char id=81   x=6     y=218   width=105   height=134   xoffset=10    yoffset=38    xadvance=125   page=0  chnl=15
char id=82   x=123   y=218   width=84    height=121   xoffset=15    yoffset=39    xadvance=104   page=0  chnl=15
char id=83   x=219   y=218   width=84    height=125   xoffset=10    yoffset=38    xadvance=103   page=0  chnl=15
char id=84   x=315   y=218   width=88    height=121   xoffset=8     yoffset=39    xadvance=104   page=0  chnl=15
char id=85   x=415   y=218   width=93    height=124   xoffset=15    yoffset=39    xadvance=123   page=0  chnl=15
char id=86   x=520   y=218   width=100   height=121   xoffset=4     yoffset=39    xadvance=108   page=0  chnl=15
char id=87   x=632   y=218   width=147   height=121   xoffset=3     yoffset=39    xadvance=153   page=0  chnl=15
char id=88   x=791   y=218   width=95    height=121   xoffset=4     yoffset=39    xadvance=102   page=0  chnl=15
char id=89   x=898   y=218   width=99    height=121   xoffset=4     yoffset=39    xadvance=107   page=0  chnl=15
char id=90   x=1009  y=218   width=82    height=121   xoffset=10    yoffset=39    xadvance=102   page=0  chnl=15
char id=91   x=1103  y=218   width=31    height=151   xoffset=19    yoffset=34    xadvance=57    page=0  chnl=15
char id=92   x=1146  y=218   width=49    height=145   xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=93   x=1207  y=218   width=31    height=151   xoffset=7     yoffset=34    xadvance=57    page=0  chnl=15
char id=94   x=1250  y=218   width=61    height=52    xoffset=6     yoffset=43    xadvance=73    page=0  chnl=15
char id=95   x=1323  y=218   width=75    height=10    xoffset=-1    yoffset=160   xadvance=73    page=0  chnl=15
char id=96   x=1410  y=218   width=28    height=28    xoffset=27    yoffset=30    xadvance=82    page=0  chnl=15
char id=97   x=1450  y=218   width=69    height=95    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=98   x=1531  y=218   width=78    height=123   xoffset=15    yoffset=39    xadvance=101   page=0  chnl=15
char id=99   x=1621  y=218   width=75    height=94    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=100  x=1708  y=218   width=77    height=123   xoffset=9     yoffset=39    xadvance=101   page=0  chnl=15
char id=101  x=1797  y=218   width=78    height=94    xoffset=9     yoffset=68    xadvance=95    page=0  chnl=15
char id=102  x=1887  y=218   width=50    height=126   xoffset=6     yoffset=34    xadvance=57    page=0  chnl=15
char id=103  x=1949  y=218   width=77    height=128   xoffset=9     yoffset=68    xadvance=99    page=0  chnl=15
char id=104  x=2038  y=218   width=70    height=121   xoffset=13    yoffset=39    xadvance=96    page=0  chnl=15
char id=105  x=2120  y=218   width=17    height=121   xoffset=11    yoffset=39    xadvance=38    page=0  chnl=15
char id=106  x=2149  y=218   width=30    height=155   xoffset=-3    yoffset=39    xadvance=38    page=0  chnl=15
char id=107  x=2191  y=218   width=71    height=121   xoffset=13    yoffset=39    xadvance=86    page=0  chnl=15
char id=108  x=2274  y=218   width=12    height=121   xoffset=13    yoffset=39    xadvance=38    page=0  chnl=15
char id=109  x=2298  y=218   width=115   height=92    xoffset=13    yoffset=68    xadvance=141   page=0  chnl=15
char id=110  x=2425  y=218   width=69    height=92    xoffset=13    yoffset=68    xadvance=95    page=0  chnl=15
char id=111  x=2506  y=218   width=80    height=94    xoffset=9     yoffset=68    xadvance=97    page=0  chnl=15
char id=112  x=2598  y=218   width=77    height=126   xoffset=13    yoffset=68    xadvance=99    page=0  chnl=15
char id=113  x=2687  y=218   width=77    height=126   xoffset=9     yoffset=68    xadvance=99    page=0  chnl=15
char id=114  x=2776  y=218   width=42    height=92    xoffset=13    yoffset=68    xadvance=58    page=0  chnl=15
char id=115  x=2830  y=218   width=67    height=94    xoffset=9     yoffset=68    xadvance=84    page=0  chnl=15
char id=116  x=2909  y=218   width=47    height=114   xoffset=6     yoffset=48    xadvance=59    page=0  chnl=15
char id=117  x=2968  y=218   width=69    height=93    xoffset=13    yoffset=69    xadvance=95    page=0  chnl=15
char id=118  x=3049  y=218   width=78    height=91    xoffset=6     yoffset=69    xadvance=90    page=0  chnl=15
char id=119  x=3139  y=218   width=121   height=91    xoffset=6     yoffset=69    xadvance=133   page=0  chnl=15
char id=120  x=3272  y=218   width=71    height=91    xoffset=8     yoffset=69    xadvance=87    page=0  chnl=15
char id=121  x=3355  y=218   width=78    height=125   xoffset=6     yoffset=69    xadvance=90    page=0  chnl=15
char id=122  x=3445  y=218   width=69    height=91    xoffset=10    yoffset=69    xadvance=87    page=0  chnl=15
char id=123  x=3526  y=218   width=46    height=151   xoffset=7     yoffset=34    xadvance=57    page=0  chnl=15
char id=124  x=3584  y=218   width=11    height=198   xoffset=20    yoffset=1     xadvance=50    page=0  chnl=15
char id=125  x=3607  y=218   width=46    height=151   xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=126  x=3665  y=218   width=80    height=27    xoffset=14    yoffset=99    xadvance=107   page=0  chnl=15
char id=163  x=3757  y=218   width=82    height=122   xoffset=11    yoffset=38    xadvance=104   page=0  chnl=15
char id=165  x=3851  y=218   width=85    height=121   xoffset=2     yoffset=39    xadvance=89    page=0  chnl=15
char id=167  x=3948  y=218   width=72    height=147   xoffset=9     yoffset=38    xadvance=89    page=0  chnl=15
char id=171  x=6     y=430   width=65    height=73    xoffset=11    yoffset=75    xadvance=88    page=0  chnl=15
char id=176  x=83    y=430   width=53    height=53    xoffset=11    yoffset=38    xadvance=75    page=0  chnl=15
char id=187  x=148   y=430   width=65    height=73    xoffset=12    yoffset=75    xadvance=88    page=0  chnl=15
char id=191  x=225   y=430   width=68    height=124   xoffset=8     yoffset=68    xadvance=82    page=0  chnl=15
char id=192  x=305   y=430   width=100   height=160   xoffset=4     yoffset=0     xadvance=108   page=0  chnl=15
char id=193  x=417   y=430   width=100   height=160   xoffset=4     yoffset=0     xadvance=108   page=0  chnl=15
char id=195  x=529   y=430   width=100   height=153   xoffset=4     yoffset=7     xadvance=108   page=0  chnl=15
char id=196  x=641   y=430   width=100   height=151   xoffset=4     yoffset=9     xadvance=108   page=0  chnl=15
char id=199  x=753   y=430   width=101   height=157   xoffset=10    yoffset=38    xadvance=119   page=0  chnl=15
char id=201  x=866   y=430   width=72    height=160   xoffset=15    yoffset=0     xadvance=98    page=0  chnl=15
char id=202  x=950   y=430   width=72    height=155   xoffset=15    yoffset=5     xadvance=98    page=0  chnl=15
char id=205  x=1034  y=430   width=29    height=160   xoffset=15    yoffset=0     xadvance=42    page=0  chnl=15
char id=209  x=1075  y=430   width=95    height=152   xoffset=15    yoffset=8     xadvance=125   page=0  chnl=15
char id=211  x=1182  y=430   width=105   height=162   xoffset=10    yoffset=0     xadvance=125   page=0  chnl=15
char id=212  x=1299  y=430   width=105   height=157   xoffset=10    yoffset=5     xadvance=125   page=0  chnl=15
char id=214  x=1416  y=430   width=105   height=153   xoffset=10    yoffset=9     xadvance=125   page=0  chnl=15
char id=215  x=1533  y=430   width=74    height=74    xoffset=17    yoffset=76    xadvance=107   page=0  chnl=15
char id=220  x=1619  y=430   width=93    height=154   xoffset=15    yoffset=9     xadvance=123   page=0  chnl=15
char id=223  x=1724  y=430   width=74    height=122   xoffset=15    yoffset=38    xadvance=98    page=0  chnl=15
char id=224  x=1810  y=430   width=69    height=133   xoffset=9     yoffset=30    xadvance=91    page=0  chnl=15
char id=225  x=1891  y=430   width=69    height=133   xoffset=9     yoffset=30    xadvance=91    page=0  chnl=15
char id=226  x=1972  y=430   width=69    height=128   xoffset=9     yoffset=35    xadvance=91    page=0  chnl=15
char id=227  x=2053  y=430   width=69    height=125   xoffset=9     yoffset=38    xadvance=91    page=0  chnl=15
char id=228  x=2134  y=430   width=69    height=124   xoffset=9     yoffset=39    xadvance=91    page=0  chnl=15
char id=231  x=2215  y=430   width=75    height=126   xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=232  x=2302  y=430   width=78    height=132   xoffset=9     yoffset=30    xadvance=95    page=0  chnl=15
char id=233  x=2392  y=430   width=78    height=132   xoffset=9     yoffset=30    xadvance=95    page=0  chnl=15
char id=234  x=2482  y=430   width=78    height=127   xoffset=9     yoffset=35    xadvance=95    page=0  chnl=15
char id=237  x=2572  y=430   width=29    height=130   xoffset=13    yoffset=30    xadvance=38    page=0  chnl=15
char id=238  x=2613  y=430   width=49    height=125   xoffset=-5    yoffset=35    xadvance=38    page=0  chnl=15
char id=241  x=2674  y=430   width=69    height=122   xoffset=13    yoffset=38    xadvance=95    page=0  chnl=15
char id=243  x=2755  y=430   width=80    height=132   xoffset=9     yoffset=30    xadvance=97    page=0  chnl=15
char id=244  x=2847  y=430   width=80    height=127   xoffset=9     yoffset=35    xadvance=97    page=0  chnl=15
char id=245  x=2939  y=430   width=80    height=124   xoffset=9     yoffset=38    xadvance=97    page=0  chnl=15
char id=246  x=3031  y=430   width=80    height=123   xoffset=9     yoffset=39    xadvance=97    page=0  chnl=15
char id=249  x=3123  y=430   width=69    height=132   xoffset=13    yoffset=30    xadvance=95    page=0  chnl=15
char id=250  x=3204  y=430   width=69    height=132   xoffset=13    yoffset=30    xadvance=95    page=0  chnl=15
char id=251  x=3285  y=430   width=69    height=127   xoffset=13    yoffset=35    xadvance=95    page=0  chnl=15
char id=252  x=3366  y=430   width=69    height=123   xoffset=13    yoffset=39    xadvance=95    page=0  chnl=15
char id=286  x=3447  y=430   width=102   height=153   xoffset=10    yoffset=9     xadvance=122   page=0  chnl=15
char id=287  x=3561  y=430   width=77    height=157   xoffset=9     yoffset=39    xadvance=99    page=0  chnl=15
char id=304  x=3650  y=430   width=17    height=151   xoffset=13    yoffset=9     xadvance=42    page=0  chnl=15
char id=305  x=3679  y=430   width=12    height=91    xoffset=13    yoffset=69    xadvance=38    page=0  chnl=15
char id=339  x=3703  y=430   width=147   height=94    xoffset=9     yoffset=68    xadvance=164   page=0  chnl=15
char id=350  x=3862  y=430   width=84    height=156   xoffset=10    yoffset=38    xadvance=103   page=0  chnl=15
char id=351  x=3958  y=430   width=67    height=126   xoffset=9     yoffset=68    xadvance=84    page=0  chnl=15
char id=1028 x=6     y=642   width=87    height=44    xoffset=11    yoffset=78    xadvance=108   page=0  chnl=15
char id=1030 x=105   y=642   width=12    height=121   xoffset=15    yoffset=39    xadvance=42    page=0  chnl=15
char id=1040 x=129   y=642   width=100   height=121   xoffset=4     yoffset=39    xadvance=108   page=0  chnl=15
char id=1041 x=241   y=642   width=84    height=121   xoffset=15    yoffset=39    xadvance=109   page=0  chnl=15
char id=1042 x=337   y=642   width=82    height=121   xoffset=15    yoffset=39    xadvance=106   page=0  chnl=15
char id=1043 x=431   y=642   width=72    height=121   xoffset=15    yoffset=39    xadvance=94    page=0  chnl=15
char id=1044 x=515   y=642   width=111   height=151   xoffset=4     yoffset=39    xadvance=121   page=0  chnl=15
char id=1045 x=638   y=642   width=72    height=121   xoffset=15    yoffset=39    xadvance=98    page=0  chnl=15
char id=1046 x=722   y=642   width=145   height=121   xoffset=2     yoffset=39    xadvance=149   page=0  chnl=15
char id=1047 x=879   y=642   width=79    height=124   xoffset=13    yoffset=38    xadvance=103   page=0  chnl=15
char id=1048 x=970   y=642   width=95    height=121   xoffset=15    yoffset=39    xadvance=125   page=0  chnl=15
char id=1049 x=1077  y=642   width=95    height=151   xoffset=15    yoffset=9     xadvance=125   page=0  chnl=15
char id=1050 x=1184  y=642   width=84    height=121   xoffset=15    yoffset=39    xadvance=103   page=0  chnl=15
char id=1051 x=1280  y=642   width=98    height=121   xoffset=4     yoffset=39    xadvance=117   page=0  chnl=15
char id=1052 x=1390  y=642   width=115   height=121   xoffset=15    yoffset=39    xadvance=145   page=0  chnl=15
char id=1053 x=1517  y=642   width=92    height=121   xoffset=15    yoffset=39    xadvance=122   page=0  chnl=15
char id=1054 x=1621  y=642   width=105   height=124   xoffset=10    yoffset=38    xadvance=125   page=0  chnl=15
char id=1055 x=1738  y=642   width=87    height=121   xoffset=15    yoffset=39    xadvance=116   page=0  chnl=15
char id=1056 x=1837  y=642   width=79    height=121   xoffset=15    yoffset=39    xadvance=103   page=0  chnl=15
char id=1057 x=1928  y=642   width=101   height=124   xoffset=10    yoffset=38    xadvance=119   page=0  chnl=15
char id=1058 x=2041  y=642   width=88    height=121   xoffset=8     yoffset=39    xadvance=104   page=0  chnl=15
char id=1059 x=2141  y=642   width=92    height=123   xoffset=4     yoffset=39    xadvance=100   page=0  chnl=15
char id=1060 x=2245  y=642   width=107   height=128   xoffset=10    yoffset=37    xadvance=127   page=0  chnl=15
char id=1062 x=2364  y=642   width=98    height=150   xoffset=15    yoffset=39    xadvance=120   page=0  chnl=15
char id=1063 x=2474  y=642   width=86    height=121   xoffset=15    yoffset=39    xadvance=116   page=0  chnl=15
char id=1065 x=2572  y=642   width=134   height=150   xoffset=15    yoffset=39    xadvance=156   page=0  chnl=15
char id=1068 x=2718  y=642   width=84    height=121   xoffset=15    yoffset=39    xadvance=107   page=0  chnl=15
char id=1070 x=2814  y=642   width=140   height=124   xoffset=15    yoffset=38    xadvance=167   page=0  chnl=15
char id=1071 x=2966  y=642   width=84    height=121   xoffset=5     yoffset=39    xadvance=104   page=0  chnl=15
char id=1072 x=3062  y=642   width=69    height=95    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=1073 x=3143  y=642   width=79    height=126   xoffset=9     yoffset=36    xadvance=96    page=0  chnl=15
char id=1074 x=3234  y=642   width=71    height=91    xoffset=13    yoffset=69    xadvance=92    page=0  chnl=15
char id=1075 x=3317  y=642   width=55    height=91    xoffset=13    yoffset=69    xadvance=75    page=0  chnl=15
char id=1076 x=3384  y=642   width=92    height=117   xoffset=3     yoffset=69    xadvance=100   page=0  chnl=15
char id=1077 x=3488  y=642   width=78    height=94    xoffset=9     yoffset=68    xadvance=95    page=0  chnl=15
char id=1078 x=3578  y=642   width=119   height=91    xoffset=8     yoffset=69    xadvance=134   page=0  chnl=15
char id=1079 x=3709  y=642   width=67    height=94    xoffset=7     yoffset=68    xadvance=81    page=0  chnl=15
char id=1080 x=3788  y=642   width=72    height=91    xoffset=13    yoffset=69    xadvance=98    page=0  chnl=15
char id=1081 x=3872  y=642   width=72    height=121   xoffset=13    yoffset=39    xadvance=98    page=0  chnl=15
char id=1082 x=3956  y=642   width=69    height=91    xoffset=13    yoffset=69    xadvance=85    page=0  chnl=15
char id=1083 x=6     y=854   width=80    height=91    xoffset=4     yoffset=69    xadvance=97    page=0  chnl=15
char id=1084 x=98    y=854   width=96    height=91    xoffset=13    yoffset=69    xadvance=122   page=0  chnl=15
char id=1085 x=206   y=854   width=70    height=91    xoffset=13    yoffset=69    xadvance=96    page=0  chnl=15
char id=1086 x=288   y=854   width=80    height=94    xoffset=9     yoffset=68    xadvance=97    page=0  chnl=15
char id=1087 x=380   y=854   width=70    height=91    xoffset=13    yoffset=69    xadvance=96    page=0  chnl=15
char id=1088 x=462   y=854   width=77    height=126   xoffset=13    yoffset=68    xadvance=99    page=0  chnl=15
char id=1089 x=551   y=854   width=75    height=94    xoffset=9     yoffset=68    xadvance=91    page=0  chnl=15
char id=1090 x=638   y=854   width=71    height=91    xoffset=8     yoffset=69    xadvance=86    page=0  chnl=15
char id=1091 x=721   y=854   width=78    height=125   xoffset=6     yoffset=69    xadvance=90    page=0  chnl=15
char id=1092 x=811   y=854   width=97    height=152   xoffset=9     yoffset=39    xadvance=114   page=0  chnl=15
char id=1093 x=920   y=854   width=71    height=91    xoffset=8     yoffset=69    xadvance=87    page=0  chnl=15
char id=1094 x=1003  y=854   width=80    height=121   xoffset=13    yoffset=69    xadvance=100   page=0  chnl=15
char id=1095 x=1095  y=854   width=68    height=91    xoffset=13    yoffset=69    xadvance=94    page=0  chnl=15
char id=1096 x=1175  y=854   width=107   height=91    xoffset=13    yoffset=69    xadvance=133   page=0  chnl=15
char id=1097 x=1294  y=854   width=118   height=117   xoffset=13    yoffset=69    xadvance=137   page=0  chnl=15
char id=1100 x=1424  y=854   width=68    height=91    xoffset=13    yoffset=69    xadvance=89    page=0  chnl=15
char id=1102 x=1504  y=854   width=117   height=94    xoffset=6     yoffset=68    xadvance=133   page=0  chnl=15
char id=1103 x=1633  y=854   width=71    height=91    xoffset=7     yoffset=69    xadvance=91    page=0  chnl=15
char id=1108 x=1716  y=854   width=74    height=94    xoffset=2     yoffset=68    xadvance=85    page=0  chnl=15
char id=1110 x=1802  y=854   width=17    height=121   xoffset=11    yoffset=39    xadvance=38    page=0  chnl=15
char id=1111 x=1831  y=854   width=46    height=121   xoffset=-4    yoffset=39    xadvance=38    page=0  chnl=15
char id=8209 x=1889  y=854   width=51    height=11    xoffset=0     yoffset=103   xadvance=53    page=0  chnl=15
char id=8211 x=1952  y=854   width=83    height=11    xoffset=0     yoffset=103   xadvance=82    page=0  chnl=15
char id=8220 x=2047  y=854   width=49    height=41    xoffset=8     yoffset=37    xadvance=58    page=0  chnl=15
char id=8222 x=2108  y=854   width=49    height=42    xoffset=2     yoffset=144   xadvance=58    page=0  chnl=15
char id=8226 x=2169  y=854   width=45    height=46    xoffset=24    yoffset=89    xadvance=92    page=0  chnl=15
char id=8364 x=2226  y=854   width=96    height=124   xoffset=4     yoffset=38    xadvance=110   page=0  chnl=15
char id=8627 x=2334  y=854   width=128   height=102   xoffset=16    yoffset=39    xadvance=159   page=0  chnl=15
char id=8679 x=2474  y=854   width=131   height=130   xoffset=15    yoffset=30    xadvance=160   page=0  chnl=15
char id=9003 x=2617  y=854   width=173   height=121   xoffset=13    yoffset=39    xadvance=200   page=0  chnl=15
char id=9251 x=2802  y=854   width=38    height=36    xoffset=39    yoffset=148   xadvance=116   page=0  chnl=15
char id=9654 x=2852  y=854   width=128   height=152   xoffset=14    yoffset=24    xadvance=148   page=0  chnl=15
char id=9664 x=2992  y=854   width=128   height=152   xoffset=7     yoffset=24    xadvance=148   page=0  chnl=15
char id=9675 x=3132  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9679 x=3269  y=854   width=125   height=125   xoffset=13    yoffset=37    xadvance=151   page=0  chnl=15
char id=9881 x=3406  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=3418  y=854   width=112   height=80    xoffset=18    yoffset=64    xadvance=145   page=0  chnl=15
char id=10004 x=3542  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=3554  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=65039 x=3566  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=127783 x=3578  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=128293 x=3590  y=854   width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
