info face="Inter" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-SemiBold_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=126   y=170   width=5     height=24    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=89    y=48    width=9     height=9     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=19    y=204   width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=36   x=0     y=55    width=19    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=19    y=84    width=22    height=24    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=38   x=40    y=204   width=20    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=104   y=48    width=3     height=9     xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=110   y=206   width=9     height=29    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=104   y=152   width=10    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=75    y=48    width=14    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=110   y=235   width=16    height=16    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=44   x=98    y=48    width=6     height=9     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=21    y=252   width=10    height=4     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=67    y=199   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=19    y=55    width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=67    y=24    width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=129   y=0     width=11    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=103   y=24    width=16    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=59    y=157   width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=77    y=0     width=18    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=85    y=24    width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=95    y=0     width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=113   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=41    y=107   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=41    y=131   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=127   y=194   width=5     height=18    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=128   y=66    width=6     height=23    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=94    y=211   width=16    height=19    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=61   x=45    y=50    width=15    height=11    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=62   x=94    y=230   width=16    height=19    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=63   x=77    y=176   width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=65   x=19    y=108   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=41    y=155   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=0     y=230   width=21    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=42    y=228   width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=77    y=200   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=79    y=224   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=21    y=228   width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=41    y=83    width=20    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=128   y=145   width=5     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=92    y=128   width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=0     y=85    width=19    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=93    y=103   width=15    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=29    y=0     width=25    height=24    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=0     y=109   width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=19    y=132   width=22    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=80   x=60    y=204   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=45    y=24    width=22    height=26    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=41    y=179   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=0     y=133   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=0     y=157   width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=0     y=181   width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=86   x=54    y=0     width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=0     y=31    width=32    height=24    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=88   x=19    y=156   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=19    y=180   width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=62    y=228   width=17    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=123   y=115   width=8     height=30    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=92    y=152   width=12    height=29    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=114   y=145   width=9     height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=60    y=50    width=15    height=11    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=31    y=79    width=15    height=4     xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=59    y=199   width=8     height=5     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=107   y=127   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=76    y=104   width=17    height=24    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=108   y=97    width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=78    y=79    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=95    y=79    width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=103   y=181   width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=59    y=107   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=76    y=128   width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=123   y=145   width=5     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=119   y=198   width=8     height=32    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=76    y=152   width=16    height=24    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=131   y=112   width=5     height=24    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=58    y=61    width=25    height=18    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=112   y=75    width=16    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=101   y=57    width=17    height=18    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=61    y=79    width=17    height=25    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=113  x=59    y=132   width=17    height=25    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=124   y=93    width=10    height=19    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=118   y=48    width=16    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=115   y=175   width=11    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=119   y=24    width=16    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=59    y=181   width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=31    y=61    width=27    height=18    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=83    y=61    width=18    height=18    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=0     y=205   width=18    height=25    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=126   y=230   width=14    height=18    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=92    y=181   width=11    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=132   y=169   width=5     height=39    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=32    y=31    width=13    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=29    y=24    width=16    height=7     xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
