info face="JetBrains Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Medium_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=251   y=48    width=5     height=23    xoffset=7     yoffset=10    xadvance=19    page=0  chnl=15
char id=34   x=31    y=23    width=10    height=10    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=35   x=50    y=33    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=33    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=15    y=0     width=20    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=38   x=66    y=0     width=17    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=49    y=23    width=4     height=10    xoffset=8     yoffset=10    xadvance=19    page=0  chnl=15
char id=40   x=204   y=92    width=10    height=31    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=131   y=87    width=11    height=31    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=142   y=111   width=18    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=160   y=111   width=15    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=41    y=23    width=8     height=10    xoffset=5     yoffset=28    xadvance=19    page=0  chnl=15
char id=45   x=14    y=122   width=10    height=3     xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=46   x=8     y=122   width=6     height=6     xoffset=7     yoffset=27    xadvance=19    page=0  chnl=15
char id=47   x=0     y=62    width=15    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=83    y=23    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=84    y=46    width=15    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=98    y=23    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=99    y=0     width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=129   y=46    width=14    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=92    y=69    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=60    y=79    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=99    y=46    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=67    y=23    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=68    y=46    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=247   y=71    width=6     height=18    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=59   x=239   y=66    width=8     height=23    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=60   x=160   y=46    width=14    height=18    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=61   x=39    y=115   width=14    height=11    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=213   y=23    width=14    height=18    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=63   x=198   y=69    width=13    height=23    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=64   x=0     y=33    width=17    height=29    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=43    y=80    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=66   x=113   y=23    width=15    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=170   y=83    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=68   x=144   y=0     width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=69   x=157   y=23    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=70   x=158   y=0     width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=171   y=23    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=72   x=172   y=0     width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=202   y=46    width=13    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=114   y=0     width=15    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=76    y=69    width=16    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=174   y=46    width=14    height=23    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=101   y=92    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=78   x=185   y=23    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=79   x=186   y=0     width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=80   x=107   y=69    width=15    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=17    y=33    width=15    height=29    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=82   x=114   y=46    width=15    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=83   x=128   y=23    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=85    y=92    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=184   y=69    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=51    y=56    width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=15    y=62    width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=35    y=0     width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=32    y=33    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=188   y=46    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=229   y=36    width=8     height=30    xoffset=6     yoffset=7     xadvance=19    page=0  chnl=15
char id=92   x=0     y=92    width=15    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=241   y=18    width=9     height=30    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=94   x=24    y=115   width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=15    y=30    width=15    height=3     xoffset=2     yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=0     y=122   width=8     height=5     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=175   y=106   width=15    height=18    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=199   y=23    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=99   x=214   y=0     width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=200   y=0     width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=101  x=211   y=69    width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=102  x=129   y=0     width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=142   y=87    width=14    height=24    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=190   y=92    width=14    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=105  x=70    y=102   width=15    height=25    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=106  x=53    y=0     width=13    height=31    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=83    y=0     width=16    height=23    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=53    y=103   width=17    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=158   y=65    width=16    height=18    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=110  x=215   y=41    width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=227   y=18    width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=112  x=156   y=87    width=14    height=24    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=143   y=23    width=14    height=24    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=228   y=0     width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=115  x=242   y=0     width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=116  x=116   y=92    width=15    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=117  x=237   y=48    width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=141   y=69    width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=122   y=69    width=19    height=18    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=143   y=47    width=17    height=18    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=34    y=56    width=17    height=24    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=122  x=225   y=66    width=14    height=18    xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=15    y=85    width=14    height=30    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=250   y=18    width=4     height=30    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=125  x=29    y=85    width=14    height=30    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=15    y=23    width=16    height=7     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
