info face="JetBrainsMono-Medium" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=1024 pages=1 packed=0       alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Medium_0.png"
chars count=95
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=33    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=21    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=22    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=1     yoffset=42    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=36    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=27    yoffset=26    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=17    yoffset=26    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=61    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=68    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=24    yoffset=131   xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=21    yoffset=97    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=32    yoffset=129   xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=32    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=79    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=3     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=30    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=22    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=157   xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=23    yoffset=35    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=9     yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=35    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=8     yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=15    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=7     yoffset=47    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=4     yoffset=70    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=11    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=38    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=14    yoffset=28    xadvance=90    page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=10    yoffset=84    xadvance=90    page=0  chnl=15
