info face="JetBrainsMono-Medium" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Medium.png"
chars count=162
char id=10   x=6     y=6     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=18    y=6     width=90    height=200   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=33   x=120   y=6     width=25    height=112   xoffset=33    yoffset=43    xadvance=90    page=0  chnl=15
char id=34   x=157   y=6     width=49    height=46    xoffset=21    yoffset=43    xadvance=90    page=0  chnl=15
char id=35   x=218   y=6     width=81    height=111   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=36   x=311   y=6     width=71    height=154   xoffset=10    yoffset=22    xadvance=90    page=0  chnl=15
char id=37   x=394   y=6     width=89    height=113   xoffset=1     yoffset=42    xadvance=90    page=0  chnl=15
char id=38   x=495   y=6     width=80    height=115   xoffset=7     yoffset=41    xadvance=90    page=0  chnl=15
char id=39   x=587   y=6     width=17    height=46    xoffset=36    yoffset=43    xadvance=90    page=0  chnl=15
char id=40   x=616   y=6     width=47    height=147   xoffset=27    yoffset=26    xadvance=90    page=0  chnl=15
char id=41   x=675   y=6     width=47    height=147   xoffset=17    yoffset=26    xadvance=90    page=0  chnl=15
char id=42   x=734   y=6     width=81    height=80    xoffset=5     yoffset=61    xadvance=90    page=0  chnl=15
char id=43   x=827   y=6     width=73    height=72    xoffset=9     yoffset=68    xadvance=90    page=0  chnl=15
char id=44   x=912   y=6     width=34    height=48    xoffset=24    yoffset=131   xadvance=90    page=0  chnl=15
char id=45   x=958   y=6     width=49    height=14    xoffset=21    yoffset=97    xadvance=90    page=0  chnl=15
char id=46   x=1019  y=6     width=27    height=27    xoffset=32    yoffset=129   xadvance=90    page=0  chnl=15
char id=47   x=1058  y=6     width=71    height=143   xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id=48   x=1141  y=6     width=69    height=115   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=49   x=1222  y=6     width=70    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=50   x=1304  y=6     width=70    height=113   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=51   x=1386  y=6     width=69    height=113   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=52   x=1467  y=6     width=65    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=53   x=1544  y=6     width=67    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=54   x=1623  y=6     width=73    height=113   xoffset=9     yoffset=43    xadvance=90    page=0  chnl=15
char id=55   x=1708  y=6     width=73    height=111   xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id=56   x=1793  y=6     width=73    height=115   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=57   x=1878  y=6     width=73    height=113   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=58   x=1963  y=6     width=27    height=87    xoffset=32    yoffset=69    xadvance=90    page=0  chnl=15
char id=59   x=6     y=218   width=34    height=110   xoffset=25    yoffset=69    xadvance=90    page=0  chnl=15
char id=60   x=52    y=218   width=67    height=82    xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id=61   x=131   y=218   width=67    height=50    xoffset=12    yoffset=79    xadvance=90    page=0  chnl=15
char id=62   x=210   y=218   width=67    height=82    xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id=63   x=289   y=218   width=56    height=112   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=64   x=357   y=218   width=80    height=141   xoffset=6     yoffset=41    xadvance=90    page=0  chnl=15
char id=65   x=449   y=218   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=66   x=539   y=218   width=69    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=67   x=620   y=218   width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=68   x=700   y=218   width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=69   x=778   y=218   width=66    height=111   xoffset=14    yoffset=43    xadvance=90    page=0  chnl=15
char id=70   x=856   y=218   width=67    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=71   x=935   y=218   width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=72   x=1015  y=218   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=73   x=1092  y=218   width=61    height=111   xoffset=15    yoffset=43    xadvance=90    page=0  chnl=15
char id=74   x=1165  y=218   width=70    height=113   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=75   x=1247  y=218   width=73    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=76   x=1332  y=218   width=65    height=111   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=77   x=1409  y=218   width=71    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=78   x=1492  y=218   width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=79   x=1570  y=218   width=67    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=80   x=1649  y=218   width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=81   x=1732  y=218   width=70    height=141   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=82   x=1814  y=218   width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=83   x=1897  y=218   width=71    height=115   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=84   x=6     y=430   width=75    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=85   x=93    y=430   width=66    height=113   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=86   x=171   y=430   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=87   x=261   y=430   width=85    height=111   xoffset=3     yoffset=43    xadvance=90    page=0  chnl=15
char id=88   x=358   y=430   width=81    height=111   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=89   x=451   y=430   width=83    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=90   x=546   y=430   width=67    height=111   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=91   x=625   y=430   width=39    height=143   xoffset=30    yoffset=28    xadvance=90    page=0  chnl=15
char id=92   x=676   y=430   width=71    height=143   xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id=93   x=759   y=430   width=39    height=143   xoffset=22    yoffset=28    xadvance=90    page=0  chnl=15
char id=94   x=810   y=430   width=69    height=60    xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id=95   x=891   y=430   width=73    height=14    xoffset=9     yoffset=157   xadvance=90    page=0  chnl=15
char id=96   x=976   y=430   width=34    height=22    xoffset=23    yoffset=35    xadvance=90    page=0  chnl=15
char id=97   x=1022  y=430   width=69    height=87    xoffset=9     yoffset=69    xadvance=90    page=0  chnl=15
char id=98   x=1103  y=430   width=66    height=113   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=99   x=1181  y=430   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=100  x=1261  y=430   width=66    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=101  x=1339  y=430   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=102  x=1418  y=430   width=74    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=103  x=1504  y=430   width=66    height=113   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=104  x=1582  y=430   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=105  x=1659  y=430   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=106  x=1744  y=430   width=60    height=147   xoffset=10    yoffset=35    xadvance=90    page=0  chnl=15
char id=107  x=1816  y=430   width=72    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=108  x=1900  y=430   width=80    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=109  x=6     y=642   width=75    height=85    xoffset=8     yoffset=69    xadvance=90    page=0  chnl=15
char id=110  x=93    y=642   width=65    height=85    xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=111  x=170   y=642   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=112  x=249   y=642   width=66    height=113   xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=113  x=327   y=642   width=66    height=113   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=114  x=405   y=642   width=67    height=85    xoffset=15    yoffset=69    xadvance=90    page=0  chnl=15
char id=115  x=484   y=642   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=116  x=564   y=642   width=73    height=107   xoffset=7     yoffset=47    xadvance=90    page=0  chnl=15
char id=117  x=649   y=642   width=65    height=86    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=118  x=726   y=642   width=79    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=119  x=817   y=642   width=83    height=84    xoffset=4     yoffset=70    xadvance=90    page=0  chnl=15
char id=120  x=912   y=642   width=78    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=121  x=1002  y=642   width=79    height=112   xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=122  x=1093  y=642   width=65    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=123  x=1170  y=642   width=66    height=143   xoffset=11    yoffset=28    xadvance=90    page=0  chnl=15
char id=124  x=1248  y=642   width=16    height=143   xoffset=38    yoffset=28    xadvance=90    page=0  chnl=15
char id=125  x=1276  y=642   width=66    height=143   xoffset=14    yoffset=28    xadvance=90    page=0  chnl=15
char id=126  x=1354  y=642   width=72    height=33    xoffset=10    yoffset=84    xadvance=90    page=0  chnl=15
char id=163  x=1438  y=642   width=71    height=113   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=165  x=1521  y=642   width=83    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=167  x=1616  y=642   width=70    height=137   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=176  x=1698  y=642   width=47    height=45    xoffset=22    yoffset=41    xadvance=90    page=0  chnl=15
char id=191  x=1757  y=642   width=55    height=111   xoffset=16    yoffset=69    xadvance=90    page=0  chnl=15
char id=192  x=1824  y=642   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=193  x=1914  y=642   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=195  x=6     y=854   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=196  x=96    y=854   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=199  x=186   y=854   width=68    height=145   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=201  x=266   y=854   width=66    height=144   xoffset=14    yoffset=10    xadvance=90    page=0  chnl=15
char id=202  x=344   y=854   width=66    height=144   xoffset=14    yoffset=10    xadvance=90    page=0  chnl=15
char id=205  x=422   y=854   width=61    height=144   xoffset=15    yoffset=10    xadvance=90    page=0  chnl=15
char id=209  x=495   y=854   width=66    height=144   xoffset=13    yoffset=10    xadvance=90    page=0  chnl=15
char id=211  x=573   y=854   width=67    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=212  x=652   y=854   width=67    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=214  x=731   y=854   width=67    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=215  x=810   y=854   width=61    height=62    xoffset=15    yoffset=73    xadvance=90    page=0  chnl=15
char id=220  x=883   y=854   width=66    height=146   xoffset=13    yoffset=10    xadvance=90    page=0  chnl=15
char id=223  x=961   y=854   width=69    height=113   xoffset=13    yoffset=41    xadvance=90    page=0  chnl=15
char id=224  x=1042  y=854   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=225  x=1123  y=854   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=226  x=1204  y=854   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=227  x=1285  y=854   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=228  x=1366  y=854   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=231  x=1447  y=854   width=68    height=117   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=232  x=1527  y=854   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=233  x=1606  y=854   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=234  x=1685  y=854   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=237  x=1764  y=854   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=238  x=1849  y=854   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=241  x=1934  y=854   width=65    height=119   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=243  x=6     y=1066  width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=244  x=85    y=1066  width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=245  x=164   y=1066  width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=246  x=243   y=1066  width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=249  x=322   y=1066  width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=250  x=399   y=1066  width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=251  x=476   y=1066  width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=252  x=553   y=1066  width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=286  x=630   y=1066  width=68    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=287  x=710   y=1066  width=66    height=147   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=304  x=788   y=1066  width=61    height=144   xoffset=15    yoffset=10    xadvance=90    page=0  chnl=15
char id=305  x=861   y=1066  width=73    height=84    xoffset=12    yoffset=70    xadvance=90    page=0  chnl=15
char id=339  x=946   y=1066  width=81    height=87    xoffset=5     yoffset=69    xadvance=90    page=0  chnl=15
char id=350  x=1039  y=1066  width=71    height=145   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=351  x=1122  y=1066  width=68    height=117   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=8209 x=1202  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=1214  y=1066  width=68    height=14    xoffset=11    yoffset=97    xadvance=90    page=0  chnl=15
char id=8220 x=1294  y=1066  width=69    height=48    xoffset=10    yoffset=36    xadvance=90    page=0  chnl=15
char id=8222 x=1375  y=1066  width=70    height=48    xoffset=11    yoffset=131   xadvance=90    page=0  chnl=15
char id=8226 x=1457  y=1066  width=38    height=38    xoffset=26    yoffset=80    xadvance=90    page=0  chnl=15
char id=8364 x=1507  y=1066  width=81    height=113   xoffset=2     yoffset=43    xadvance=90    page=0  chnl=15
char id=8627 x=1600  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8679 x=1612  y=1066  width=87    height=115   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
char id=9003 x=1711  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9251 x=1723  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9654 x=1735  y=1066  width=93    height=95    xoffset=0     yoffset=52    xadvance=90    page=0  chnl=15
char id=9664 x=1840  y=1066  width=93    height=95    xoffset=-2    yoffset=52    xadvance=90    page=0  chnl=15
char id=9675 x=1945  y=1066  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9679 x=6     y=1278  width=95    height=95    xoffset=-2    yoffset=52    xadvance=90    page=0  chnl=15
char id=9881 x=113   y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10003 x=125   y=1278  width=81    height=79    xoffset=5     yoffset=59    xadvance=90    page=0  chnl=15
char id=10004 x=218   y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10005 x=230   y=1278  width=73    height=73    xoffset=9     yoffset=67    xadvance=90    page=0  chnl=15
char id=128293 x=315   y=1278  width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
