info face="unifont" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=2048 scaleH=1024 pages=1 packed=0       alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="unifont_0.png"
chars count=95
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=0     yoffset=0     xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=50    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=25    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=50    yoffset=25    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=37    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=37    yoffset=150   xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=112   xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=37    yoffset=150   xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=37    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=37    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=62    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=87    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=62    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=50    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=25    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=175   xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=12    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=62    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=50    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=75    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=50    yoffset=25    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=25    yoffset=37    xadvance=100   page=0  chnl=15
char id={id:<4} x={x:<5} y={y:<5} width={width:<5} height={height:<5} xoffset=12    yoffset=37    xadvance=100   page=0  chnl=15
