info face="Unifont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="unifont_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=154   y=62    width=2     height=20    xoffset=8     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=46    y=120   width=10    height=8     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=38    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=36   x=0     y=22    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=0     y=42    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=0     y=62    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=60    y=120   width=2     height=8     xoffset=8     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=142   y=50    width=6     height=24    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=148   y=16    width=6     height=24    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=28    y=26    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=42    y=26    width=14    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=56    y=120   width=4     height=8     xoffset=6     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=36    y=124   width=8     height=2     xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=32    y=124   width=4     height=4     xoffset=6     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=26    y=62    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=26    y=82    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=116   y=20    width=10    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=26    y=102   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=38    y=40    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=50    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=38    y=60    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=38    y=80    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=38    y=100   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=50    y=40    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=56    y=20    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=138   y=50    width=4     height=14    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=154   y=16    width=4     height=18    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=146   y=98    width=10    height=18    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=112   y=100   width=12    height=10    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=138   y=32    width=10    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=62    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=50    y=60    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=50    y=80    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=50    y=100   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=62    y=40    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=68    y=20    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=74    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=62    y=60    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=62    y=80    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=62    y=100   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=122   y=0     width=10    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=0     y=82    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=74    y=40    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=80    y=20    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=86    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=74    y=60    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=74    y=80    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=74    y=100   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=86    y=40    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=92    y=20    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=0     y=102   width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=98    y=0     width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=14    y=0     width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=86    y=60    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=86    y=80    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=14    y=20    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=86    y=100   width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=148   y=40    width=6     height=24    xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=98    y=40    width=12    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=148   y=64    width=6     height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=38    y=20    width=12    height=6     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=32    y=122   width=14    height=2     xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=26    y=122   width=6     height=6     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=98    y=112   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=14    y=40    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=110   y=112   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=14    y=62    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=110   y=62    width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=110   y=40    width=10    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=14    y=84    width=12    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=14    y=106   width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=120   y=40    width=10    height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=28    y=0     width=10    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=26    y=40    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=112   y=78    width=10    height=22    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=98    y=80    width=14    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=132   y=0     width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=122   y=110   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=104   y=20    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=110   y=0     width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=124   y=88    width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=134   y=104   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=126   y=20    width=10    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=130   y=66    width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=136   y=82    width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=98    y=96    width=14    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=136   y=16    width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=98    y=60    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=144   y=0     width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=122   y=62    width=8     height=26    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=154   y=34    width=2     height=28    xoffset=8     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=130   y=40    width=8     height=26    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=0     y=122   width=14    height=6     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
