<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>img_continue_triangle.svg</file>
  <file>img_circled_check.svg</file>
  <file>img_circled_slash.svg</file>
  <file>img_eye_open.svg</file>
  <file>img_eye_closed.svg</file>
  <file>icons/close.svg</file>
  <file>offroad/icon_lock_closed.svg</file>
  <file>offroad/icon_checkmark.svg</file>
  <file>offroad/icon_warning.png</file>
  <file>offroad/icon_wifi_strength_low.svg</file>
  <file>offroad/icon_wifi_strength_medium.svg</file>
  <file>offroad/icon_wifi_strength_high.svg</file>
  <file>offroad/icon_wifi_strength_full.svg</file>
  <file alias="main_en">../ui/translations/main_en.qm</file>
  <file alias="main_pt-BR">../ui/translations/main_pt-BR.qm</file>
  <file alias="main_zh-CHS">../ui/translations/main_zh-CHS.qm</file>
  <file alias="main_zh-CHT">../ui/translations/main_zh-CHT.qm</file>
  <file alias="main_ko">../ui/translations/main_ko.qm</file>
  <file alias="main_ja">../ui/translations/main_ja.qm</file>
</qresource>
</RCC>
