<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>img_continue_triangle.svg</file>
  <file>img_circled_check.svg</file>
  <file>img_circled_slash.svg</file>

  <file>icons/close.svg</file>
  <file>icons/eye_open.svg</file>
  <file>icons/eye_closed.svg</file>

  <file>images/button_home.png</file>
  <file>images/button_settings.png</file>
  <file>images/triangle.svg</file>

  <file>offroad/icon_menu.png</file>
  <file>offroad/icon_chevron_right.png</file>
  <file>offroad/icon_map_speed.png</file>
  <file>offroad/icon_road.png</file>
  <file>offroad/icon_speed_limit.png</file>
  <file>offroad/icon_checkmark.svg</file>
  <file>offroad/icon_calibration.png</file>
  <file>offroad/icon_lock_closed.svg</file>
  <file>offroad/icon_wifi_strength_full.svg</file>
  <file>offroad/icon_settings.png</file>
  <file>offroad/icon_network.png</file>
  <file>offroad/icon_monitoring.png</file>
  <file>offroad/icon_warning.png</file>
  <file>offroad/icon_shell.png</file>
  <file>offroad/icon_wifi_strength_high.svg</file>
  <file>offroad/icon_wifi_strength_low.svg</file>
  <file>offroad/icon_openpilot_mirrored.png</file>
  <file>offroad/icon_plus.png</file>
  <file>offroad/icon_minus.png</file>
  <file>offroad/icon_metric.png</file>
  <file>offroad/icon_close.svg</file>
  <file>offroad/icon_openpilot.png</file>
  <file>offroad/icon_wifi_strength_medium.svg</file>

  <file>offroad/icon_lock_closed.svg</file>
  <file>offroad/icon_checkmark.svg</file>
  <file>offroad/icon_warning.png</file>
  <file>offroad/icon_wifi_strength_low.svg</file>
  <file>offroad/icon_wifi_strength_medium.svg</file>
  <file>offroad/icon_wifi_strength_high.svg</file>
  <file>offroad/icon_wifi_strength_full.svg</file>
</qresource>
</RCC>
