<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="main_en">../ui/translations/main_en.qm</file>
<file alias="main_de">../ui/translations/main_de.qm</file>
<file alias="main_fr">../ui/translations/main_fr.qm</file>
<file alias="main_pt-BR">../ui/translations/main_pt-BR.qm</file>
<file alias="main_tr">../ui/translations/main_tr.qm</file>
<file alias="main_ar">../ui/translations/main_ar.qm</file>
<file alias="main_th">../ui/translations/main_th.qm</file>
<file alias="main_zh-CHT">../ui/translations/main_zh-CHT.qm</file>
<file alias="main_zh-CHS">../ui/translations/main_zh-CHS.qm</file>
<file alias="main_ko">../ui/translations/main_ko.qm</file>
<file alias="main_ja">../ui/translations/main_ja.qm</file>
</qresource>
</RCC>