info face="JetBrainsMono-Medium" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=200 base=200 scaleW=4096 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JetBrainsMono-Medium.png"
chars count=215
char id=32   x=6     y=6     width=90    height=200   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=33   x=108   y=6     width=25    height=112   xoffset=33    yoffset=43    xadvance=90    page=0  chnl=15
char id=34   x=145   y=6     width=49    height=46    xoffset=21    yoffset=43    xadvance=90    page=0  chnl=15
char id=35   x=206   y=6     width=81    height=111   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=36   x=299   y=6     width=71    height=154   xoffset=10    yoffset=22    xadvance=90    page=0  chnl=15
char id=37   x=382   y=6     width=89    height=113   xoffset=1     yoffset=42    xadvance=90    page=0  chnl=15
char id=38   x=483   y=6     width=80    height=115   xoffset=7     yoffset=41    xadvance=90    page=0  chnl=15
char id=39   x=575   y=6     width=17    height=46    xoffset=36    yoffset=43    xadvance=90    page=0  chnl=15
char id=40   x=604   y=6     width=47    height=147   xoffset=27    yoffset=26    xadvance=90    page=0  chnl=15
char id=41   x=663   y=6     width=47    height=147   xoffset=17    yoffset=26    xadvance=90    page=0  chnl=15
char id=42   x=722   y=6     width=81    height=80    xoffset=5     yoffset=61    xadvance=90    page=0  chnl=15
char id=43   x=815   y=6     width=73    height=72    xoffset=9     yoffset=68    xadvance=90    page=0  chnl=15
char id=44   x=900   y=6     width=34    height=48    xoffset=24    yoffset=131   xadvance=90    page=0  chnl=15
char id=45   x=946   y=6     width=49    height=14    xoffset=21    yoffset=97    xadvance=90    page=0  chnl=15
char id=46   x=1007  y=6     width=27    height=27    xoffset=32    yoffset=129   xadvance=90    page=0  chnl=15
char id=47   x=1046  y=6     width=71    height=143   xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id=48   x=1129  y=6     width=69    height=115   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=49   x=1210  y=6     width=70    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=50   x=1292  y=6     width=70    height=113   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=51   x=1374  y=6     width=69    height=113   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=52   x=1455  y=6     width=65    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=53   x=1532  y=6     width=67    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=54   x=1611  y=6     width=73    height=113   xoffset=9     yoffset=43    xadvance=90    page=0  chnl=15
char id=55   x=1696  y=6     width=73    height=111   xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id=56   x=1781  y=6     width=73    height=115   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=57   x=1866  y=6     width=73    height=113   xoffset=9     yoffset=41    xadvance=90    page=0  chnl=15
char id=58   x=1951  y=6     width=27    height=87    xoffset=32    yoffset=69    xadvance=90    page=0  chnl=15
char id=59   x=1990  y=6     width=34    height=110   xoffset=25    yoffset=69    xadvance=90    page=0  chnl=15
char id=60   x=2036  y=6     width=67    height=82    xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id=61   x=2115  y=6     width=67    height=50    xoffset=12    yoffset=79    xadvance=90    page=0  chnl=15
char id=62   x=2194  y=6     width=67    height=82    xoffset=12    yoffset=63    xadvance=90    page=0  chnl=15
char id=63   x=2273  y=6     width=56    height=112   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=64   x=2341  y=6     width=80    height=141   xoffset=6     yoffset=41    xadvance=90    page=0  chnl=15
char id=65   x=2433  y=6     width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=66   x=2523  y=6     width=69    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=67   x=2604  y=6     width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=68   x=2684  y=6     width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=69   x=2762  y=6     width=66    height=111   xoffset=14    yoffset=43    xadvance=90    page=0  chnl=15
char id=70   x=2840  y=6     width=67    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=71   x=2919  y=6     width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=72   x=2999  y=6     width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=73   x=3076  y=6     width=61    height=111   xoffset=15    yoffset=43    xadvance=90    page=0  chnl=15
char id=74   x=3149  y=6     width=70    height=113   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=75   x=3231  y=6     width=73    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=76   x=3316  y=6     width=65    height=111   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=77   x=3393  y=6     width=71    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=78   x=3476  y=6     width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=79   x=3554  y=6     width=67    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=80   x=3633  y=6     width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=81   x=3716  y=6     width=70    height=141   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=82   x=3798  y=6     width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=83   x=3881  y=6     width=71    height=115   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=84   x=3964  y=6     width=75    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=85   x=6     y=218   width=66    height=113   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=86   x=84    y=218   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=87   x=174   y=218   width=85    height=111   xoffset=3     yoffset=43    xadvance=90    page=0  chnl=15
char id=88   x=271   y=218   width=81    height=111   xoffset=5     yoffset=43    xadvance=90    page=0  chnl=15
char id=89   x=364   y=218   width=83    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=90   x=459   y=218   width=67    height=111   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=91   x=538   y=218   width=39    height=143   xoffset=30    yoffset=28    xadvance=90    page=0  chnl=15
char id=92   x=589   y=218   width=71    height=143   xoffset=10    yoffset=28    xadvance=90    page=0  chnl=15
char id=93   x=672   y=218   width=39    height=143   xoffset=22    yoffset=28    xadvance=90    page=0  chnl=15
char id=94   x=723   y=218   width=69    height=60    xoffset=11    yoffset=43    xadvance=90    page=0  chnl=15
char id=95   x=804   y=218   width=73    height=14    xoffset=9     yoffset=157   xadvance=90    page=0  chnl=15
char id=96   x=889   y=218   width=34    height=22    xoffset=23    yoffset=35    xadvance=90    page=0  chnl=15
char id=97   x=935   y=218   width=69    height=87    xoffset=9     yoffset=69    xadvance=90    page=0  chnl=15
char id=98   x=1016  y=218   width=66    height=113   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=99   x=1094  y=218   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=100  x=1174  y=218   width=66    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=101  x=1252  y=218   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=102  x=1331  y=218   width=74    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=103  x=1417  y=218   width=66    height=113   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=104  x=1495  y=218   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=105  x=1572  y=218   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=106  x=1657  y=218   width=60    height=147   xoffset=10    yoffset=35    xadvance=90    page=0  chnl=15
char id=107  x=1729  y=218   width=72    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=108  x=1813  y=218   width=80    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=109  x=1905  y=218   width=75    height=85    xoffset=8     yoffset=69    xadvance=90    page=0  chnl=15
char id=110  x=1992  y=218   width=65    height=85    xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=111  x=2069  y=218   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=112  x=2148  y=218   width=66    height=113   xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=113  x=2226  y=218   width=66    height=113   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=114  x=2304  y=218   width=67    height=85    xoffset=15    yoffset=69    xadvance=90    page=0  chnl=15
char id=115  x=2383  y=218   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=116  x=2463  y=218   width=73    height=107   xoffset=7     yoffset=47    xadvance=90    page=0  chnl=15
char id=117  x=2548  y=218   width=65    height=86    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=118  x=2625  y=218   width=79    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=119  x=2716  y=218   width=83    height=84    xoffset=4     yoffset=70    xadvance=90    page=0  chnl=15
char id=120  x=2811  y=218   width=78    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=121  x=2901  y=218   width=79    height=112   xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=122  x=2992  y=218   width=65    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=123  x=3069  y=218   width=66    height=143   xoffset=11    yoffset=28    xadvance=90    page=0  chnl=15
char id=124  x=3147  y=218   width=16    height=143   xoffset=38    yoffset=28    xadvance=90    page=0  chnl=15
char id=125  x=3175  y=218   width=66    height=143   xoffset=14    yoffset=28    xadvance=90    page=0  chnl=15
char id=126  x=3253  y=218   width=72    height=33    xoffset=10    yoffset=84    xadvance=90    page=0  chnl=15
char id=163  x=3337  y=218   width=71    height=113   xoffset=11    yoffset=41    xadvance=90    page=0  chnl=15
char id=165  x=3420  y=218   width=83    height=111   xoffset=4     yoffset=43    xadvance=90    page=0  chnl=15
char id=167  x=3515  y=218   width=70    height=137   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=171  x=3597  y=218   width=83    height=73    xoffset=4     yoffset=75    xadvance=90    page=0  chnl=15
char id=176  x=3692  y=218   width=47    height=45    xoffset=22    yoffset=41    xadvance=90    page=0  chnl=15
char id=187  x=3751  y=218   width=83    height=73    xoffset=4     yoffset=75    xadvance=90    page=0  chnl=15
char id=191  x=3846  y=218   width=55    height=111   xoffset=16    yoffset=69    xadvance=90    page=0  chnl=15
char id=192  x=3913  y=218   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=193  x=4003  y=218   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=195  x=6     y=430   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=196  x=96    y=430   width=78    height=144   xoffset=6     yoffset=10    xadvance=90    page=0  chnl=15
char id=199  x=186   y=430   width=68    height=145   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=201  x=266   y=430   width=66    height=144   xoffset=14    yoffset=10    xadvance=90    page=0  chnl=15
char id=202  x=344   y=430   width=66    height=144   xoffset=14    yoffset=10    xadvance=90    page=0  chnl=15
char id=205  x=422   y=430   width=61    height=144   xoffset=15    yoffset=10    xadvance=90    page=0  chnl=15
char id=209  x=495   y=430   width=66    height=144   xoffset=13    yoffset=10    xadvance=90    page=0  chnl=15
char id=211  x=573   y=430   width=67    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=212  x=652   y=430   width=67    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=214  x=731   y=430   width=67    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=215  x=810   y=430   width=61    height=62    xoffset=15    yoffset=73    xadvance=90    page=0  chnl=15
char id=220  x=883   y=430   width=66    height=146   xoffset=13    yoffset=10    xadvance=90    page=0  chnl=15
char id=223  x=961   y=430   width=69    height=113   xoffset=13    yoffset=41    xadvance=90    page=0  chnl=15
char id=224  x=1042  y=430   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=225  x=1123  y=430   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=226  x=1204  y=430   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=227  x=1285  y=430   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=228  x=1366  y=430   width=69    height=121   xoffset=9     yoffset=35    xadvance=90    page=0  chnl=15
char id=231  x=1447  y=430   width=68    height=117   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=232  x=1527  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=233  x=1606  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=234  x=1685  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=237  x=1764  y=430   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=238  x=1849  y=430   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=241  x=1934  y=430   width=65    height=119   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=243  x=2011  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=244  x=2090  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=245  x=2169  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=246  x=2248  y=430   width=67    height=121   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=250  x=2327  y=430   width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=251  x=2404  y=430   width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=252  x=2481  y=430   width=65    height=121   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=286  x=2558  y=430   width=68    height=146   xoffset=12    yoffset=10    xadvance=90    page=0  chnl=15
char id=287  x=2638  y=430   width=66    height=147   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=304  x=2716  y=430   width=61    height=144   xoffset=15    yoffset=10    xadvance=90    page=0  chnl=15
char id=305  x=2789  y=430   width=73    height=84    xoffset=12    yoffset=70    xadvance=90    page=0  chnl=15
char id=339  x=2874  y=430   width=81    height=87    xoffset=5     yoffset=69    xadvance=90    page=0  chnl=15
char id=350  x=2967  y=430   width=71    height=145   xoffset=10    yoffset=41    xadvance=90    page=0  chnl=15
char id=351  x=3050  y=430   width=68    height=117   xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=1028 x=3130  y=430   width=66    height=115   xoffset=13    yoffset=41    xadvance=90    page=0  chnl=15
char id=1030 x=3208  y=430   width=61    height=111   xoffset=15    yoffset=43    xadvance=90    page=0  chnl=15
char id=1040 x=3281  y=430   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=1041 x=3371  y=430   width=69    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1042 x=3452  y=430   width=69    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1043 x=3533  y=430   width=66    height=111   xoffset=19    yoffset=43    xadvance=90    page=0  chnl=15
char id=1044 x=3611  y=430   width=85    height=133   xoffset=3     yoffset=43    xadvance=90    page=0  chnl=15
char id=1045 x=3708  y=430   width=66    height=111   xoffset=14    yoffset=43    xadvance=90    page=0  chnl=15
char id=1046 x=3786  y=430   width=89    height=111   xoffset=1     yoffset=43    xadvance=90    page=0  chnl=15
char id=1047 x=3887  y=430   width=74    height=115   xoffset=7     yoffset=41    xadvance=90    page=0  chnl=15
char id=1048 x=3973  y=430   width=66    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1049 x=6     y=642   width=66    height=144   xoffset=13    yoffset=10    xadvance=90    page=0  chnl=15
char id=1050 x=84    y=642   width=73    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1051 x=169   y=642   width=76    height=112   xoffset=2     yoffset=43    xadvance=90    page=0  chnl=15
char id=1052 x=257   y=642   width=71    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=1053 x=340   y=642   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1054 x=417   y=642   width=67    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=1055 x=496   y=642   width=65    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1056 x=573   y=642   width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1057 x=656   y=642   width=68    height=115   xoffset=12    yoffset=41    xadvance=90    page=0  chnl=15
char id=1058 x=736   y=642   width=75    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=1059 x=823   y=642   width=78    height=111   xoffset=6     yoffset=43    xadvance=90    page=0  chnl=15
char id=1060 x=913   y=642   width=77    height=121   xoffset=7     yoffset=37    xadvance=90    page=0  chnl=15
char id=1062 x=1002  y=642   width=73    height=133   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1063 x=1087  y=642   width=68    height=111   xoffset=10    yoffset=43    xadvance=90    page=0  chnl=15
char id=1065 x=1167  y=642   width=79    height=133   xoffset=9     yoffset=43    xadvance=90    page=0  chnl=15
char id=1068 x=1258  y=642   width=71    height=111   xoffset=13    yoffset=43    xadvance=90    page=0  chnl=15
char id=1070 x=1341  y=642   width=78    height=115   xoffset=8     yoffset=41    xadvance=90    page=0  chnl=15
char id=1071 x=1431  y=642   width=70    height=111   xoffset=8     yoffset=43    xadvance=90    page=0  chnl=15
char id=1072 x=1513  y=642   width=69    height=87    xoffset=9     yoffset=69    xadvance=90    page=0  chnl=15
char id=1073 x=1594  y=642   width=67    height=113   xoffset=12    yoffset=43    xadvance=90    page=0  chnl=15
char id=1074 x=1673  y=642   width=68    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=1075 x=1753  y=642   width=61    height=84    xoffset=19    yoffset=70    xadvance=90    page=0  chnl=15
char id=1076 x=1826  y=642   width=82    height=106   xoffset=4     yoffset=70    xadvance=90    page=0  chnl=15
char id=1077 x=1920  y=642   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=1078 x=1999  y=642   width=87    height=84    xoffset=2     yoffset=70    xadvance=90    page=0  chnl=15
char id=1079 x=2098  y=642   width=71    height=87    xoffset=9     yoffset=69    xadvance=90    page=0  chnl=15
char id=1080 x=2181  y=642   width=65    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=1081 x=2258  y=642   width=65    height=119   xoffset=13    yoffset=35    xadvance=90    page=0  chnl=15
char id=1082 x=2335  y=642   width=72    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=1083 x=2419  y=642   width=75    height=86    xoffset=3     yoffset=70    xadvance=90    page=0  chnl=15
char id=1084 x=2506  y=642   width=71    height=84    xoffset=10    yoffset=70    xadvance=90    page=0  chnl=15
char id=1085 x=2589  y=642   width=65    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=1086 x=2666  y=642   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=1087 x=2745  y=642   width=65    height=84    xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=1088 x=2822  y=642   width=66    height=113   xoffset=13    yoffset=69    xadvance=90    page=0  chnl=15
char id=1089 x=2900  y=642   width=68    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=1090 x=2980  y=642   width=75    height=84    xoffset=8     yoffset=70    xadvance=90    page=0  chnl=15
char id=1091 x=3067  y=642   width=79    height=112   xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=1092 x=3158  y=642   width=77    height=139   xoffset=7     yoffset=43    xadvance=90    page=0  chnl=15
char id=1093 x=3247  y=642   width=78    height=84    xoffset=6     yoffset=70    xadvance=90    page=0  chnl=15
char id=1094 x=3337  y=642   width=73    height=106   xoffset=13    yoffset=70    xadvance=90    page=0  chnl=15
char id=1095 x=3422  y=642   width=66    height=84    xoffset=11    yoffset=70    xadvance=90    page=0  chnl=15
char id=1096 x=3500  y=642   width=75    height=84    xoffset=8     yoffset=70    xadvance=90    page=0  chnl=15
char id=1097 x=3587  y=642   width=80    height=106   xoffset=8     yoffset=70    xadvance=90    page=0  chnl=15
char id=1100 x=3679  y=642   width=70    height=84    xoffset=14    yoffset=70    xadvance=90    page=0  chnl=15
char id=1102 x=3761  y=642   width=78    height=87    xoffset=8     yoffset=69    xadvance=90    page=0  chnl=15
char id=1103 x=3851  y=642   width=69    height=84    xoffset=9     yoffset=70    xadvance=90    page=0  chnl=15
char id=1108 x=3932  y=642   width=67    height=87    xoffset=12    yoffset=69    xadvance=90    page=0  chnl=15
char id=1110 x=6     y=854   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=1111 x=91    y=854   width=73    height=119   xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=8211 x=176   y=854   width=68    height=14    xoffset=11    yoffset=97    xadvance=90    page=0  chnl=15
char id=8220 x=256   y=854   width=69    height=48    xoffset=10    yoffset=36    xadvance=90    page=0  chnl=15
char id=8222 x=337   y=854   width=70    height=48    xoffset=11    yoffset=131   xadvance=90    page=0  chnl=15
char id=8226 x=419   y=854   width=38    height=38    xoffset=26    yoffset=80    xadvance=90    page=0  chnl=15
char id=8364 x=469   y=854   width=81    height=113   xoffset=2     yoffset=43    xadvance=90    page=0  chnl=15
char id=8679 x=562   y=854   width=87    height=115   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
char id=9654 x=661   y=854   width=93    height=95    xoffset=0     yoffset=52    xadvance=90    page=0  chnl=15
char id=9664 x=766   y=854   width=93    height=95    xoffset=-2    yoffset=52    xadvance=90    page=0  chnl=15
char id=9679 x=871   y=854   width=95    height=95    xoffset=-2    yoffset=52    xadvance=90    page=0  chnl=15
char id=10003 x=978   y=854   width=81    height=79    xoffset=5     yoffset=59    xadvance=90    page=0  chnl=15
char id=10005 x=1071  y=854   width=73    height=73    xoffset=9     yoffset=67    xadvance=90    page=0  chnl=15
